% This data set consists of three types of entities:
% (a) the specification of an auto in terms of various characteristics;
% (b) its assigned insurance risk rating,;
% (c) its normalized losses in use as compared to other cars. 
% The second rating corresponds to the degree to which the auto is more risky than its price indicates. Cars are initially
% assigned a risk factor symbol associated with its price. Then, if it is more risky (or less), this symbol is adjusted by
% moving it up (or down) the scale. Actuarians call this process "symboling". A value of +3 indicates that the auto is
% risky, -3 that it is probably pretty safe.The third factor is the relative average loss payment per insured vehicle year.
% This value is normalized for all autos within a particular size classification (two-door small, station wagons,
% sports/speciality, etc...), and represents the average loss per car per year.
% - Note: Several of the attributes in the database could be used as a "class" attribute.
% The original data (from the UCI repository) (http://www.ics.uci.edu/~mlearn/MLSummary.html) has 205 instances
% described by 26 attributes :
% - 15 continuous
% - 1 integer
% - 10 nominal
% The following provides more information on these attributes:
% 
%   1. symboling:                 -3, -2, -1, 0, 1, 2, 3.
%   2. normalized-losses:        continuous from 65 to 256.
%   3. make:                     alfa-romero, audi, bmw, chevrolet, dodge, honda,
%                                isuzu, jaguar, mazda, mercedes-benz, mercury,
%                                mitsubishi, nissan, peugot, plymouth, porsche,
%                                renault, saab, subaru, toyota, volkswagen, volvo
%   4. fuel-type:                diesel, gas.
%   5. aspiration:               std, turbo.
%   6. num-of-doors:             four, two.
%   7. body-style:               hardtop, wagon, sedan, hatchback,convertible.
%   8. drive-wheels:             4wd, fwd, rwd.
%   9. engine-location:          front, rear.
%  10. wheel-base:               continuous from 86.6 120.9.
%  11. length:                   continuous from 141.1 to 208.1.
%  12. width:                    continuous from 60.3 to 72.3.
%  13. height:                   continuous from 47.8 to 59.8.
%  14. curb-weight:              continuous from 1488 to 4066.
%  15. engine-type:              dohc, dohcv, l, ohc, ohcf, ohcv, rotor.
%  16. num-of-cylinders:         eight, five, four, six, three, twelve, two.
%  17. engine-size:              continuous from 61 to 326.
%  18. fuel-system:              1bbl, 2bbl, 4bbl, idi, mfi, mpfi, spdi, spfi.
%  19. bore:                     continuous from 2.54 to 3.94.
%  20. stroke:                   continuous from 2.07 to 4.17.
%  21. compression-ratio:        continuous from 7 to 23.
%  22. horsepower:               continuous from 48 to 288.
%  23. peak-rpm:                 continuous from 4150 to 6600.
%  24. city-mpg:                 continuous from 13 to 49.
%  25. highway-mpg:              continuous from 16 to 54.
%  26. price:                    continuous from 5118 to 45400.
% 
% The original data also has some missing attribute values denoted by "?" : 
% 
%    Attribute #:   Number of instances missing a value:
%    2.             41
%    6.             2
%    19.            4
%    20.            4
%    22.            2
%    23.            2
%    26.            4
% 
% I've changed the original data in the following way :
% - All instances with unknowns were removed giving 159 instances.
% - The goal variable is "price"
% - All nominal attributes (10) were removed.
% 
% Original source: UCI machine learning repository. (http://www.ics.uci.edu/~mlearn/MLSummary.html). 
% Source: collection of regression datasets by Luis Torgo (ltorgo@ncc.up.pt) at
% http://www.ncc.up.pt/~ltorgo/Regression/DataSets.html
% Characteristics: 159 cases; 14 continuous variables; 1 nominal vars.. 
@relation auto_price
@attribute symboling {<=-1.0,(-1.0;0.0],(0.0;0.0],(0.0;1.0],(1.0;1.0],(1.0;1.0],(1.0;2.0],>2.0}
@attribute normalized-losses {<=85.0,(85.0;93.0],(93.0;102.0],(102.0;108.0],(108.0;125.0],(125.0;137.0],(137.0;161.0],>161.0}
@attribute wheel-base {<=93.7,(93.7;94.5],(94.5;95.7],(95.7;96.5],(96.5;97.3],(97.3;99.2],(99.2;104.3],>104.3}
@attribute length {<=157.3,(157.3;165.3],(165.3;168.7],(168.7;172.0],(172.0;175.0],(175.0;176.8],(176.8;186.6],>186.6}
@attribute width {<=63.8,(63.8;63.9],(63.9;64.4],(64.4;65.4],(65.4;65.5],(65.5;66.5],(66.5;67.2],>67.2}
@attribute height {<=50.8,(50.8;52.0],(52.0;53.0],(53.0;54.1],(54.1;54.5],(54.5;55.5],(55.5;56.1],>56.1}
@attribute curb-weight {<=1945.0,(1945.0;2037.0],(2037.0;2221.0],(2221.0;2324.0],(2324.0;2414.0],(2414.0;2710.0],(2710.0;3042.0],>3042.0}
@attribute engine-size {<=92.0,(92.0;97.0],(97.0;98.0],(98.0;109.0],(109.0;120.0],(120.0;122.0],(122.0;146.0],>146.0}
@attribute bore {<=2.97,(2.97;3.05],(3.05;3.15],(3.15;3.19],(3.19;3.35],(3.35;3.5],(3.5;3.62],>3.62}
@attribute stroke {<=3.03,(3.03;3.08],(3.08;3.15],(3.15;3.27],(3.27;3.35],(3.35;3.4],(3.4;3.47],>3.47}
@attribute compression-ratio {<=8.4,(8.4;8.7],(8.7;9.0],(9.0;9.0],(9.0;9.3],(9.3;9.4],(9.4;9.5],>9.5}
@attribute horsepower {<=68.0,(68.0;69.0],(69.0;76.0],(76.0;86.0],(86.0;97.0],(97.0;112.0],(112.0;121.0],>121.0}
@attribute peak-rpm {<=4500.0,(4500.0;4800.0],(4800.0;4800.0],(4800.0;5100.0],(5100.0;5200.0],(5200.0;5400.0],(5400.0;5500.0],>5500.0}
@attribute city-mpg {<=19.0,(19.0;22.0],(22.0;24.0],(24.0;26.0],(26.0;27.0],(27.0;30.0],(30.0;31.0],>31.0}
@attribute highway-mpg {<=24.0,(24.0;28.0],(28.0;30.0],(30.0;32.0],(32.0;33.0],(33.0;36.0],(36.0;38.0],>38.0}
@attribute class {<=6989.0,(6989.0;8058.0],(8058.0;9989.0],(9989.0;15985.0],>15985.0}

@data
>2.0,(137.0;161.0],(96.5;97.3],(176.8;186.6],>67.2,<=50.8,>3042.0,>146.0,(3.35;3.5],(3.08;3.15],<=8.4,>121.0,(4500.0;4800.0],<=19.0,<=24.0,>15985.0
(-1.0;0.0],(137.0;161.0],>104.3,>186.6,>67.2,(52.0;53.0],>3042.0,>146.0,>3.62,>3.47,<=8.4,>121.0,(4500.0;4800.0],<=19.0,<=24.0,>15985.0
(0.0;1.0],(137.0;161.0],>104.3,>186.6,>67.2,(55.5;56.1],>3042.0,(122.0;146.0],(3.05;3.15],(3.35;3.4],<=8.4,>121.0,(5400.0;5500.0],<=19.0,<=24.0,>15985.0
(-1.0;0.0],(102.0;108.0],(99.2;104.3],(176.8;186.6],(65.5;66.5],(55.5;56.1],>3042.0,>146.0,(3.35;3.5],(3.15;3.27],(8.7;9.0],>121.0,(5100.0;5200.0],<=19.0,<=24.0,(9989.0;15985.0]
(-1.0;0.0],(125.0;137.0],(99.2;104.3],(176.8;186.6],(65.5;66.5],(54.5;55.5],>3042.0,>146.0,(3.35;3.5],(3.15;3.27],(8.7;9.0],>121.0,(5100.0;5200.0],<=19.0,<=24.0,(9989.0;15985.0]
<=-1.0,(102.0;108.0],(99.2;104.3],>186.6,(66.5;67.2],>56.1,>3042.0,(122.0;146.0],(3.5;3.62],(3.08;3.15],<=8.4,>121.0,(4800.0;5100.0],<=19.0,<=24.0,>15985.0
(1.0;2.0],>161.0,(99.2;104.3],(175.0;176.8],(65.5;66.5],(54.1;54.5],(2710.0;3042.0],(122.0;146.0],(3.15;3.19],(3.35;3.4],<=8.4,(112.0;121.0],(5400.0;5500.0],<=19.0,<=24.0,>15985.0
<=-1.0,<=85.0,(99.2;104.3],>186.6,(66.5;67.2],>56.1,>3042.0,(122.0;146.0],(3.5;3.62],(3.08;3.15],<=8.4,>121.0,(4800.0;5100.0],<=19.0,<=24.0,>15985.0
(-1.0;0.0],<=85.0,(96.5;97.3],(172.0;175.0],(64.4;65.4],(54.5;55.5],(2414.0;2710.0],(98.0;109.0],(3.5;3.62],<=3.03,<=8.4,(97.0;112.0],(4500.0;4800.0],(22.0;24.0],<=24.0,(9989.0;15985.0]
>2.0,>161.0,<=93.7,(168.7;172.0],>67.2,<=50.8,>3042.0,>146.0,(3.35;3.5],(3.15;3.27],<=8.4,>121.0,(5100.0;5200.0],<=19.0,<=24.0,>15985.0
<=-1.0,(93.0;102.0],>104.3,>186.6,>67.2,(54.5;55.5],(2710.0;3042.0],>146.0,(3.5;3.62],<=3.03,(8.7;9.0],>121.0,(5400.0;5500.0],<=19.0,<=24.0,>15985.0
>2.0,>161.0,(99.2;104.3],(176.8;186.6],>67.2,(50.8;52.0],(2710.0;3042.0],>146.0,(3.19;3.35],(3.27;3.35],(9.0;9.3],>121.0,(5100.0;5200.0],<=19.0,<=24.0,>15985.0
>2.0,>161.0,(99.2;104.3],(176.8;186.6],>67.2,(50.8;52.0],(2710.0;3042.0],>146.0,(3.19;3.35],(3.27;3.35],(9.0;9.3],>121.0,(5100.0;5200.0],(19.0;22.0],<=24.0,>15985.0
<=-1.0,(85.0;93.0],>104.3,>186.6,(65.5;66.5],(53.0;54.1],>3042.0,>146.0,(3.19;3.35],(3.27;3.35],(9.0;9.3],>121.0,(5100.0;5200.0],(19.0;22.0],<=24.0,(9989.0;15985.0]
(-1.0;0.0],(137.0;161.0],>104.3,>186.6,>67.2,>56.1,>3042.0,(109.0;120.0],(3.35;3.5],(3.15;3.27],<=8.4,(86.0;97.0],(4800.0;5100.0],<=19.0,<=24.0,>15985.0
(-1.0;0.0],(137.0;161.0],>104.3,>186.6,>67.2,>56.1,>3042.0,(109.0;120.0],(3.35;3.5],<=3.03,<=8.4,(86.0;97.0],(4800.0;5100.0],<=19.0,<=24.0,(9989.0;15985.0]
(-1.0;0.0],(137.0;161.0],>104.3,>186.6,>67.2,>56.1,(2710.0;3042.0],(109.0;120.0],(3.35;3.5],(3.15;3.27],<=8.4,(86.0;97.0],(4800.0;5100.0],<=19.0,<=24.0,(9989.0;15985.0]
>2.0,(137.0;161.0],(95.7;96.5],(172.0;175.0],(65.5;66.5],<=50.8,(2710.0;3042.0],>146.0,(3.5;3.62],>3.47,<=8.4,>121.0,(4800.0;5100.0],<=19.0,<=24.0,(9989.0;15985.0]
(-1.0;0.0],(137.0;161.0],>104.3,>186.6,>67.2,(55.5;56.1],>3042.0,(122.0;146.0],(3.5;3.62],(3.15;3.27],<=8.4,>121.0,>5500.0,<=19.0,<=24.0,>15985.0
(-1.0;0.0],(93.0;102.0],(96.5;97.3],(168.7;172.0],(64.4;65.4],(54.1;54.5],(2324.0;2414.0],(98.0;109.0],(3.5;3.62],<=3.03,(8.7;9.0],(76.0;86.0],(4500.0;4800.0],(22.0;24.0],(24.0;28.0],(8058.0;9989.0]
<=-1.0,(85.0;93.0],>104.3,>186.6,>67.2,>56.1,>3042.0,>146.0,(3.5;3.62],>3.47,>9.5,>121.0,<=4500.0,(19.0;22.0],(24.0;28.0],>15985.0
<=-1.0,(85.0;93.0],>104.3,>186.6,>67.2,>56.1,>3042.0,>146.0,(3.5;3.62],>3.47,>9.5,>121.0,<=4500.0,(19.0;22.0],(24.0;28.0],>15985.0
(-1.0;0.0],(85.0;93.0],>104.3,>186.6,>67.2,(54.5;55.5],>3042.0,>146.0,(3.5;3.62],>3.47,>9.5,>121.0,<=4500.0,(19.0;22.0],(24.0;28.0],>15985.0
<=-1.0,(85.0;93.0],>104.3,>186.6,>67.2,>56.1,>3042.0,>146.0,(3.5;3.62],>3.47,>9.5,>121.0,<=4500.0,(19.0;22.0],(24.0;28.0],>15985.0
>2.0,>161.0,<=93.7,(168.7;172.0],>67.2,<=50.8,>3042.0,>146.0,(3.35;3.5],(3.15;3.27],(8.7;9.0],>121.0,(5100.0;5200.0],<=19.0,(24.0;28.0],>15985.0
(0.0;1.0],(137.0;161.0],>104.3,>186.6,>67.2,(55.5;56.1],(2710.0;3042.0],(122.0;146.0],(3.15;3.19],(3.35;3.4],(8.4;8.7],(97.0;112.0],(5400.0;5500.0],<=19.0,(24.0;28.0],>15985.0
(0.0;1.0],>161.0,(97.3;99.2],(176.8;186.6],>67.2,<=50.8,>3042.0,>146.0,(3.35;3.5],(3.15;3.27],(8.7;9.0],>121.0,(5100.0;5200.0],<=19.0,(24.0;28.0],>15985.0
<=-1.0,(93.0;102.0],>104.3,>186.6,>67.2,(54.5;55.5],>3042.0,(122.0;146.0],>3.62,(3.08;3.15],(9.4;9.5],(112.0;121.0],(5200.0;5400.0],<=19.0,(24.0;28.0],>15985.0
<=-1.0,(93.0;102.0],>104.3,>186.6,>67.2,(54.5;55.5],>3042.0,(122.0;146.0],>3.62,(3.08;3.15],(8.4;8.7],>121.0,(5200.0;5400.0],<=19.0,(24.0;28.0],>15985.0
(-1.0;0.0],(102.0;108.0],(99.2;104.3],(176.8;186.6],(65.5;66.5],(54.5;55.5],>3042.0,>146.0,(3.35;3.5],(3.15;3.27],(8.7;9.0],>121.0,(5100.0;5200.0],<=19.0,(24.0;28.0],(9989.0;15985.0]
(1.0;2.0],(102.0;108.0],(97.3;99.2],(176.8;186.6],(65.5;66.5],(55.5;56.1],(2710.0;3042.0],(120.0;122.0],(3.5;3.62],(3.03;3.08],(8.7;9.0],>121.0,(5400.0;5500.0],<=19.0,(24.0;28.0],>15985.0
>2.0,(137.0;161.0],(97.3;99.2],(176.8;186.6],(65.5;66.5],(55.5;56.1],(2710.0;3042.0],(120.0;122.0],(3.5;3.62],(3.03;3.08],(8.7;9.0],>121.0,(5400.0;5500.0],<=19.0,(24.0;28.0],>15985.0
<=-1.0,(93.0;102.0],>104.3,>186.6,>67.2,(54.5;55.5],>3042.0,(122.0;146.0],(2.97;3.05],(3.35;3.4],>9.5,(97.0;112.0],(4500.0;4800.0],(24.0;26.0],(24.0;28.0],>15985.0
(-1.0;0.0],(108.0;125.0],>104.3,(172.0;175.0],(65.5;66.5],(54.1;54.5],(2414.0;2710.0],(122.0;146.0],>3.62,(3.15;3.27],<=8.4,(112.0;121.0],(4800.0;5100.0],<=19.0,(24.0;28.0],>15985.0
>2.0,>161.0,(93.7;94.5],(168.7;172.0],>67.2,<=50.8,(2710.0;3042.0],>146.0,>3.62,(3.08;3.15],(9.4;9.5],>121.0,(5400.0;5500.0],<=19.0,(24.0;28.0],>15985.0
(-1.0;0.0],<=85.0,(95.7;96.5],(175.0;176.8],(64.4;65.4],(53.0;54.1],(2414.0;2710.0],(109.0;120.0],(3.05;3.15],>3.47,(8.7;9.0],(97.0;112.0],>5500.0,(22.0;24.0],(24.0;28.0],(9989.0;15985.0]
<=-1.0,(102.0;108.0],(99.2;104.3],>186.6,(66.5;67.2],>56.1,(2710.0;3042.0],(122.0;146.0],>3.62,(3.08;3.15],(9.4;9.5],(112.0;121.0],(5200.0;5400.0],(22.0;24.0],(24.0;28.0],(9989.0;15985.0]
<=-1.0,<=85.0,(99.2;104.3],>186.6,(66.5;67.2],>56.1,(2710.0;3042.0],(122.0;146.0],>3.62,(3.08;3.15],(9.4;9.5],(112.0;121.0],(5200.0;5400.0],(22.0;24.0],(24.0;28.0],>15985.0
<=-1.0,(93.0;102.0],>104.3,>186.6,>67.2,(54.5;55.5],(2710.0;3042.0],(122.0;146.0],>3.62,(3.08;3.15],(9.4;9.5],(112.0;121.0],(5200.0;5400.0],(22.0;24.0],(24.0;28.0],>15985.0
<=-1.0,(102.0;108.0],(99.2;104.3],>186.6,(66.5;67.2],>56.1,(2710.0;3042.0],(122.0;146.0],>3.62,(3.08;3.15],(9.4;9.5],(112.0;121.0],(5200.0;5400.0],(22.0;24.0],(24.0;28.0],(9989.0;15985.0]
<=-1.0,<=85.0,(99.2;104.3],>186.6,(66.5;67.2],>56.1,(2710.0;3042.0],(122.0;146.0],>3.62,(3.08;3.15],(9.4;9.5],(112.0;121.0],(5200.0;5400.0],(22.0;24.0],(24.0;28.0],(9989.0;15985.0]
(-1.0;0.0],>161.0,(99.2;104.3],(175.0;176.8],(64.4;65.4],(54.1;54.5],(2414.0;2710.0],>146.0,(3.19;3.35],(3.15;3.27],(8.7;9.0],(112.0;121.0],<=4500.0,(19.0;22.0],(24.0;28.0],>15985.0
>2.0,(137.0;161.0],(97.3;99.2],(176.8;186.6],(65.5;66.5],(55.5;56.1],(2414.0;2710.0],(120.0;122.0],(3.5;3.62],(3.03;3.08],(9.3;9.4],(97.0;112.0],(5200.0;5400.0],(19.0;22.0],(24.0;28.0],(9989.0;15985.0]
(1.0;2.0],(102.0;108.0],(97.3;99.2],(176.8;186.6],(65.5;66.5],(55.5;56.1],(2710.0;3042.0],(120.0;122.0],(3.5;3.62],(3.03;3.08],(9.0;9.3],(97.0;112.0],(5200.0;5400.0],(19.0;22.0],(24.0;28.0],(9989.0;15985.0]
(1.0;2.0],(102.0;108.0],(97.3;99.2],(176.8;186.6],(65.5;66.5],(55.5;56.1],(2414.0;2710.0],(120.0;122.0],(3.5;3.62],(3.03;3.08],(9.0;9.3],(97.0;112.0],(5200.0;5400.0],(19.0;22.0],(24.0;28.0],(9989.0;15985.0]
>2.0,(137.0;161.0],(97.3;99.2],(176.8;186.6],(65.5;66.5],(55.5;56.1],(2414.0;2710.0],(120.0;122.0],<=2.97,<=3.03,(9.0;9.3],(97.0;112.0],(5200.0;5400.0],(19.0;22.0],(24.0;28.0],(9989.0;15985.0]
(-1.0;0.0],>161.0,(99.2;104.3],(175.0;176.8],(64.4;65.4],(54.1;54.5],(2710.0;3042.0],>146.0,(3.19;3.35],(3.15;3.27],(8.7;9.0],(112.0;121.0],<=4500.0,(19.0;22.0],(24.0;28.0],>15985.0
(-1.0;0.0],(93.0;102.0],(96.5;97.3],(168.7;172.0],(64.4;65.4],(54.1;54.5],(2414.0;2710.0],(98.0;109.0],(3.5;3.62],<=3.03,<=8.4,(97.0;112.0],(4500.0;4800.0],(22.0;24.0],(28.0;30.0],(9989.0;15985.0]
>2.0,>161.0,(93.7;94.5],(165.3;168.7],(63.9;64.4],(50.8;52.0],(2037.0;2221.0],(98.0;109.0],(3.15;3.19],(3.35;3.4],(8.4;8.7],(86.0;97.0],(5400.0;5500.0],(22.0;24.0],(28.0;30.0],(8058.0;9989.0]
(-1.0;0.0],<=85.0,(96.5;97.3],(172.0;175.0],(64.4;65.4],(54.5;55.5],(2414.0;2710.0],(98.0;109.0],(3.5;3.62],<=3.03,(8.7;9.0],(76.0;86.0],(4500.0;4800.0],(22.0;24.0],(28.0;30.0],(6989.0;8058.0]
(0.0;1.0],>161.0,(93.7;94.5],(165.3;168.7],(63.9;64.4],(52.0;53.0],(2221.0;2324.0],(97.0;98.0],(3.19;3.35],(3.03;3.08],(9.3;9.4],(97.0;112.0],>5500.0,(24.0;26.0],(28.0;30.0],(8058.0;9989.0]
(0.0;1.0],>161.0,(93.7;94.5],(165.3;168.7],(63.9;64.4],(52.0;53.0],(2221.0;2324.0],(97.0;98.0],(3.19;3.35],(3.03;3.08],(9.3;9.4],(97.0;112.0],>5500.0,(24.0;26.0],(28.0;30.0],(8058.0;9989.0]
(1.0;2.0],>161.0,(99.2;104.3],(175.0;176.8],(64.4;65.4],(54.1;54.5],(2324.0;2414.0],(98.0;109.0],(3.35;3.5],<=3.03,(8.7;9.0],(97.0;112.0],>5500.0,(22.0;24.0],(28.0;30.0],>15985.0
(-1.0;0.0],>161.0,(99.2;104.3],(175.0;176.8],(64.4;65.4],(54.1;54.5],(2324.0;2414.0],(98.0;109.0],(3.35;3.5],<=3.03,(8.7;9.0],(97.0;112.0],>5500.0,(22.0;24.0],(28.0;30.0],>15985.0
(0.0;1.0],(137.0;161.0],<=93.7,<=157.3,<=63.8,<=50.8,(2037.0;2221.0],(97.0;98.0],(2.97;3.05],(3.35;3.4],<=8.4,(97.0;112.0],(5400.0;5500.0],(22.0;24.0],(28.0;30.0],(6989.0;8058.0]
(1.0;2.0],(125.0;137.0],(97.3;99.2],(175.0;176.8],(65.5;66.5],(52.0;53.0],(2710.0;3042.0],(122.0;146.0],(3.5;3.62],>3.47,(9.0;9.3],(112.0;121.0],(4500.0;4800.0],(22.0;24.0],(28.0;30.0],>15985.0
(1.0;2.0],(125.0;137.0],(97.3;99.2],(175.0;176.8],(65.5;66.5],(50.8;52.0],(2710.0;3042.0],(122.0;146.0],(3.5;3.62],>3.47,(9.0;9.3],(112.0;121.0],(4500.0;4800.0],(22.0;24.0],(28.0;30.0],(9989.0;15985.0]
(1.0;2.0],(125.0;137.0],(97.3;99.2],(175.0;176.8],(65.5;66.5],(50.8;52.0],(2414.0;2710.0],(122.0;146.0],(3.5;3.62],>3.47,(9.0;9.3],(112.0;121.0],(4500.0;4800.0],(22.0;24.0],(28.0;30.0],(8058.0;9989.0]
(1.0;2.0],>161.0,(99.2;104.3],(175.0;176.8],(65.5;66.5],(54.1;54.5],(2324.0;2414.0],(98.0;109.0],(3.15;3.19],(3.35;3.4],>9.5,(97.0;112.0],(5400.0;5500.0],(22.0;24.0],(28.0;30.0],(9989.0;15985.0]
(1.0;2.0],(125.0;137.0],(97.3;99.2],(175.0;176.8],(65.5;66.5],(50.8;52.0],(2414.0;2710.0],(122.0;146.0],(3.5;3.62],>3.47,(9.0;9.3],(112.0;121.0],(4500.0;4800.0],(22.0;24.0],(28.0;30.0],(9989.0;15985.0]
(0.0;1.0],(108.0;125.0],(95.7;96.5],(172.0;175.0],(64.4;65.4],(50.8;52.0],(2324.0;2414.0],(109.0;120.0],(3.15;3.19],(3.4;3.47],<=8.4,(112.0;121.0],(5400.0;5500.0],(22.0;24.0],(28.0;30.0],(8058.0;9989.0]
(1.0;2.0],(125.0;137.0],(97.3;99.2],(175.0;176.8],(65.5;66.5],(50.8;52.0],(2414.0;2710.0],(122.0;146.0],(3.5;3.62],>3.47,(9.0;9.3],(112.0;121.0],(4500.0;4800.0],(22.0;24.0],(28.0;30.0],(8058.0;9989.0]
<=-1.0,<=85.0,(99.2;104.3],(172.0;175.0],(64.4;65.4],>56.1,(2414.0;2710.0],(120.0;122.0],(3.19;3.35],(3.4;3.47],(8.4;8.7],(86.0;97.0],(4800.0;5100.0],(22.0;24.0],(28.0;30.0],(8058.0;9989.0]
(1.0;2.0],(125.0;137.0],(97.3;99.2],(175.0;176.8],(65.5;66.5],(50.8;52.0],(2414.0;2710.0],(122.0;146.0],(3.5;3.62],>3.47,(9.0;9.3],(112.0;121.0],(4500.0;4800.0],(22.0;24.0],(28.0;30.0],(8058.0;9989.0]
(0.0;1.0],(108.0;125.0],<=93.7,<=157.3,<=63.8,<=50.8,(2037.0;2221.0],(97.0;98.0],(2.97;3.05],(3.35;3.4],<=8.4,(97.0;112.0],(5400.0;5500.0],(22.0;24.0],(28.0;30.0],(6989.0;8058.0]
<=-1.0,(108.0;125.0],(99.2;104.3],(172.0;175.0],(64.4;65.4],>56.1,(2414.0;2710.0],(120.0;122.0],(3.19;3.35],(3.4;3.47],(8.4;8.7],(86.0;97.0],(4800.0;5100.0],(22.0;24.0],(28.0;30.0],(8058.0;9989.0]
>2.0,(137.0;161.0],(95.7;96.5],(172.0;175.0],(64.4;65.4],<=50.8,(2324.0;2414.0],(109.0;120.0],(3.15;3.19],(3.4;3.47],<=8.4,(112.0;121.0],(5400.0;5500.0],(22.0;24.0],(28.0;30.0],(8058.0;9989.0]
(0.0;1.0],(108.0;125.0],<=93.7,<=157.3,<=63.8,<=50.8,(2037.0;2221.0],(97.0;98.0],(2.97;3.05],(3.35;3.4],<=8.4,(97.0;112.0],(5400.0;5500.0],(22.0;24.0],(28.0;30.0],(6989.0;8058.0]
<=-1.0,(125.0;137.0],(95.7;96.5],(172.0;175.0],(64.4;65.4],(50.8;52.0],(2324.0;2414.0],(109.0;120.0],(3.15;3.19],(3.4;3.47],<=8.4,(112.0;121.0],(5400.0;5500.0],(22.0;24.0],(28.0;30.0],(8058.0;9989.0]
(1.0;2.0],<=85.0,<=93.7,(157.3;165.3],<=63.8,(53.0;54.1],(2037.0;2221.0],(98.0;109.0],(3.5;3.62],<=3.03,(8.4;8.7],(69.0;76.0],<=4500.0,(24.0;26.0],(30.0;32.0],(6989.0;8058.0]
(1.0;2.0],<=85.0,<=93.7,<=157.3,<=63.8,(55.5;56.1],(2221.0;2324.0],(98.0;109.0],(3.5;3.62],<=3.03,(8.4;8.7],(69.0;76.0],<=4500.0,(24.0;26.0],(30.0;32.0],(6989.0;8058.0]
(-1.0;0.0],(85.0;93.0],(96.5;97.3],(172.0;175.0],(64.4;65.4],(52.0;53.0],(2414.0;2710.0],(98.0;109.0],(3.5;3.62],<=3.03,(8.7;9.0],(86.0;97.0],(5100.0;5200.0],(24.0;26.0],(30.0;32.0],(9989.0;15985.0]
(0.0;1.0],(102.0;108.0],<=93.7,(157.3;165.3],(63.9;64.4],(53.0;54.1],<=1945.0,<=92.0,(2.97;3.05],(3.08;3.15],(8.7;9.0],<=68.0,(4800.0;5100.0],(27.0;30.0],(30.0;32.0],<=6989.0
(0.0;1.0],(102.0;108.0],(95.7;96.5],(168.7;172.0],(65.5;66.5],(50.8;52.0],(2221.0;2324.0],(109.0;120.0],(3.05;3.15],>3.47,(9.0;9.3],(97.0;112.0],(5400.0;5500.0],(24.0;26.0],(30.0;32.0],(9989.0;15985.0]
<=-1.0,<=85.0,(99.2;104.3],(175.0;176.8],(65.5;66.5],(53.0;54.1],(2324.0;2414.0],(120.0;122.0],(3.19;3.35],>3.47,(8.4;8.7],(86.0;97.0],<=4500.0,(26.0;27.0],(30.0;32.0],(8058.0;9989.0]
(-1.0;0.0],(85.0;93.0],(96.5;97.3],(172.0;175.0],(64.4;65.4],(52.0;53.0],(2221.0;2324.0],(98.0;109.0],(3.5;3.62],<=3.03,(8.7;9.0],(76.0;86.0],(4500.0;4800.0],(27.0;30.0],(30.0;32.0],(6989.0;8058.0]
<=-1.0,<=85.0,(99.2;104.3],(175.0;176.8],(65.5;66.5],(53.0;54.1],(2414.0;2710.0],(120.0;122.0],(3.19;3.35],>3.47,(8.4;8.7],(86.0;97.0],<=4500.0,(26.0;27.0],(30.0;32.0],(9989.0;15985.0]
(-1.0;0.0],<=85.0,(94.5;95.7],(168.7;172.0],<=63.8,>56.1,(2221.0;2324.0],<=92.0,(2.97;3.05],<=3.03,(8.7;9.0],<=68.0,(4500.0;4800.0],(26.0;27.0],(30.0;32.0],(6989.0;8058.0]
(-1.0;0.0],(85.0;93.0],(94.5;95.7],(168.7;172.0],<=63.8,>56.1,>3042.0,<=92.0,(2.97;3.05],<=3.03,(8.7;9.0],<=68.0,(4500.0;4800.0],(26.0;27.0],(30.0;32.0],(8058.0;9989.0]
<=-1.0,<=85.0,(99.2;104.3],(175.0;176.8],(65.5;66.5],(54.5;55.5],(2324.0;2414.0],(120.0;122.0],(3.19;3.35],>3.47,(8.4;8.7],(86.0;97.0],<=4500.0,(26.0;27.0],(30.0;32.0],(9989.0;15985.0]
(-1.0;0.0],(108.0;125.0],(97.3;99.2],(176.8;186.6],(65.5;66.5],(54.5;55.5],(2414.0;2710.0],(120.0;122.0],(3.35;3.5],(3.35;3.4],(8.4;8.7],(76.0;86.0],(4500.0;4800.0],(24.0;26.0],(30.0;32.0],(9989.0;15985.0]
(1.0;2.0],(93.0;102.0],(96.5;97.3],(168.7;172.0],(65.4;65.5],(55.5;56.1],(2221.0;2324.0],(98.0;109.0],(3.15;3.19],(3.35;3.4],>9.5,(97.0;112.0],(5400.0;5500.0],(24.0;26.0],(30.0;32.0],(9989.0;15985.0]
(0.0;1.0],(125.0;137.0],(97.3;99.2],(176.8;186.6],(65.5;66.5],(53.0;54.1],(2324.0;2414.0],(120.0;122.0],(3.35;3.5],(3.35;3.4],(8.4;8.7],(76.0;86.0],(4500.0;4800.0],(24.0;26.0],(30.0;32.0],(8058.0;9989.0]
(0.0;1.0],(108.0;125.0],(95.7;96.5],(172.0;175.0],(64.4;65.4],(50.8;52.0],(2324.0;2414.0],(120.0;122.0],(3.19;3.35],(3.4;3.47],(8.4;8.7],(86.0;97.0],(4800.0;5100.0],(24.0;26.0],(30.0;32.0],<=6989.0
>2.0,(137.0;161.0],(95.7;96.5],(172.0;175.0],(64.4;65.4],<=50.8,(2324.0;2414.0],(120.0;122.0],(3.19;3.35],(3.4;3.47],(8.4;8.7],(86.0;97.0],(4800.0;5100.0],(24.0;26.0],(30.0;32.0],(8058.0;9989.0]
(-1.0;0.0],(93.0;102.0],(96.5;97.3],(168.7;172.0],(64.4;65.4],(52.0;53.0],(2324.0;2414.0],(98.0;109.0],(3.5;3.62],<=3.03,(8.7;9.0],(86.0;97.0],(5100.0;5200.0],(24.0;26.0],(30.0;32.0],(8058.0;9989.0]
(-1.0;0.0],(108.0;125.0],(97.3;99.2],(176.8;186.6],(65.5;66.5],(54.5;55.5],(2324.0;2414.0],(120.0;122.0],(3.35;3.5],(3.35;3.4],(8.4;8.7],(76.0;86.0],(4500.0;4800.0],(24.0;26.0],(30.0;32.0],(9989.0;15985.0]
(0.0;1.0],(125.0;137.0],(97.3;99.2],(176.8;186.6],(65.5;66.5],(53.0;54.1],(2324.0;2414.0],(120.0;122.0],(3.35;3.5],(3.35;3.4],(8.4;8.7],(76.0;86.0],(4500.0;4800.0],(24.0;26.0],(30.0;32.0],(9989.0;15985.0]
(-1.0;0.0],(108.0;125.0],(97.3;99.2],(176.8;186.6],(65.5;66.5],(54.5;55.5],(2324.0;2414.0],(120.0;122.0],(3.35;3.5],(3.35;3.4],(8.4;8.7],(76.0;86.0],(4500.0;4800.0],(24.0;26.0],(30.0;32.0],(8058.0;9989.0]
(0.0;1.0],(108.0;125.0],(95.7;96.5],(172.0;175.0],(64.4;65.4],(50.8;52.0],(2324.0;2414.0],(120.0;122.0],(3.19;3.35],(3.4;3.47],(8.4;8.7],(86.0;97.0],(4800.0;5100.0],(24.0;26.0],(30.0;32.0],(8058.0;9989.0]
(-1.0;0.0],(102.0;108.0],(95.7;96.5],(165.3;168.7],(64.4;65.4],(53.0;54.1],(2221.0;2324.0],(109.0;120.0],(3.05;3.15],>3.47,(8.7;9.0],(76.0;86.0],>5500.0,(26.0;27.0],(32.0;33.0],(6989.0;8058.0]
(-1.0;0.0],<=85.0,(95.7;96.5],(175.0;176.8],<=63.8,(53.0;54.1],(2324.0;2414.0],(109.0;120.0],(3.05;3.15],>3.47,(8.7;9.0],(76.0;86.0],>5500.0,(26.0;27.0],(32.0;33.0],(9989.0;15985.0]
(-1.0;0.0],<=85.0,(95.7;96.5],(175.0;176.8],(64.4;65.4],(53.0;54.1],(2221.0;2324.0],(109.0;120.0],(3.05;3.15],>3.47,(8.7;9.0],(76.0;86.0],>5500.0,(26.0;27.0],(32.0;33.0],(8058.0;9989.0]
<=-1.0,<=85.0,(99.2;104.3],(175.0;176.8],(65.5;66.5],(54.5;55.5],(2414.0;2710.0],(109.0;120.0],(3.19;3.35],(3.27;3.35],>9.5,(69.0;76.0],<=4500.0,(27.0;30.0],(32.0;33.0],(9989.0;15985.0]
(-1.0;0.0],(137.0;161.0],>104.3,>186.6,>67.2,>56.1,>3042.0,>146.0,>3.62,>3.47,>9.5,(86.0;97.0],<=4500.0,(27.0;30.0],(32.0;33.0],(9989.0;15985.0]
(-1.0;0.0],(102.0;108.0],(95.7;96.5],(165.3;168.7],(64.4;65.4],(53.0;54.1],(2221.0;2324.0],(109.0;120.0],(3.05;3.15],>3.47,(8.7;9.0],(76.0;86.0],>5500.0,(26.0;27.0],(32.0;33.0],(8058.0;9989.0]
(-1.0;0.0],(137.0;161.0],>104.3,>186.6,>67.2,>56.1,>3042.0,>146.0,>3.62,>3.47,>9.5,(86.0;97.0],<=4500.0,(27.0;30.0],(32.0;33.0],>15985.0
(-1.0;0.0],(93.0;102.0],(96.5;97.3],(168.7;172.0],(64.4;65.4],(52.0;53.0],(2037.0;2221.0],(98.0;109.0],(3.5;3.62],<=3.03,(9.4;9.5],(76.0;86.0],<=4500.0,(27.0;30.0],(32.0;33.0],(6989.0;8058.0]
(-1.0;0.0],(137.0;161.0],>104.3,>186.6,>67.2,>56.1,>3042.0,>146.0,>3.62,>3.47,>9.5,(86.0;97.0],<=4500.0,(27.0;30.0],(32.0;33.0],>15985.0
(-1.0;0.0],(108.0;125.0],(95.7;96.5],(157.3;165.3],(63.9;64.4],(54.1;54.5],(1945.0;2037.0],<=92.0,<=2.97,(3.4;3.47],(9.0;9.3],(69.0;76.0],>5500.0,(27.0;30.0],(33.0;36.0],(6989.0;8058.0]
(0.0;1.0],(93.0;102.0],<=93.7,<=157.3,(63.9;64.4],(52.0;53.0],<=1945.0,<=92.0,<=2.97,(3.4;3.47],(9.0;9.3],(69.0;76.0],>5500.0,(27.0;30.0],(33.0;36.0],<=6989.0
(-1.0;0.0],<=85.0,(95.7;96.5],<=157.3,(63.8;63.9],>56.1,(1945.0;2037.0],<=92.0,<=2.97,(3.4;3.47],(9.0;9.3],(69.0;76.0],>5500.0,(27.0;30.0],(33.0;36.0],(6989.0;8058.0]
(0.0;1.0],(93.0;102.0],<=93.7,<=157.3,(63.9;64.4],(52.0;53.0],(1945.0;2037.0],<=92.0,<=2.97,(3.4;3.47],(9.0;9.3],(69.0;76.0],>5500.0,(27.0;30.0],(33.0;36.0],(6989.0;8058.0]
(0.0;1.0],>161.0,(93.7;94.5],(165.3;168.7],(63.9;64.4],(52.0;53.0],(2037.0;2221.0],(97.0;98.0],(3.15;3.19],<=3.03,(8.7;9.0],(69.0;76.0],(4500.0;4800.0],(27.0;30.0],(33.0;36.0],(8058.0;9989.0]
(0.0;1.0],>161.0,(93.7;94.5],(165.3;168.7],(63.9;64.4],(52.0;53.0],(2037.0;2221.0],(97.0;98.0],(3.15;3.19],<=3.03,(8.7;9.0],(69.0;76.0],(4500.0;4800.0],(27.0;30.0],(33.0;36.0],(6989.0;8058.0]
(-1.0;0.0],(85.0;93.0],(94.5;95.7],(165.3;168.7],(63.9;64.4],(52.0;53.0],(2037.0;2221.0],(97.0;98.0],(3.15;3.19],<=3.03,(8.7;9.0],(69.0;76.0],(4500.0;4800.0],(27.0;30.0],(33.0;36.0],(8058.0;9989.0]
(-1.0;0.0],(85.0;93.0],(94.5;95.7],(165.3;168.7],(63.9;64.4],(52.0;53.0],(2037.0;2221.0],(97.0;98.0],(3.15;3.19],<=3.03,(8.7;9.0],(69.0;76.0],(4500.0;4800.0],(27.0;30.0],(33.0;36.0],(8058.0;9989.0]
(1.0;2.0],(93.0;102.0],(96.5;97.3],(168.7;172.0],(65.4;65.5],(55.5;56.1],(2221.0;2324.0],(98.0;109.0],(3.15;3.19],(3.35;3.4],(8.7;9.0],(76.0;86.0],(5200.0;5400.0],(26.0;27.0],(33.0;36.0],(8058.0;9989.0]
(-1.0;0.0],(102.0;108.0],(96.5;97.3],(172.0;175.0],(64.4;65.4],(54.5;55.5],(2221.0;2324.0],(109.0;120.0],(3.19;3.35],(3.4;3.47],(8.4;8.7],(86.0;97.0],(5100.0;5200.0],(26.0;27.0],(33.0;36.0],(8058.0;9989.0]
(1.0;2.0],(108.0;125.0],(96.5;97.3],(168.7;172.0],(65.4;65.5],(55.5;56.1],(2037.0;2221.0],(98.0;109.0],(3.15;3.19],(3.35;3.4],(8.7;9.0],(76.0;86.0],(5200.0;5400.0],(26.0;27.0],(33.0;36.0],(6989.0;8058.0]
(-1.0;0.0],(102.0;108.0],(96.5;97.3],(172.0;175.0],(64.4;65.4],(54.5;55.5],(2221.0;2324.0],(109.0;120.0],(3.19;3.35],(3.4;3.47],(8.4;8.7],(86.0;97.0],(5100.0;5200.0],(26.0;27.0],(33.0;36.0],(8058.0;9989.0]
(1.0;2.0],(93.0;102.0],(96.5;97.3],(168.7;172.0],(65.4;65.5],(55.5;56.1],(2037.0;2221.0],(98.0;109.0],(3.15;3.19],(3.35;3.4],(8.7;9.0],(76.0;86.0],(5200.0;5400.0],(26.0;27.0],(33.0;36.0],(8058.0;9989.0]
<=-1.0,<=85.0,(99.2;104.3],(175.0;176.8],(65.5;66.5],(54.5;55.5],(2324.0;2414.0],(120.0;122.0],(3.19;3.35],>3.47,(8.4;8.7],(86.0;97.0],<=4500.0,(27.0;30.0],(33.0;36.0],(8058.0;9989.0]
(1.0;2.0],<=85.0,<=93.7,<=157.3,<=63.8,(53.0;54.1],(2037.0;2221.0],(92.0;97.0],(3.5;3.62],<=3.03,(8.7;9.0],(68.0;69.0],(4800.0;5100.0],(30.0;31.0],(33.0;36.0],<=6989.0
(-1.0;0.0],(85.0;93.0],(94.5;95.7],(165.3;168.7],(63.9;64.4],(52.0;53.0],(2221.0;2324.0],(109.0;120.0],(3.19;3.35],(3.27;3.35],>9.5,<=68.0,<=4500.0,>31.0,(33.0;36.0],(6989.0;8058.0]
(0.0;1.0],(102.0;108.0],(93.7;94.5],(168.7;172.0],<=63.8,(53.0;54.1],(1945.0;2037.0],(92.0;97.0],(3.05;3.15],(3.27;3.35],(9.3;9.4],(68.0;69.0],(5100.0;5200.0],(30.0;31.0],(36.0;38.0],(6989.0;8058.0]
(0.0;1.0],(102.0;108.0],(93.7;94.5],(168.7;172.0],<=63.8,(53.0;54.1],(1945.0;2037.0],(92.0;97.0],(3.05;3.15],(3.27;3.35],(9.3;9.4],(68.0;69.0],(5100.0;5200.0],(30.0;31.0],(36.0;38.0],(6989.0;8058.0]
(1.0;2.0],>161.0,(94.5;95.7],(157.3;165.3],<=63.8,(53.0;54.1],(1945.0;2037.0],(92.0;97.0],(3.05;3.15],(3.27;3.35],(9.3;9.4],(68.0;69.0],(5100.0;5200.0],(30.0;31.0],(36.0;38.0],(8058.0;9989.0]
(0.0;1.0],(108.0;125.0],(93.7;94.5],(157.3;165.3],<=63.8,(54.1;54.5],(1945.0;2037.0],(92.0;97.0],(3.05;3.15],(3.27;3.35],(9.3;9.4],(68.0;69.0],(5100.0;5200.0],(30.0;31.0],(36.0;38.0],(6989.0;8058.0]
(0.0;1.0],(125.0;137.0],(93.7;94.5],(165.3;168.7],<=63.8,(53.0;54.1],(1945.0;2037.0],(92.0;97.0],(3.05;3.15],(3.27;3.35],(9.3;9.4],(68.0;69.0],(5100.0;5200.0],(30.0;31.0],(36.0;38.0],(6989.0;8058.0]
(-1.0;0.0],<=85.0,(94.5;95.7],(168.7;172.0],<=63.8,>56.1,(2221.0;2324.0],<=92.0,(2.97;3.05],<=3.03,(8.7;9.0],<=68.0,(4500.0;4800.0],(30.0;31.0],(36.0;38.0],<=6989.0
(0.0;1.0],(125.0;137.0],(93.7;94.5],(157.3;165.3],<=63.8,(54.1;54.5],(1945.0;2037.0],(92.0;97.0],(3.05;3.15],(3.27;3.35],(9.3;9.4],(68.0;69.0],(5100.0;5200.0],(30.0;31.0],(36.0;38.0],(6989.0;8058.0]
(0.0;1.0],(125.0;137.0],(93.7;94.5],(157.3;165.3],<=63.8,(54.1;54.5],<=1945.0,(92.0;97.0],(3.05;3.15],(3.27;3.35],(9.3;9.4],(68.0;69.0],(5100.0;5200.0],(30.0;31.0],(36.0;38.0],<=6989.0
(-1.0;0.0],(93.0;102.0],(96.5;97.3],(168.7;172.0],(64.4;65.4],(52.0;53.0],(2037.0;2221.0],(98.0;109.0],(3.5;3.62],<=3.03,(9.4;9.5],(76.0;86.0],(4500.0;4800.0],>31.0,(36.0;38.0],(6989.0;8058.0]
(-1.0;0.0],(85.0;93.0],(94.5;95.7],(165.3;168.7],(63.9;64.4],(52.0;53.0],(2037.0;2221.0],(97.0;98.0],(3.15;3.19],<=3.03,(8.7;9.0],(69.0;76.0],(4500.0;4800.0],(27.0;30.0],(36.0;38.0],(6989.0;8058.0]
(-1.0;0.0],(85.0;93.0],(94.5;95.7],(165.3;168.7],(63.9;64.4],(52.0;53.0],(2037.0;2221.0],(97.0;98.0],(3.15;3.19],<=3.03,(8.7;9.0],(69.0;76.0],(4500.0;4800.0],(27.0;30.0],(36.0;38.0],<=6989.0
(0.0;1.0],(125.0;137.0],(93.7;94.5],(157.3;165.3],<=63.8,(54.1;54.5],<=1945.0,(92.0;97.0],(3.05;3.15],(3.27;3.35],(9.3;9.4],(68.0;69.0],(5100.0;5200.0],(30.0;31.0],(36.0;38.0],<=6989.0
(0.0;1.0],(108.0;125.0],(93.7;94.5],(157.3;165.3],<=63.8,(54.1;54.5],<=1945.0,(92.0;97.0],(3.05;3.15],(3.27;3.35],(9.3;9.4],(68.0;69.0],(5100.0;5200.0],(30.0;31.0],(36.0;38.0],<=6989.0
(0.0;1.0],<=85.0,(94.5;95.7],(157.3;165.3],<=63.8,(54.1;54.5],(1945.0;2037.0],<=92.0,(2.97;3.05],<=3.03,(8.7;9.0],<=68.0,(4500.0;4800.0],(30.0;31.0],(36.0;38.0],<=6989.0
(0.0;1.0],(137.0;161.0],<=93.7,(165.3;168.7],<=63.8,<=50.8,(2037.0;2221.0],(97.0;98.0],<=2.97,(3.15;3.27],(9.3;9.4],<=68.0,(5400.0;5500.0],(30.0;31.0],(36.0;38.0],(6989.0;8058.0]
(0.0;1.0],(137.0;161.0],<=93.7,(165.3;168.7],<=63.8,<=50.8,(1945.0;2037.0],<=92.0,<=2.97,(3.15;3.27],(9.3;9.4],<=68.0,(5400.0;5500.0],(30.0;31.0],(36.0;38.0],<=6989.0
(0.0;1.0],(137.0;161.0],<=93.7,<=157.3,<=63.8,<=50.8,(1945.0;2037.0],<=92.0,<=2.97,(3.15;3.27],(9.3;9.4],<=68.0,(5400.0;5500.0],(30.0;31.0],(36.0;38.0],<=6989.0
(1.0;2.0],(125.0;137.0],<=93.7,<=157.3,(63.8;63.9],<=50.8,<=1945.0,<=92.0,<=2.97,(3.4;3.47],(9.0;9.3],(69.0;76.0],>5500.0,(30.0;31.0],(36.0;38.0],<=6989.0
(0.0;1.0],(102.0;108.0],<=93.7,(157.3;165.3],(63.9;64.4],(53.0;54.1],<=1945.0,<=92.0,(2.97;3.05],(3.08;3.15],(8.7;9.0],<=68.0,(4800.0;5100.0],(30.0;31.0],(36.0;38.0],<=6989.0
(0.0;1.0],(108.0;125.0],<=93.7,(165.3;168.7],(63.9;64.4],(53.0;54.1],<=1945.0,<=92.0,(2.97;3.05],(3.08;3.15],(8.7;9.0],<=68.0,(4800.0;5100.0],(30.0;31.0],(36.0;38.0],<=6989.0
(0.0;1.0],(108.0;125.0],<=93.7,(165.3;168.7],(63.9;64.4],(53.0;54.1],(1945.0;2037.0],<=92.0,(3.05;3.15],(3.08;3.15],(8.7;9.0],<=68.0,(4800.0;5100.0],(30.0;31.0],(36.0;38.0],(6989.0;8058.0]
(0.0;1.0],(102.0;108.0],<=93.7,(157.3;165.3],(63.9;64.4],(53.0;54.1],<=1945.0,<=92.0,(2.97;3.05],(3.08;3.15],(8.7;9.0],<=68.0,(4800.0;5100.0],(30.0;31.0],(36.0;38.0],<=6989.0
(0.0;1.0],(85.0;93.0],(94.5;95.7],(157.3;165.3],<=63.8,(54.1;54.5],(2037.0;2221.0],<=92.0,(2.97;3.05],<=3.03,(8.7;9.0],<=68.0,(4500.0;4800.0],(30.0;31.0],(36.0;38.0],<=6989.0
(1.0;2.0],(137.0;161.0],<=93.7,<=157.3,(63.9;64.4],<=50.8,<=1945.0,<=92.0,<=2.97,(3.15;3.27],(9.3;9.4],<=68.0,(5400.0;5500.0],(30.0;31.0],(36.0;38.0],<=6989.0
(1.0;2.0],(137.0;161.0],<=93.7,<=157.3,(63.9;64.4],<=50.8,(1945.0;2037.0],<=92.0,<=2.97,(3.15;3.27],(9.3;9.4],<=68.0,(5400.0;5500.0],(30.0;31.0],(36.0;38.0],<=6989.0
(0.0;1.0],(137.0;161.0],<=93.7,<=157.3,<=63.8,<=50.8,(1945.0;2037.0],<=92.0,<=2.97,(3.15;3.27],(9.3;9.4],<=68.0,(5400.0;5500.0],(30.0;31.0],(36.0;38.0],<=6989.0
(0.0;1.0],(137.0;161.0],<=93.7,<=157.3,<=63.8,<=50.8,(1945.0;2037.0],<=92.0,<=2.97,(3.15;3.27],(9.3;9.4],<=68.0,(5400.0;5500.0],(30.0;31.0],(36.0;38.0],(6989.0;8058.0]
(0.0;1.0],(137.0;161.0],<=93.7,<=157.3,<=63.8,<=50.8,(1945.0;2037.0],<=92.0,<=2.97,(3.15;3.27],(9.3;9.4],<=68.0,(5400.0;5500.0],(30.0;31.0],(36.0;38.0],<=6989.0
(0.0;1.0],(108.0;125.0],<=93.7,<=157.3,<=63.8,<=50.8,<=1945.0,<=92.0,<=2.97,(3.15;3.27],(9.3;9.4],<=68.0,(5400.0;5500.0],(30.0;31.0],(36.0;38.0],<=6989.0
(0.0;1.0],(85.0;93.0],(94.5;95.7],(157.3;165.3],<=63.8,(54.1;54.5],(1945.0;2037.0],<=92.0,(2.97;3.05],<=3.03,(8.7;9.0],<=68.0,(4500.0;4800.0],>31.0,>38.0,<=6989.0
(0.0;1.0],(108.0;125.0],<=93.7,<=157.3,<=63.8,<=50.8,<=1945.0,<=92.0,<=2.97,(3.15;3.27],(9.4;9.5],<=68.0,(5400.0;5500.0],>31.0,>38.0,<=6989.0
(1.0;2.0],(137.0;161.0],<=93.7,<=157.3,(63.9;64.4],<=50.8,<=1945.0,<=92.0,<=2.97,(3.15;3.27],(9.3;9.4],<=68.0,(5400.0;5500.0],>31.0,>38.0,<=6989.0
(0.0;1.0],(108.0;125.0],<=93.7,<=157.3,<=63.8,<=50.8,<=1945.0,<=92.0,<=2.97,(3.15;3.27],(9.3;9.4],<=68.0,(5400.0;5500.0],>31.0,>38.0,<=6989.0
(1.0;2.0],(93.0;102.0],(96.5;97.3],(168.7;172.0],(65.4;65.5],(55.5;56.1],(2221.0;2324.0],(92.0;97.0],(2.97;3.05],(3.35;3.4],>9.5,<=68.0,<=4500.0,>31.0,>38.0,(8058.0;9989.0]
(0.0;1.0],(93.0;102.0],<=93.7,<=157.3,(63.9;64.4],(52.0;53.0],<=1945.0,<=92.0,<=2.97,(3.03;3.08],>9.5,<=68.0,(5400.0;5500.0],>31.0,>38.0,<=6989.0
(0.0;1.0],(93.0;102.0],(93.7;94.5],<=157.3,<=63.8,(50.8;52.0],<=1945.0,<=92.0,(2.97;3.05],(3.08;3.15],>9.5,(69.0;76.0],(5200.0;5400.0],>31.0,>38.0,<=6989.0
(-1.0;0.0],<=85.0,(93.7;94.5],(157.3;165.3],<=63.8,(50.8;52.0],<=1945.0,<=92.0,(2.97;3.05],(3.08;3.15],>9.5,(69.0;76.0],(5200.0;5400.0],>31.0,>38.0,<=6989.0
(1.0;2.0],(93.0;102.0],(96.5;97.3],(168.7;172.0],(65.4;65.5],(55.5;56.1],(2221.0;2324.0],(92.0;97.0],(2.97;3.05],(3.35;3.4],>9.5,<=68.0,(4500.0;4800.0],>31.0,>38.0,(6989.0;8058.0]
(1.0;2.0],(108.0;125.0],(96.5;97.3],(168.7;172.0],(65.4;65.5],(55.5;56.1],(2221.0;2324.0],(92.0;97.0],(2.97;3.05],(3.35;3.4],>9.5,<=68.0,(4500.0;4800.0],>31.0,>38.0,(6989.0;8058.0]
(-1.0;0.0],(85.0;93.0],(94.5;95.7],(165.3;168.7],(63.9;64.4],(52.0;53.0],(2037.0;2221.0],(97.0;98.0],(3.15;3.19],<=3.03,(8.7;9.0],(69.0;76.0],(4500.0;4800.0],>31.0,>38.0,(6989.0;8058.0]
(-1.0;0.0],(85.0;93.0],(94.5;95.7],(165.3;168.7],(63.9;64.4],(52.0;53.0],(2221.0;2324.0],(109.0;120.0],(3.19;3.35],(3.27;3.35],>9.5,<=68.0,<=4500.0,>31.0,>38.0,(6989.0;8058.0]
(0.0;1.0],(125.0;137.0],(93.7;94.5],(157.3;165.3],<=63.8,(54.1;54.5],(1945.0;2037.0],(98.0;109.0],(2.97;3.05],(3.4;3.47],>9.5,<=68.0,(4500.0;4800.0],>31.0,>38.0,(6989.0;8058.0]
(1.0;2.0],(108.0;125.0],<=93.7,<=157.3,<=63.8,(53.0;54.1],<=1945.0,<=92.0,<=2.97,<=3.03,(9.4;9.5],<=68.0,(4800.0;5100.0],>31.0,>38.0,<=6989.0
(1.0;2.0],(125.0;137.0],<=93.7,<=157.3,(63.8;63.9],<=50.8,<=1945.0,<=92.0,<=2.97,(3.4;3.47],>9.5,<=68.0,(4500.0;4800.0],>31.0,>38.0,<=6989.0
