% 
% !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
% 
% Identifier attribute deleted.
% 
% As used by Kilpatrick, D. & Cameron-Jones, M. (1998). Numeric prediction
% using instance-based learning with encoding length selection. In Progress
% in Connectionist-Based Information Systems. Singapore: Springer-Verlag.
% 
% !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
% 
% 
% 1. Title: Auto-Mpg Data
% 
% 2. Sources:
%    (a) Origin:  This dataset was taken from the StatLib library which is
%                 maintained at Carnegie Mellon University. The dataset was 
%                 used in the 1983 American Statistical Association Exposition.
%    (c) Date: July 7, 1993
% 
% 3. Past Usage:
%     -  See 2b (above)
%     -  Quinlan,R. (1993). Combining Instance-Based and Model-Based Learning.
%        In Proceedings on the Tenth International Conference of Machine 
%        Learning, 236-243, University of Massachusetts, Amherst. Morgan
%        Kaufmann.
% 
% 4. Relevant Information:
% 
%    This dataset is a slightly modified version of the dataset provided in
%    the StatLib library.  In line with the use by Ross Quinlan (1993) in
%    predicting the attribute "mpg", 8 of the original instances were removed 
%    because they had unknown values for the "mpg" attribute.  The original 
%    dataset is available in the file "auto-mpg.data-original".
% 
%    "The data concerns city-cycle fuel consumption in miles per gallon,
%     to be predicted in terms of 3 multivalued discrete and 5 continuous
%     attributes." (Quinlan, 1993)
% 
% 5. Number of Instances: 398
% 
% 6. Number of Attributes: 9 including the class attribute
% 
% 7. Attribute Information:
% 
%     1. mpg:           continuous
%     2. cylinders:     multi-valued discrete
%     3. displacement:  continuous
%     4. horsepower:    continuous
%     5. weight:        continuous
%     6. acceleration:  continuous
%     7. model year:    multi-valued discrete
%     8. origin:        multi-valued discrete
%     9. car name:      string (unique for each instance)
% 
% 8. Missing Attribute Values:  horsepower has 6 missing values
% 
@relation autoMpg
@attribute cylinders {8,4,6,3,5}
@attribute displacement {<=97.0,(97.0;119.0],(119.0;146.0],(146.0;232.0],(232.0;318.0],>318.0}
@attribute horsepower {<=70.0,(70.0;84.0],(84.0;92.0],(92.0;110.0],(110.0;149.0],>149.0}
@attribute weight {<=2124.0,(2124.0;2395.0],(2395.0;2795.0],(2795.0;3302.0],(3302.0;3940.0],>3940.0}
@attribute acceleration {<=13.0,(13.0;14.5],(14.5;15.5],(15.5;16.5],(16.5;18.0],>18.0}
@attribute model {70,71,72,73,74,75,76,77,78,79,80,81,82}
@attribute origin {1,3,2}
@attribute class {<=16.0,(16.0;20.0],(20.0;25.0],(25.0;30.7],>30.7}

@data
8,>318.0,>149.0,(3302.0;3940.0],<=13.0,70,1,<=16.0
8,>318.0,>149.0,>3940.0,<=13.0,70,1,<=16.0
8,>318.0,>149.0,(3302.0;3940.0],<=13.0,70,1,<=16.0
8,>318.0,>149.0,>3940.0,<=13.0,70,1,<=16.0
8,>318.0,>149.0,>3940.0,<=13.0,73,1,<=16.0
8,>318.0,>149.0,(3302.0;3940.0],<=13.0,70,1,<=16.0
8,>318.0,>149.0,>3940.0,<=13.0,70,1,<=16.0
8,>318.0,>149.0,>3940.0,<=13.0,70,1,<=16.0
8,>318.0,>149.0,(3302.0;3940.0],<=13.0,70,1,<=16.0
8,>318.0,>149.0,(2795.0;3302.0],<=13.0,70,1,<=16.0
8,(232.0;318.0],(110.0;149.0],(3302.0;3940.0],<=13.0,70,1,(16.0;20.0]
8,(232.0;318.0],>149.0,(3302.0;3940.0],<=13.0,70,1,(16.0;20.0]
8,>318.0,>149.0,(3302.0;3940.0],<=13.0,73,1,<=16.0
8,>318.0,>149.0,>3940.0,<=13.0,73,1,<=16.0
8,>318.0,>149.0,(3302.0;3940.0],<=13.0,73,1,<=16.0
8,(232.0;318.0],>149.0,(3302.0;3940.0],<=13.0,73,1,<=16.0
8,>318.0,>149.0,>3940.0,<=13.0,73,1,<=16.0
8,>318.0,>149.0,>3940.0,<=13.0,72,1,<=16.0
8,>318.0,>149.0,>3940.0,<=13.0,77,1,<=16.0
8,(232.0;318.0],(110.0;149.0],(2795.0;3302.0],<=13.0,78,1,(16.0;20.0]
6,(146.0;232.0],(110.0;149.0],(2395.0;2795.0],<=13.0,79,1,(25.0;30.7]
8,>318.0,>149.0,>3940.0,<=13.0,77,1,<=16.0
6,(146.0;232.0],(110.0;149.0],(2795.0;3302.0],<=13.0,80,3,>30.7
8,>318.0,>149.0,>3940.0,<=13.0,71,1,<=16.0
8,(232.0;318.0],>149.0,(3302.0;3940.0],<=13.0,73,1,<=16.0
8,>318.0,>149.0,(3302.0;3940.0],<=13.0,70,1,<=16.0
8,>318.0,>149.0,>3940.0,<=13.0,75,1,<=16.0
8,>318.0,>149.0,>3940.0,<=13.0,73,1,<=16.0
8,>318.0,>149.0,>3940.0,<=13.0,71,1,<=16.0
8,(232.0;318.0],>149.0,(3302.0;3940.0],<=13.0,72,1,(16.0;20.0]
4,(119.0;146.0],(70.0;84.0],(2124.0;2395.0],<=13.0,82,1,>30.7
8,>318.0,>149.0,>3940.0,<=13.0,71,1,<=16.0
8,>318.0,>149.0,>3940.0,<=13.0,72,1,<=16.0
8,>318.0,>149.0,>3940.0,<=13.0,71,1,<=16.0
8,(232.0;318.0],(110.0;149.0],(3302.0;3940.0],<=13.0,70,1,(16.0;20.0]
8,>318.0,>149.0,>3940.0,<=13.0,72,1,<=16.0
8,(232.0;318.0],>149.0,(3302.0;3940.0],<=13.0,70,1,<=16.0
8,>318.0,>149.0,>3940.0,<=13.0,73,1,<=16.0
8,(232.0;318.0],(110.0;149.0],(2795.0;3302.0],<=13.0,75,1,<=16.0
8,>318.0,>149.0,>3940.0,<=13.0,71,1,<=16.0
8,>318.0,(110.0;149.0],>3940.0,<=13.0,76,1,<=16.0
8,>318.0,>149.0,>3940.0,<=13.0,76,1,(16.0;20.0]
4,<=97.0,(70.0;84.0],<=2124.0,<=13.0,76,2,(25.0;30.7]
8,>318.0,>149.0,>3940.0,<=13.0,77,1,<=16.0
8,(232.0;318.0],>149.0,(3302.0;3940.0],<=13.0,72,1,<=16.0
4,(119.0;146.0],(110.0;149.0],(2124.0;2395.0],<=13.0,70,2,(25.0;30.7]
8,(232.0;318.0],>149.0,(3302.0;3940.0],<=13.0,73,1,<=16.0
3,<=97.0,(92.0;110.0],(2395.0;2795.0],<=13.0,80,3,(20.0;25.0]
8,(232.0;318.0],(110.0;149.0],(3302.0;3940.0],<=13.0,77,1,(16.0;20.0]
8,>318.0,>149.0,>3940.0,<=13.0,73,1,<=16.0
8,>318.0,>149.0,>3940.0,<=13.0,73,1,<=16.0
8,>318.0,>149.0,>3940.0,<=13.0,72,1,<=16.0
6,(146.0;232.0],(92.0;110.0],(2395.0;2795.0],<=13.0,81,1,(20.0;25.0]
6,(146.0;232.0],(110.0;149.0],(2795.0;3302.0],<=13.0,81,3,(25.0;30.7]
4,(119.0;146.0],(92.0;110.0],(2395.0;2795.0],<=13.0,77,2,(20.0;25.0]
8,(232.0;318.0],(110.0;149.0],(3302.0;3940.0],<=13.0,78,1,(20.0;25.0]
8,>318.0,>149.0,>3940.0,<=13.0,76,1,<=16.0
4,(119.0;146.0],(70.0;84.0],(2124.0;2395.0],<=13.0,81,1,(25.0;30.7]
6,(146.0;232.0],(110.0;149.0],(2395.0;2795.0],<=13.0,79,1,(25.0;30.7]
8,>318.0,>149.0,>3940.0,<=13.0,73,1,<=16.0
6,(146.0;232.0],(92.0;110.0],(2395.0;2795.0],<=13.0,71,1,(16.0;20.0]
8,>318.0,>149.0,>3940.0,<=13.0,73,1,<=16.0
8,(232.0;318.0],(110.0;149.0],>3940.0,<=13.0,76,1,(16.0;20.0]
8,(232.0;318.0],>149.0,>3940.0,<=13.0,76,1,<=16.0
8,(232.0;318.0],>149.0,>3940.0,<=13.0,71,1,<=16.0
8,>318.0,>149.0,>3940.0,<=13.0,72,1,<=16.0
8,>318.0,>149.0,(3302.0;3940.0],<=13.0,79,1,(16.0;20.0]
8,>318.0,(110.0;149.0],>3940.0,<=13.0,73,1,<=16.0
4,(119.0;146.0],(70.0;84.0],(2124.0;2395.0],<=13.0,82,1,>30.7
8,>318.0,>149.0,>3940.0,<=13.0,73,1,<=16.0
8,>318.0,(110.0;149.0],>3940.0,<=13.0,73,1,<=16.0
4,(146.0;232.0],(84.0;92.0],(2395.0;2795.0],(13.0;14.5],79,1,>30.7
8,>318.0,(110.0;149.0],>3940.0,(13.0;14.5],79,1,(16.0;20.0]
8,(232.0;318.0],(110.0;149.0],(3302.0;3940.0],(13.0;14.5],78,1,(16.0;20.0]
8,(232.0;318.0],>149.0,(3302.0;3940.0],(13.0;14.5],76,1,<=16.0
4,(97.0;119.0],<=70.0,(2124.0;2395.0],(13.0;14.5],79,1,>30.7
8,(232.0;318.0],(110.0;149.0],(3302.0;3940.0],(13.0;14.5],78,1,(16.0;20.0]
8,(232.0;318.0],(110.0;149.0],(3302.0;3940.0],(13.0;14.5],79,1,(16.0;20.0]
6,(146.0;232.0],>149.0,(3302.0;3940.0],(13.0;14.5],78,1,(16.0;20.0]
6,(232.0;318.0],(92.0;110.0],(2795.0;3302.0],(13.0;14.5],71,1,(16.0;20.0]
3,<=97.0,(84.0;92.0],<=2124.0,(13.0;14.5],73,3,(16.0;20.0]
3,<=97.0,(92.0;110.0],(2395.0;2795.0],(13.0;14.5],77,3,(20.0;25.0]
4,(119.0;146.0],(92.0;110.0],(2395.0;2795.0],(13.0;14.5],75,3,(20.0;25.0]
4,(119.0;146.0],(110.0;149.0],(2395.0;2795.0],(13.0;14.5],75,2,(20.0;25.0]
8,(232.0;318.0],(92.0;110.0],(2795.0;3302.0],(13.0;14.5],75,1,(16.0;20.0]
8,(232.0;318.0],>149.0,>3940.0,(13.0;14.5],74,1,<=16.0
8,>318.0,(110.0;149.0],>3940.0,(13.0;14.5],75,1,<=16.0
8,>318.0,>149.0,>3940.0,(13.0;14.5],72,1,<=16.0
8,>318.0,>149.0,>3940.0,(13.0;14.5],72,1,<=16.0
8,(232.0;318.0],>149.0,>3940.0,(13.0;14.5],70,1,<=16.0
8,(232.0;318.0],>149.0,>3940.0,(13.0;14.5],72,1,<=16.0
3,<=97.0,(92.0;110.0],(2124.0;2395.0],(13.0;14.5],72,3,(16.0;20.0]
8,>318.0,>149.0,>3940.0,(13.0;14.5],71,1,<=16.0
6,(146.0;232.0],(110.0;149.0],(2795.0;3302.0],(13.0;14.5],73,3,(16.0;20.0]
4,(119.0;146.0],(70.0;84.0],(2395.0;2795.0],(13.0;14.5],76,1,(25.0;30.7]
6,(146.0;232.0],(110.0;149.0],(2795.0;3302.0],(13.0;14.5],78,2,(16.0;20.0]
8,(232.0;318.0],(110.0;149.0],>3940.0,(13.0;14.5],78,1,(16.0;20.0]
8,(232.0;318.0],(110.0;149.0],>3940.0,(13.0;14.5],77,1,<=16.0
6,(119.0;146.0],(110.0;149.0],(2795.0;3302.0],(13.0;14.5],81,3,(20.0;25.0]
4,<=97.0,<=70.0,<=2124.0,(13.0;14.5],80,3,>30.7
4,(119.0;146.0],(92.0;110.0],(2395.0;2795.0],(13.0;14.5],82,3,>30.7
8,(232.0;318.0],(110.0;149.0],>3940.0,(13.0;14.5],76,1,<=16.0
8,(232.0;318.0],(110.0;149.0],>3940.0,(13.0;14.5],74,1,<=16.0
6,(146.0;232.0],(92.0;110.0],(2395.0;2795.0],(13.0;14.5],73,1,(20.0;25.0]
8,(232.0;318.0],>149.0,(3302.0;3940.0],(13.0;14.5],76,1,<=16.0
4,(97.0;119.0],(84.0;92.0],<=2124.0,(13.0;14.5],71,2,(25.0;30.7]
8,>318.0,(110.0;149.0],>3940.0,(13.0;14.5],75,1,<=16.0
4,(97.0;119.0],(84.0;92.0],(2395.0;2795.0],(13.0;14.5],73,2,(16.0;20.0]
4,<=97.0,<=70.0,<=2124.0,(13.0;14.5],75,2,(25.0;30.7]
8,(232.0;318.0],>149.0,>3940.0,(13.0;14.5],72,1,<=16.0
4,(119.0;146.0],(84.0;92.0],(2124.0;2395.0],(13.0;14.5],71,1,(20.0;25.0]
8,(232.0;318.0],(110.0;149.0],>3940.0,(13.0;14.5],72,1,<=16.0
4,(97.0;119.0],(70.0;84.0],(2124.0;2395.0],(13.0;14.5],74,2,(25.0;30.7]
8,>318.0,>149.0,>3940.0,(13.0;14.5],70,1,<=16.0
8,>318.0,>149.0,>3940.0,(13.0;14.5],73,1,<=16.0
4,(97.0;119.0],(92.0;110.0],(2124.0;2395.0],(13.0;14.5],71,3,(20.0;25.0]
4,(119.0;146.0],(92.0;110.0],(2395.0;2795.0],(13.0;14.5],73,2,(20.0;25.0]
4,<=97.0,(70.0;84.0],<=2124.0,(13.0;14.5],79,2,>30.7
4,<=97.0,(70.0;84.0],(2124.0;2395.0],(13.0;14.5],77,2,(25.0;30.7]
4,<=97.0,<=70.0,<=2124.0,(13.0;14.5],76,2,(25.0;30.7]
4,(97.0;119.0],(70.0;84.0],(2124.0;2395.0],(13.0;14.5],81,2,>30.7
4,(119.0;146.0],(92.0;110.0],(2395.0;2795.0],(13.0;14.5],78,3,(25.0;30.7]
8,>318.0,(110.0;149.0],>3940.0,(13.0;14.5],79,1,<=16.0
4,(146.0;232.0],(84.0;92.0],(2395.0;2795.0],(13.0;14.5],81,1,(25.0;30.7]
4,(146.0;232.0],(92.0;110.0],(2795.0;3302.0],(13.0;14.5],80,1,(25.0;30.7]
4,(97.0;119.0],(70.0;84.0],<=2124.0,(13.0;14.5],79,1,>30.7
4,(97.0;119.0],<=70.0,<=2124.0,(13.0;14.5],78,1,>30.7
4,(97.0;119.0],(70.0;84.0],(2124.0;2395.0],(13.0;14.5],81,3,>30.7
8,>318.0,(110.0;149.0],>3940.0,(13.0;14.5],77,1,<=16.0
4,<=97.0,(70.0;84.0],<=2124.0,(13.0;14.5],77,2,(25.0;30.7]
4,<=97.0,(84.0;92.0],(2124.0;2395.0],(13.0;14.5],70,3,(25.0;30.7]
4,(97.0;119.0],(70.0;84.0],(2124.0;2395.0],(13.0;14.5],82,3,>30.7
8,(232.0;318.0],>149.0,>3940.0,(13.0;14.5],73,1,<=16.0
4,(119.0;146.0],(92.0;110.0],(2395.0;2795.0],(13.0;14.5],72,3,(20.0;25.0]
6,(119.0;146.0],(92.0;110.0],(2795.0;3302.0],(13.0;14.5],77,3,(20.0;25.0]
4,(119.0;146.0],(84.0;92.0],(2124.0;2395.0],(13.0;14.5],82,3,>30.7
6,(146.0;232.0],(92.0;110.0],(2795.0;3302.0],(13.0;14.5],75,1,(16.0;20.0]
8,(232.0;318.0],>149.0,>3940.0,(13.0;14.5],75,1,<=16.0
4,<=97.0,(84.0;92.0],(2124.0;2395.0],(13.0;14.5],71,3,(25.0;30.7]
4,(146.0;232.0],(84.0;92.0],(2395.0;2795.0],(13.0;14.5],82,1,(25.0;30.7]
6,(232.0;318.0],(84.0;92.0],(2795.0;3302.0],(13.0;14.5],71,1,(16.0;20.0]
4,(97.0;119.0],(84.0;92.0],(2395.0;2795.0],(13.0;14.5],70,2,(20.0;25.0]
4,<=97.0,(70.0;84.0],(2124.0;2395.0],(13.0;14.5],74,1,(25.0;30.7]
4,(119.0;146.0],(92.0;110.0],(2795.0;3302.0],(13.0;14.5],75,2,(20.0;25.0]
8,>318.0,>149.0,>3940.0,(13.0;14.5],74,1,<=16.0
4,(119.0;146.0],(110.0;149.0],(2795.0;3302.0],(13.0;14.5],72,2,(16.0;20.0]
4,<=97.0,(70.0;84.0],<=2124.0,(13.0;14.5],71,2,(25.0;30.7]
6,(232.0;318.0],(92.0;110.0],(3302.0;3940.0],(13.0;14.5],76,1,(20.0;25.0]
4,(97.0;119.0],(70.0;84.0],(2124.0;2395.0],(13.0;14.5],78,1,>30.7
8,(232.0;318.0],(110.0;149.0],>3940.0,(13.0;14.5],73,1,<=16.0
4,<=97.0,(70.0;84.0],(2124.0;2395.0],(13.0;14.5],74,2,(25.0;30.7]
4,(97.0;119.0],(92.0;110.0],(2124.0;2395.0],(14.5;15.5],78,3,(25.0;30.7]
6,(146.0;232.0],(110.0;149.0],(2795.0;3302.0],(14.5;15.5],82,1,(20.0;25.0]
4,(97.0;119.0],(70.0;84.0],(2124.0;2395.0],(14.5;15.5],80,2,>30.7
4,(97.0;119.0],<=70.0,(2124.0;2395.0],(14.5;15.5],82,1,>30.7
4,<=97.0,<=70.0,(2124.0;2395.0],(14.5;15.5],79,2,>30.7
4,(97.0;119.0],(70.0;84.0],(2124.0;2395.0],(14.5;15.5],77,1,(25.0;30.7]
4,(119.0;146.0],(92.0;110.0],(2395.0;2795.0],(14.5;15.5],78,3,(20.0;25.0]
4,(97.0;119.0],(92.0;110.0],(2395.0;2795.0],(14.5;15.5],81,3,>30.7
8,(232.0;318.0],(110.0;149.0],>3940.0,(14.5;15.5],77,1,<=16.0
4,(97.0;119.0],<=70.0,(2124.0;2395.0],(14.5;15.5],81,1,>30.7
4,<=97.0,(70.0;84.0],<=2124.0,(14.5;15.5],78,2,>30.7
4,(97.0;119.0],<=70.0,(2124.0;2395.0],(14.5;15.5],79,1,>30.7
8,>318.0,>149.0,>3940.0,(14.5;15.5],79,1,(16.0;20.0]
4,(119.0;146.0],(84.0;92.0],(2395.0;2795.0],(14.5;15.5],76,1,(20.0;25.0]
4,(97.0;119.0],(92.0;110.0],(2395.0;2795.0],(14.5;15.5],78,3,(20.0;25.0]
4,(97.0;119.0],(84.0;92.0],(2395.0;2795.0],(14.5;15.5],80,3,>30.7
6,(232.0;318.0],(92.0;110.0],(2795.0;3302.0],(14.5;15.5],71,1,(16.0;20.0]
4,(97.0;119.0],(92.0;110.0],(2124.0;2395.0],(14.5;15.5],70,3,(20.0;25.0]
8,(232.0;318.0],(110.0;149.0],(3302.0;3940.0],(14.5;15.5],76,1,<=16.0
8,(232.0;318.0],>149.0,>3940.0,(14.5;15.5],70,1,<=16.0
4,(97.0;119.0],(92.0;110.0],(2395.0;2795.0],(14.5;15.5],75,2,(20.0;25.0]
4,(97.0;119.0],(70.0;84.0],(2124.0;2395.0],(14.5;15.5],72,1,(25.0;30.7]
4,(119.0;146.0],(92.0;110.0],(2395.0;2795.0],(14.5;15.5],74,3,(20.0;25.0]
6,(146.0;232.0],(92.0;110.0],(2395.0;2795.0],(14.5;15.5],73,1,(16.0;20.0]
4,<=97.0,<=70.0,<=2124.0,(14.5;15.5],82,3,>30.7
8,(232.0;318.0],(110.0;149.0],(3302.0;3940.0],(14.5;15.5],79,1,(16.0;20.0]
6,(146.0;232.0],(92.0;110.0],(2795.0;3302.0],(14.5;15.5],75,1,(20.0;25.0]
6,(146.0;232.0],(84.0;92.0],(2395.0;2795.0],(14.5;15.5],70,1,(20.0;25.0]
4,(119.0;146.0],(70.0;84.0],(2395.0;2795.0],(14.5;15.5],79,1,(25.0;30.7]
4,(119.0;146.0],(84.0;92.0],(2395.0;2795.0],(14.5;15.5],80,2,>30.7
6,(232.0;318.0],(110.0;149.0],(3302.0;3940.0],(14.5;15.5],78,1,(16.0;20.0]
8,(232.0;318.0],(110.0;149.0],(3302.0;3940.0],(14.5;15.5],79,1,(16.0;20.0]
4,<=97.0,<=70.0,<=2124.0,(14.5;15.5],79,3,>30.7
4,(97.0;119.0],(70.0;84.0],(2124.0;2395.0],(14.5;15.5],80,3,>30.7
4,<=97.0,<=70.0,<=2124.0,(14.5;15.5],80,2,(25.0;30.7]
4,(97.0;119.0],(70.0;84.0],(2124.0;2395.0],(14.5;15.5],76,2,(25.0;30.7]
4,(97.0;119.0],(70.0;84.0],<=2124.0,(14.5;15.5],82,2,>30.7
4,(119.0;146.0],(84.0;92.0],(2395.0;2795.0],(14.5;15.5],78,1,(25.0;30.7]
6,(146.0;232.0],(110.0;149.0],(2795.0;3302.0],(14.5;15.5],79,1,(20.0;25.0]
8,(232.0;318.0],(110.0;149.0],(3302.0;3940.0],(14.5;15.5],79,1,(16.0;20.0]
6,(146.0;232.0],(92.0;110.0],(2795.0;3302.0],(14.5;15.5],76,1,(20.0;25.0]
4,(97.0;119.0],(70.0;84.0],(2124.0;2395.0],(14.5;15.5],73,2,(20.0;25.0]
6,(146.0;232.0],(92.0;110.0],(2795.0;3302.0],(14.5;15.5],76,3,(16.0;20.0]
8,(232.0;318.0],(92.0;110.0],(3302.0;3940.0],(14.5;15.5],78,1,(16.0;20.0]
4,(97.0;119.0],<=70.0,<=2124.0,(14.5;15.5],80,1,>30.7
4,<=97.0,(70.0;84.0],<=2124.0,(14.5;15.5],74,2,(20.0;25.0]
4,(119.0;146.0],(110.0;149.0],(2795.0;3302.0],(14.5;15.5],73,2,(16.0;20.0]
6,(146.0;232.0],(92.0;110.0],(3302.0;3940.0],(14.5;15.5],71,1,<=16.0
6,(146.0;232.0],(92.0;110.0],(2795.0;3302.0],(14.5;15.5],71,1,(16.0;20.0]
6,(232.0;318.0],(84.0;92.0],(2795.0;3302.0],(14.5;15.5],71,1,(16.0;20.0]
4,(119.0;146.0],(84.0;92.0],(2124.0;2395.0],(14.5;15.5],71,1,(25.0;30.7]
4,(119.0;146.0],(84.0;92.0],(2395.0;2795.0],(14.5;15.5],80,3,(25.0;30.7]
6,(146.0;232.0],(92.0;110.0],(2795.0;3302.0],(14.5;15.5],70,1,(20.0;25.0]
4,(97.0;119.0],(92.0;110.0],(2124.0;2395.0],(14.5;15.5],72,3,(20.0;25.0]
4,(119.0;146.0],(92.0;110.0],(2124.0;2395.0],(14.5;15.5],77,1,(25.0;30.7]
4,<=97.0,<=70.0,<=2124.0,(14.5;15.5],74,2,(25.0;30.7]
8,(232.0;318.0],>149.0,>3940.0,(14.5;15.5],74,1,<=16.0
4,(97.0;119.0],(84.0;92.0],(2395.0;2795.0],(14.5;15.5],76,2,(25.0;30.7]
4,(97.0;119.0],(84.0;92.0],(2124.0;2395.0],(14.5;15.5],73,2,(25.0;30.7]
6,(232.0;318.0],(92.0;110.0],(3302.0;3940.0],(14.5;15.5],71,1,(16.0;20.0]
4,(97.0;119.0],(92.0;110.0],(2124.0;2395.0],(14.5;15.5],74,3,(25.0;30.7]
6,(146.0;232.0],(92.0;110.0],(2395.0;2795.0],(14.5;15.5],70,1,(16.0;20.0]
4,(119.0;146.0],(84.0;92.0],(2395.0;2795.0],(15.5;16.5],82,1,(25.0;30.7]
4,(119.0;146.0],(70.0;84.0],(2395.0;2795.0],(15.5;16.5],81,1,(25.0;30.7]
4,(119.0;146.0],(92.0;110.0],(2795.0;3302.0],(15.5;16.5],76,2,(16.0;20.0]
4,<=97.0,<=70.0,<=2124.0,(15.5;16.5],82,3,>30.7
4,(119.0;146.0],(110.0;149.0],(2395.0;2795.0],(15.5;16.5],78,2,(20.0;25.0]
6,(146.0;232.0],(92.0;110.0],(3302.0;3940.0],(15.5;16.5],81,1,(20.0;25.0]
4,<=97.0,(70.0;84.0],(2124.0;2395.0],(15.5;16.5],80,2,>30.7
6,(146.0;232.0],(110.0;149.0],(3302.0;3940.0],(15.5;16.5],78,2,(16.0;20.0]
6,(146.0;232.0],(92.0;110.0],(3302.0;3940.0],(15.5;16.5],78,1,(20.0;25.0]
6,(146.0;232.0],(84.0;92.0],(2795.0;3302.0],(15.5;16.5],78,1,(20.0;25.0]
4,(119.0;146.0],(84.0;92.0],(2395.0;2795.0],(15.5;16.5],77,1,(25.0;30.7]
5,(119.0;146.0],(92.0;110.0],(2795.0;3302.0],(15.5;16.5],78,2,(20.0;25.0]
4,(97.0;119.0],(70.0;84.0],<=2124.0,(15.5;16.5],77,1,>30.7
4,<=97.0,<=70.0,<=2124.0,(15.5;16.5],81,3,>30.7
6,(146.0;232.0],(92.0;110.0],(2795.0;3302.0],(15.5;16.5],75,1,(16.0;20.0]
4,<=97.0,(70.0;84.0],(2124.0;2395.0],(15.5;16.5],75,3,(25.0;30.7]
4,(119.0;146.0],(84.0;92.0],(2124.0;2395.0],(15.5;16.5],72,1,(20.0;25.0]
6,(146.0;232.0],(92.0;110.0],(2795.0;3302.0],(15.5;16.5],74,1,(16.0;20.0]
8,(232.0;318.0],(110.0;149.0],>3940.0,(15.5;16.5],74,1,<=16.0
6,(146.0;232.0],(92.0;110.0],(2795.0;3302.0],(15.5;16.5],73,1,(20.0;25.0]
6,(146.0;232.0],(92.0;110.0],(2795.0;3302.0],(15.5;16.5],75,1,(16.0;20.0]
4,(146.0;232.0],(84.0;92.0],(2395.0;2795.0],(15.5;16.5],77,1,(20.0;25.0]
4,(146.0;232.0],(84.0;92.0],(2395.0;2795.0],(15.5;16.5],79,1,(25.0;30.7]
6,(232.0;318.0],(92.0;110.0],(3302.0;3940.0],(15.5;16.5],75,1,(16.0;20.0]
4,(119.0;146.0],(70.0;84.0],(2395.0;2795.0],(15.5;16.5],82,1,(25.0;30.7]
8,(232.0;318.0],(110.0;149.0],>3940.0,(15.5;16.5],72,1,<=16.0
6,(146.0;232.0],(84.0;92.0],(2395.0;2795.0],(15.5;16.5],70,1,(20.0;25.0]
6,(146.0;232.0],(92.0;110.0],(2795.0;3302.0],(15.5;16.5],73,1,(16.0;20.0]
4,<=97.0,<=70.0,<=2124.0,(15.5;16.5],74,2,>30.7
4,<=97.0,<=70.0,<=2124.0,(15.5;16.5],81,3,>30.7
4,(97.0;119.0],(84.0;92.0],(2395.0;2795.0],(15.5;16.5],82,1,>30.7
4,(97.0;119.0],<=70.0,<=2124.0,(15.5;16.5],81,1,>30.7
6,(232.0;318.0],(92.0;110.0],(3302.0;3940.0],(15.5;16.5],76,1,(16.0;20.0]
4,<=97.0,<=70.0,<=2124.0,(15.5;16.5],82,3,>30.7
4,<=97.0,<=70.0,<=2124.0,(15.5;16.5],77,3,(25.0;30.7]
4,(119.0;146.0],(84.0;92.0],(2795.0;3302.0],(15.5;16.5],82,1,(20.0;25.0]
4,<=97.0,<=70.0,<=2124.0,(15.5;16.5],78,3,>30.7
4,<=97.0,<=70.0,<=2124.0,(15.5;16.5],80,3,>30.7
6,(146.0;232.0],(92.0;110.0],(2795.0;3302.0],(15.5;16.5],82,1,(20.0;25.0]
4,<=97.0,(70.0;84.0],(2124.0;2395.0],(15.5;16.5],76,3,(25.0;30.7]
6,(232.0;318.0],(92.0;110.0],(3302.0;3940.0],(15.5;16.5],77,1,(16.0;20.0]
4,<=97.0,<=70.0,<=2124.0,(15.5;16.5],81,1,>30.7
4,(146.0;232.0],(70.0;84.0],(2395.0;2795.0],(15.5;16.5],81,1,(25.0;30.7]
6,(146.0;232.0],(92.0;110.0],(3302.0;3940.0],(15.5;16.5],74,1,(16.0;20.0]
4,(97.0;119.0],<=70.0,(2124.0;2395.0],(15.5;16.5],78,1,(25.0;30.7]
4,<=97.0,<=70.0,<=2124.0,(15.5;16.5],74,3,>30.7
4,<=97.0,(84.0;92.0],<=2124.0,(15.5;16.5],72,3,(25.0;30.7]
4,(97.0;119.0],(92.0;110.0],(2124.0;2395.0],(15.5;16.5],73,3,(20.0;25.0]
6,(146.0;232.0],(92.0;110.0],(2795.0;3302.0],(15.5;16.5],74,1,(16.0;20.0]
4,(146.0;232.0],(84.0;92.0],(2395.0;2795.0],(15.5;16.5],80,1,(25.0;30.7]
4,(119.0;146.0],(70.0;84.0],(2395.0;2795.0],(15.5;16.5],74,1,(25.0;30.7]
4,(97.0;119.0],(70.0;84.0],(2124.0;2395.0],(15.5;16.5],74,2,(25.0;30.7]
4,(119.0;146.0],(84.0;92.0],(2124.0;2395.0],(15.5;16.5],72,1,(20.0;25.0]
6,(146.0;232.0],(92.0;110.0],(2795.0;3302.0],(15.5;16.5],73,1,(16.0;20.0]
6,(232.0;318.0],(84.0;92.0],(2795.0;3302.0],(15.5;16.5],73,1,(16.0;20.0]
4,<=97.0,(70.0;84.0],(2124.0;2395.0],(15.5;16.5],75,2,(20.0;25.0]
6,(146.0;232.0],(84.0;92.0],(3302.0;3940.0],(16.5;18.0],81,1,(16.0;20.0]
6,(146.0;232.0],(92.0;110.0],(3302.0;3940.0],(16.5;18.0],79,1,(20.0;25.0]
4,(97.0;119.0],<=70.0,(2124.0;2395.0],(16.5;18.0],78,3,(25.0;30.7]
6,(146.0;232.0],(84.0;92.0],(2795.0;3302.0],(16.5;18.0],78,1,(20.0;25.0]
4,(146.0;232.0],(92.0;110.0],(2395.0;2795.0],(16.5;18.0],78,1,(20.0;25.0]
6,(146.0;232.0],(110.0;149.0],(3302.0;3940.0],(16.5;18.0],76,2,(16.0;20.0]
4,<=97.0,<=70.0,<=2124.0,(16.5;18.0],77,3,>30.7
4,(97.0;119.0],(70.0;84.0],(2124.0;2395.0],(16.5;18.0],81,3,>30.7
6,(146.0;232.0],(92.0;110.0],(3302.0;3940.0],(16.5;18.0],77,1,(20.0;25.0]
4,(97.0;119.0],(70.0;84.0],(2124.0;2395.0],(16.5;18.0],76,2,(20.0;25.0]
4,<=97.0,<=70.0,<=2124.0,(16.5;18.0],81,3,>30.7
4,(97.0;119.0],<=70.0,(2124.0;2395.0],(16.5;18.0],82,3,>30.7
6,(232.0;318.0],(92.0;110.0],(3302.0;3940.0],(16.5;18.0],74,1,<=16.0
4,(97.0;119.0],<=70.0,<=2124.0,(16.5;18.0],77,1,(25.0;30.7]
4,(119.0;146.0],(84.0;92.0],(2795.0;3302.0],(16.5;18.0],75,2,(20.0;25.0]
6,(232.0;318.0],(84.0;92.0],(2795.0;3302.0],(16.5;18.0],82,1,>30.7
6,(232.0;318.0],(92.0;110.0],(3302.0;3940.0],(16.5;18.0],74,1,<=16.0
4,(97.0;119.0],(70.0;84.0],(2124.0;2395.0],(16.5;18.0],72,1,(20.0;25.0]
6,(146.0;232.0],(84.0;92.0],(2795.0;3302.0],(16.5;18.0],75,1,(16.0;20.0]
4,(119.0;146.0],(70.0;84.0],(2395.0;2795.0],(16.5;18.0],75,1,(20.0;25.0]
4,<=97.0,(84.0;92.0],(2124.0;2395.0],(16.5;18.0],72,3,(25.0;30.7]
4,(97.0;119.0],(70.0;84.0],(2124.0;2395.0],(16.5;18.0],80,3,>30.7
4,(119.0;146.0],(70.0;84.0],(2395.0;2795.0],(16.5;18.0],74,1,(20.0;25.0]
4,<=97.0,<=70.0,<=2124.0,(16.5;18.0],76,3,>30.7
4,(97.0;119.0],(92.0;110.0],(2395.0;2795.0],(16.5;18.0],75,3,(20.0;25.0]
6,(146.0;232.0],(84.0;92.0],(2795.0;3302.0],(16.5;18.0],81,1,(20.0;25.0]
6,(146.0;232.0],(84.0;92.0],(2795.0;3302.0],(16.5;18.0],78,1,(16.0;20.0]
6,(146.0;232.0],(92.0;110.0],(3302.0;3940.0],(16.5;18.0],78,1,(20.0;25.0]
4,(146.0;232.0],(84.0;92.0],(2795.0;3302.0],(16.5;18.0],82,1,(25.0;30.7]
4,(97.0;119.0],<=70.0,(2124.0;2395.0],(16.5;18.0],82,1,>30.7
4,<=97.0,<=70.0,<=2124.0,(16.5;18.0],81,3,>30.7
4,(119.0;146.0],(84.0;92.0],(2795.0;3302.0],(16.5;18.0],79,1,(20.0;25.0]
4,<=97.0,<=70.0,<=2124.0,(16.5;18.0],76,3,>30.7
8,>318.0,(110.0;149.0],(3302.0;3940.0],(16.5;18.0],79,1,(20.0;25.0]
4,(97.0;119.0],(92.0;110.0],(2124.0;2395.0],(16.5;18.0],70,2,(20.0;25.0]
4,(97.0;119.0],(84.0;92.0],(2395.0;2795.0],(16.5;18.0],70,2,(20.0;25.0]
4,(119.0;146.0],(70.0;84.0],(2395.0;2795.0],(16.5;18.0],80,3,>30.7
4,<=97.0,<=70.0,<=2124.0,(16.5;18.0],75,3,>30.7
4,<=97.0,<=70.0,<=2124.0,(16.5;18.0],82,3,>30.7
4,(146.0;232.0],(84.0;92.0],(2795.0;3302.0],(16.5;18.0],78,1,(20.0;25.0]
6,(146.0;232.0],(84.0;92.0],(2795.0;3302.0],(16.5;18.0],76,1,(20.0;25.0]
6,(146.0;232.0],(70.0;84.0],(2795.0;3302.0],(16.5;18.0],76,1,(20.0;25.0]
6,(146.0;232.0],(92.0;110.0],(3302.0;3940.0],(16.5;18.0],77,1,(16.0;20.0]
6,(146.0;232.0],(92.0;110.0],(3302.0;3940.0],(16.5;18.0],76,1,(16.0;20.0]
4,(97.0;119.0],(70.0;84.0],(2124.0;2395.0],(16.5;18.0],76,1,(25.0;30.7]
4,<=97.0,<=70.0,<=2124.0,(16.5;18.0],81,3,>30.7
6,(232.0;318.0],(92.0;110.0],(2795.0;3302.0],(16.5;18.0],76,1,(16.0;20.0]
4,<=97.0,<=70.0,<=2124.0,(16.5;18.0],80,3,>30.7
4,(146.0;232.0],(84.0;92.0],(2395.0;2795.0],(16.5;18.0],82,1,(25.0;30.7]
4,<=97.0,<=70.0,(2124.0;2395.0],(16.5;18.0],80,3,>30.7
4,<=97.0,<=70.0,(2124.0;2395.0],(16.5;18.0],72,2,(25.0;30.7]
6,(232.0;318.0],(92.0;110.0],(3302.0;3940.0],(16.5;18.0],74,1,<=16.0
4,<=97.0,<=70.0,<=2124.0,(16.5;18.0],71,3,>30.7
4,(119.0;146.0],(70.0;84.0],(2395.0;2795.0],(16.5;18.0],72,2,(20.0;25.0]
6,(232.0;318.0],(92.0;110.0],(2795.0;3302.0],(16.5;18.0],73,1,<=16.0
4,(97.0;119.0],(84.0;92.0],(2124.0;2395.0],(16.5;18.0],82,1,>30.7
4,(119.0;146.0],(84.0;92.0],(2795.0;3302.0],>18.0,80,1,(25.0;30.7]
4,<=97.0,<=70.0,<=2124.0,>18.0,82,3,>30.7
6,(146.0;232.0],(92.0;110.0],(2795.0;3302.0],>18.0,78,1,(20.0;25.0]
6,(146.0;232.0],(84.0;92.0],(2795.0;3302.0],>18.0,79,1,(16.0;20.0]
6,(146.0;232.0],(84.0;92.0],(2795.0;3302.0],>18.0,79,1,(20.0;25.0]
4,<=97.0,(70.0;84.0],(2124.0;2395.0],>18.0,77,3,(25.0;30.7]
4,(119.0;146.0],(70.0;84.0],(2395.0;2795.0],>18.0,81,3,>30.7
8,(232.0;318.0],>149.0,>3940.0,>18.0,70,1,<=16.0
4,(97.0;119.0],<=70.0,<=2124.0,>18.0,77,3,>30.7
4,(119.0;146.0],(70.0;84.0],(2395.0;2795.0],>18.0,75,1,(20.0;25.0]
6,(232.0;318.0],(92.0;110.0],(3302.0;3940.0],>18.0,75,1,<=16.0
4,(119.0;146.0],(84.0;92.0],(2124.0;2395.0],>18.0,73,1,(16.0;20.0]
4,(119.0;146.0],(70.0;84.0],(2395.0;2795.0],>18.0,82,1,(25.0;30.7]
4,<=97.0,<=70.0,<=2124.0,>18.0,77,2,>30.7
4,(97.0;119.0],(84.0;92.0],(2395.0;2795.0],>18.0,82,1,(25.0;30.7]
4,<=97.0,<=70.0,<=2124.0,>18.0,78,3,>30.7
6,(146.0;232.0],(84.0;92.0],(3302.0;3940.0],>18.0,80,1,(16.0;20.0]
6,(146.0;232.0],(92.0;110.0],(3302.0;3940.0],>18.0,78,1,(16.0;20.0]
4,<=97.0,<=70.0,<=2124.0,>18.0,80,3,>30.7
6,(232.0;318.0],(92.0;110.0],(3302.0;3940.0],>18.0,75,1,<=16.0
4,<=97.0,<=70.0,<=2124.0,>18.0,74,3,>30.7
4,<=97.0,<=70.0,<=2124.0,>18.0,71,2,(25.0;30.7]
6,(146.0;232.0],(92.0;110.0],(3302.0;3940.0],>18.0,75,1,(16.0;20.0]
6,(232.0;318.0],(92.0;110.0],(3302.0;3940.0],>18.0,77,1,(16.0;20.0]
4,<=97.0,<=70.0,<=2124.0,>18.0,71,3,>30.7
4,<=97.0,<=70.0,<=2124.0,>18.0,74,3,>30.7
8,>318.0,(92.0;110.0],(3302.0;3940.0],>18.0,81,1,(25.0;30.7]
8,(232.0;318.0],(92.0;110.0],>3940.0,>18.0,77,1,(16.0;20.0]
4,(119.0;146.0],(70.0;84.0],(2395.0;2795.0],>18.0,71,1,(20.0;25.0]
4,<=97.0,(84.0;92.0],(2124.0;2395.0],>18.0,73,3,(16.0;20.0]
4,<=97.0,<=70.0,<=2124.0,>18.0,79,3,>30.7
4,<=97.0,<=70.0,<=2124.0,>18.0,80,3,>30.7
6,(146.0;232.0],(92.0;110.0],(3302.0;3940.0],>18.0,78,1,(16.0;20.0]
4,<=97.0,<=70.0,<=2124.0,>18.0,78,3,>30.7
4,(97.0;119.0],(70.0;84.0],(2395.0;2795.0],>18.0,82,1,>30.7
4,<=97.0,<=70.0,<=2124.0,>18.0,81,3,>30.7
4,(119.0;146.0],(70.0;84.0],(2395.0;2795.0],>18.0,73,1,(20.0;25.0]
4,<=97.0,<=70.0,<=2124.0,>18.0,71,2,(25.0;30.7]
4,(119.0;146.0],(84.0;92.0],(2395.0;2795.0],>18.0,72,1,(16.0;20.0]
4,(119.0;146.0],(84.0;92.0],(2795.0;3302.0],>18.0,72,2,(20.0;25.0]
6,(232.0;318.0],(70.0;84.0],(2795.0;3302.0],>18.0,75,1,<=16.0
4,<=97.0,<=70.0,<=2124.0,>18.0,73,2,(25.0;30.7]
4,(97.0;119.0],(84.0;92.0],(2395.0;2795.0],>18.0,82,1,(25.0;30.7]
6,(119.0;146.0],(70.0;84.0],(2795.0;3302.0],>18.0,81,2,(25.0;30.7]
5,(119.0;146.0],<=70.0,(2795.0;3302.0],>18.0,80,2,>30.7
4,(146.0;232.0],(84.0;92.0],(2795.0;3302.0],>18.0,80,1,(20.0;25.0]
5,(146.0;232.0],(70.0;84.0],(3302.0;3940.0],>18.0,79,2,(25.0;30.7]
4,(119.0;146.0],(70.0;84.0],(2795.0;3302.0],>18.0,81,2,(25.0;30.7]
4,<=97.0,<=70.0,<=2124.0,>18.0,71,1,(25.0;30.7]
4,<=97.0,<=70.0,<=2124.0,>18.0,70,2,(25.0;30.7]
4,(97.0;119.0],<=70.0,(2124.0;2395.0],>18.0,81,1,(25.0;30.7]
4,<=97.0,<=70.0,<=2124.0,>18.0,74,3,>30.7
6,(232.0;318.0],(70.0;84.0],(3302.0;3940.0],>18.0,76,1,(16.0;20.0]
4,<=97.0,<=70.0,<=2124.0,>18.0,73,2,(25.0;30.7]
6,(232.0;318.0],(70.0;84.0],(3302.0;3940.0],>18.0,75,1,<=16.0
6,(146.0;232.0],(92.0;110.0],(3302.0;3940.0],>18.0,75,1,(16.0;20.0]
4,<=97.0,<=70.0,<=2124.0,>18.0,78,2,>30.7
4,<=97.0,<=70.0,<=2124.0,>18.0,80,2,>30.7
4,(119.0;146.0],<=70.0,(2795.0;3302.0],>18.0,80,2,(25.0;30.7]
4,(119.0;146.0],(84.0;92.0],(2795.0;3302.0],>18.0,76,2,(16.0;20.0]
4,(97.0;119.0],<=70.0,(2124.0;2395.0],>18.0,76,1,(20.0;25.0]
4,<=97.0,<=70.0,<=2124.0,>18.0,76,1,(25.0;30.7]
8,(232.0;318.0],(84.0;92.0],(3302.0;3940.0],>18.0,79,1,(20.0;25.0]
4,<=97.0,<=70.0,(2124.0;2395.0],>18.0,72,2,(20.0;25.0]
4,<=97.0,<=70.0,(2124.0;2395.0],>18.0,80,2,>30.7
4,<=97.0,<=70.0,(2124.0;2395.0],>18.0,82,2,>30.7
4,(119.0;146.0],(70.0;84.0],(2795.0;3302.0],>18.0,79,2,(25.0;30.7]
