% 
@relation autos
@attribute normalized-losses {<=89.0,(89.0;101.0],(101.0;110.0],(110.0;129.0],(129.0;158.0],>158.0}
@attribute make {alfa-romero,audi,bmw,chevrolet,dodge,honda,isuzu,jaguar,mazda,mercedes-benz,mercury,mitsubishi,nissan,peugot,plymouth,porsche,renault,saab,subaru,toyota,volkswagen,volvo}
@attribute fuel-type {diesel,gas}
@attribute aspiration {std,turbo}
@attribute num-of-doors {four,two}
@attribute body-style {hardtop,wagon,sedan,hatchback,convertible}
@attribute drive-wheels {4wd,fwd,rwd}
@attribute engine-location {front,rear}
@attribute wheel-base {<=93.7,(93.7;95.7],(95.7;96.6],(96.6;98.8],(98.8;102.9],>102.9}
@attribute length {<=158.7,(158.7;167.3],(167.3;172.0],(172.0;176.2],(176.2;186.6],>186.6}
@attribute width {<=63.8,(63.8;64.2],(64.2;65.4],(65.4;66.1],(66.1;67.2],>67.2}
@attribute height {<=51.0,(51.0;52.8],(52.8;54.1],(54.1;54.7],(54.7;55.9],>55.9}
@attribute curb-weight {<=1985.0,(1985.0;2190.0],(2190.0;2328.0],(2328.0;2535.0],(2535.0;3016.0],>3016.0}
@attribute engine-type {dohc,dohcv,l,ohc,ohcf,ohcv,rotor}
@attribute num-of-cylinders {eight,five,four,six,three,twelve,two}
@attribute engine-size {<=92.0,(92.0;98.0],(98.0;109.0],(109.0;122.0],(122.0;145.0],>145.0}
@attribute fuel-system {1bbl,2bbl,4bbl,idi,mfi,mpfi,spdi,spfi}
@attribute bore {<=3.01,(3.01;3.15],(3.15;3.24],(3.24;3.43],(3.43;3.62],>3.62}
@attribute stroke {<=3.03,(3.03;3.15],(3.15;3.27],(3.27;3.39],(3.39;3.46],>3.46}
@attribute compression-ratio {<=8.5,(8.5;9.0],(9.0;9.0],(9.0;9.3],(9.3;9.5],>9.5}
@attribute horsepower {<=68.0,(68.0;73.0],(73.0;88.0],(88.0;102.0],(102.0;116.0],>116.0}
@attribute peak-rpm {<=4800.0,(4800.0;4800.0],(4800.0;5200.0],(5200.0;5250.0],(5250.0;5500.0],>5500.0}
@attribute city-mpg {<=19.0,(19.0;24.0],(24.0;26.0],(26.0;28.0],(28.0;31.0],>31.0}
@attribute highway-mpg {<=25.0,(25.0;29.0],(29.0;32.0],(32.0;34.0],(34.0;38.0],>38.0}
@attribute price {<=6795.0,(6795.0;7799.0],(7799.0;8949.0],(8949.0;11248.0],(11248.0;16845.0],>16845.0}
@attribute class {-3,-2,-1,0,1,2,3}

@data
<=89.0,subaru,gas,std,two,hatchback,fwd,front,<=93.7,<=158.7,<=63.8,(52.8;54.1],(1985.0;2190.0],ohcf,four,(92.0;98.0],2bbl,(3.43;3.62],<=3.03,(8.5;9.0],(68.0;73.0],(4800.0;5200.0],(28.0;31.0],(34.0;38.0],<=6795.0,2
(110.0;129.0],chevrolet,gas,std,two,hatchback,fwd,front,<=93.7,<=158.7,<=63.8,(52.8;54.1],<=1985.0,l,three,<=92.0,2bbl,<=3.01,<=3.03,(9.3;9.5],<=68.0,(4800.0;5200.0],>31.0,>38.0,<=6795.0,2
(101.0;110.0],mazda,gas,std,two,hatchback,fwd,front,<=93.7,(158.7;167.3],(63.8;64.2],(52.8;54.1],<=1985.0,ohc,four,<=92.0,2bbl,(3.01;3.15],(3.03;3.15],(8.5;9.0],<=68.0,(4800.0;5200.0],(28.0;31.0],(29.0;32.0],<=6795.0,1
<=89.0,toyota,gas,std,two,hatchback,fwd,front,(93.7;95.7],<=158.7,<=63.8,(54.1;54.7],<=1985.0,ohc,four,<=92.0,2bbl,(3.01;3.15],<=3.03,(8.5;9.0],<=68.0,<=4800.0,>31.0,>38.0,<=6795.0,1
>158.0,mitsubishi,gas,std,two,hatchback,fwd,front,<=93.7,<=158.7,(64.2;65.4],<=51.0,<=1985.0,ohc,four,<=92.0,2bbl,<=3.01,(3.15;3.27],(9.3;9.5],<=68.0,(5250.0;5500.0],>31.0,>38.0,<=6795.0,2
(89.0;101.0],honda,gas,std,two,hatchback,fwd,front,<=93.7,<=158.7,(63.8;64.2],(51.0;52.8],<=1985.0,ohc,four,<=92.0,1bbl,<=3.01,(3.03;3.15],>9.5,<=68.0,(5250.0;5500.0],>31.0,>38.0,<=6795.0,1
(110.0;129.0],nissan,gas,std,two,sedan,fwd,front,(93.7;95.7],(158.7;167.3],<=63.8,(54.1;54.7],<=1985.0,ohc,four,(92.0;98.0],2bbl,(3.01;3.15],(3.27;3.39],(9.3;9.5],(68.0;73.0],(4800.0;5200.0],(28.0;31.0],(34.0;38.0],<=6795.0,1
(110.0;129.0],dodge,gas,std,two,hatchback,fwd,front,<=93.7,<=158.7,<=63.8,<=51.0,<=1985.0,ohc,four,<=92.0,2bbl,<=3.01,(3.15;3.27],(9.3;9.5],<=68.0,(5250.0;5500.0],>31.0,>38.0,<=6795.0,1
(110.0;129.0],plymouth,gas,std,two,hatchback,fwd,front,<=93.7,<=158.7,<=63.8,<=51.0,<=1985.0,ohc,four,<=92.0,2bbl,<=3.01,(3.15;3.27],(9.3;9.5],<=68.0,(5250.0;5500.0],>31.0,>38.0,<=6795.0,1
(101.0;110.0],mazda,gas,std,two,hatchback,fwd,front,<=93.7,(158.7;167.3],(63.8;64.2],(52.8;54.1],<=1985.0,ohc,four,<=92.0,2bbl,(3.01;3.15],(3.03;3.15],(8.5;9.0],<=68.0,(4800.0;5200.0],(28.0;31.0],(34.0;38.0],<=6795.0,1
>158.0,mitsubishi,gas,std,two,hatchback,fwd,front,<=93.7,<=158.7,(64.2;65.4],<=51.0,<=1985.0,ohc,four,<=92.0,2bbl,<=3.01,(3.15;3.27],(9.3;9.5],<=68.0,(5250.0;5500.0],(28.0;31.0],(34.0;38.0],<=6795.0,2
(129.0;158.0],plymouth,gas,std,four,hatchback,fwd,front,<=93.7,<=158.7,<=63.8,<=51.0,<=1985.0,ohc,four,<=92.0,2bbl,<=3.01,(3.15;3.27],(9.3;9.5],<=68.0,(5250.0;5500.0],(28.0;31.0],(34.0;38.0],<=6795.0,1
(129.0;158.0],dodge,gas,std,four,hatchback,fwd,front,<=93.7,<=158.7,<=63.8,<=51.0,<=1985.0,ohc,four,<=92.0,2bbl,<=3.01,(3.15;3.27],(9.3;9.5],<=68.0,(5250.0;5500.0],(28.0;31.0],(34.0;38.0],<=6795.0,1
(89.0;101.0],chevrolet,gas,std,two,hatchback,fwd,front,(93.7;95.7],<=158.7,<=63.8,(51.0;52.8],<=1985.0,ohc,four,<=92.0,2bbl,(3.01;3.15],(3.03;3.15],>9.5,(68.0;73.0],(5250.0;5500.0],>31.0,>38.0,<=6795.0,1
<=89.0,toyota,gas,std,two,hatchback,fwd,front,(93.7;95.7],<=158.7,<=63.8,(54.1;54.7],(1985.0;2190.0],ohc,four,<=92.0,2bbl,(3.01;3.15],<=3.03,(8.5;9.0],<=68.0,<=4800.0,(28.0;31.0],(34.0;38.0],<=6795.0,1
(110.0;129.0],dodge,gas,std,two,hatchback,fwd,front,<=93.7,<=158.7,<=63.8,<=51.0,<=1985.0,ohc,four,<=92.0,2bbl,<=3.01,(3.15;3.27],(9.3;9.5],<=68.0,(5250.0;5500.0],(28.0;31.0],(34.0;38.0],<=6795.0,1
(129.0;158.0],honda,gas,std,two,hatchback,fwd,front,<=93.7,<=158.7,(63.8;64.2],<=51.0,<=1985.0,ohc,four,<=92.0,1bbl,<=3.01,(3.39;3.46],>9.5,<=68.0,<=4800.0,>31.0,>38.0,<=6795.0,2
<=89.0,toyota,gas,std,four,hatchback,fwd,front,(93.7;95.7],<=158.7,<=63.8,(54.1;54.7],(1985.0;2190.0],ohc,four,<=92.0,2bbl,(3.01;3.15],<=3.03,(8.5;9.0],<=68.0,<=4800.0,(28.0;31.0],(34.0;38.0],<=6795.0,1
(89.0;101.0],honda,gas,std,two,hatchback,fwd,front,<=93.7,<=158.7,(63.8;64.2],(51.0;52.8],<=1985.0,ohc,four,<=92.0,1bbl,<=3.01,(3.39;3.46],(9.0;9.3],(73.0;88.0],>5500.0,(28.0;31.0],(32.0;34.0],<=6795.0,1
<=89.0,chevrolet,gas,std,four,sedan,fwd,front,(93.7;95.7],(158.7;167.3],<=63.8,(51.0;52.8],<=1985.0,ohc,four,<=92.0,2bbl,(3.01;3.15],(3.03;3.15],>9.5,(68.0;73.0],(5250.0;5500.0],>31.0,>38.0,<=6795.0,0
(110.0;129.0],nissan,gas,std,two,sedan,fwd,front,(93.7;95.7],(158.7;167.3],<=63.8,(54.1;54.7],<=1985.0,ohc,four,(92.0;98.0],2bbl,(3.01;3.15],(3.27;3.39],(9.3;9.5],(68.0;73.0],(4800.0;5200.0],(28.0;31.0],(34.0;38.0],<=6795.0,1
>158.0,mitsubishi,gas,std,two,hatchback,fwd,front,<=93.7,<=158.7,(64.2;65.4],<=51.0,(1985.0;2190.0],ohc,four,<=92.0,2bbl,<=3.01,(3.15;3.27],(9.3;9.5],<=68.0,(5250.0;5500.0],(28.0;31.0],(34.0;38.0],<=6795.0,2
(129.0;158.0],plymouth,gas,std,four,sedan,fwd,front,<=93.7,(158.7;167.3],<=63.8,<=51.0,(1985.0;2190.0],ohc,four,<=92.0,2bbl,<=3.01,(3.15;3.27],(9.3;9.5],<=68.0,(5250.0;5500.0],(28.0;31.0],(34.0;38.0],<=6795.0,1
(129.0;158.0],dodge,gas,std,four,sedan,fwd,front,<=93.7,<=158.7,<=63.8,<=51.0,(1985.0;2190.0],ohc,four,<=92.0,2bbl,<=3.01,(3.15;3.27],(9.3;9.5],<=68.0,(5250.0;5500.0],(28.0;31.0],(34.0;38.0],<=6795.0,1
(110.0;129.0],mazda,gas,std,four,sedan,fwd,front,<=93.7,(158.7;167.3],(63.8;64.2],(52.8;54.1],<=1985.0,ohc,four,<=92.0,2bbl,(3.01;3.15],(3.03;3.15],(8.5;9.0],<=68.0,(4800.0;5200.0],(28.0;31.0],(34.0;38.0],<=6795.0,1
(101.0;110.0],mazda,gas,std,two,hatchback,fwd,front,<=93.7,(158.7;167.3],(63.8;64.2],(52.8;54.1],<=1985.0,ohc,four,<=92.0,2bbl,(3.01;3.15],(3.03;3.15],(8.5;9.0],<=68.0,(4800.0;5200.0],(28.0;31.0],(34.0;38.0],<=6795.0,1
(110.0;129.0],nissan,gas,std,four,sedan,fwd,front,(93.7;95.7],(158.7;167.3],<=63.8,(54.1;54.7],<=1985.0,ohc,four,(92.0;98.0],2bbl,(3.01;3.15],(3.27;3.39],(9.3;9.5],(68.0;73.0],(4800.0;5200.0],(28.0;31.0],(34.0;38.0],(6795.0;7799.0],1
(129.0;158.0],honda,gas,std,two,hatchback,fwd,front,<=93.7,<=158.7,(63.8;64.2],<=51.0,<=1985.0,ohc,four,<=92.0,1bbl,<=3.01,(3.39;3.46],(9.0;9.3],(73.0;88.0],>5500.0,(28.0;31.0],(34.0;38.0],(6795.0;7799.0],2
<=89.0,toyota,gas,std,four,wagon,fwd,front,(93.7;95.7],(167.3;172.0],<=63.8,>55.9,(2190.0;2328.0],ohc,four,<=92.0,2bbl,(3.01;3.15],<=3.03,(8.5;9.0],<=68.0,<=4800.0,(28.0;31.0],(34.0;38.0],(6795.0;7799.0],0
(89.0;101.0],toyota,gas,std,four,sedan,fwd,front,(93.7;95.7],(158.7;167.3],(64.2;65.4],(52.8;54.1],(1985.0;2190.0],ohc,four,(92.0;98.0],2bbl,(3.15;3.24],<=3.03,(8.5;9.0],(68.0;73.0],<=4800.0,(28.0;31.0],(34.0;38.0],(6795.0;7799.0],0
(110.0;129.0],mitsubishi,gas,std,four,sedan,fwd,front,(95.7;96.6],(172.0;176.2],(64.2;65.4],(51.0;52.8],(2328.0;2535.0],ohc,four,(109.0;122.0],2bbl,(3.24;3.43],(3.39;3.46],<=8.5,(73.0;88.0],(4800.0;5200.0],(24.0;26.0],(29.0;32.0],(6795.0;7799.0],1
<=89.0,subaru,gas,std,two,hatchback,fwd,front,<=93.7,<=158.7,<=63.8,(52.8;54.1],(1985.0;2190.0],ohcf,four,(98.0;109.0],2bbl,(3.43;3.62],<=3.03,(8.5;9.0],(68.0;73.0],<=4800.0,(24.0;26.0],(29.0;32.0],(6795.0;7799.0],2
(110.0;129.0],nissan,diesel,std,two,sedan,fwd,front,(93.7;95.7],(158.7;167.3],<=63.8,(54.1;54.7],(1985.0;2190.0],ohc,four,(98.0;109.0],idi,<=3.01,>3.46,>9.5,<=68.0,<=4800.0,>31.0,>38.0,(6795.0;7799.0],1
(101.0;110.0],subaru,gas,std,four,sedan,fwd,front,(96.6;98.8],(167.3;172.0],(64.2;65.4],(51.0;52.8],(1985.0;2190.0],ohcf,four,(98.0;109.0],2bbl,(3.43;3.62],<=3.03,(9.3;9.5],(73.0;88.0],<=4800.0,>31.0,(34.0;38.0],(6795.0;7799.0],0
(89.0;101.0],honda,gas,std,two,hatchback,fwd,front,<=93.7,<=158.7,(63.8;64.2],(51.0;52.8],<=1985.0,ohc,four,<=92.0,1bbl,<=3.01,(3.39;3.46],(9.0;9.3],(73.0;88.0],>5500.0,(28.0;31.0],(32.0;34.0],(6795.0;7799.0],1
(89.0;101.0],toyota,gas,std,four,hatchback,fwd,front,(93.7;95.7],(158.7;167.3],(64.2;65.4],(51.0;52.8],(1985.0;2190.0],ohc,four,(92.0;98.0],2bbl,(3.15;3.24],<=3.03,(8.5;9.0],(68.0;73.0],<=4800.0,(28.0;31.0],(34.0;38.0],(6795.0;7799.0],0
<=89.0,honda,gas,std,four,wagon,fwd,front,(95.7;96.6],<=158.7,(63.8;64.2],>55.9,(1985.0;2190.0],ohc,four,<=92.0,1bbl,<=3.01,(3.39;3.46],(9.0;9.3],(73.0;88.0],>5500.0,(28.0;31.0],(32.0;34.0],(6795.0;7799.0],0
(101.0;110.0],honda,gas,std,four,sedan,fwd,front,(95.7;96.6],(158.7;167.3],(63.8;64.2],(54.1;54.7],(1985.0;2190.0],ohc,four,<=92.0,1bbl,<=3.01,(3.39;3.46],(9.0;9.3],(73.0;88.0],>5500.0,(28.0;31.0],(32.0;34.0],(6795.0;7799.0],0
(110.0;129.0],nissan,gas,std,two,sedan,fwd,front,(93.7;95.7],(158.7;167.3],<=63.8,(54.1;54.7],<=1985.0,ohc,four,(92.0;98.0],2bbl,(3.01;3.15],(3.27;3.39],(9.3;9.5],(68.0;73.0],(4800.0;5200.0],(28.0;31.0],(34.0;38.0],(6795.0;7799.0],1
(101.0;110.0],nissan,gas,std,four,wagon,fwd,front,(93.7;95.7],(167.3;172.0],<=63.8,(52.8;54.1],(1985.0;2190.0],ohc,four,(92.0;98.0],2bbl,(3.01;3.15],(3.27;3.39],(9.3;9.5],(68.0;73.0],(4800.0;5200.0],(28.0;31.0],(34.0;38.0],(6795.0;7799.0],1
(110.0;129.0],mazda,gas,std,four,sedan,fwd,front,<=93.7,(158.7;167.3],(63.8;64.2],(52.8;54.1],<=1985.0,ohc,four,<=92.0,2bbl,(3.01;3.15],(3.03;3.15],(8.5;9.0],<=68.0,(4800.0;5200.0],(28.0;31.0],(34.0;38.0],(6795.0;7799.0],1
<=89.0,subaru,gas,std,four,wagon,fwd,front,(96.6;98.8],(172.0;176.2],(64.2;65.4],(52.8;54.1],(2190.0;2328.0],ohcf,four,(98.0;109.0],2bbl,(3.43;3.62],<=3.03,(8.5;9.0],(73.0;88.0],<=4800.0,(26.0;28.0],(29.0;32.0],(6795.0;7799.0],0
(110.0;129.0],nissan,gas,std,four,sedan,fwd,front,(93.7;95.7],(158.7;167.3],<=63.8,(54.1;54.7],<=1985.0,ohc,four,(92.0;98.0],2bbl,(3.01;3.15],(3.27;3.39],(9.3;9.5],(68.0;73.0],(4800.0;5200.0],(28.0;31.0],(34.0;38.0],(6795.0;7799.0],1
<=89.0,subaru,gas,std,two,hatchback,4wd,front,<=93.7,<=158.7,<=63.8,(54.7;55.9],(2190.0;2328.0],ohcf,four,(98.0;109.0],2bbl,(3.43;3.62],<=3.03,(8.5;9.0],(68.0;73.0],<=4800.0,(24.0;26.0],(29.0;32.0],(6795.0;7799.0],2
(129.0;158.0],dodge,gas,std,four,sedan,fwd,front,<=93.7,<=158.7,<=63.8,<=51.0,(1985.0;2190.0],ohc,four,<=92.0,2bbl,<=3.01,(3.15;3.27],(9.3;9.5],<=68.0,(5250.0;5500.0],(28.0;31.0],(34.0;38.0],(6795.0;7799.0],1
(129.0;158.0],plymouth,gas,std,four,sedan,fwd,front,<=93.7,(158.7;167.3],<=63.8,<=51.0,(2190.0;2328.0],ohc,four,(92.0;98.0],2bbl,<=3.01,(3.15;3.27],(9.3;9.5],<=68.0,(5250.0;5500.0],(28.0;31.0],(34.0;38.0],(6795.0;7799.0],1
>158.0,mitsubishi,gas,turbo,two,hatchback,fwd,front,<=93.7,<=158.7,<=63.8,<=51.0,(1985.0;2190.0],ohc,four,(92.0;98.0],spdi,(3.01;3.15],(3.27;3.39],<=8.5,(88.0;102.0],(5250.0;5500.0],(19.0;24.0],(29.0;32.0],(6795.0;7799.0],1
(89.0;101.0],toyota,gas,std,four,sedan,fwd,front,(93.7;95.7],(158.7;167.3],(64.2;65.4],(52.8;54.1],(1985.0;2190.0],ohc,four,(92.0;98.0],2bbl,(3.15;3.24],<=3.03,(8.5;9.0],(68.0;73.0],<=4800.0,>31.0,>38.0,(6795.0;7799.0],0
(110.0;129.0],volkswagen,diesel,std,two,sedan,fwd,front,(96.6;98.8],(167.3;172.0],(65.4;66.1],(54.7;55.9],(2190.0;2328.0],ohc,four,(92.0;98.0],idi,<=3.01,(3.39;3.46],>9.5,<=68.0,<=4800.0,>31.0,>38.0,(6795.0;7799.0],2
(101.0;110.0],subaru,gas,std,four,sedan,fwd,front,(96.6;98.8],(167.3;172.0],(64.2;65.4],(51.0;52.8],(1985.0;2190.0],ohcf,four,(98.0;109.0],2bbl,(3.43;3.62],<=3.03,(9.3;9.5],(73.0;88.0],<=4800.0,(26.0;28.0],(32.0;34.0],(6795.0;7799.0],0
(89.0;101.0],toyota,diesel,std,four,hatchback,fwd,front,(93.7;95.7],(158.7;167.3],(64.2;65.4],(51.0;52.8],(2190.0;2328.0],ohc,four,(109.0;122.0],idi,(3.24;3.43],(3.27;3.39],>9.5,<=68.0,<=4800.0,>31.0,>38.0,(6795.0;7799.0],0
(110.0;129.0],nissan,gas,std,two,hatchback,fwd,front,(93.7;95.7],(158.7;167.3],<=63.8,(52.8;54.1],(1985.0;2190.0],ohc,four,(92.0;98.0],2bbl,(3.01;3.15],(3.27;3.39],(9.3;9.5],(68.0;73.0],(4800.0;5200.0],(28.0;31.0],(34.0;38.0],(6795.0;7799.0],1
(101.0;110.0],honda,gas,std,two,hatchback,fwd,front,(95.7;96.6],(167.3;172.0],(64.2;65.4],(52.8;54.1],(2190.0;2328.0],ohc,four,(109.0;122.0],1bbl,(3.01;3.15],>3.46,(8.5;9.0],(73.0;88.0],>5500.0,(26.0;28.0],(32.0;34.0],(7799.0;8949.0],0
(89.0;101.0],toyota,diesel,std,four,sedan,fwd,front,(93.7;95.7],(158.7;167.3],(64.2;65.4],(52.8;54.1],(2190.0;2328.0],ohc,four,(109.0;122.0],idi,(3.24;3.43],(3.27;3.39],>9.5,<=68.0,<=4800.0,>31.0,(34.0;38.0],(7799.0;8949.0],0
<=89.0,toyota,gas,std,four,wagon,4wd,front,(93.7;95.7],(167.3;172.0],<=63.8,>55.9,(2190.0;2328.0],ohc,four,<=92.0,2bbl,(3.01;3.15],<=3.03,(8.5;9.0],<=68.0,<=4800.0,(26.0;28.0],(29.0;32.0],(7799.0;8949.0],0
(110.0;129.0],dodge,gas,turbo,two,hatchback,fwd,front,<=93.7,<=158.7,<=63.8,<=51.0,(1985.0;2190.0],ohc,four,(92.0;98.0],mpfi,(3.01;3.15],(3.27;3.39],<=8.5,(88.0;102.0],(5250.0;5500.0],(19.0;24.0],(29.0;32.0],(7799.0;8949.0],1
(110.0;129.0],plymouth,gas,turbo,two,hatchback,fwd,front,<=93.7,<=158.7,<=63.8,<=51.0,(1985.0;2190.0],ohc,four,(92.0;98.0],spdi,(3.01;3.15],(3.27;3.39],<=8.5,(88.0;102.0],(5250.0;5500.0],(19.0;24.0],(29.0;32.0],(7799.0;8949.0],1
(110.0;129.0],volkswagen,gas,std,two,sedan,fwd,front,(96.6;98.8],(167.3;172.0],(65.4;66.1],(54.7;55.9],(2190.0;2328.0],ohc,four,(98.0;109.0],mpfi,(3.15;3.24],(3.39;3.46],(8.5;9.0],(73.0;88.0],(5200.0;5250.0],(26.0;28.0],(32.0;34.0],(7799.0;8949.0],2
(89.0;101.0],volkswagen,diesel,std,four,sedan,fwd,front,(96.6;98.8],(167.3;172.0],(65.4;66.1],(54.7;55.9],(2190.0;2328.0],ohc,four,(92.0;98.0],idi,<=3.01,(3.39;3.46],>9.5,<=68.0,<=4800.0,>31.0,>38.0,(7799.0;8949.0],2
(101.0;110.0],nissan,gas,std,four,wagon,fwd,front,(93.7;95.7],(167.3;172.0],<=63.8,(52.8;54.1],(1985.0;2190.0],ohc,four,(92.0;98.0],2bbl,(3.01;3.15],(3.27;3.39],(9.3;9.5],(68.0;73.0],(4800.0;5200.0],(28.0;31.0],(34.0;38.0],(7799.0;8949.0],1
<=89.0,subaru,gas,std,four,wagon,4wd,front,(96.6;98.8],(172.0;176.2],(64.2;65.4],(54.7;55.9],(2328.0;2535.0],ohcf,four,(98.0;109.0],2bbl,(3.43;3.62],<=3.03,(8.5;9.0],(73.0;88.0],<=4800.0,(19.0;24.0],(25.0;29.0],(7799.0;8949.0],0
>158.0,toyota,gas,std,two,sedan,rwd,front,(93.7;95.7],(167.3;172.0],(63.8;64.2],(51.0;52.8],(1985.0;2190.0],ohc,four,(92.0;98.0],2bbl,(3.15;3.24],<=3.03,(8.5;9.0],(68.0;73.0],<=4800.0,(28.0;31.0],(32.0;34.0],(7799.0;8949.0],1
(110.0;129.0],mitsubishi,gas,std,four,sedan,fwd,front,(95.7;96.6],(172.0;176.2],(64.2;65.4],(51.0;52.8],(2328.0;2535.0],ohc,four,(109.0;122.0],2bbl,(3.24;3.43],(3.39;3.46],<=8.5,(73.0;88.0],(4800.0;5200.0],(24.0;26.0],(29.0;32.0],(7799.0;8949.0],1
(89.0;101.0],volkswagen,gas,std,four,sedan,fwd,front,(96.6;98.8],(167.3;172.0],(65.4;66.1],(54.7;55.9],(2190.0;2328.0],ohc,four,(98.0;109.0],mpfi,(3.15;3.24],(3.39;3.46],(8.5;9.0],(73.0;88.0],(5200.0;5250.0],(26.0;28.0],(32.0;34.0],(7799.0;8949.0],2
>158.0,toyota,gas,std,two,hatchback,rwd,front,(93.7;95.7],(167.3;172.0],(63.8;64.2],(51.0;52.8],(2190.0;2328.0],ohc,four,(92.0;98.0],2bbl,(3.15;3.24],<=3.03,(8.5;9.0],(68.0;73.0],<=4800.0,(28.0;31.0],(32.0;34.0],(7799.0;8949.0],1
>158.0,nissan,gas,std,two,hardtop,fwd,front,(93.7;95.7],(158.7;167.3],<=63.8,(52.8;54.1],(1985.0;2190.0],ohc,four,(92.0;98.0],2bbl,(3.01;3.15],(3.27;3.39],(9.3;9.5],(68.0;73.0],(4800.0;5200.0],(28.0;31.0],(34.0;38.0],(7799.0;8949.0],2
(89.0;101.0],toyota,gas,std,four,hatchback,fwd,front,(93.7;95.7],(158.7;167.3],(64.2;65.4],(51.0;52.8],(1985.0;2190.0],ohc,four,(92.0;98.0],2bbl,(3.15;3.24],<=3.03,(8.5;9.0],(68.0;73.0],<=4800.0,(26.0;28.0],(32.0;34.0],(7799.0;8949.0],0
(129.0;158.0],toyota,gas,std,two,hardtop,rwd,front,(96.6;98.8],(172.0;176.2],(65.4;66.1],(51.0;52.8],(2535.0;3016.0],ohc,four,>145.0,mpfi,(3.43;3.62],>3.46,(9.0;9.3],(102.0;116.0],<=4800.0,(19.0;24.0],(29.0;32.0],(7799.0;8949.0],2
(89.0;101.0],volkswagen,gas,std,four,sedan,fwd,front,(96.6;98.8],(167.3;172.0],(65.4;66.1],(54.7;55.9],(2190.0;2328.0],ohc,four,(98.0;109.0],mpfi,(3.15;3.24],(3.39;3.46],(8.5;9.0],(73.0;88.0],(5200.0;5250.0],(26.0;28.0],(32.0;34.0],(7799.0;8949.0],2
(110.0;129.0],mazda,gas,std,four,sedan,fwd,front,(96.6;98.8],(176.2;186.6],(66.1;67.2],(54.7;55.9],(2328.0;2535.0],ohc,four,(109.0;122.0],2bbl,(3.24;3.43],(3.27;3.39],(8.5;9.0],(73.0;88.0],<=4800.0,(24.0;26.0],(29.0;32.0],(7799.0;8949.0],0
(129.0;158.0],mitsubishi,gas,std,two,hatchback,fwd,front,(95.7;96.6],(172.0;176.2],(64.2;65.4],<=51.0,(2190.0;2328.0],ohc,four,(109.0;122.0],2bbl,(3.24;3.43],(3.39;3.46],<=8.5,(73.0;88.0],(4800.0;5200.0],(24.0;26.0],(29.0;32.0],(7799.0;8949.0],3
(89.0;101.0],toyota,gas,std,four,wagon,4wd,front,(93.7;95.7],(167.3;172.0],<=63.8,>55.9,>3016.0,ohc,four,<=92.0,2bbl,(3.01;3.15],<=3.03,(8.5;9.0],<=68.0,<=4800.0,(26.0;28.0],(29.0;32.0],(7799.0;8949.0],0
<=89.0,honda,gas,std,four,sedan,fwd,front,(95.7;96.6],(172.0;176.2],(64.2;65.4],(52.8;54.1],(2190.0;2328.0],ohc,four,(109.0;122.0],1bbl,(3.01;3.15],>3.46,(8.5;9.0],(73.0;88.0],>5500.0,(26.0;28.0],(32.0;34.0],(7799.0;8949.0],0
(110.0;129.0],mazda,gas,std,two,hatchback,fwd,front,(96.6;98.8],(176.2;186.6],(66.1;67.2],(52.8;54.1],(2328.0;2535.0],ohc,four,(109.0;122.0],2bbl,(3.24;3.43],(3.27;3.39],(8.5;9.0],(73.0;88.0],<=4800.0,(24.0;26.0],(29.0;32.0],(7799.0;8949.0],1
(101.0;110.0],dodge,gas,std,four,wagon,fwd,front,>102.9,(172.0;176.2],(64.2;65.4],>55.9,(2328.0;2535.0],ohc,four,(109.0;122.0],2bbl,(3.24;3.43],(3.39;3.46],<=8.5,(73.0;88.0],(4800.0;5200.0],(19.0;24.0],(29.0;32.0],(7799.0;8949.0],-1
<=89.0,plymouth,gas,std,four,wagon,fwd,front,>102.9,(172.0;176.2],(64.2;65.4],>55.9,(2328.0;2535.0],ohc,four,(109.0;122.0],2bbl,(3.24;3.43],(3.39;3.46],<=8.5,(73.0;88.0],(4800.0;5200.0],(19.0;24.0],(29.0;32.0],(7799.0;8949.0],-1
<=89.0,toyota,gas,std,four,sedan,fwd,front,(98.8;102.9],(172.0;176.2],(66.1;67.2],(54.7;55.9],(2190.0;2328.0],ohc,four,(109.0;122.0],mpfi,(3.24;3.43],>3.46,(8.5;9.0],(88.0;102.0],<=4800.0,(28.0;31.0],(32.0;34.0],(7799.0;8949.0],-1
(101.0;110.0],nissan,gas,std,four,hatchback,fwd,front,(96.6;98.8],(172.0;176.2],(64.2;65.4],(54.1;54.7],(2190.0;2328.0],ohc,four,(109.0;122.0],2bbl,(3.24;3.43],>3.46,<=8.5,(88.0;102.0],(4800.0;5200.0],(26.0;28.0],(32.0;34.0],(7799.0;8949.0],0
(101.0;110.0],honda,gas,std,two,hatchback,fwd,front,(95.7;96.6],(167.3;172.0],(64.2;65.4],(52.8;54.1],(2190.0;2328.0],ohc,four,(109.0;122.0],1bbl,(3.01;3.15],>3.46,(8.5;9.0],(73.0;88.0],>5500.0,(26.0;28.0],(32.0;34.0],(8949.0;11248.0],0
(101.0;110.0],subaru,gas,std,four,sedan,4wd,front,(96.6;98.8],(167.3;172.0],(64.2;65.4],(54.1;54.7],(2328.0;2535.0],ohcf,four,(98.0;109.0],2bbl,(3.43;3.62],<=3.03,(8.5;9.0],(73.0;88.0],<=4800.0,(19.0;24.0],<=25.0,(8949.0;11248.0],0
(89.0;101.0],toyota,gas,std,four,sedan,fwd,front,(93.7;95.7],(158.7;167.3],(64.2;65.4],(51.0;52.8],(1985.0;2190.0],ohc,four,(92.0;98.0],2bbl,(3.15;3.24],<=3.03,(8.5;9.0],(68.0;73.0],<=4800.0,(26.0;28.0],(32.0;34.0],(8949.0;11248.0],0
(110.0;129.0],mitsubishi,gas,turbo,four,sedan,fwd,front,(95.7;96.6],(172.0;176.2],(64.2;65.4],(51.0;52.8],(2328.0;2535.0],ohc,four,(109.0;122.0],spdi,(3.15;3.24],(3.39;3.46],<=8.5,(102.0;116.0],(5250.0;5500.0],(19.0;24.0],(29.0;32.0],(8949.0;11248.0],1
(129.0;158.0],mitsubishi,gas,std,four,sedan,fwd,front,(95.7;96.6],(172.0;176.2],(64.2;65.4],(51.0;52.8],(2328.0;2535.0],ohc,four,(109.0;122.0],spdi,(3.15;3.24],(3.39;3.46],<=8.5,(102.0;116.0],(5250.0;5500.0],(19.0;24.0],(29.0;32.0],(8949.0;11248.0],-1
>158.0,toyota,gas,std,two,sedan,rwd,front,(93.7;95.7],(167.3;172.0],(63.8;64.2],(51.0;52.8],(2190.0;2328.0],dohc,four,(92.0;98.0],mpfi,(3.15;3.24],(3.03;3.15],(9.3;9.5],(102.0;116.0],>5500.0,(24.0;26.0],(25.0;29.0],(8949.0;11248.0],1
(89.0;101.0],volkswagen,diesel,turbo,four,sedan,fwd,front,(96.6;98.8],(167.3;172.0],(65.4;66.1],(54.7;55.9],(2190.0;2328.0],ohc,four,(92.0;98.0],idi,<=3.01,(3.39;3.46],>9.5,<=68.0,<=4800.0,>31.0,>38.0,(8949.0;11248.0],2
>158.0,toyota,gas,std,two,hatchback,rwd,front,(93.7;95.7],(167.3;172.0],(63.8;64.2],(51.0;52.8],(2190.0;2328.0],dohc,four,(92.0;98.0],mpfi,(3.15;3.24],(3.03;3.15],(9.3;9.5],(102.0;116.0],>5500.0,(24.0;26.0],(25.0;29.0],(8949.0;11248.0],1
(101.0;110.0],nissan,gas,std,four,sedan,fwd,front,(96.6;98.8],(172.0;176.2],(64.2;65.4],(54.1;54.7],(2190.0;2328.0],ohc,four,(109.0;122.0],2bbl,(3.24;3.43],>3.46,<=8.5,(88.0;102.0],(4800.0;5200.0],(26.0;28.0],(32.0;34.0],(8949.0;11248.0],0
(129.0;158.0],toyota,gas,std,two,hardtop,rwd,front,(96.6;98.8],(172.0;176.2],(65.4;66.1],(51.0;52.8],(2535.0;3016.0],ohc,four,>145.0,mpfi,(3.43;3.62],>3.46,(9.0;9.3],(102.0;116.0],<=4800.0,(19.0;24.0],(29.0;32.0],(8949.0;11248.0],2
(129.0;158.0],mitsubishi,gas,turbo,two,hatchback,fwd,front,(95.7;96.6],(172.0;176.2],(64.2;65.4],<=51.0,(2328.0;2535.0],ohc,four,(109.0;122.0],spdi,(3.15;3.24],(3.39;3.46],<=8.5,(102.0;116.0],(5250.0;5500.0],(19.0;24.0],(29.0;32.0],(8949.0;11248.0],3
(101.0;110.0],subaru,gas,std,four,sedan,fwd,front,(96.6;98.8],(167.3;172.0],(64.2;65.4],(51.0;52.8],(2328.0;2535.0],ohcf,four,(98.0;109.0],mpfi,(3.43;3.62],<=3.03,(8.5;9.0],(88.0;102.0],(4800.0;5200.0],(24.0;26.0],(29.0;32.0],(8949.0;11248.0],0
>158.0,volkswagen,gas,std,two,hatchback,fwd,front,(93.7;95.7],(158.7;167.3],(63.8;64.2],(51.0;52.8],(2190.0;2328.0],ohc,four,(98.0;109.0],mpfi,(3.15;3.24],(3.39;3.46],<=8.5,(88.0;102.0],(5250.0;5500.0],(19.0;24.0],(25.0;29.0],(8949.0;11248.0],3
<=89.0,toyota,gas,std,four,hatchback,fwd,front,(98.8;102.9],(172.0;176.2],(66.1;67.2],(52.8;54.1],(2328.0;2535.0],ohc,four,(109.0;122.0],mpfi,(3.24;3.43],>3.46,(8.5;9.0],(88.0;102.0],<=4800.0,(26.0;28.0],(29.0;32.0],(8949.0;11248.0],-1
(129.0;158.0],toyota,gas,std,two,hatchback,rwd,front,(96.6;98.8],(172.0;176.2],(65.4;66.1],(51.0;52.8],(2535.0;3016.0],ohc,four,>145.0,mpfi,(3.43;3.62],>3.46,(9.0;9.3],(102.0;116.0],<=4800.0,(19.0;24.0],(29.0;32.0],(8949.0;11248.0],2
(89.0;101.0],volkswagen,gas,std,four,sedan,fwd,front,(96.6;98.8],(167.3;172.0],(65.4;66.1],(54.7;55.9],(2190.0;2328.0],ohc,four,(98.0;109.0],mpfi,(3.15;3.24],(3.39;3.46],>9.5,(88.0;102.0],(5250.0;5500.0],(24.0;26.0],(29.0;32.0],(8949.0;11248.0],2
<=89.0,subaru,gas,std,four,wagon,fwd,front,(96.6;98.8],(172.0;176.2],(64.2;65.4],(52.8;54.1],(2328.0;2535.0],ohcf,four,(98.0;109.0],mpfi,(3.43;3.62],<=3.03,(8.5;9.0],(88.0;102.0],(4800.0;5200.0],(24.0;26.0],(29.0;32.0],(8949.0;11248.0],0
(110.0;129.0],mazda,gas,std,four,sedan,fwd,front,(96.6;98.8],(176.2;186.6],(66.1;67.2],(54.7;55.9],(2328.0;2535.0],ohc,four,(109.0;122.0],2bbl,(3.24;3.43],(3.27;3.39],(8.5;9.0],(73.0;88.0],<=4800.0,(24.0;26.0],(29.0;32.0],(8949.0;11248.0],0
<=89.0,honda,gas,std,four,sedan,fwd,front,(95.7;96.6],(172.0;176.2],<=63.8,(52.8;54.1],(2328.0;2535.0],ohc,four,(109.0;122.0],1bbl,(3.01;3.15],>3.46,(8.5;9.0],(73.0;88.0],>5500.0,(26.0;28.0],(32.0;34.0],(8949.0;11248.0],0
(101.0;110.0],honda,gas,std,two,sedan,fwd,front,(95.7;96.6],(167.3;172.0],(65.4;66.1],<=51.0,(2190.0;2328.0],ohc,four,(109.0;122.0],2bbl,(3.01;3.15],>3.46,(9.0;9.3],(88.0;102.0],(5250.0;5500.0],(24.0;26.0],(29.0;32.0],(8949.0;11248.0],1
(110.0;129.0],mazda,gas,std,two,hatchback,fwd,front,(96.6;98.8],(176.2;186.6],(66.1;67.2],(52.8;54.1],(2328.0;2535.0],ohc,four,(109.0;122.0],2bbl,(3.24;3.43],(3.27;3.39],(8.5;9.0],(73.0;88.0],<=4800.0,(24.0;26.0],(29.0;32.0],(8949.0;11248.0],1
<=89.0,toyota,diesel,turbo,four,sedan,fwd,front,(98.8;102.9],(172.0;176.2],(66.1;67.2],(54.7;55.9],(2328.0;2535.0],ohc,four,(109.0;122.0],idi,(3.24;3.43],(3.27;3.39],>9.5,(68.0;73.0],<=4800.0,(28.0;31.0],(32.0;34.0],(8949.0;11248.0],-1
<=89.0,toyota,gas,std,four,sedan,fwd,front,(98.8;102.9],(172.0;176.2],(66.1;67.2],(54.7;55.9],(2328.0;2535.0],ohc,four,(109.0;122.0],mpfi,(3.24;3.43],>3.46,(8.5;9.0],(88.0;102.0],<=4800.0,(26.0;28.0],(29.0;32.0],(8949.0;11248.0],-1
(129.0;158.0],toyota,gas,std,two,hardtop,rwd,front,(96.6;98.8],(172.0;176.2],(65.4;66.1],(51.0;52.8],(2535.0;3016.0],ohc,four,>145.0,mpfi,(3.43;3.62],>3.46,(9.0;9.3],(102.0;116.0],<=4800.0,(19.0;24.0],(29.0;32.0],(8949.0;11248.0],2
(110.0;129.0],mazda,gas,std,four,hatchback,fwd,front,(96.6;98.8],(176.2;186.6],(66.1;67.2],(54.7;55.9],(2328.0;2535.0],ohc,four,(109.0;122.0],2bbl,(3.24;3.43],(3.27;3.39],(8.5;9.0],(73.0;88.0],<=4800.0,(24.0;26.0],(29.0;32.0],(8949.0;11248.0],0
<=89.0,toyota,gas,std,four,hatchback,fwd,front,(98.8;102.9],(172.0;176.2],(66.1;67.2],(52.8;54.1],(2328.0;2535.0],ohc,four,(109.0;122.0],mpfi,(3.24;3.43],>3.46,(8.5;9.0],(88.0;102.0],<=4800.0,(26.0;28.0],(29.0;32.0],(8949.0;11248.0],-1
(101.0;110.0],subaru,gas,turbo,four,sedan,4wd,front,(96.6;98.8],(167.3;172.0],(64.2;65.4],(54.1;54.7],(2328.0;2535.0],ohcf,four,(98.0;109.0],mpfi,(3.43;3.62],<=3.03,<=8.5,(102.0;116.0],<=4800.0,(19.0;24.0],(25.0;29.0],(11248.0;16845.0],0
(129.0;158.0],toyota,gas,std,two,hatchback,rwd,front,(96.6;98.8],(172.0;176.2],(65.4;66.1],(51.0;52.8],(2535.0;3016.0],ohc,four,>145.0,mpfi,(3.43;3.62],>3.46,(9.0;9.3],(102.0;116.0],<=4800.0,(19.0;24.0],(29.0;32.0],(11248.0;16845.0],2
<=89.0,subaru,gas,turbo,four,wagon,4wd,front,(96.6;98.8],(172.0;176.2],(64.2;65.4],(54.7;55.9],(2535.0;3016.0],ohcf,four,(98.0;109.0],mpfi,(3.43;3.62],<=3.03,<=8.5,(102.0;116.0],<=4800.0,(19.0;24.0],<=25.0,(11248.0;16845.0],0
(129.0;158.0],saab,gas,std,two,hatchback,fwd,front,(98.8;102.9],(176.2;186.6],(66.1;67.2],>55.9,(2535.0;3016.0],ohc,four,(109.0;122.0],mpfi,(3.43;3.62],(3.03;3.15],(9.3;9.5],(102.0;116.0],(5200.0;5250.0],(19.0;24.0],(25.0;29.0],(11248.0;16845.0],3
>158.0,peugot,gas,std,four,sedan,rwd,front,>102.9,>186.6,>67.2,>55.9,>3016.0,l,four,(109.0;122.0],mpfi,(3.43;3.62],(3.15;3.27],<=8.5,(88.0;102.0],(4800.0;5200.0],<=19.0,<=25.0,(11248.0;16845.0],0
(101.0;110.0],saab,gas,std,four,sedan,fwd,front,(98.8;102.9],(176.2;186.6],(66.1;67.2],>55.9,(2535.0;3016.0],ohc,four,(109.0;122.0],mpfi,(3.43;3.62],(3.03;3.15],(9.0;9.3],(102.0;116.0],(5200.0;5250.0],(19.0;24.0],(25.0;29.0],(11248.0;16845.0],2
(101.0;110.0],volvo,gas,std,four,sedan,rwd,front,>102.9,>186.6,(66.1;67.2],>55.9,(2535.0;3016.0],ohc,four,(122.0;145.0],mpfi,>3.62,(3.03;3.15],(9.3;9.5],(102.0;116.0],(5250.0;5500.0],(19.0;24.0],(25.0;29.0],(11248.0;16845.0],-2
<=89.0,honda,gas,std,four,sedan,fwd,front,(95.7;96.6],(172.0;176.2],(64.2;65.4],(52.8;54.1],(2328.0;2535.0],ohc,four,(109.0;122.0],mpfi,(3.01;3.15],>3.46,(8.5;9.0],(88.0;102.0],>5500.0,(19.0;24.0],(25.0;29.0],(11248.0;16845.0],0
(129.0;158.0],dodge,gas,turbo,two,hatchback,fwd,front,(95.7;96.6],(172.0;176.2],(66.1;67.2],<=51.0,(2535.0;3016.0],ohc,four,>145.0,mfi,(3.43;3.62],>3.46,<=8.5,>116.0,(4800.0;5200.0],<=19.0,<=25.0,(11248.0;16845.0],3
>158.0,peugot,diesel,turbo,four,sedan,rwd,front,>102.9,>186.6,>67.2,>55.9,>3016.0,l,four,>145.0,idi,>3.62,>3.46,>9.5,(88.0;102.0],<=4800.0,(26.0;28.0],(32.0;34.0],(11248.0;16845.0],0
<=89.0,volvo,gas,std,four,wagon,rwd,front,>102.9,>186.6,(66.1;67.2],>55.9,>3016.0,ohc,four,(122.0;145.0],mpfi,>3.62,(3.03;3.15],(9.3;9.5],(102.0;116.0],(5250.0;5500.0],(19.0;24.0],(25.0;29.0],(11248.0;16845.0],-1
(101.0;110.0],nissan,gas,std,four,sedan,fwd,front,(98.8;102.9],(176.2;186.6],(66.1;67.2],(54.7;55.9],>3016.0,ohcv,six,>145.0,mpfi,(3.24;3.43],(3.15;3.27],(8.5;9.0],>116.0,(4800.0;5200.0],<=19.0,<=25.0,(11248.0;16845.0],0
(110.0;129.0],nissan,gas,std,four,sedan,fwd,front,(98.8;102.9],(176.2;186.6],(66.1;67.2],(54.7;55.9],>3016.0,ohcv,six,>145.0,mpfi,(3.24;3.43],(3.15;3.27],(8.5;9.0],>116.0,(4800.0;5200.0],<=19.0,<=25.0,(11248.0;16845.0],0
>158.0,audi,gas,std,four,sedan,fwd,front,(98.8;102.9],(176.2;186.6],(66.1;67.2],(54.1;54.7],(2328.0;2535.0],ohc,four,(98.0;109.0],mpfi,(3.15;3.24],(3.39;3.46],>9.5,(88.0;102.0],(5250.0;5500.0],(19.0;24.0],(29.0;32.0],(11248.0;16845.0],2
(101.0;110.0],nissan,gas,std,four,wagon,fwd,front,(98.8;102.9],(176.2;186.6],(66.1;67.2],>55.9,>3016.0,ohcv,six,>145.0,mpfi,(3.24;3.43],(3.15;3.27],(8.5;9.0],>116.0,(4800.0;5200.0],<=19.0,<=25.0,(11248.0;16845.0],0
(129.0;158.0],saab,gas,std,two,hatchback,fwd,front,(98.8;102.9],(176.2;186.6],(66.1;67.2],>55.9,(2535.0;3016.0],ohc,four,(109.0;122.0],mpfi,<=3.01,<=3.03,(9.0;9.3],(102.0;116.0],(5200.0;5250.0],(19.0;24.0],(25.0;29.0],(11248.0;16845.0],3
(101.0;110.0],saab,gas,std,four,sedan,fwd,front,(98.8;102.9],(176.2;186.6],(66.1;67.2],>55.9,(2535.0;3016.0],ohc,four,(109.0;122.0],mpfi,(3.43;3.62],(3.03;3.15],(9.0;9.3],(102.0;116.0],(5200.0;5250.0],(19.0;24.0],(25.0;29.0],(11248.0;16845.0],2
>158.0,peugot,gas,std,four,sedan,rwd,front,>102.9,>186.6,>67.2,>55.9,>3016.0,l,four,(109.0;122.0],mpfi,(3.43;3.62],<=3.03,<=8.5,(88.0;102.0],(4800.0;5200.0],<=19.0,<=25.0,(11248.0;16845.0],0
(89.0;101.0],toyota,gas,std,four,sedan,rwd,front,>102.9,>186.6,(66.1;67.2],(52.8;54.1],>3016.0,dohc,six,>145.0,mpfi,(3.24;3.43],(3.27;3.39],(9.0;9.3],>116.0,(4800.0;5200.0],(19.0;24.0],<=25.0,(11248.0;16845.0],-1
(101.0;110.0],volvo,gas,std,four,sedan,rwd,front,>102.9,>186.6,(66.1;67.2],>55.9,(2535.0;3016.0],ohc,four,(122.0;145.0],mpfi,>3.62,(3.03;3.15],(9.3;9.5],(102.0;116.0],(5250.0;5500.0],(19.0;24.0],(25.0;29.0],(11248.0;16845.0],-2
>158.0,toyota,gas,std,two,hatchback,rwd,front,(98.8;102.9],(176.2;186.6],>67.2,(51.0;52.8],(2535.0;3016.0],dohc,six,>145.0,mpfi,(3.24;3.43],(3.27;3.39],(9.0;9.3],>116.0,(4800.0;5200.0],<=19.0,<=25.0,(11248.0;16845.0],3
>158.0,bmw,gas,std,two,sedan,rwd,front,(98.8;102.9],(176.2;186.6],(64.2;65.4],(54.1;54.7],(2328.0;2535.0],ohc,four,(98.0;109.0],mpfi,(3.43;3.62],<=3.03,(8.5;9.0],(88.0;102.0],>5500.0,(19.0;24.0],(25.0;29.0],(11248.0;16845.0],2
<=89.0,volvo,gas,std,four,wagon,rwd,front,>102.9,>186.6,(66.1;67.2],>55.9,>3016.0,ohc,four,(122.0;145.0],mpfi,>3.62,(3.03;3.15],(9.3;9.5],(102.0;116.0],(5250.0;5500.0],(19.0;24.0],(25.0;29.0],(11248.0;16845.0],-1
>158.0,toyota,gas,std,two,hatchback,rwd,front,(98.8;102.9],(176.2;186.6],>67.2,(51.0;52.8],(2535.0;3016.0],dohc,six,>145.0,mpfi,(3.24;3.43],(3.27;3.39],(9.0;9.3],>116.0,(4800.0;5200.0],(19.0;24.0],<=25.0,(11248.0;16845.0],3
>158.0,peugot,gas,std,four,sedan,rwd,front,>102.9,>186.6,>67.2,>55.9,>3016.0,l,four,(109.0;122.0],mpfi,(3.43;3.62],(3.15;3.27],<=8.5,(88.0;102.0],(4800.0;5200.0],<=19.0,<=25.0,(11248.0;16845.0],0
(89.0;101.0],volvo,gas,std,four,sedan,rwd,front,>102.9,>186.6,>67.2,(54.7;55.9],(2535.0;3016.0],ohc,four,(122.0;145.0],mpfi,>3.62,(3.03;3.15],(9.3;9.5],(102.0;116.0],(5250.0;5500.0],(19.0;24.0],(25.0;29.0],(11248.0;16845.0],-1
>158.0,peugot,diesel,turbo,four,sedan,rwd,front,>102.9,>186.6,>67.2,>55.9,>3016.0,l,four,>145.0,idi,>3.62,>3.46,>9.5,(88.0;102.0],<=4800.0,(26.0;28.0],(32.0;34.0],>16845.0,0
>158.0,bmw,gas,std,four,sedan,rwd,front,(98.8;102.9],(176.2;186.6],(64.2;65.4],(54.1;54.7],(2328.0;2535.0],ohc,four,(98.0;109.0],mpfi,(3.43;3.62],<=3.03,(8.5;9.0],(88.0;102.0],>5500.0,(19.0;24.0],(25.0;29.0],>16845.0,0
>158.0,nissan,gas,std,two,hatchback,rwd,front,<=93.7,(167.3;172.0],>67.2,<=51.0,>3016.0,ohcv,six,>145.0,mpfi,(3.24;3.43],(3.15;3.27],(8.5;9.0],>116.0,(4800.0;5200.0],<=19.0,<=25.0,>16845.0,3
>158.0,audi,gas,std,four,sedan,4wd,front,(98.8;102.9],(176.2;186.6],(66.1;67.2],(54.1;54.7],(2535.0;3016.0],ohc,five,(122.0;145.0],mpfi,(3.15;3.24],(3.39;3.46],<=8.5,(102.0;116.0],(5250.0;5500.0],<=19.0,<=25.0,>16845.0,2
(129.0;158.0],toyota,gas,std,two,convertible,rwd,front,(96.6;98.8],(172.0;176.2],(65.4;66.1],(52.8;54.1],(2535.0;3016.0],ohc,four,>145.0,mpfi,(3.43;3.62],>3.46,(9.0;9.3],(102.0;116.0],<=4800.0,(19.0;24.0],(29.0;32.0],>16845.0,2
(129.0;158.0],audi,gas,std,four,sedan,fwd,front,>102.9,>186.6,>67.2,(54.7;55.9],(2535.0;3016.0],ohc,five,(122.0;145.0],mpfi,(3.15;3.24],(3.39;3.46],<=8.5,(102.0;116.0],(5250.0;5500.0],<=19.0,<=25.0,>16845.0,1
>158.0,peugot,diesel,turbo,four,sedan,rwd,front,>102.9,>186.6,>67.2,>55.9,>3016.0,l,four,>145.0,idi,>3.62,>3.46,>9.5,(88.0;102.0],<=4800.0,(26.0;28.0],(32.0;34.0],>16845.0,0
(129.0;158.0],saab,gas,turbo,two,hatchback,fwd,front,(98.8;102.9],(176.2;186.6],(66.1;67.2],>55.9,(2535.0;3016.0],dohc,four,(109.0;122.0],mpfi,(3.43;3.62],(3.03;3.15],(8.5;9.0],>116.0,(5250.0;5500.0],<=19.0,(25.0;29.0],>16845.0,3
>158.0,peugot,gas,turbo,four,sedan,rwd,front,>102.9,>186.6,>67.2,>55.9,>3016.0,l,four,(122.0;145.0],mpfi,(3.43;3.62],(3.15;3.27],<=8.5,>116.0,>5500.0,<=19.0,<=25.0,>16845.0,0
(110.0;129.0],mazda,gas,std,four,sedan,rwd,front,>102.9,(172.0;176.2],(65.4;66.1],(54.1;54.7],(2535.0;3016.0],ohc,four,(122.0;145.0],mpfi,>3.62,(3.15;3.27],<=8.5,>116.0,(4800.0;5200.0],<=19.0,(25.0;29.0],>16845.0,0
>158.0,nissan,gas,std,two,hatchback,rwd,front,(98.8;102.9],(176.2;186.6],>67.2,<=51.0,>3016.0,ohcv,six,>145.0,mpfi,(3.24;3.43],(3.15;3.27],(8.5;9.0],>116.0,(4800.0;5200.0],<=19.0,<=25.0,>16845.0,1
(101.0;110.0],volvo,gas,turbo,four,sedan,rwd,front,>102.9,>186.6,(66.1;67.2],>55.9,>3016.0,ohc,four,(122.0;145.0],mpfi,(3.43;3.62],(3.03;3.15],<=8.5,>116.0,(4800.0;5200.0],<=19.0,<=25.0,>16845.0,-2
(101.0;110.0],saab,gas,turbo,four,sedan,fwd,front,(98.8;102.9],(176.2;186.6],(66.1;67.2],>55.9,(2535.0;3016.0],dohc,four,(109.0;122.0],mpfi,(3.43;3.62],(3.03;3.15],(8.5;9.0],>116.0,(5250.0;5500.0],<=19.0,(25.0;29.0],>16845.0,2
<=89.0,volvo,gas,turbo,four,wagon,rwd,front,>102.9,>186.6,(66.1;67.2],>55.9,>3016.0,ohc,four,(122.0;145.0],mpfi,(3.43;3.62],(3.03;3.15],<=8.5,>116.0,(4800.0;5200.0],<=19.0,<=25.0,>16845.0,-1
(89.0;101.0],volvo,gas,turbo,four,sedan,rwd,front,>102.9,>186.6,>67.2,(54.7;55.9],>3016.0,ohc,four,(122.0;145.0],mpfi,>3.62,(3.03;3.15],(8.5;9.0],>116.0,(5250.0;5500.0],<=19.0,<=25.0,>16845.0,-1
>158.0,nissan,gas,turbo,two,hatchback,rwd,front,<=93.7,(167.3;172.0],>67.2,<=51.0,>3016.0,ohcv,six,>145.0,mpfi,(3.24;3.43],(3.15;3.27],<=8.5,>116.0,(4800.0;5200.0],<=19.0,<=25.0,>16845.0,3
>158.0,bmw,gas,std,two,sedan,rwd,front,(98.8;102.9],(176.2;186.6],(64.2;65.4],(54.1;54.7],(2535.0;3016.0],ohc,six,>145.0,mpfi,(3.24;3.43],(3.15;3.27],(8.5;9.0],>116.0,<=4800.0,(19.0;24.0],(25.0;29.0],>16845.0,0
>158.0,bmw,gas,std,four,sedan,rwd,front,(98.8;102.9],(176.2;186.6],(64.2;65.4],(54.1;54.7],(2535.0;3016.0],ohc,six,>145.0,mpfi,(3.24;3.43],(3.15;3.27],(8.5;9.0],>116.0,<=4800.0,(19.0;24.0],(25.0;29.0],>16845.0,0
(89.0;101.0],volvo,gas,std,four,sedan,rwd,front,>102.9,>186.6,>67.2,(54.7;55.9],(2535.0;3016.0],ohcv,six,>145.0,mpfi,(3.43;3.62],<=3.03,(8.5;9.0],>116.0,(5250.0;5500.0],<=19.0,<=25.0,>16845.0,-1
>158.0,porsche,gas,std,two,hatchback,rwd,front,(93.7;95.7],(167.3;172.0],>67.2,<=51.0,(2535.0;3016.0],ohc,four,>145.0,mpfi,>3.62,(3.03;3.15],(9.3;9.5],>116.0,(5250.0;5500.0],<=19.0,(25.0;29.0],>16845.0,3
(89.0;101.0],volvo,diesel,turbo,four,sedan,rwd,front,>102.9,>186.6,>67.2,(54.7;55.9],>3016.0,ohc,six,(122.0;145.0],idi,<=3.01,(3.39;3.46],>9.5,(102.0;116.0],<=4800.0,(24.0;26.0],(25.0;29.0],>16845.0,-1
(89.0;101.0],volvo,gas,turbo,four,sedan,rwd,front,>102.9,>186.6,>67.2,(54.7;55.9],>3016.0,ohc,four,(122.0;145.0],mpfi,>3.62,(3.03;3.15],(9.3;9.5],(102.0;116.0],(5250.0;5500.0],<=19.0,<=25.0,>16845.0,-1
(129.0;158.0],audi,gas,turbo,four,sedan,fwd,front,>102.9,>186.6,>67.2,(54.7;55.9],>3016.0,ohc,five,(122.0;145.0],mpfi,(3.01;3.15],(3.39;3.46],<=8.5,>116.0,(5250.0;5500.0],<=19.0,<=25.0,>16845.0,1
(89.0;101.0],mercedes-benz,diesel,turbo,four,sedan,rwd,front,>102.9,>186.6,>67.2,>55.9,>3016.0,ohc,five,>145.0,idi,(3.43;3.62],>3.46,>9.5,>116.0,<=4800.0,(19.0;24.0],<=25.0,>16845.0,-1
(89.0;101.0],mercedes-benz,diesel,turbo,two,hardtop,rwd,front,>102.9,>186.6,>67.2,(54.7;55.9],>3016.0,ohc,five,>145.0,idi,(3.43;3.62],>3.46,>9.5,>116.0,<=4800.0,(19.0;24.0],<=25.0,>16845.0,0
(89.0;101.0],mercedes-benz,diesel,turbo,four,wagon,rwd,front,>102.9,>186.6,>67.2,>55.9,>3016.0,ohc,five,>145.0,idi,(3.43;3.62],>3.46,>9.5,>116.0,<=4800.0,(19.0;24.0],<=25.0,>16845.0,-1
(89.0;101.0],mercedes-benz,diesel,turbo,four,sedan,rwd,front,>102.9,>186.6,>67.2,>55.9,>3016.0,ohc,five,>145.0,idi,(3.43;3.62],>3.46,>9.5,>116.0,<=4800.0,(19.0;24.0],<=25.0,>16845.0,-1
(129.0;158.0],jaguar,gas,std,four,sedan,rwd,front,>102.9,>186.6,>67.2,(51.0;52.8],>3016.0,dohc,six,>145.0,mpfi,>3.62,>3.46,<=8.5,>116.0,<=4800.0,<=19.0,<=25.0,>16845.0,0
(129.0;158.0],mercedes-benz,gas,std,two,convertible,rwd,front,(95.7;96.6],(176.2;186.6],>67.2,<=51.0,>3016.0,ohcv,eight,>145.0,mpfi,(3.43;3.62],(3.03;3.15],<=8.5,>116.0,<=4800.0,<=19.0,<=25.0,>16845.0,3
