% 1. Title: Boston Housing Data
% 
% 2. Sources:
%    (a) Origin:  This dataset was taken from the StatLib library which is
%                 maintained at Carnegie Mellon University.
%    (b) Creator:  Harrison, D. and Rubinfeld, D.L. 'Hedonic prices and the 
%                  demand for clean air', J. Environ. Economics & Management,
%                  vol.5, 81-102, 1978.
%    (c) Date: July 7, 1993
% 
% 3. Past Usage:
%    -   Used in Belsley, Kuh & Welsch, 'Regression diagnostics ...', Wiley, 
%        1980.   N.B. Various transformations are used in the table on
%        pages 244-261.
%     -  Quinlan,R. (1993). Combining Instance-Based and Model-Based Learning.
%        In Proceedings on the Tenth International Conference of Machine 
%        Learning, 236-243, University of Massachusetts, Amherst. Morgan
%        Kaufmann.
% 
% 4. Relevant Information:
% 
%    Concerns housing values in suburbs of Boston.
% 
% 5. Number of Instances: 506
% 
% 6. Number of Attributes: 13 continuous attributes (including "class"
%                          attribute "MEDV"), 1 binary-valued attribute.
% 
% 7. Attribute Information:
% 
%     1. CRIM      per capita crime rate by town
%     2. ZN        proportion of residential land zoned for lots over 
%                  25,000 sq.ft.
%     3. INDUS     proportion of non-retail business acres per town
%     4. CHAS      Charles River dummy variable (= 1 if tract bounds 
%                  river; 0 otherwise)
%     5. NOX       nitric oxides concentration (parts per 10 million)
%     6. RM        average number of rooms per dwelling
%     7. AGE       proportion of owner-occupied units built prior to 1940
%     8. DIS       weighted distances to five Boston employment centres
%     9. RAD       index of accessibility to radial highways
%     10. TAX      full-value property-tax rate per $10,000
%     11. PTRATIO  pupil-teacher ratio by town
%     12. B        1000(Bk - 0.63)^2 where Bk is the proportion of blacks 
%                  by town
%     13. LSTAT    % lower status of the population
%     14. MEDV     Median value of owner-occupied homes in $1000's
% 
% 8. Missing Attribute Values:  None.
% 
@relation 'housing'
@attribute CRIM {<=0.04417,(0.04417;0.08187],(0.08187;0.13554],(0.13554;0.25356],(0.25356;0.65665],(0.65665;3.56868],(3.56868;9.18702],>9.18702}
@attribute ZN {<=0.0,(0.0;0.0],(0.0;0.0],(0.0;0.0],(0.0;0.0],(0.0;12.5],(12.5;33.0],>33.0}
@attribute INDUS {<=3.33,(3.33;5.13],(5.13;6.91],(6.91;9.69],(9.69;15.04],(15.04;18.1],(18.1;18.1],>18.1}
@attribute CHAS {0,1}
@attribute NOX {<=0.431,(0.431;0.449],(0.449;0.499],(0.499;0.538],(0.538;0.581],(0.581;0.624],(0.624;0.7],>0.7}
@attribute RM {<=5.631,(5.631;5.884],(5.884;6.03],(6.03;6.202],(6.202;6.402],(6.402;6.618],(6.618;6.982],>6.982}
@attribute AGE {<=29.3,(29.3;44.4],(44.4;61.5],(61.5;77.0],(77.0;87.9],(87.9;93.9],(93.9;97.9],>97.9}
@attribute DIS {<=1.7455,(1.7455;2.0882],(2.0882;2.505],(2.505;3.1827],(3.1827;3.9917],(3.9917;5.118],(5.118;6.4798],>6.4798}
@attribute RAD {<=3.0,(3.0;4.0],(4.0;4.0],(4.0;5.0],(5.0;6.0],(6.0;24.0],(24.0;24.0],>24.0}
@attribute TAX {<=245.0,(245.0;279.0],(279.0;305.0],(305.0;330.0],(330.0;403.0],(403.0;666.0],(666.0;666.0],>666.0}
@attribute PTRATIO {<=15.2,(15.2;17.3],(17.3;18.0],(18.0;19.0],(19.0;20.2],(20.2;20.2],(20.2;20.2],>20.2}
@attribute B {<=318.75,(318.75;375.21],(375.21;386.4],(386.4;391.34],(391.34;393.97],(393.97;396.21],(396.21;396.9],>396.9}
@attribute LSTAT {<=5.03,(5.03;6.92],(6.92;9.16],(9.16;11.32],(11.32;13.98],(13.98;16.9],(16.9;21.08],>21.08}
@attribute class {<=15.2,(15.2;19.7],(19.7;22.7],(22.7;28.1],>28.1}

@data
(0.65665;3.56868],<=0.0,>18.1,0,(0.581;0.624],>6.982,(87.9;93.9],(1.7455;2.0882],(4.0;5.0],(330.0;403.0],<=15.2,(318.75;375.21],<=5.03,>28.1
(0.65665;3.56868],<=0.0,>18.1,1,(0.581;0.624],>6.982,>97.9,(1.7455;2.0882],(4.0;5.0],(330.0;403.0],<=15.2,(386.4;391.34],<=5.03,>28.1
<=0.04417,>33.0,<=3.33,0,<=0.431,>6.982,<=29.3,(5.118;6.4798],<=3.0,(245.0;279.0],(18.0;19.0],(393.97;396.21],<=5.03,>28.1
(0.25356;0.65665],<=0.0,(5.13;6.91],0,(0.499;0.538],>6.982,(61.5;77.0],(3.1827;3.9917],(6.0;24.0],(305.0;330.0],(17.3;18.0],(375.21;386.4],<=5.03,>28.1
(0.08187;0.13554],>33.0,(3.33;5.13],0,(0.431;0.449],>6.982,<=29.3,(5.118;6.4798],(4.0;5.0],(330.0;403.0],<=15.2,(386.4;391.34],<=5.03,>28.1
<=0.04417,>33.0,<=3.33,0,<=0.431,>6.982,(29.3;44.4],(3.9917;5.118],(3.0;4.0],<=245.0,<=15.2,(386.4;391.34],<=5.03,>28.1
<=0.04417,<=0.0,<=3.33,0,(0.449;0.499],>6.982,(44.4;61.5],(5.118;6.4798],<=3.0,<=245.0,(18.0;19.0],(393.97;396.21],<=5.03,>28.1
(3.56868;9.18702],<=0.0,(15.04;18.1],1,(0.624;0.7],>6.982,(93.9;97.9],<=1.7455,(6.0;24.0],(403.0;666.0],(19.0;20.2],(391.34;393.97],<=5.03,>28.1
<=0.04417,>33.0,<=3.33,0,<=0.431,>6.982,(29.3;44.4],(5.118;6.4798],(3.0;4.0],(245.0;279.0],<=15.2,(393.97;396.21],<=5.03,>28.1
(0.08187;0.13554],>33.0,(5.13;6.91],0,(0.431;0.449],(6.618;6.982],(29.3;44.4],(3.9917;5.118],(3.0;4.0],(245.0;279.0],(17.3;18.0],(396.21;396.9],<=5.03,>28.1
(0.04417;0.08187],(12.5;33.0],<=3.33,1,(0.431;0.449],>6.982,(44.4;61.5],(5.118;6.4798],(4.0;5.0],<=245.0,<=15.2,(375.21;386.4],<=5.03,>28.1
<=0.04417,>33.0,(3.33;5.13],0,<=0.431,>6.982,(29.3;44.4],(5.118;6.4798],<=3.0,<=245.0,(15.2;17.3],(375.21;386.4],<=5.03,>28.1
<=0.04417,>33.0,<=3.33,0,<=0.431,>6.982,<=29.3,(5.118;6.4798],<=3.0,(330.0;403.0],<=15.2,(393.97;396.21],<=5.03,>28.1
(0.25356;0.65665],<=0.0,(5.13;6.91],0,(0.499;0.538],>6.982,(77.0;87.9],(3.1827;3.9917],(6.0;24.0],(305.0;330.0],(17.3;18.0],(386.4;391.34],<=5.03,>28.1
<=0.04417,>33.0,<=3.33,1,<=0.431,>6.982,<=29.3,(5.118;6.4798],<=3.0,<=245.0,<=15.2,(393.97;396.21],<=5.03,>28.1
(0.25356;0.65665],(12.5;33.0],(3.33;5.13],0,(0.538;0.581],>6.982,(44.4;61.5],(2.505;3.1827],(4.0;5.0],(245.0;279.0],<=15.2,(386.4;391.34],<=5.03,>28.1
(3.56868;9.18702],<=0.0,(15.04;18.1],0,(0.624;0.7],<=5.631,>97.9,<=1.7455,(6.0;24.0],(403.0;666.0],(19.0;20.2],(375.21;386.4],<=5.03,>28.1
(0.65665;3.56868],<=0.0,>18.1,1,(0.581;0.624],>6.982,(87.9;93.9],(2.0882;2.505],(4.0;5.0],(330.0;403.0],<=15.2,(386.4;391.34],<=5.03,>28.1
<=0.04417,>33.0,(3.33;5.13],0,<=0.431,(6.618;6.982],<=29.3,(3.9917;5.118],(3.0;4.0],<=245.0,(19.0;20.2],(396.21;396.9],<=5.03,>28.1
(0.08187;0.13554],(12.5;33.0],(5.13;6.91],0,<=0.431,(6.618;6.982],<=29.3,>6.4798,(6.0;24.0],(305.0;330.0],(19.0;20.2],(375.21;386.4],<=5.03,>28.1
(0.04417;0.08187],>33.0,(5.13;6.91],1,(0.431;0.449],(6.618;6.982],(29.3;44.4],(3.9917;5.118],(3.0;4.0],(245.0;279.0],(17.3;18.0],(396.21;396.9],<=5.03,>28.1
(0.25356;0.65665],(12.5;33.0],(5.13;6.91],0,<=0.431,>6.982,<=29.3,>6.4798,(6.0;24.0],(305.0;330.0],(19.0;20.2],(396.21;396.9],<=5.03,>28.1
(0.04417;0.08187],>33.0,(3.33;5.13],0,<=0.431,>6.982,<=29.3,(3.9917;5.118],(3.0;4.0],<=245.0,(19.0;20.2],(396.21;396.9],<=5.03,>28.1
(0.04417;0.08187],<=0.0,<=3.33,0,(0.431;0.449],>6.982,(29.3;44.4],(3.1827;3.9917],<=3.0,(245.0;279.0],(17.3;18.0],(391.34;393.97],<=5.03,>28.1
(0.13554;0.25356],(12.5;33.0],(5.13;6.91],0,<=0.431,(6.402;6.618],<=29.3,>6.4798,(6.0;24.0],(305.0;330.0],(19.0;20.2],(375.21;386.4],<=5.03,(22.7;28.1]
(0.65665;3.56868],<=0.0,>18.1,0,(0.581;0.624],>6.982,(93.9;97.9],(1.7455;2.0882],(4.0;5.0],(330.0;403.0],<=15.2,(318.75;375.21],<=5.03,>28.1
(3.56868;9.18702],<=0.0,(15.04;18.1],1,(0.624;0.7],(6.618;6.982],(93.9;97.9],<=1.7455,(6.0;24.0],(403.0;666.0],(19.0;20.2],(375.21;386.4],<=5.03,>28.1
(0.25356;0.65665],<=0.0,(5.13;6.91],0,(0.499;0.538],(6.402;6.618],<=29.3,(3.1827;3.9917],(6.0;24.0],(305.0;330.0],(17.3;18.0],(375.21;386.4],<=5.03,>28.1
<=0.04417,(12.5;33.0],<=3.33,0,(0.431;0.449],>6.982,(61.5;77.0],(3.9917;5.118],(4.0;5.0],<=245.0,<=15.2,(386.4;391.34],<=5.03,>28.1
<=0.04417,>33.0,<=3.33,0,<=0.431,>6.982,(29.3;44.4],(3.9917;5.118],(3.0;4.0],<=245.0,<=15.2,(391.34;393.97],<=5.03,>28.1
(0.25356;0.65665],<=0.0,(5.13;6.91],0,(0.499;0.538],>6.982,<=29.3,(3.1827;3.9917],(6.0;24.0],(305.0;330.0],(17.3;18.0],(375.21;386.4],<=5.03,>28.1
(0.25356;0.65665],<=0.0,(5.13;6.91],0,(0.499;0.538],>6.982,(61.5;77.0],(3.1827;3.9917],(6.0;24.0],(305.0;330.0],(17.3;18.0],(375.21;386.4],<=5.03,>28.1
<=0.04417,>33.0,<=3.33,0,<=0.431,(6.618;6.982],(29.3;44.4],>6.4798,(4.0;5.0],(245.0;279.0],<=15.2,(391.34;393.97],<=5.03,>28.1
<=0.04417,<=0.0,(6.91;9.69],0,(0.449;0.499],>6.982,(44.4;61.5],(3.9917;5.118],<=3.0,<=245.0,(17.3;18.0],(391.34;393.97],<=5.03,>28.1
<=0.04417,>33.0,<=3.33,0,<=0.431,>6.982,(29.3;44.4],>6.4798,<=3.0,(305.0;330.0],<=15.2,(396.21;396.9],<=5.03,>28.1
(0.25356;0.65665],<=0.0,(5.13;6.91],0,(0.499;0.538],>6.982,(77.0;87.9],(2.505;3.1827],(6.0;24.0],(305.0;330.0],(17.3;18.0],(375.21;386.4],<=5.03,>28.1
(0.04417;0.08187],>33.0,(5.13;6.91],1,(0.431;0.449],(6.618;6.982],<=29.3,(3.9917;5.118],(3.0;4.0],(245.0;279.0],(17.3;18.0],(391.34;393.97],<=5.03,>28.1
(0.08187;0.13554],<=0.0,<=3.33,0,(0.431;0.449],>6.982,(61.5;77.0],(3.1827;3.9917],<=3.0,(245.0;279.0],(17.3;18.0],(396.21;396.9],<=5.03,>28.1
<=0.04417,>33.0,<=3.33,0,<=0.431,(6.402;6.618],<=29.3,(5.118;6.4798],<=3.0,(245.0;279.0],(18.0;19.0],(393.97;396.21],<=5.03,>28.1
<=0.04417,>33.0,<=3.33,0,<=0.431,(6.402;6.618],<=29.3,(5.118;6.4798],<=3.0,(245.0;279.0],(15.2;17.3],(375.21;386.4],<=5.03,>28.1
<=0.04417,>33.0,<=3.33,0,<=0.431,>6.982,<=29.3,>6.4798,<=3.0,(330.0;403.0],(15.2;17.3],(375.21;386.4],<=5.03,>28.1
(0.04417;0.08187],<=0.0,<=3.33,0,(0.449;0.499],>6.982,(44.4;61.5],(3.1827;3.9917],<=3.0,<=245.0,(17.3;18.0],(391.34;393.97],<=5.03,>28.1
<=0.04417,>33.0,<=3.33,0,<=0.431,(6.618;6.982],(29.3;44.4],>6.4798,(4.0;5.0],<=245.0,(15.2;17.3],(375.21;386.4],<=5.03,>28.1
(0.25356;0.65665],<=0.0,(9.69;15.04],0,(0.538;0.581],(6.618;6.982],(77.0;87.9],(3.1827;3.9917],(3.0;4.0],(279.0;305.0],(18.0;19.0],(396.21;396.9],<=5.03,(22.7;28.1]
(0.08187;0.13554],>33.0,(3.33;5.13],0,(0.431;0.449],(6.402;6.618],<=29.3,(3.9917;5.118],(4.0;5.0],(330.0;403.0],<=15.2,(375.21;386.4],<=5.03,>28.1
<=0.04417,>33.0,<=3.33,0,<=0.431,(6.618;6.982],<=29.3,>6.4798,<=3.0,(330.0;403.0],(15.2;17.3],(396.21;396.9],<=5.03,>28.1
(0.65665;3.56868],<=0.0,>18.1,0,(0.581;0.624],(6.618;6.982],(93.9;97.9],(1.7455;2.0882],(4.0;5.0],(330.0;403.0],<=15.2,(318.75;375.21],<=5.03,>28.1
<=0.04417,(12.5;33.0],<=3.33,0,(0.431;0.449],(6.618;6.982],(29.3;44.4],(5.118;6.4798],(4.0;5.0],<=245.0,<=15.2,(391.34;393.97],<=5.03,>28.1
<=0.04417,>33.0,(3.33;5.13],0,(0.449;0.499],(6.618;6.982],<=29.3,(5.118;6.4798],(4.0;5.0],(330.0;403.0],(17.3;18.0],(386.4;391.34],<=5.03,>28.1
(0.25356;0.65665],<=0.0,(5.13;6.91],0,(0.499;0.538],>6.982,(77.0;87.9],(2.505;3.1827],(6.0;24.0],(305.0;330.0],(17.3;18.0],(375.21;386.4],<=5.03,>28.1
<=0.04417,>33.0,(3.33;5.13],0,<=0.431,(6.202;6.402],<=29.3,>6.4798,(3.0;4.0],(330.0;403.0],(15.2;17.3],(396.21;396.9],<=5.03,(22.7;28.1]
(0.04417;0.08187],>33.0,(3.33;5.13],0,(0.431;0.449],(6.618;6.982],(29.3;44.4],(5.118;6.4798],(4.0;5.0],(330.0;403.0],<=15.2,(386.4;391.34],<=5.03,>28.1
<=0.04417,>33.0,(3.33;5.13],0,<=0.431,(6.618;6.982],<=29.3,(3.9917;5.118],(3.0;4.0],<=245.0,(19.0;20.2],(396.21;396.9],<=5.03,(22.7;28.1]
(0.25356;0.65665],<=0.0,(5.13;6.91],0,(0.499;0.538],>6.982,(61.5;77.0],(3.9917;5.118],(6.0;24.0],(305.0;330.0],(17.3;18.0],(386.4;391.34],<=5.03,>28.1
(0.04417;0.08187],>33.0,<=3.33,0,<=0.431,>6.982,<=29.3,>6.4798,(4.0;5.0],(330.0;403.0],<=15.2,(318.75;375.21],<=5.03,>28.1
<=0.04417,>33.0,<=3.33,0,<=0.431,>6.982,<=29.3,>6.4798,(4.0;5.0],<=245.0,(17.3;18.0],(393.97;396.21],<=5.03,>28.1
(0.08187;0.13554],<=0.0,<=3.33,0,(0.449;0.499],>6.982,(87.9;93.9],(2.505;3.1827],<=3.0,<=245.0,(17.3;18.0],(393.97;396.21],<=5.03,>28.1
(0.08187;0.13554],<=0.0,(5.13;6.91],0,(0.431;0.449],(6.618;6.982],<=29.3,(5.118;6.4798],<=3.0,<=245.0,(17.3;18.0],(375.21;386.4],<=5.03,(22.7;28.1]
(0.13554;0.25356],(12.5;33.0],<=3.33,0,(0.431;0.449],(6.618;6.982],(29.3;44.4],(3.9917;5.118],(4.0;5.0],<=245.0,<=15.2,(396.21;396.9],<=5.03,>28.1
(0.08187;0.13554],>33.0,(5.13;6.91],0,(0.431;0.449],(6.618;6.982],<=29.3,(5.118;6.4798],(6.0;24.0],(305.0;330.0],(15.2;17.3],(386.4;391.34],<=5.03,>28.1
(0.04417;0.08187],>33.0,<=3.33,0,<=0.431,(6.202;6.402],<=29.3,>6.4798,(4.0;5.0],(330.0;403.0],<=15.2,(318.75;375.21],<=5.03,(19.7;22.7]
<=0.04417,(12.5;33.0],<=3.33,0,(0.499;0.538],(6.402;6.618],(61.5;77.0],(3.9917;5.118],<=3.0,(279.0;305.0],(15.2;17.3],(396.21;396.9],<=5.03,(22.7;28.1]
<=0.04417,>33.0,<=3.33,0,<=0.431,(6.618;6.982],<=29.3,(5.118;6.4798],<=3.0,(245.0;279.0],(15.2;17.3],(391.34;393.97],<=5.03,>28.1
(0.04417;0.08187],<=0.0,<=3.33,0,(0.449;0.499],(6.618;6.982],(44.4;61.5],(2.505;3.1827],<=3.0,<=245.0,(17.3;18.0],(396.21;396.9],(5.03;6.92],>28.1
(0.13554;0.25356],<=0.0,(6.91;9.69],0,(0.449;0.499],(6.402;6.618],<=29.3,(5.118;6.4798],(4.0;5.0],(279.0;305.0],(19.0;20.2],(391.34;393.97],(5.03;6.92],(22.7;28.1]
(0.08187;0.13554],>33.0,(3.33;5.13],0,(0.431;0.449],(6.618;6.982],<=29.3,(5.118;6.4798],(4.0;5.0],(330.0;403.0],<=15.2,(375.21;386.4],(5.03;6.92],>28.1
(0.25356;0.65665],(12.5;33.0],(3.33;5.13],0,(0.624;0.7],>6.982,(77.0;87.9],(1.7455;2.0882],(4.0;5.0],(245.0;279.0],<=15.2,(386.4;391.34],(5.03;6.92],>28.1
(0.08187;0.13554],(12.5;33.0],(3.33;5.13],0,<=0.431,(6.202;6.402],<=29.3,>6.4798,(5.0;6.0],(279.0;305.0],(15.2;17.3],(318.75;375.21],(5.03;6.92],(22.7;28.1]
<=0.04417,<=0.0,<=3.33,0,(0.449;0.499],(6.402;6.618],(44.4;61.5],(5.118;6.4798],<=3.0,<=245.0,(18.0;19.0],(393.97;396.21],(5.03;6.92],>28.1
(0.25356;0.65665],<=0.0,(5.13;6.91],0,(0.499;0.538],>6.982,(61.5;77.0],(3.1827;3.9917],(6.0;24.0],(305.0;330.0],(17.3;18.0],(375.21;386.4],(5.03;6.92],>28.1
(0.04417;0.08187],(12.5;33.0],(5.13;6.91],0,(0.431;0.449],(6.402;6.618],<=29.3,>6.4798,(3.0;4.0],<=245.0,(15.2;17.3],(396.21;396.9],(5.03;6.92],(22.7;28.1]
(0.65665;3.56868],<=0.0,(15.04;18.1],1,>0.7,>6.982,(77.0;87.9],(1.7455;2.0882],(6.0;24.0],(403.0;666.0],(19.0;20.2],(318.75;375.21],(5.03;6.92],(19.7;22.7]
<=0.04417,(12.5;33.0],(3.33;5.13],0,<=0.431,(6.618;6.982],(29.3;44.4],(5.118;6.4798],(3.0;4.0],(279.0;305.0],(18.0;19.0],(396.21;396.9],(5.03;6.92],(22.7;28.1]
(0.04417;0.08187],<=0.0,<=3.33,0,(0.449;0.499],>6.982,(44.4;61.5],(5.118;6.4798],<=3.0,<=245.0,(18.0;19.0],(396.21;396.9],(5.03;6.92],>28.1
(0.04417;0.08187],<=0.0,(3.33;5.13],0,(0.499;0.538],(6.402;6.618],(29.3;44.4],(2.505;3.1827],(4.0;5.0],(279.0;305.0],(15.2;17.3],(386.4;391.34],(5.03;6.92],>28.1
(0.08187;0.13554],>33.0,(3.33;5.13],0,(0.431;0.449],>6.982,(29.3;44.4],(3.9917;5.118],(4.0;5.0],(330.0;403.0],<=15.2,(396.21;396.9],(5.03;6.92],>28.1
(0.04417;0.08187],>33.0,<=3.33,0,<=0.431,(6.402;6.618],(29.3;44.4],>6.4798,(3.0;4.0],(403.0;666.0],(18.0;19.0],(318.75;375.21],(5.03;6.92],(22.7;28.1]
<=0.04417,>33.0,<=3.33,0,(0.431;0.449],>6.982,(44.4;61.5],>6.4798,<=3.0,(279.0;305.0],(15.2;17.3],(393.97;396.21],(5.03;6.92],>28.1
(0.04417;0.08187],<=0.0,(3.33;5.13],0,(0.449;0.499],>6.982,(77.0;87.9],(3.1827;3.9917],<=3.0,(245.0;279.0],(17.3;18.0],(396.21;396.9],(5.03;6.92],(22.7;28.1]
(0.65665;3.56868],<=0.0,>18.1,1,(0.581;0.624],(6.202;6.402],(87.9;93.9],(1.7455;2.0882],(4.0;5.0],(330.0;403.0],<=15.2,(318.75;375.21],(5.03;6.92],(22.7;28.1]
(0.08187;0.13554],<=0.0,(9.69;15.04],0,<=0.431,(6.03;6.202],<=29.3,(5.118;6.4798],(3.0;4.0],(279.0;305.0],(19.0;20.2],(386.4;391.34],(5.03;6.92],(22.7;28.1]
(0.08187;0.13554],>33.0,<=3.33,0,<=0.431,(5.884;6.03],<=29.3,>6.4798,(3.0;4.0],(330.0;403.0],>20.2,(375.21;386.4],(5.03;6.92],(19.7;22.7]
(0.04417;0.08187],<=0.0,(9.69;15.04],0,(0.538;0.581],(6.618;6.982],(87.9;93.9],(2.0882;2.505],<=3.0,(245.0;279.0],>20.2,(396.21;396.9],(5.03;6.92],(22.7;28.1]
(0.08187;0.13554],<=0.0,<=3.33,0,(0.449;0.499],(6.402;6.618],(93.9;97.9],(2.505;3.1827],<=3.0,<=245.0,(17.3;18.0],(396.21;396.9],(5.03;6.92],>28.1
(0.04417;0.08187],<=0.0,(5.13;6.91],0,(0.499;0.538],(6.202;6.402],(29.3;44.4],(5.118;6.4798],(4.0;5.0],<=245.0,(19.0;20.2],(386.4;391.34],(5.03;6.92],(19.7;22.7]
(0.04417;0.08187],<=0.0,(3.33;5.13],0,(0.449;0.499],>6.982,(61.5;77.0],(3.1827;3.9917],<=3.0,(245.0;279.0],(17.3;18.0],(393.97;396.21],(5.03;6.92],>28.1
<=0.04417,>33.0,<=3.33,0,<=0.431,(6.202;6.402],(29.3;44.4],>6.4798,<=3.0,(305.0;330.0],(15.2;17.3],(396.21;396.9],(5.03;6.92],(22.7;28.1]
(0.13554;0.25356],<=0.0,(5.13;6.91],0,(0.431;0.449],(6.03;6.202],<=29.3,(5.118;6.4798],<=3.0,<=245.0,(17.3;18.0],(375.21;386.4],(5.03;6.92],(22.7;28.1]
<=0.04417,>33.0,<=3.33,0,<=0.431,(6.618;6.982],(29.3;44.4],>6.4798,<=3.0,(330.0;403.0],(19.0;20.2],(386.4;391.34],(5.03;6.92],(22.7;28.1]
(0.13554;0.25356],(12.5;33.0],(5.13;6.91],0,<=0.431,(6.402;6.618],<=29.3,>6.4798,(6.0;24.0],(305.0;330.0],(19.0;20.2],(396.21;396.9],(5.03;6.92],(22.7;28.1]
(0.25356;0.65665],(12.5;33.0],(3.33;5.13],0,(0.624;0.7],>6.982,(87.9;93.9],(2.0882;2.505],(4.0;5.0],(245.0;279.0],<=15.2,(386.4;391.34],(5.03;6.92],>28.1
(0.65665;3.56868],<=0.0,(9.69;15.04],0,(0.538;0.581],(6.03;6.202],(44.4;61.5],(2.505;3.1827],(3.0;4.0],(279.0;305.0],(18.0;19.0],(396.21;396.9],(5.03;6.92],(19.7;22.7]
(0.04417;0.08187],>33.0,<=3.33,0,<=0.431,(6.402;6.618],(29.3;44.4],>6.4798,<=3.0,(330.0;403.0],(19.0;20.2],(396.21;396.9],(5.03;6.92],(22.7;28.1]
<=0.04417,>33.0,<=3.33,0,(0.431;0.449],(6.618;6.982],(29.3;44.4],>6.4798,(3.0;4.0],(279.0;305.0],(15.2;17.3],(386.4;391.34],(5.03;6.92],(22.7;28.1]
(0.08187;0.13554],>33.0,(5.13;6.91],1,(0.431;0.449],>6.982,(44.4;61.5],(3.9917;5.118],(3.0;4.0],(245.0;279.0],(17.3;18.0],(386.4;391.34],(5.03;6.92],>28.1
<=0.04417,>33.0,<=3.33,0,<=0.431,(6.618;6.982],(44.4;61.5],>6.4798,(4.0;5.0],(330.0;403.0],<=15.2,(386.4;391.34],(5.03;6.92],(22.7;28.1]
(0.25356;0.65665],<=0.0,(6.91;9.69],0,(0.449;0.499],(6.402;6.618],(29.3;44.4],(3.9917;5.118],(4.0;5.0],(279.0;305.0],(19.0;20.2],(396.21;396.9],(5.03;6.92],(22.7;28.1]
(0.25356;0.65665],<=0.0,(6.91;9.69],0,(0.449;0.499],(6.202;6.402],<=29.3,(5.118;6.4798],(4.0;5.0],(279.0;305.0],(19.0;20.2],(396.21;396.9],(5.03;6.92],(22.7;28.1]
(0.04417;0.08187],<=0.0,<=3.33,0,(0.431;0.449],>6.982,(61.5;77.0],(3.1827;3.9917],<=3.0,(245.0;279.0],(17.3;18.0],(396.21;396.9],(5.03;6.92],>28.1
<=0.04417,(12.5;33.0],(9.69;15.04],0,(0.449;0.499],(6.202;6.402],<=29.3,(3.1827;3.9917],(3.0;4.0],(245.0;279.0],(18.0;19.0],(396.21;396.9],(5.03;6.92],(22.7;28.1]
(0.08187;0.13554],<=0.0,(9.69;15.04],0,(0.431;0.449],(6.618;6.982],(29.3;44.4],(5.118;6.4798],(3.0;4.0],(279.0;305.0],(15.2;17.3],(396.21;396.9],(5.03;6.92],>28.1
(0.04417;0.08187],<=0.0,(3.33;5.13],0,(0.499;0.538],(6.202;6.402],(61.5;77.0],(3.1827;3.9917],(4.0;5.0],(279.0;305.0],(15.2;17.3],(393.97;396.21],(5.03;6.92],(22.7;28.1]
<=0.04417,>33.0,(3.33;5.13],0,<=0.431,(6.402;6.618],<=29.3,>6.4798,(3.0;4.0],(330.0;403.0],(17.3;18.0],(391.34;393.97],(5.03;6.92],(22.7;28.1]
(0.25356;0.65665],<=0.0,(5.13;6.91],0,(0.499;0.538],>6.982,(77.0;87.9],(3.1827;3.9917],(6.0;24.0],(305.0;330.0],(17.3;18.0],(318.75;375.21],(5.03;6.92],>28.1
(0.08187;0.13554],(12.5;33.0],(3.33;5.13],0,<=0.431,(6.402;6.618],<=29.3,(5.118;6.4798],(5.0;6.0],(279.0;305.0],(15.2;17.3],(375.21;386.4],(5.03;6.92],(22.7;28.1]
(0.65665;3.56868],<=0.0,>18.1,0,(0.581;0.624],(6.03;6.202],>97.9,(1.7455;2.0882],(4.0;5.0],(330.0;403.0],<=15.2,(318.75;375.21],(5.03;6.92],(22.7;28.1]
(0.04417;0.08187],(12.5;33.0],<=3.33,0,(0.449;0.499],>6.982,(61.5;77.0],(2.505;3.1827],(6.0;24.0],<=245.0,(18.0;19.0],(396.21;396.9],(5.03;6.92],>28.1
(0.08187;0.13554],<=0.0,(9.69;15.04],0,(0.538;0.581],(6.618;6.982],(87.9;93.9],(2.0882;2.505],<=3.0,(245.0;279.0],>20.2,(391.34;393.97],(5.03;6.92],(19.7;22.7]
(0.04417;0.08187],<=0.0,(3.33;5.13],0,(0.431;0.449],(6.618;6.982],(44.4;61.5],(3.9917;5.118],<=3.0,(245.0;279.0],(18.0;19.0],(391.34;393.97],(5.03;6.92],(22.7;28.1]
(0.13554;0.25356],(12.5;33.0],(5.13;6.91],0,<=0.431,(6.618;6.982],<=29.3,>6.4798,(6.0;24.0],(305.0;330.0],(19.0;20.2],(391.34;393.97],(5.03;6.92],(22.7;28.1]
(0.04417;0.08187],>33.0,(3.33;5.13],0,<=0.431,(6.03;6.202],(29.3;44.4],>6.4798,<=3.0,(305.0;330.0],(15.2;17.3],(391.34;393.97],(5.03;6.92],(19.7;22.7]
(0.13554;0.25356],(12.5;33.0],(6.91;9.69],1,(0.449;0.499],>6.982,(44.4;61.5],(3.9917;5.118],<=3.0,<=245.0,(18.0;19.0],(386.4;391.34],(5.03;6.92],>28.1
(0.65665;3.56868],<=0.0,(6.91;9.69],0,(0.499;0.538],(5.884;6.03],<=29.3,(3.9917;5.118],(3.0;4.0],(305.0;330.0],>20.2,(386.4;391.34],(5.03;6.92],(22.7;28.1]
(0.13554;0.25356],(12.5;33.0],(6.91;9.69],0,(0.449;0.499],(6.202;6.402],<=29.3,(3.9917;5.118],<=3.0,<=245.0,(18.0;19.0],(396.21;396.9],(5.03;6.92],(22.7;28.1]
<=0.04417,>33.0,<=3.33,0,<=0.431,>6.982,(29.3;44.4],>6.4798,<=3.0,(305.0;330.0],<=15.2,(391.34;393.97],(5.03;6.92],>28.1
(0.08187;0.13554],<=0.0,<=3.33,0,(0.431;0.449],(6.618;6.982],(44.4;61.5],(3.1827;3.9917],<=3.0,(245.0;279.0],(17.3;18.0],(318.75;375.21],(5.03;6.92],>28.1
(0.04417;0.08187],>33.0,(3.33;5.13],0,(0.431;0.449],(6.618;6.982],(29.3;44.4],(3.1827;3.9917],(4.0;5.0],(330.0;403.0],<=15.2,(391.34;393.97],(5.03;6.92],>28.1
<=0.04417,(12.5;33.0],(3.33;5.13],0,<=0.431,(6.202;6.402],(29.3;44.4],(5.118;6.4798],(3.0;4.0],(279.0;305.0],(18.0;19.0],(396.21;396.9],(5.03;6.92],(22.7;28.1]
(0.08187;0.13554],<=0.0,(9.69;15.04],0,<=0.431,(6.402;6.618],<=29.3,(5.118;6.4798],(3.0;4.0],(279.0;305.0],(19.0;20.2],(375.21;386.4],(5.03;6.92],(22.7;28.1]
(0.08187;0.13554],(12.5;33.0],(3.33;5.13],0,(0.449;0.499],(6.402;6.618],(61.5;77.0],>6.4798,(6.0;24.0],(279.0;305.0],(19.0;20.2],(396.21;396.9],(5.03;6.92],(19.7;22.7]
<=0.04417,<=0.0,(5.13;6.91],0,(0.499;0.538],(6.202;6.402],(29.3;44.4],(5.118;6.4798],(4.0;5.0],<=245.0,(19.0;20.2],(386.4;391.34],(5.03;6.92],(19.7;22.7]
(0.04417;0.08187],<=0.0,(9.69;15.04],0,(0.431;0.449],(6.202;6.402],<=29.3,(3.9917;5.118],(4.0;5.0],(330.0;403.0],(18.0;19.0],(393.97;396.21],(5.03;6.92],(22.7;28.1]
(0.13554;0.25356],(12.5;33.0],(3.33;5.13],0,(0.449;0.499],(6.03;6.202],<=29.3,>6.4798,(6.0;24.0],(279.0;305.0],(19.0;20.2],(386.4;391.34],(5.03;6.92],(22.7;28.1]
(0.13554;0.25356],<=0.0,(6.91;9.69],0,(0.449;0.499],(6.202;6.402],(44.4;61.5],(3.9917;5.118],(4.0;5.0],(279.0;305.0],(19.0;20.2],(396.21;396.9],(5.03;6.92],(22.7;28.1]
(0.25356;0.65665],(12.5;33.0],(3.33;5.13],0,(0.624;0.7],(6.618;6.982],>97.9,(1.7455;2.0882],(4.0;5.0],(245.0;279.0],<=15.2,(391.34;393.97],(5.03;6.92],>28.1
(0.04417;0.08187],<=0.0,(3.33;5.13],0,(0.499;0.538],(6.618;6.982],(61.5;77.0],(2.505;3.1827],(4.0;5.0],(279.0;305.0],(15.2;17.3],(386.4;391.34],(5.03;6.92],>28.1
(0.04417;0.08187],(12.5;33.0],<=3.33,0,(0.449;0.499],>6.982,(29.3;44.4],(3.9917;5.118],(6.0;24.0],<=245.0,(18.0;19.0],(391.34;393.97],(6.92;9.16],>28.1
(3.56868;9.18702],<=0.0,(15.04;18.1],0,(0.499;0.538],>6.982,(61.5;77.0],(3.1827;3.9917],(6.0;24.0],(403.0;666.0],(19.0;20.2],(393.97;396.21],(6.92;9.16],(22.7;28.1]
(3.56868;9.18702],<=0.0,(15.04;18.1],0,>0.7,<=5.631,(77.0;87.9],<=1.7455,(6.0;24.0],(403.0;666.0],(19.0;20.2],(318.75;375.21],(6.92;9.16],(22.7;28.1]
<=0.04417,>33.0,(5.13;6.91],0,<=0.431,(6.202;6.402],(29.3;44.4],>6.4798,(5.0;6.0],(279.0;305.0],(15.2;17.3],(396.21;396.9],(6.92;9.16],(22.7;28.1]
<=0.04417,>33.0,(3.33;5.13],0,(0.449;0.499],(6.618;6.982],(44.4;61.5],(5.118;6.4798],(4.0;5.0],(330.0;403.0],(17.3;18.0],(396.21;396.9],(6.92;9.16],(22.7;28.1]
(0.04417;0.08187],>33.0,(5.13;6.91],0,(0.431;0.449],(6.402;6.618],(29.3;44.4],(3.9917;5.118],(3.0;4.0],(245.0;279.0],(17.3;18.0],(396.21;396.9],(6.92;9.16],>28.1
(0.13554;0.25356],<=0.0,(6.91;9.69],0,(0.449;0.499],(6.402;6.618],(44.4;61.5],(3.9917;5.118],(4.0;5.0],(279.0;305.0],(19.0;20.2],(396.21;396.9],(6.92;9.16],(22.7;28.1]
(0.04417;0.08187],(12.5;33.0],(3.33;5.13],0,<=0.431,(6.618;6.982],(61.5;77.0],(5.118;6.4798],(3.0;4.0],(279.0;305.0],(18.0;19.0],(393.97;396.21],(6.92;9.16],(22.7;28.1]
(0.25356;0.65665],(12.5;33.0],(3.33;5.13],0,(0.624;0.7],>6.982,(87.9;93.9],(2.0882;2.505],(4.0;5.0],(245.0;279.0],<=15.2,(386.4;391.34],(6.92;9.16],>28.1
(0.04417;0.08187],<=0.0,<=3.33,0,(0.449;0.499],(6.202;6.402],<=29.3,(5.118;6.4798],(3.0;4.0],(403.0;666.0],(15.2;17.3],(318.75;375.21],(6.92;9.16],(19.7;22.7]
(0.08187;0.13554],(12.5;33.0],(3.33;5.13],0,<=0.431,(6.402;6.618],(29.3;44.4],(5.118;6.4798],(5.0;6.0],(279.0;305.0],(15.2;17.3],(375.21;386.4],(6.92;9.16],(22.7;28.1]
(0.04417;0.08187],<=0.0,(9.69;15.04],0,(0.431;0.449],(6.402;6.618],(44.4;61.5],(5.118;6.4798],(3.0;4.0],(279.0;305.0],(15.2;17.3],(391.34;393.97],(6.92;9.16],(22.7;28.1]
(0.65665;3.56868],<=0.0,>18.1,0,>0.7,(6.402;6.618],>97.9,(1.7455;2.0882],(4.0;5.0],(330.0;403.0],<=15.2,(318.75;375.21],(6.92;9.16],(22.7;28.1]
<=0.04417,>33.0,<=3.33,0,<=0.431,(6.03;6.202],(29.3;44.4],(5.118;6.4798],<=3.0,(330.0;403.0],<=15.2,(391.34;393.97],(6.92;9.16],(22.7;28.1]
(0.13554;0.25356],<=0.0,(5.13;6.91],0,(0.431;0.449],(6.202;6.402],<=29.3,(5.118;6.4798],<=3.0,<=245.0,(17.3;18.0],(393.97;396.21],(6.92;9.16],(22.7;28.1]
(0.25356;0.65665],(12.5;33.0],(3.33;5.13],0,(0.538;0.581],>6.982,(61.5;77.0],(2.0882;2.505],(4.0;5.0],(245.0;279.0],<=15.2,(375.21;386.4],(6.92;9.16],>28.1
<=0.04417,(12.5;33.0],(3.33;5.13],0,<=0.431,(6.03;6.202],(44.4;61.5],(5.118;6.4798],(3.0;4.0],(279.0;305.0],(18.0;19.0],(386.4;391.34],(6.92;9.16],(22.7;28.1]
(0.04417;0.08187],(12.5;33.0],<=3.33,0,(0.449;0.499],(6.618;6.982],(61.5;77.0],(2.505;3.1827],(6.0;24.0],<=245.0,(18.0;19.0],(396.21;396.9],(6.92;9.16],>28.1
(0.13554;0.25356],<=0.0,(9.69;15.04],0,<=0.431,(6.202;6.402],<=29.3,(5.118;6.4798],(3.0;4.0],(279.0;305.0],(19.0;20.2],(375.21;386.4],(6.92;9.16],(22.7;28.1]
(0.04417;0.08187],<=0.0,<=3.33,0,(0.449;0.499],>6.982,(77.0;87.9],(2.505;3.1827],<=3.0,<=245.0,(17.3;18.0],(393.97;396.21],(6.92;9.16],>28.1
(0.25356;0.65665],<=0.0,(5.13;6.91],0,(0.499;0.538],(6.402;6.618],(77.0;87.9],(3.1827;3.9917],(6.0;24.0],(305.0;330.0],(17.3;18.0],(396.21;396.9],(6.92;9.16],>28.1
(0.04417;0.08187],>33.0,(5.13;6.91],0,<=0.431,(6.202;6.402],(44.4;61.5],>6.4798,(5.0;6.0],(279.0;305.0],(15.2;17.3],(396.21;396.9],(6.92;9.16],(19.7;22.7]
(0.08187;0.13554],<=0.0,(6.91;9.69],0,(0.499;0.538],(6.618;6.982],(61.5;77.0],(2.505;3.1827],(4.0;5.0],(330.0;403.0],>20.2,(393.97;396.21],(6.92;9.16],(22.7;28.1]
(0.25356;0.65665],<=0.0,(6.91;9.69],0,(0.449;0.499],(6.03;6.202],(44.4;61.5],(3.9917;5.118],(4.0;5.0],(279.0;305.0],(19.0;20.2],(396.21;396.9],(6.92;9.16],(19.7;22.7]
(0.08187;0.13554],(12.5;33.0],(6.91;9.69],0,(0.449;0.499],(6.402;6.618],(44.4;61.5],(3.1827;3.9917],<=3.0,<=245.0,(18.0;19.0],(393.97;396.21],(6.92;9.16],(22.7;28.1]
(3.56868;9.18702],<=0.0,(15.04;18.1],0,(0.499;0.538],(6.618;6.982],(61.5;77.0],(3.1827;3.9917],(6.0;24.0],(403.0;666.0],(19.0;20.2],(391.34;393.97],(6.92;9.16],(22.7;28.1]
(0.04417;0.08187],>33.0,<=3.33,0,<=0.431,(5.631;5.884],<=29.3,>6.4798,(3.0;4.0],(403.0;666.0],(18.0;19.0],(391.34;393.97],(6.92;9.16],(15.2;19.7]
(0.65665;3.56868],(12.5;33.0],(3.33;5.13],0,(0.624;0.7],>6.982,>97.9,(1.7455;2.0882],(4.0;5.0],(245.0;279.0],<=15.2,(375.21;386.4],(6.92;9.16],>28.1
(3.56868;9.18702],<=0.0,(15.04;18.1],0,>0.7,(6.202;6.402],(87.9;93.9],(2.505;3.1827],(6.0;24.0],(403.0;666.0],(19.0;20.2],(318.75;375.21],(6.92;9.16],(22.7;28.1]
<=0.04417,>33.0,(5.13;6.91],0,(0.431;0.449],(6.03;6.202],<=29.3,>6.4798,<=3.0,(279.0;305.0],(15.2;17.3],(318.75;375.21],(6.92;9.16],(15.2;19.7]
<=0.04417,>33.0,<=3.33,0,<=0.431,>6.982,<=29.3,>6.4798,<=3.0,(279.0;305.0],(15.2;17.3],(393.97;396.21],(6.92;9.16],>28.1
(0.04417;0.08187],<=0.0,(9.69;15.04],0,(0.538;0.581],(5.884;6.03],(77.0;87.9],(2.0882;2.505],<=3.0,(245.0;279.0],>20.2,(396.21;396.9],(6.92;9.16],<=15.2
(0.25356;0.65665],<=0.0,(9.69;15.04],0,(0.538;0.581],(6.202;6.402],(77.0;87.9],(3.1827;3.9917],(3.0;4.0],(279.0;305.0],(18.0;19.0],(391.34;393.97],(6.92;9.16],(19.7;22.7]
<=0.04417,<=0.0,(5.13;6.91],0,(0.499;0.538],(6.03;6.202],(29.3;44.4],(5.118;6.4798],(4.0;5.0],<=245.0,(19.0;20.2],(396.21;396.9],(6.92;9.16],(19.7;22.7]
(0.25356;0.65665],<=0.0,(5.13;6.91],1,(0.499;0.538],(6.618;6.982],(61.5;77.0],(3.1827;3.9917],(6.0;24.0],(305.0;330.0],(17.3;18.0],(318.75;375.21],(6.92;9.16],>28.1
<=0.04417,(12.5;33.0],<=3.33,0,<=0.431,>6.982,(44.4;61.5],>6.4798,<=3.0,<=245.0,(18.0;19.0],(391.34;393.97],(6.92;9.16],>28.1
<=0.04417,>33.0,<=3.33,0,<=0.431,(5.631;5.884],<=29.3,>6.4798,(3.0;4.0],(330.0;403.0],>20.2,(375.21;386.4],(6.92;9.16],(15.2;19.7]
(0.04417;0.08187],(0.0;12.5],(5.13;6.91],0,<=0.431,(5.631;5.884],<=29.3,>6.4798,(3.0;4.0],(330.0;403.0],(18.0;19.0],(393.97;396.21],(6.92;9.16],(19.7;22.7]
(0.25356;0.65665],(12.5;33.0],(3.33;5.13],0,(0.624;0.7],>6.982,(87.9;93.9],(1.7455;2.0882],(4.0;5.0],(245.0;279.0],<=15.2,(386.4;391.34],(6.92;9.16],>28.1
<=0.04417,(12.5;33.0],(9.69;15.04],0,(0.449;0.499],(6.402;6.618],(44.4;61.5],(3.1827;3.9917],(3.0;4.0],(245.0;279.0],(18.0;19.0],(393.97;396.21],(6.92;9.16],(22.7;28.1]
<=0.04417,<=0.0,(3.33;5.13],0,(0.449;0.499],(6.402;6.618],(61.5;77.0],(2.505;3.1827],<=3.0,(245.0;279.0],(17.3;18.0],(391.34;393.97],(6.92;9.16],(19.7;22.7]
<=0.04417,>33.0,<=3.33,0,<=0.431,(6.402;6.618],(29.3;44.4],>6.4798,<=3.0,(279.0;305.0],(15.2;17.3],(393.97;396.21],(6.92;9.16],(19.7;22.7]
(0.25356;0.65665],<=0.0,(6.91;9.69],0,(0.499;0.538],(5.884;6.03],(61.5;77.0],(3.9917;5.118],(3.0;4.0],(305.0;330.0],>20.2,(396.21;396.9],(6.92;9.16],(19.7;22.7]
(0.04417;0.08187],(12.5;33.0],(5.13;6.91],0,(0.431;0.449],(5.884;6.03],<=29.3,>6.4798,(3.0;4.0],<=245.0,(15.2;17.3],(396.21;396.9],(6.92;9.16],(22.7;28.1]
(0.04417;0.08187],<=0.0,(3.33;5.13],0,(0.431;0.449],(6.03;6.202],(44.4;61.5],(3.1827;3.9917],<=3.0,(245.0;279.0],(18.0;19.0],(393.97;396.21],(6.92;9.16],(19.7;22.7]
(0.25356;0.65665],<=0.0,(6.91;9.69],0,(0.499;0.538],(5.631;5.884],(44.4;61.5],(3.9917;5.118],(3.0;4.0],(305.0;330.0],>20.2,(393.97;396.21],(6.92;9.16],(19.7;22.7]
<=0.04417,<=0.0,(5.13;6.91],0,(0.499;0.538],(6.03;6.202],(29.3;44.4],(3.9917;5.118],(4.0;5.0],<=245.0,(19.0;20.2],(393.97;396.21],(6.92;9.16],(19.7;22.7]
(0.08187;0.13554],<=0.0,(9.69;15.04],0,(0.431;0.449],(6.03;6.202],<=29.3,(5.118;6.4798],(3.0;4.0],(279.0;305.0],(15.2;17.3],(396.21;396.9],(6.92;9.16],(22.7;28.1]
(0.04417;0.08187],>33.0,<=3.33,0,<=0.431,>6.982,(29.3;44.4],>6.4798,<=3.0,(305.0;330.0],<=15.2,(318.75;375.21],(6.92;9.16],>28.1
<=0.04417,<=0.0,<=3.33,0,(0.499;0.538],(6.402;6.618],(44.4;61.5],(5.118;6.4798],<=3.0,(403.0;666.0],(15.2;17.3],(386.4;391.34],(6.92;9.16],(15.2;19.7]
(0.08187;0.13554],>33.0,(5.13;6.91],0,(0.431;0.449],(6.402;6.618],<=29.3,(5.118;6.4798],(6.0;24.0],(305.0;330.0],(15.2;17.3],(375.21;386.4],(6.92;9.16],(22.7;28.1]
(0.04417;0.08187],<=0.0,(5.13;6.91],0,(0.449;0.499],(5.631;5.884],(29.3;44.4],(3.1827;3.9917],(4.0;5.0],(245.0;279.0],(19.0;20.2],(396.21;396.9],(6.92;9.16],(19.7;22.7]
(0.08187;0.13554],(0.0;12.5],(5.13;6.91],0,<=0.431,(5.884;6.03],(29.3;44.4],>6.4798,(3.0;4.0],(330.0;403.0],(18.0;19.0],(396.21;396.9],(6.92;9.16],(19.7;22.7]
(0.04417;0.08187],<=0.0,(3.33;5.13],0,(0.449;0.499],(6.402;6.618],(61.5;77.0],(2.505;3.1827],<=3.0,(245.0;279.0],(17.3;18.0],(391.34;393.97],(6.92;9.16],(19.7;22.7]
(3.56868;9.18702],<=0.0,(15.04;18.1],1,(0.624;0.7],(5.631;5.884],(87.9;93.9],<=1.7455,(6.0;24.0],(403.0;666.0],(19.0;20.2],(318.75;375.21],(6.92;9.16],>28.1
(0.04417;0.08187],(12.5;33.0],<=3.33,0,(0.449;0.499],(6.402;6.618],(44.4;61.5],(3.1827;3.9917],(6.0;24.0],<=245.0,(18.0;19.0],(391.34;393.97],(6.92;9.16],>28.1
(0.08187;0.13554],<=0.0,(9.69;15.04],0,(0.431;0.449],(6.202;6.402],(44.4;61.5],(3.9917;5.118],(4.0;5.0],(330.0;403.0],(18.0;19.0],(375.21;386.4],(6.92;9.16],(19.7;22.7]
(0.08187;0.13554],<=0.0,(3.33;5.13],0,(0.499;0.538],(6.402;6.618],(77.0;87.9],(2.505;3.1827],(4.0;5.0],(279.0;305.0],(15.2;17.3],(393.97;396.21],(6.92;9.16],(22.7;28.1]
(0.04417;0.08187],<=0.0,(9.69;15.04],0,(0.538;0.581],(6.03;6.202],(61.5;77.0],(2.0882;2.505],<=3.0,(245.0;279.0],>20.2,(396.21;396.9],(6.92;9.16],(19.7;22.7]
(0.04417;0.08187],<=0.0,<=3.33,0,(0.449;0.499],(6.03;6.202],(29.3;44.4],(5.118;6.4798],(3.0;4.0],(403.0;666.0],(15.2;17.3],(318.75;375.21],(6.92;9.16],(19.7;22.7]
(0.08187;0.13554],<=0.0,(9.69;15.04],0,(0.431;0.449],(5.631;5.884],(29.3;44.4],(3.9917;5.118],(4.0;5.0],(330.0;403.0],(18.0;19.0],(393.97;396.21],(6.92;9.16],(19.7;22.7]
<=0.04417,<=0.0,(6.91;9.69],0,(0.449;0.499],(6.402;6.618],(77.0;87.9],(3.9917;5.118],<=3.0,<=245.0,(17.3;18.0],(396.21;396.9],(6.92;9.16],(19.7;22.7]
(0.25356;0.65665],(12.5;33.0],(5.13;6.91],0,<=0.431,(6.03;6.202],(29.3;44.4],>6.4798,(6.0;24.0],(305.0;330.0],(19.0;20.2],(386.4;391.34],(6.92;9.16],(22.7;28.1]
(0.08187;0.13554],(12.5;33.0],(3.33;5.13],0,(0.449;0.499],(5.884;6.03],(44.4;61.5],>6.4798,(6.0;24.0],(279.0;305.0],(19.0;20.2],(396.21;396.9],(9.16;11.32],(15.2;19.7]
<=0.04417,>33.0,(3.33;5.13],0,<=0.431,(5.631;5.884],<=29.3,>6.4798,<=3.0,(305.0;330.0],(15.2;17.3],(393.97;396.21],(9.16;11.32],(19.7;22.7]
(0.25356;0.65665],<=0.0,(9.69;15.04],0,(0.538;0.581],(6.402;6.618],(77.0;87.9],(3.1827;3.9917],(3.0;4.0],(279.0;305.0],(18.0;19.0],(393.97;396.21],(9.16;11.32],(22.7;28.1]
(0.04417;0.08187],<=0.0,(5.13;6.91],0,(0.499;0.538],(5.884;6.03],(44.4;61.5],(3.9917;5.118],(4.0;5.0],<=245.0,(19.0;20.2],(396.21;396.9],(9.16;11.32],(15.2;19.7]
(0.13554;0.25356],<=0.0,(9.69;15.04],0,(0.449;0.499],(6.202;6.402],(29.3;44.4],(3.1827;3.9917],(3.0;4.0],(245.0;279.0],(18.0;19.0],(375.21;386.4],(9.16;11.32],(22.7;28.1]
(0.13554;0.25356],<=0.0,(6.91;9.69],0,(0.499;0.538],(6.618;6.982],(77.0;87.9],(2.505;3.1827],(4.0;5.0],(330.0;403.0],>20.2,(393.97;396.21],(9.16;11.32],(22.7;28.1]
<=0.04417,(12.5;33.0],(5.13;6.91],0,(0.431;0.449],(6.03;6.202],(61.5;77.0],>6.4798,(3.0;4.0],<=245.0,(15.2;17.3],(391.34;393.97],(9.16;11.32],(19.7;22.7]
(0.04417;0.08187],<=0.0,<=3.33,0,(0.449;0.499],(6.03;6.202],(61.5;77.0],(2.505;3.1827],<=3.0,<=245.0,(17.3;18.0],(396.21;396.9],(9.16;11.32],>28.1
(0.13554;0.25356],<=0.0,(9.69;15.04],0,(0.449;0.499],(6.03;6.202],(29.3;44.4],(3.1827;3.9917],(3.0;4.0],(245.0;279.0],(18.0;19.0],(391.34;393.97],(9.16;11.32],(22.7;28.1]
(0.08187;0.13554],(12.5;33.0],(3.33;5.13],0,(0.449;0.499],(6.618;6.982],(29.3;44.4],>6.4798,(6.0;24.0],(279.0;305.0],(19.0;20.2],(393.97;396.21],(9.16;11.32],(22.7;28.1]
<=0.04417,>33.0,(5.13;6.91],0,(0.431;0.449],(6.402;6.618],(29.3;44.4],(5.118;6.4798],(6.0;24.0],(305.0;330.0],(15.2;17.3],(393.97;396.21],(9.16;11.32],(19.7;22.7]
<=0.04417,>33.0,(5.13;6.91],0,<=0.431,(6.402;6.618],<=29.3,>6.4798,(5.0;6.0],(279.0;305.0],(15.2;17.3],(318.75;375.21],(9.16;11.32],(22.7;28.1]
(0.13554;0.25356],(12.5;33.0],(5.13;6.91],0,<=0.431,(6.402;6.618],(44.4;61.5],>6.4798,(6.0;24.0],(305.0;330.0],(19.0;20.2],(318.75;375.21],(9.16;11.32],(22.7;28.1]
>9.18702,<=0.0,(15.04;18.1],0,(0.624;0.7],(6.202;6.402],>97.9,<=1.7455,(6.0;24.0],(403.0;666.0],(19.0;20.2],(318.75;375.21],(9.16;11.32],>28.1
(0.25356;0.65665],<=0.0,(5.13;6.91],1,(0.499;0.538],(6.618;6.982],(61.5;77.0],(3.9917;5.118],(6.0;24.0],(305.0;330.0],(17.3;18.0],(386.4;391.34],(9.16;11.32],(22.7;28.1]
(0.08187;0.13554],<=0.0,(5.13;6.91],0,(0.431;0.449],(6.03;6.202],(29.3;44.4],(5.118;6.4798],<=3.0,<=245.0,(17.3;18.0],(386.4;391.34],(9.16;11.32],(19.7;22.7]
(0.25356;0.65665],(12.5;33.0],(3.33;5.13],0,(0.624;0.7],>6.982,(77.0;87.9],(2.0882;2.505],(4.0;5.0],(245.0;279.0],<=15.2,(391.34;393.97],(9.16;11.32],>28.1
(0.04417;0.08187],<=0.0,(3.33;5.13],0,(0.431;0.449],(6.202;6.402],(44.4;61.5],(3.9917;5.118],<=3.0,(245.0;279.0],(18.0;19.0],(396.21;396.9],(9.16;11.32],(22.7;28.1]
(0.08187;0.13554],<=0.0,(3.33;5.13],0,(0.499;0.538],(5.631;5.884],(61.5;77.0],(2.505;3.1827],(4.0;5.0],(279.0;305.0],(15.2;17.3],(391.34;393.97],(9.16;11.32],(19.7;22.7]
(0.04417;0.08187],<=0.0,(9.69;15.04],0,(0.538;0.581],(6.402;6.618],(61.5;77.0],(2.0882;2.505],<=3.0,(245.0;279.0],>20.2,(391.34;393.97],(9.16;11.32],(19.7;22.7]
(0.04417;0.08187],<=0.0,(5.13;6.91],0,(0.449;0.499],(5.884;6.03],(61.5;77.0],(3.1827;3.9917],(4.0;5.0],(245.0;279.0],(19.0;20.2],(396.21;396.9],(9.16;11.32],(15.2;19.7]
(0.04417;0.08187],<=0.0,(9.69;15.04],0,(0.538;0.581],(6.618;6.982],(77.0;87.9],(3.1827;3.9917],(4.0;5.0],(245.0;279.0],(15.2;17.3],(391.34;393.97],(9.16;11.32],>28.1
(0.25356;0.65665],<=0.0,(5.13;6.91],1,(0.499;0.538],(6.618;6.982],(87.9;93.9],(2.505;3.1827],(6.0;24.0],(305.0;330.0],(17.3;18.0],(391.34;393.97],(9.16;11.32],(22.7;28.1]
(0.04417;0.08187],<=0.0,(5.13;6.91],0,(0.499;0.538],(5.884;6.03],(44.4;61.5],(3.9917;5.118],(4.0;5.0],<=245.0,(19.0;20.2],(396.21;396.9],(9.16;11.32],(15.2;19.7]
<=0.04417,<=0.0,(5.13;6.91],0,(0.499;0.538],(5.631;5.884],(44.4;61.5],(5.118;6.4798],(4.0;5.0],<=245.0,(19.0;20.2],(396.21;396.9],(9.16;11.32],(15.2;19.7]
(0.65665;3.56868],<=0.0,>18.1,0,(0.581;0.624],(6.03;6.202],(87.9;93.9],(2.0882;2.505],(4.0;5.0],(330.0;403.0],<=15.2,<=318.75,(9.16;11.32],(22.7;28.1]
(0.13554;0.25356],<=0.0,(9.69;15.04],0,<=0.431,(5.884;6.03],<=29.3,(5.118;6.4798],(3.0;4.0],(279.0;305.0],(19.0;20.2],(375.21;386.4],(9.16;11.32],(19.7;22.7]
(0.25356;0.65665],<=0.0,(5.13;6.91],1,(0.499;0.538],(6.618;6.982],(77.0;87.9],(3.1827;3.9917],(6.0;24.0],(305.0;330.0],(17.3;18.0],(386.4;391.34],(9.16;11.32],(22.7;28.1]
(0.04417;0.08187],<=0.0,<=3.33,0,(0.449;0.499],(5.631;5.884],<=29.3,(5.118;6.4798],(3.0;4.0],(403.0;666.0],(15.2;17.3],(375.21;386.4],(9.16;11.32],(15.2;19.7]
(0.25356;0.65665],<=0.0,(9.69;15.04],0,(0.538;0.581],(5.884;6.03],(61.5;77.0],(2.505;3.1827],(3.0;4.0],(279.0;305.0],(18.0;19.0],(396.21;396.9],(9.16;11.32],(19.7;22.7]
>9.18702,<=0.0,(15.04;18.1],0,(0.581;0.624],(5.631;5.884],>97.9,<=1.7455,(6.0;24.0],(403.0;666.0],(19.0;20.2],<=318.75,(9.16;11.32],<=15.2
(0.04417;0.08187],<=0.0,(3.33;5.13],0,(0.499;0.538],(5.884;6.03],(44.4;61.5],(3.1827;3.9917],(4.0;5.0],(279.0;305.0],(15.2;17.3],(391.34;393.97],(9.16;11.32],(22.7;28.1]
(0.13554;0.25356],<=0.0,(5.13;6.91],0,(0.449;0.499],(5.884;6.03],(29.3;44.4],(3.1827;3.9917],(4.0;5.0],(245.0;279.0],(19.0;20.2],(391.34;393.97],(9.16;11.32],(22.7;28.1]
(0.13554;0.25356],(12.5;33.0],(5.13;6.91],0,<=0.431,(6.202;6.402],(77.0;87.9],>6.4798,(6.0;24.0],(305.0;330.0],(19.0;20.2],(375.21;386.4],(9.16;11.32],(19.7;22.7]
(0.08187;0.13554],<=0.0,(9.69;15.04],0,(0.538;0.581],(6.618;6.982],(77.0;87.9],(2.505;3.1827],(5.0;6.0],(403.0;666.0],(17.3;18.0],(393.97;396.21],(9.16;11.32],(22.7;28.1]
(3.56868;9.18702],<=0.0,(15.04;18.1],0,>0.7,<=5.631,(93.9;97.9],(2.0882;2.505],(6.0;24.0],(403.0;666.0],(19.0;20.2],(375.21;386.4],(9.16;11.32],(19.7;22.7]
(0.13554;0.25356],<=0.0,(5.13;6.91],0,(0.431;0.449],(5.631;5.884],(29.3;44.4],(3.9917;5.118],<=3.0,<=245.0,(17.3;18.0],(396.21;396.9],(9.16;11.32],(15.2;19.7]
<=0.04417,>33.0,(3.33;5.13],0,<=0.431,(5.631;5.884],(29.3;44.4],>6.4798,(3.0;4.0],(330.0;403.0],(15.2;17.3],(396.21;396.9],(9.16;11.32],(15.2;19.7]
(0.25356;0.65665],<=0.0,(6.91;9.69],0,(0.499;0.538],(6.03;6.202],(77.0;87.9],(3.9917;5.118],(3.0;4.0],(305.0;330.0],>20.2,(375.21;386.4],(9.16;11.32],(15.2;19.7]
(0.08187;0.13554],<=0.0,(9.69;15.04],0,(0.431;0.449],(6.03;6.202],(44.4;61.5],(3.9917;5.118],(4.0;5.0],(330.0;403.0],(18.0;19.0],(386.4;391.34],(9.16;11.32],(19.7;22.7]
(3.56868;9.18702],<=0.0,(15.04;18.1],0,>0.7,(6.402;6.618],(87.9;93.9],(2.505;3.1827],(6.0;24.0],(403.0;666.0],(19.0;20.2],(391.34;393.97],(9.16;11.32],(19.7;22.7]
(0.13554;0.25356],<=0.0,(9.69;15.04],0,(0.538;0.581],(5.884;6.03],(77.0;87.9],(2.505;3.1827],(5.0;6.0],(403.0;666.0],(17.3;18.0],(393.97;396.21],(9.16;11.32],(15.2;19.7]
(0.25356;0.65665],<=0.0,(9.69;15.04],0,(0.538;0.581],(6.202;6.402],(61.5;77.0],(3.1827;3.9917],(3.0;4.0],(279.0;305.0],(18.0;19.0],(393.97;396.21],(9.16;11.32],(22.7;28.1]
(0.08187;0.13554],<=0.0,(9.69;15.04],0,(0.431;0.449],(5.884;6.03],(29.3;44.4],(5.118;6.4798],(3.0;4.0],(279.0;305.0],(15.2;17.3],(396.21;396.9],(9.16;11.32],(19.7;22.7]
(0.65665;3.56868],<=0.0,(15.04;18.1],0,(0.499;0.538],(5.631;5.884],(29.3;44.4],(3.9917;5.118],(6.0;24.0],(403.0;666.0],(19.0;20.2],(391.34;393.97],(9.16;11.32],(19.7;22.7]
(0.13554;0.25356],<=0.0,(9.69;15.04],0,(0.538;0.581],(6.202;6.402],(77.0;87.9],(2.0882;2.505],(5.0;6.0],(403.0;666.0],(17.3;18.0],(386.4;391.34],(9.16;11.32],(15.2;19.7]
(0.65665;3.56868],(12.5;33.0],(3.33;5.13],0,(0.624;0.7],<=5.631,(61.5;77.0],(1.7455;2.0882],(4.0;5.0],(245.0;279.0],<=15.2,(391.34;393.97],(9.16;11.32],(22.7;28.1]
(0.08187;0.13554],<=0.0,(9.69;15.04],1,(0.538;0.581],(6.202;6.402],(87.9;93.9],(3.1827;3.9917],(4.0;5.0],(245.0;279.0],(15.2;17.3],(391.34;393.97],(9.16;11.32],(22.7;28.1]
<=0.04417,<=0.0,(3.33;5.13],0,(0.431;0.449],(5.884;6.03],(44.4;61.5],>6.4798,<=3.0,(330.0;403.0],(18.0;19.0],(375.21;386.4],(9.16;11.32],(15.2;19.7]
<=0.04417,<=0.0,(5.13;6.91],0,(0.499;0.538],(5.884;6.03],(44.4;61.5],(5.118;6.4798],(4.0;5.0],<=245.0,(19.0;20.2],(393.97;396.21],(9.16;11.32],(15.2;19.7]
(3.56868;9.18702],<=0.0,(15.04;18.1],0,(0.581;0.624],(6.202;6.402],(44.4;61.5],(3.1827;3.9917],(6.0;24.0],(403.0;666.0],(19.0;20.2],(386.4;391.34],(9.16;11.32],(19.7;22.7]
<=0.04417,(12.5;33.0],(9.69;15.04],0,(0.449;0.499],(6.202;6.402],(77.0;87.9],(3.1827;3.9917],(3.0;4.0],(245.0;279.0],(18.0;19.0],(396.21;396.9],(9.16;11.32],(19.7;22.7]
(0.13554;0.25356],<=0.0,(6.91;9.69],0,(0.499;0.538],(6.402;6.618],(77.0;87.9],(2.505;3.1827],(4.0;5.0],(330.0;403.0],>20.2,<=318.75,(9.16;11.32],(15.2;19.7]
(3.56868;9.18702],<=0.0,(15.04;18.1],0,(0.499;0.538],(6.202;6.402],(61.5;77.0],(3.1827;3.9917],(6.0;24.0],(403.0;666.0],(19.0;20.2],(396.21;396.9],(9.16;11.32],(22.7;28.1]
(0.13554;0.25356],<=0.0,(9.69;15.04],0,(0.449;0.499],(5.884;6.03],<=29.3,(3.1827;3.9917],(3.0;4.0],(245.0;279.0],(18.0;19.0],(396.21;396.9],(9.16;11.32],(19.7;22.7]
(0.25356;0.65665],<=0.0,(5.13;6.91],0,(0.499;0.538],(6.03;6.202],(44.4;61.5],(3.1827;3.9917],(6.0;24.0],(305.0;330.0],(17.3;18.0],(375.21;386.4],(9.16;11.32],(22.7;28.1]
(0.13554;0.25356],<=0.0,(9.69;15.04],0,(0.449;0.499],(6.202;6.402],(44.4;61.5],(3.9917;5.118],(3.0;4.0],(245.0;279.0],(18.0;19.0],(393.97;396.21],(9.16;11.32],(22.7;28.1]
(0.65665;3.56868],<=0.0,>18.1,0,(0.581;0.624],(6.202;6.402],(93.9;97.9],(2.0882;2.505],(4.0;5.0],(330.0;403.0],<=15.2,<=318.75,(9.16;11.32],(22.7;28.1]
(0.25356;0.65665],<=0.0,>18.1,0,(0.581;0.624],(6.202;6.402],(93.9;97.9],(2.0882;2.505],(3.0;4.0],(403.0;666.0],>20.2,(375.21;386.4],(9.16;11.32],(22.7;28.1]
(0.08187;0.13554],(12.5;33.0],(3.33;5.13],0,<=0.431,(6.202;6.402],(44.4;61.5],>6.4798,(5.0;6.0],(279.0;305.0],(15.2;17.3],(318.75;375.21],(9.16;11.32],(19.7;22.7]
(0.65665;3.56868],(12.5;33.0],(3.33;5.13],0,(0.624;0.7],>6.982,(93.9;97.9],(1.7455;2.0882],(4.0;5.0],(245.0;279.0],<=15.2,(391.34;393.97],(9.16;11.32],>28.1
(0.65665;3.56868],<=0.0,(6.91;9.69],0,(0.499;0.538],(5.631;5.884],(61.5;77.0],(3.1827;3.9917],(3.0;4.0],(305.0;330.0],>20.2,(386.4;391.34],(9.16;11.32],(15.2;19.7]
(0.65665;3.56868],<=0.0,>18.1,0,(0.581;0.624],(6.202;6.402],(93.9;97.9],(2.0882;2.505],(4.0;5.0],(330.0;403.0],<=15.2,(318.75;375.21],(9.16;11.32],(19.7;22.7]
(0.08187;0.13554],<=0.0,<=3.33,0,(0.431;0.449],(6.03;6.202],(61.5;77.0],(3.1827;3.9917],<=3.0,(245.0;279.0],(17.3;18.0],(391.34;393.97],(11.32;13.98],(19.7;22.7]
(0.08187;0.13554],(12.5;33.0],(3.33;5.13],0,<=0.431,(6.618;6.982],(44.4;61.5],(5.118;6.4798],(5.0;6.0],(279.0;305.0],(15.2;17.3],(386.4;391.34],(11.32;13.98],(19.7;22.7]
(0.08187;0.13554],<=0.0,(5.13;6.91],0,(0.449;0.499],(5.631;5.884],(44.4;61.5],(3.1827;3.9917],(4.0;5.0],(245.0;279.0],(19.0;20.2],(375.21;386.4],(11.32;13.98],(19.7;22.7]
(3.56868;9.18702],<=0.0,(15.04;18.1],0,(0.581;0.624],(5.884;6.03],(44.4;61.5],(2.505;3.1827],(6.0;24.0],(403.0;666.0],(19.0;20.2],(386.4;391.34],(11.32;13.98],(19.7;22.7]
(3.56868;9.18702],<=0.0,(15.04;18.1],1,>0.7,(6.03;6.202],(77.0;87.9],(2.505;3.1827],(6.0;24.0],(403.0;666.0],(19.0;20.2],(393.97;396.21],(11.32;13.98],(19.7;22.7]
(0.13554;0.25356],<=0.0,(9.69;15.04],0,(0.538;0.581],(5.631;5.884],(77.0;87.9],(3.1827;3.9917],(3.0;4.0],(279.0;305.0],(18.0;19.0],(396.21;396.9],(11.32;13.98],(15.2;19.7]
(0.65665;3.56868],<=0.0,>18.1,0,(0.581;0.624],(5.631;5.884],(87.9;93.9],(2.0882;2.505],(4.0;5.0],(330.0;403.0],<=15.2,(393.97;396.21],(11.32;13.98],(19.7;22.7]
(0.25356;0.65665],<=0.0,(5.13;6.91],0,(0.499;0.538],(5.884;6.03],(61.5;77.0],(3.1827;3.9917],(6.0;24.0],(305.0;330.0],(17.3;18.0],(375.21;386.4],(11.32;13.98],(22.7;28.1]
(3.56868;9.18702],<=0.0,(15.04;18.1],0,(0.581;0.624],(6.618;6.982],(61.5;77.0],(2.505;3.1827],(6.0;24.0],(403.0;666.0],(19.0;20.2],(318.75;375.21],(11.32;13.98],>28.1
(0.65665;3.56868],<=0.0,(6.91;9.69],0,(0.499;0.538],<=5.631,(29.3;44.4],(3.1827;3.9917],(3.0;4.0],(305.0;330.0],>20.2,<=318.75,(11.32;13.98],(19.7;22.7]
(0.25356;0.65665],<=0.0,(9.69;15.04],0,(0.538;0.581],(5.884;6.03],(87.9;93.9],(2.505;3.1827],(3.0;4.0],(279.0;305.0],(18.0;19.0],(396.21;396.9],(11.32;13.98],(15.2;19.7]
(0.25356;0.65665],<=0.0,(6.91;9.69],0,(0.449;0.499],(5.631;5.884],(61.5;77.0],(3.9917;5.118],(4.0;5.0],(279.0;305.0],(19.0;20.2],(386.4;391.34],(11.32;13.98],(15.2;19.7]
(0.08187;0.13554],<=0.0,(9.69;15.04],0,(0.431;0.449],(6.202;6.402],(61.5;77.0],(3.9917;5.118],(4.0;5.0],(330.0;403.0],(18.0;19.0],(318.75;375.21],(11.32;13.98],(19.7;22.7]
(0.65665;3.56868],<=0.0,(6.91;9.69],0,(0.499;0.538],(6.618;6.982],(77.0;87.9],(3.9917;5.118],(3.0;4.0],(305.0;330.0],>20.2,(375.21;386.4],(11.32;13.98],(19.7;22.7]
(0.13554;0.25356],<=0.0,(6.91;9.69],0,(0.581;0.624],(5.631;5.884],(44.4;61.5],(2.0882;2.505],(5.0;6.0],(330.0;403.0],(19.0;20.2],(396.21;396.9],(11.32;13.98],(19.7;22.7]
(3.56868;9.18702],<=0.0,(15.04;18.1],0,(0.581;0.624],(6.402;6.618],(61.5;77.0],(2.0882;2.505],(6.0;24.0],(403.0;666.0],(19.0;20.2],<=318.75,(11.32;13.98],(15.2;19.7]
(0.65665;3.56868],<=0.0,>18.1,0,(0.581;0.624],(5.631;5.884],(93.9;97.9],(2.0882;2.505],(4.0;5.0],(330.0;403.0],<=15.2,(318.75;375.21],(11.32;13.98],(15.2;19.7]
(0.08187;0.13554],<=0.0,(9.69;15.04],0,(0.538;0.581],(6.03;6.202],(61.5;77.0],(2.505;3.1827],(5.0;6.0],(403.0;666.0],(17.3;18.0],(391.34;393.97],(11.32;13.98],(19.7;22.7]
(0.65665;3.56868],<=0.0,>18.1,1,>0.7,<=5.631,(87.9;93.9],<=1.7455,(4.0;5.0],(330.0;403.0],<=15.2,(318.75;375.21],(11.32;13.98],(15.2;19.7]
>9.18702,<=0.0,(15.04;18.1],0,(0.624;0.7],<=5.631,>97.9,<=1.7455,(6.0;24.0],(403.0;666.0],(19.0;20.2],(318.75;375.21],(11.32;13.98],(22.7;28.1]
(0.65665;3.56868],<=0.0,>18.1,0,(0.581;0.624],(5.631;5.884],(77.0;87.9],(2.0882;2.505],(4.0;5.0],(330.0;403.0],<=15.2,<=318.75,(11.32;13.98],(22.7;28.1]
(0.65665;3.56868],<=0.0,>18.1,0,(0.581;0.624],(6.202;6.402],(93.9;97.9],(2.0882;2.505],(3.0;4.0],(403.0;666.0],>20.2,(396.21;396.9],(11.32;13.98],(15.2;19.7]
(0.08187;0.13554],<=0.0,(6.91;9.69],0,(0.499;0.538],(6.402;6.618],(93.9;97.9],(2.0882;2.505],(4.0;5.0],(330.0;403.0],>20.2,(393.97;396.21],(11.32;13.98],(19.7;22.7]
(0.13554;0.25356],<=0.0,(6.91;9.69],0,(0.499;0.538],(6.03;6.202],(87.9;93.9],(2.0882;2.505],(4.0;5.0],(330.0;403.0],>20.2,(391.34;393.97],(11.32;13.98],(19.7;22.7]
(0.04417;0.08187],<=0.0,(9.69;15.04],0,(0.431;0.449],(6.202;6.402],(44.4;61.5],(3.9917;5.118],(4.0;5.0],(330.0;403.0],(18.0;19.0],(375.21;386.4],(11.32;13.98],(19.7;22.7]
(0.08187;0.13554],(12.5;33.0],(3.33;5.13],0,<=0.431,(6.03;6.202],(61.5;77.0],(5.118;6.4798],(5.0;6.0],(279.0;305.0],(15.2;17.3],(393.97;396.21],(11.32;13.98],(19.7;22.7]
(0.04417;0.08187],>33.0,(5.13;6.91],0,(0.431;0.449],(5.631;5.884],<=29.3,>6.4798,<=3.0,(279.0;305.0],(15.2;17.3],(393.97;396.21],(11.32;13.98],(15.2;19.7]
(0.08187;0.13554],(0.0;12.5],(6.91;9.69],0,(0.499;0.538],(5.884;6.03],(61.5;77.0],(5.118;6.4798],(4.0;5.0],(305.0;330.0],<=15.2,(393.97;396.21],(11.32;13.98],(22.7;28.1]
(0.13554;0.25356],(12.5;33.0],(5.13;6.91],0,<=0.431,<=5.631,(61.5;77.0],>6.4798,(6.0;24.0],(305.0;330.0],(19.0;20.2],(318.75;375.21],(11.32;13.98],(15.2;19.7]
(0.25356;0.65665],<=0.0,>18.1,0,(0.581;0.624],(6.402;6.618],>97.9,(2.0882;2.505],(3.0;4.0],(403.0;666.0],>20.2,(393.97;396.21],(11.32;13.98],(15.2;19.7]
(0.65665;3.56868],<=0.0,(9.69;15.04],0,(0.538;0.581],<=5.631,(29.3;44.4],(2.505;3.1827],(3.0;4.0],(279.0;305.0],(18.0;19.0],(318.75;375.21],(11.32;13.98],(15.2;19.7]
(3.56868;9.18702],<=0.0,(15.04;18.1],0,>0.7,(6.03;6.202],(77.0;87.9],(2.505;3.1827],(6.0;24.0],(403.0;666.0],(19.0;20.2],(386.4;391.34],(11.32;13.98],(19.7;22.7]
(0.04417;0.08187],<=0.0,(3.33;5.13],0,(0.431;0.449],(5.884;6.03],(44.4;61.5],>6.4798,<=3.0,(330.0;403.0],(18.0;19.0],(318.75;375.21],(11.32;13.98],(15.2;19.7]
(0.25356;0.65665],<=0.0,(9.69;15.04],0,(0.538;0.581],(6.03;6.202],(44.4;61.5],(3.9917;5.118],(3.0;4.0],(279.0;305.0],(18.0;19.0],(396.21;396.9],(11.32;13.98],(19.7;22.7]
(0.13554;0.25356],<=0.0,(6.91;9.69],0,(0.449;0.499],(6.03;6.202],(29.3;44.4],(5.118;6.4798],(4.0;5.0],(279.0;305.0],(19.0;20.2],(396.21;396.9],(11.32;13.98],(19.7;22.7]
(0.65665;3.56868],<=0.0,(6.91;9.69],0,(0.499;0.538],(6.402;6.618],(93.9;97.9],(3.9917;5.118],(3.0;4.0],(305.0;330.0],>20.2,(386.4;391.34],(11.32;13.98],(15.2;19.7]
(0.04417;0.08187],<=0.0,(3.33;5.13],0,(0.431;0.449],(5.884;6.03],(44.4;61.5],(3.9917;5.118],<=3.0,(245.0;279.0],(18.0;19.0],(393.97;396.21],(11.32;13.98],(19.7;22.7]
(3.56868;9.18702],<=0.0,(15.04;18.1],0,(0.499;0.538],(6.202;6.402],(87.9;93.9],(2.505;3.1827],(6.0;24.0],(403.0;666.0],(19.0;20.2],(393.97;396.21],(11.32;13.98],(15.2;19.7]
(0.13554;0.25356],<=0.0,(6.91;9.69],0,(0.581;0.624],(5.884;6.03],(61.5;77.0],(2.0882;2.505],(5.0;6.0],(330.0;403.0],(19.0;20.2],(396.21;396.9],(11.32;13.98],(19.7;22.7]
<=0.04417,>33.0,<=3.33,0,<=0.431,(6.202;6.402],(29.3;44.4],>6.4798,<=3.0,<=245.0,(18.0;19.0],(318.75;375.21],(11.32;13.98],(19.7;22.7]
(0.25356;0.65665],(12.5;33.0],(6.91;9.69],0,(0.449;0.499],(5.631;5.884],(29.3;44.4],(3.9917;5.118],<=3.0,<=245.0,(18.0;19.0],(386.4;391.34],(11.32;13.98],(19.7;22.7]
(0.08187;0.13554],<=0.0,(6.91;9.69],0,(0.499;0.538],(6.03;6.202],(44.4;61.5],(2.505;3.1827],(4.0;5.0],(330.0;403.0],>20.2,(391.34;393.97],(11.32;13.98],(19.7;22.7]
(0.65665;3.56868],<=0.0,(6.91;9.69],0,(0.499;0.538],(6.03;6.202],>97.9,(3.9917;5.118],(3.0;4.0],(305.0;330.0],>20.2,(375.21;386.4],(11.32;13.98],<=15.2
(0.08187;0.13554],(0.0;12.5],(5.13;6.91],0,<=0.431,<=5.631,(29.3;44.4],>6.4798,(3.0;4.0],(330.0;403.0],(18.0;19.0],(396.21;396.9],(11.32;13.98],(15.2;19.7]
>9.18702,<=0.0,(15.04;18.1],0,(0.581;0.624],(6.202;6.402],(87.9;93.9],(1.7455;2.0882],(6.0;24.0],(403.0;666.0],(19.0;20.2],(375.21;386.4],(11.32;13.98],(19.7;22.7]
(0.04417;0.08187],<=0.0,<=3.33,0,(0.449;0.499],(6.03;6.202],(61.5;77.0],(3.1827;3.9917],<=3.0,<=245.0,(17.3;18.0],(386.4;391.34],(11.32;13.98],>28.1
(0.13554;0.25356],(12.5;33.0],(3.33;5.13],0,(0.449;0.499],(5.631;5.884],(61.5;77.0],>6.4798,(6.0;24.0],(279.0;305.0],(19.0;20.2],(393.97;396.21],(11.32;13.98],(15.2;19.7]
(3.56868;9.18702],<=0.0,(15.04;18.1],0,(0.624;0.7],(6.202;6.402],(61.5;77.0],(2.505;3.1827],(6.0;24.0],(403.0;666.0],(19.0;20.2],(396.21;396.9],(11.32;13.98],(19.7;22.7]
(3.56868;9.18702],<=0.0,(15.04;18.1],1,>0.7,(6.202;6.402],(87.9;93.9],(2.505;3.1827],(6.0;24.0],(403.0;666.0],(19.0;20.2],(386.4;391.34],(11.32;13.98],(19.7;22.7]
(0.08187;0.13554],(0.0;12.5],(6.91;9.69],0,(0.499;0.538],(5.884;6.03],(77.0;87.9],(5.118;6.4798],(4.0;5.0],(305.0;330.0],<=15.2,(396.21;396.9],(11.32;13.98],(15.2;19.7]
(0.65665;3.56868],<=0.0,>18.1,0,>0.7,<=5.631,>97.9,<=1.7455,(4.0;5.0],(330.0;403.0],<=15.2,(318.75;375.21],(11.32;13.98],(15.2;19.7]
>9.18702,<=0.0,(15.04;18.1],0,(0.624;0.7],<=5.631,>97.9,<=1.7455,(6.0;24.0],(403.0;666.0],(19.0;20.2],<=318.75,(11.32;13.98],(22.7;28.1]
(0.65665;3.56868],<=0.0,(15.04;18.1],0,(0.581;0.624],(5.631;5.884],(29.3;44.4],(3.1827;3.9917],(6.0;24.0],(403.0;666.0],(19.0;20.2],(318.75;375.21],(11.32;13.98],(19.7;22.7]
(0.08187;0.13554],<=0.0,>18.1,0,(0.581;0.624],(5.884;6.03],(77.0;87.9],(2.0882;2.505],(3.0;4.0],>666.0,(19.0;20.2],(396.21;396.9],(11.32;13.98],(19.7;22.7]
(0.13554;0.25356],<=0.0,(6.91;9.69],0,(0.499;0.538],(6.03;6.202],(77.0;87.9],(2.505;3.1827],(4.0;5.0],(330.0;403.0],>20.2,(393.97;396.21],(11.32;13.98],(15.2;19.7]
>9.18702,<=0.0,(15.04;18.1],0,(0.624;0.7],>6.982,(93.9;97.9],<=1.7455,(6.0;24.0],(403.0;666.0],(19.0;20.2],(396.21;396.9],(11.32;13.98],<=15.2
(0.08187;0.13554],(12.5;33.0],(5.13;6.91],0,(0.431;0.449],(5.884;6.03],(44.4;61.5],>6.4798,(3.0;4.0],<=245.0,(15.2;17.3],(393.97;396.21],(11.32;13.98],(15.2;19.7]
(0.04417;0.08187],<=0.0,(9.69;15.04],1,(0.538;0.581],(5.884;6.03],(44.4;61.5],(2.505;3.1827],(4.0;5.0],(245.0;279.0],(15.2;17.3],(391.34;393.97],(11.32;13.98],(22.7;28.1]
(0.25356;0.65665],<=0.0,(6.91;9.69],0,(0.581;0.624],(5.884;6.03],(29.3;44.4],(2.0882;2.505],(5.0;6.0],(330.0;403.0],(19.0;20.2],(396.21;396.9],(11.32;13.98],(22.7;28.1]
(0.13554;0.25356],<=0.0,(9.69;15.04],0,(0.538;0.581],(5.631;5.884],(61.5;77.0],(2.505;3.1827],(5.0;6.0],(403.0;666.0],(17.3;18.0],(391.34;393.97],(11.32;13.98],(15.2;19.7]
(0.08187;0.13554],(12.5;33.0],(6.91;9.69],1,(0.449;0.499],(5.884;6.03],(44.4;61.5],(3.1827;3.9917],<=3.0,<=245.0,(18.0;19.0],(386.4;391.34],(11.32;13.98],(19.7;22.7]
(0.65665;3.56868],<=0.0,(6.91;9.69],0,(0.499;0.538],(5.884;6.03],(87.9;93.9],(3.9917;5.118],(3.0;4.0],(305.0;330.0],>20.2,(391.34;393.97],(11.32;13.98],(15.2;19.7]
(0.08187;0.13554],<=0.0,<=3.33,0,(0.449;0.499],<=5.631,(87.9;93.9],(2.505;3.1827],<=3.0,<=245.0,(17.3;18.0],(386.4;391.34],(11.32;13.98],(22.7;28.1]
(3.56868;9.18702],<=0.0,(15.04;18.1],0,>0.7,(6.202;6.402],(77.0;87.9],(2.505;3.1827],(6.0;24.0],(403.0;666.0],(19.0;20.2],(396.21;396.9],(13.98;16.9],(15.2;19.7]
(3.56868;9.18702],<=0.0,(15.04;18.1],0,>0.7,<=5.631,(87.9;93.9],(1.7455;2.0882],(6.0;24.0],(403.0;666.0],(19.0;20.2],<=318.75,(13.98;16.9],(19.7;22.7]
(0.08187;0.13554],<=0.0,(6.91;9.69],0,(0.499;0.538],(6.03;6.202],(77.0;87.9],(2.0882;2.505],(4.0;5.0],(330.0;403.0],>20.2,(386.4;391.34],(13.98;16.9],(19.7;22.7]
>9.18702,<=0.0,(15.04;18.1],0,(0.581;0.624],(5.631;5.884],(77.0;87.9],(1.7455;2.0882],(6.0;24.0],(403.0;666.0],(19.0;20.2],<=318.75,(13.98;16.9],(19.7;22.7]
(0.65665;3.56868],<=0.0,>18.1,0,>0.7,(6.03;6.202],(93.9;97.9],<=1.7455,(4.0;5.0],(330.0;403.0],<=15.2,(318.75;375.21],(13.98;16.9],(19.7;22.7]
(0.25356;0.65665],<=0.0,(6.91;9.69],0,(0.581;0.624],(5.631;5.884],(61.5;77.0],(2.505;3.1827],(5.0;6.0],(330.0;403.0],(19.0;20.2],(396.21;396.9],(13.98;16.9],(15.2;19.7]
(0.65665;3.56868],<=0.0,(15.04;18.1],0,(0.624;0.7],(5.631;5.884],(44.4;61.5],(2.505;3.1827],(6.0;24.0],(403.0;666.0],(19.0;20.2],(318.75;375.21],(13.98;16.9],(19.7;22.7]
(0.13554;0.25356],<=0.0,(5.13;6.91],0,(0.431;0.449],(5.631;5.884],(29.3;44.4],(3.9917;5.118],<=3.0,<=245.0,(17.3;18.0],(396.21;396.9],(13.98;16.9],(19.7;22.7]
(3.56868;9.18702],<=0.0,(15.04;18.1],0,>0.7,(6.202;6.402],(87.9;93.9],(2.0882;2.505],(6.0;24.0],(403.0;666.0],(19.0;20.2],(318.75;375.21],(13.98;16.9],(19.7;22.7]
(0.04417;0.08187],<=0.0,>18.1,0,(0.538;0.581],(5.884;6.03],(77.0;87.9],(2.0882;2.505],<=3.0,<=245.0,(19.0;20.2],(375.21;386.4],(13.98;16.9],(19.7;22.7]
(0.13554;0.25356],<=0.0,(6.91;9.69],0,(0.581;0.624],(5.884;6.03],(77.0;87.9],(2.0882;2.505],(5.0;6.0],(330.0;403.0],(19.0;20.2],(396.21;396.9],(13.98;16.9],(15.2;19.7]
(0.65665;3.56868],<=0.0,(15.04;18.1],0,(0.538;0.581],(6.402;6.618],(61.5;77.0],(2.505;3.1827],(6.0;24.0],(403.0;666.0],(19.0;20.2],(391.34;393.97],(13.98;16.9],(22.7;28.1]
(0.04417;0.08187],<=0.0,>18.1,0,(0.538;0.581],(5.631;5.884],(61.5;77.0],(2.0882;2.505],<=3.0,<=245.0,(19.0;20.2],(386.4;391.34],(13.98;16.9],(19.7;22.7]
(0.65665;3.56868],<=0.0,>18.1,0,(0.581;0.624],(5.631;5.884],(93.9;97.9],(2.0882;2.505],(4.0;5.0],(330.0;403.0],<=15.2,<=318.75,(13.98;16.9],(15.2;19.7]
(0.13554;0.25356],(12.5;33.0],(3.33;5.13],0,(0.449;0.499],(5.884;6.03],(87.9;93.9],>6.4798,(6.0;24.0],(279.0;305.0],(19.0;20.2],(375.21;386.4],(13.98;16.9],(15.2;19.7]
>9.18702,<=0.0,(15.04;18.1],0,(0.624;0.7],(6.03;6.202],(77.0;87.9],(1.7455;2.0882],(6.0;24.0],(403.0;666.0],(19.0;20.2],<=318.75,(13.98;16.9],<=15.2
(0.25356;0.65665],<=0.0,>18.1,0,(0.581;0.624],(6.402;6.618],>97.9,(1.7455;2.0882],(3.0;4.0],(403.0;666.0],>20.2,(393.97;396.21],(13.98;16.9],(15.2;19.7]
(3.56868;9.18702],<=0.0,(15.04;18.1],1,>0.7,(5.631;5.884],(87.9;93.9],(1.7455;2.0882],(6.0;24.0],(403.0;666.0],(19.0;20.2],(318.75;375.21],(13.98;16.9],(15.2;19.7]
(3.56868;9.18702],<=0.0,(15.04;18.1],0,>0.7,(6.202;6.402],(87.9;93.9],(2.505;3.1827],(6.0;24.0],(403.0;666.0],(19.0;20.2],(391.34;393.97],(13.98;16.9],(15.2;19.7]
(0.13554;0.25356],<=0.0,(9.69;15.04],1,(0.449;0.499],(6.03;6.202],(44.4;61.5],(3.9917;5.118],(3.0;4.0],(245.0;279.0],(18.0;19.0],(375.21;386.4],(13.98;16.9],(22.7;28.1]
(0.65665;3.56868],<=0.0,(6.91;9.69],0,(0.499;0.538],(5.884;6.03],(77.0;87.9],(3.9917;5.118],(3.0;4.0],(305.0;330.0],>20.2,(386.4;391.34],(13.98;16.9],(15.2;19.7]
(0.13554;0.25356],<=0.0,(3.33;5.13],0,(0.499;0.538],<=5.631,(87.9;93.9],(2.505;3.1827],(4.0;5.0],(279.0;305.0],(15.2;17.3],(396.21;396.9],(13.98;16.9],(22.7;28.1]
(3.56868;9.18702],<=0.0,(15.04;18.1],0,>0.7,(6.03;6.202],(77.0;87.9],(2.505;3.1827],(6.0;24.0],(403.0;666.0],(19.0;20.2],(396.21;396.9],(13.98;16.9],(19.7;22.7]
>9.18702,<=0.0,(15.04;18.1],0,(0.538;0.581],(5.631;5.884],(44.4;61.5],(2.505;3.1827],(6.0;24.0],(403.0;666.0],(19.0;20.2],(396.21;396.9],(13.98;16.9],(19.7;22.7]
(0.65665;3.56868],(12.5;33.0],(3.33;5.13],0,(0.624;0.7],>6.982,(77.0;87.9],(2.0882;2.505],(4.0;5.0],(245.0;279.0],<=15.2,(375.21;386.4],(13.98;16.9],>28.1
<=0.04417,>33.0,(3.33;5.13],0,<=0.431,(5.884;6.03],(44.4;61.5],>6.4798,<=3.0,(403.0;666.0],>20.2,(396.21;396.9],(13.98;16.9],(15.2;19.7]
(0.13554;0.25356],<=0.0,>18.1,0,(0.538;0.581],(5.884;6.03],(87.9;93.9],(1.7455;2.0882],<=3.0,<=245.0,(19.0;20.2],(375.21;386.4],(13.98;16.9],(19.7;22.7]
(0.65665;3.56868],<=0.0,(6.91;9.69],0,(0.499;0.538],(5.631;5.884],(87.9;93.9],(3.9917;5.118],(3.0;4.0],(305.0;330.0],>20.2,(375.21;386.4],(13.98;16.9],(15.2;19.7]
(3.56868;9.18702],<=0.0,(15.04;18.1],0,(0.581;0.624],(6.03;6.202],(77.0;87.9],(3.1827;3.9917],(6.0;24.0],(403.0;666.0],(19.0;20.2],(391.34;393.97],(13.98;16.9],(15.2;19.7]
>9.18702,<=0.0,(15.04;18.1],0,>0.7,(6.402;6.618],>97.9,(1.7455;2.0882],(6.0;24.0],(403.0;666.0],(19.0;20.2],<=318.75,(13.98;16.9],(15.2;19.7]
(0.65665;3.56868],<=0.0,>18.1,1,>0.7,(6.03;6.202],(77.0;87.9],<=1.7455,(4.0;5.0],(330.0;403.0],<=15.2,<=318.75,(13.98;16.9],(15.2;19.7]
(0.25356;0.65665],<=0.0,>18.1,0,(0.581;0.624],(5.631;5.884],(93.9;97.9],(2.0882;2.505],(3.0;4.0],(403.0;666.0],>20.2,(386.4;391.34],(13.98;16.9],(15.2;19.7]
(0.13554;0.25356],<=0.0,(6.91;9.69],0,(0.581;0.624],<=5.631,(61.5;77.0],(2.0882;2.505],(5.0;6.0],(330.0;403.0],(19.0;20.2],(393.97;396.21],(13.98;16.9],(15.2;19.7]
(0.65665;3.56868],<=0.0,>18.1,1,>0.7,(6.03;6.202],(93.9;97.9],(1.7455;2.0882],(4.0;5.0],(330.0;403.0],<=15.2,(318.75;375.21],(13.98;16.9],(15.2;19.7]
>9.18702,<=0.0,(15.04;18.1],0,>0.7,(6.202;6.402],(93.9;97.9],(2.0882;2.505],(6.0;24.0],(403.0;666.0],(19.0;20.2],<=318.75,(13.98;16.9],<=15.2
(3.56868;9.18702],<=0.0,(15.04;18.1],0,(0.624;0.7],(6.03;6.202],(87.9;93.9],(1.7455;2.0882],(6.0;24.0],(403.0;666.0],(19.0;20.2],(396.21;396.9],(13.98;16.9],<=15.2
(0.08187;0.13554],<=0.0,(9.69;15.04],0,(0.538;0.581],(5.631;5.884],(61.5;77.0],(2.0882;2.505],(5.0;6.0],(403.0;666.0],(17.3;18.0],(318.75;375.21],(13.98;16.9],(19.7;22.7]
(0.25356;0.65665],<=0.0,>18.1,0,(0.581;0.624],(6.402;6.618],>97.9,(1.7455;2.0882],(3.0;4.0],(403.0;666.0],>20.2,(396.21;396.9],(13.98;16.9],(15.2;19.7]
(0.25356;0.65665],<=0.0,(6.91;9.69],0,(0.499;0.538],(6.202;6.402],(87.9;93.9],(2.505;3.1827],(4.0;5.0],(330.0;403.0],>20.2,(386.4;391.34],(13.98;16.9],(15.2;19.7]
>9.18702,<=0.0,(15.04;18.1],0,(0.581;0.624],(5.631;5.884],(44.4;61.5],(1.7455;2.0882],(6.0;24.0],(403.0;666.0],(19.0;20.2],<=318.75,(13.98;16.9],<=15.2
(3.56868;9.18702],<=0.0,(15.04;18.1],0,>0.7,(5.884;6.03],(93.9;97.9],(1.7455;2.0882],(6.0;24.0],(403.0;666.0],(19.0;20.2],(318.75;375.21],(13.98;16.9],<=15.2
(0.08187;0.13554],(0.0;12.5],(6.91;9.69],0,(0.499;0.538],(5.884;6.03],(29.3;44.4],(5.118;6.4798],(4.0;5.0],(305.0;330.0],<=15.2,(386.4;391.34],(13.98;16.9],(19.7;22.7]
(0.13554;0.25356],<=0.0,(9.69;15.04],0,(0.538;0.581],(5.884;6.03],(87.9;93.9],(2.0882;2.505],(5.0;6.0],(403.0;666.0],(17.3;18.0],(318.75;375.21],(13.98;16.9],(15.2;19.7]
(0.65665;3.56868],<=0.0,>18.1,0,>0.7,(5.631;5.884],>97.9,<=1.7455,(4.0;5.0],(330.0;403.0],<=15.2,<=318.75,(13.98;16.9],(15.2;19.7]
(0.13554;0.25356],<=0.0,(9.69;15.04],0,(0.431;0.449],(5.631;5.884],(44.4;61.5],(5.118;6.4798],(3.0;4.0],(279.0;305.0],(15.2;17.3],(396.21;396.9],(13.98;16.9],(19.7;22.7]
(0.13554;0.25356],<=0.0,(9.69;15.04],0,(0.538;0.581],(5.631;5.884],(61.5;77.0],(3.9917;5.118],(3.0;4.0],(279.0;305.0],(18.0;19.0],(396.21;396.9],(13.98;16.9],(19.7;22.7]
(0.13554;0.25356],<=0.0,(9.69;15.04],1,(0.449;0.499],(5.631;5.884],(44.4;61.5],(3.1827;3.9917],(3.0;4.0],(245.0;279.0],(18.0;19.0],(386.4;391.34],(13.98;16.9],(19.7;22.7]
(0.65665;3.56868],<=0.0,>18.1,0,>0.7,<=5.631,(93.9;97.9],<=1.7455,(4.0;5.0],(330.0;403.0],<=15.2,<=318.75,(13.98;16.9],<=15.2
(0.13554;0.25356],<=0.0,(5.13;6.91],0,(0.431;0.449],<=5.631,(61.5;77.0],(5.118;6.4798],<=3.0,<=245.0,(17.3;18.0],(396.21;396.9],(13.98;16.9],(15.2;19.7]
(0.08187;0.13554],<=0.0,(9.69;15.04],0,(0.538;0.581],(5.884;6.03],(87.9;93.9],(2.0882;2.505],(5.0;6.0],(403.0;666.0],(17.3;18.0],(393.97;396.21],(13.98;16.9],(15.2;19.7]
(3.56868;9.18702],<=0.0,(15.04;18.1],0,>0.7,(6.402;6.618],(77.0;87.9],(2.0882;2.505],(6.0;24.0],(403.0;666.0],(19.0;20.2],<=318.75,(13.98;16.9],<=15.2
(3.56868;9.18702],<=0.0,(15.04;18.1],0,>0.7,(6.202;6.402],(77.0;87.9],(2.505;3.1827],(6.0;24.0],(403.0;666.0],(19.0;20.2],<=318.75,(13.98;16.9],<=15.2
(3.56868;9.18702],<=0.0,(15.04;18.1],0,(0.538;0.581],(6.03;6.202],(77.0;87.9],(2.505;3.1827],(6.0;24.0],(403.0;666.0],(19.0;20.2],(396.21;396.9],(13.98;16.9],(19.7;22.7]
(0.65665;3.56868],<=0.0,(6.91;9.69],0,(0.499;0.538],(5.884;6.03],(93.9;97.9],(3.9917;5.118],(3.0;4.0],(305.0;330.0],>20.2,(393.97;396.21],(13.98;16.9],(15.2;19.7]
>9.18702,<=0.0,(15.04;18.1],0,(0.624;0.7],(5.884;6.03],(93.9;97.9],(1.7455;2.0882],(6.0;24.0],(403.0;666.0],(19.0;20.2],(396.21;396.9],(13.98;16.9],<=15.2
(3.56868;9.18702],<=0.0,(15.04;18.1],0,>0.7,(6.618;6.982],(87.9;93.9],(2.505;3.1827],(6.0;24.0],(403.0;666.0],(19.0;20.2],<=318.75,(13.98;16.9],(15.2;19.7]
>9.18702,<=0.0,(15.04;18.1],0,>0.7,(6.202;6.402],(93.9;97.9],(2.0882;2.505],(6.0;24.0],(403.0;666.0],(19.0;20.2],(386.4;391.34],(13.98;16.9],<=15.2
(0.08187;0.13554],<=0.0,(6.91;9.69],0,(0.499;0.538],(5.631;5.884],(93.9;97.9],(2.0882;2.505],(4.0;5.0],(330.0;403.0],>20.2,(393.97;396.21],(13.98;16.9],(15.2;19.7]
(0.65665;3.56868],<=0.0,(6.91;9.69],0,(0.499;0.538],<=5.631,(77.0;87.9],(3.9917;5.118],(3.0;4.0],(305.0;330.0],>20.2,<=318.75,(13.98;16.9],<=15.2
(3.56868;9.18702],<=0.0,(15.04;18.1],0,>0.7,(6.202;6.402],>97.9,(1.7455;2.0882],(6.0;24.0],(403.0;666.0],(19.0;20.2],(393.97;396.21],(13.98;16.9],(15.2;19.7]
(0.65665;3.56868],<=0.0,>18.1,0,>0.7,<=5.631,>97.9,<=1.7455,(4.0;5.0],(330.0;403.0],<=15.2,<=318.75,(13.98;16.9],(15.2;19.7]
(3.56868;9.18702],<=0.0,(15.04;18.1],0,>0.7,>6.982,>97.9,(2.0882;2.505],(6.0;24.0],(403.0;666.0],(19.0;20.2],(375.21;386.4],(13.98;16.9],(15.2;19.7]
(0.25356;0.65665],<=0.0,>18.1,0,(0.581;0.624],(5.884;6.03],(87.9;93.9],(1.7455;2.0882],(3.0;4.0],(403.0;666.0],>20.2,(375.21;386.4],(13.98;16.9],(15.2;19.7]
(3.56868;9.18702],<=0.0,(15.04;18.1],0,>0.7,(5.884;6.03],(77.0;87.9],(2.505;3.1827],(6.0;24.0],(403.0;666.0],(19.0;20.2],<=318.75,(16.9;21.08],<=15.2
(0.25356;0.65665],<=0.0,>18.1,0,(0.581;0.624],(6.202;6.402],>97.9,(2.0882;2.505],(3.0;4.0],(403.0;666.0],>20.2,(393.97;396.21],(16.9;21.08],(15.2;19.7]
(0.13554;0.25356],<=0.0,(9.69;15.04],0,(0.538;0.581],(6.03;6.202],(93.9;97.9],(2.505;3.1827],(5.0;6.0],(403.0;666.0],(17.3;18.0],(396.21;396.9],(16.9;21.08],(15.2;19.7]
(0.13554;0.25356],(0.0;12.5],(6.91;9.69],0,(0.499;0.538],(5.884;6.03],(77.0;87.9],>6.4798,(4.0;5.0],(305.0;330.0],<=15.2,(386.4;391.34],(16.9;21.08],(15.2;19.7]
(3.56868;9.18702],<=0.0,(15.04;18.1],0,(0.624;0.7],(5.631;5.884],(93.9;97.9],(1.7455;2.0882],(6.0;24.0],(403.0;666.0],(19.0;20.2],(393.97;396.21],(16.9;21.08],<=15.2
(3.56868;9.18702],<=0.0,(15.04;18.1],0,(0.624;0.7],(6.402;6.618],>97.9,<=1.7455,(6.0;24.0],(403.0;666.0],(19.0;20.2],(391.34;393.97],(16.9;21.08],<=15.2
(3.56868;9.18702],<=0.0,(15.04;18.1],0,(0.624;0.7],(5.884;6.03],(77.0;87.9],(2.505;3.1827],(6.0;24.0],(403.0;666.0],(19.0;20.2],<=318.75,(16.9;21.08],(15.2;19.7]
(3.56868;9.18702],<=0.0,(15.04;18.1],0,(0.581;0.624],<=5.631,(61.5;77.0],(1.7455;2.0882],(6.0;24.0],(403.0;666.0],(19.0;20.2],<=318.75,(16.9;21.08],<=15.2
(0.25356;0.65665],<=0.0,>18.1,0,(0.581;0.624],(5.631;5.884],(93.9;97.9],(1.7455;2.0882],(3.0;4.0],(403.0;666.0],>20.2,(391.34;393.97],(16.9;21.08],(15.2;19.7]
>9.18702,<=0.0,(15.04;18.1],0,(0.624;0.7],(6.618;6.982],(87.9;93.9],<=1.7455,(6.0;24.0],(403.0;666.0],(19.0;20.2],(396.21;396.9],(16.9;21.08],<=15.2
(3.56868;9.18702],<=0.0,(15.04;18.1],0,>0.7,(6.202;6.402],(87.9;93.9],(2.0882;2.505],(6.0;24.0],(403.0;666.0],(19.0;20.2],(375.21;386.4],(16.9;21.08],(15.2;19.7]
(0.13554;0.25356],<=0.0,(9.69;15.04],1,(0.449;0.499],(5.884;6.03],(87.9;93.9],(3.1827;3.9917],(3.0;4.0],(245.0;279.0],(18.0;19.0],(391.34;393.97],(16.9;21.08],(19.7;22.7]
(0.65665;3.56868],<=0.0,(6.91;9.69],0,(0.499;0.538],(6.03;6.202],(87.9;93.9],(3.9917;5.118],(3.0;4.0],(305.0;330.0],>20.2,<=318.75,(16.9;21.08],<=15.2
(0.65665;3.56868],<=0.0,>18.1,0,(0.581;0.624],(5.631;5.884],>97.9,(2.0882;2.505],(3.0;4.0],(403.0;666.0],>20.2,<=318.75,(16.9;21.08],(15.2;19.7]
(3.56868;9.18702],<=0.0,(15.04;18.1],0,>0.7,(6.618;6.982],(87.9;93.9],(2.0882;2.505],(6.0;24.0],(403.0;666.0],(19.0;20.2],<=318.75,(16.9;21.08],<=15.2
(0.08187;0.13554],<=0.0,>18.1,0,(0.538;0.581],(5.631;5.884],(93.9;97.9],(1.7455;2.0882],<=3.0,<=245.0,(19.0;20.2],(375.21;386.4],(16.9;21.08],(15.2;19.7]
(0.13554;0.25356],<=0.0,(6.91;9.69],0,(0.581;0.624],(5.631;5.884],<=29.3,(2.505;3.1827],(5.0;6.0],(330.0;403.0],(19.0;20.2],(391.34;393.97],(16.9;21.08],(22.7;28.1]
(3.56868;9.18702],<=0.0,(15.04;18.1],1,>0.7,(6.202;6.402],(93.9;97.9],(2.0882;2.505],(6.0;24.0],(403.0;666.0],(19.0;20.2],(375.21;386.4],(16.9;21.08],(15.2;19.7]
(3.56868;9.18702],<=0.0,(15.04;18.1],0,(0.581;0.624],(6.202;6.402],(77.0;87.9],(1.7455;2.0882],(6.0;24.0],(403.0;666.0],(19.0;20.2],<=318.75,(16.9;21.08],<=15.2
(3.56868;9.18702],<=0.0,(15.04;18.1],0,>0.7,(6.618;6.982],>97.9,(2.0882;2.505],(6.0;24.0],(403.0;666.0],(19.0;20.2],(318.75;375.21],(16.9;21.08],<=15.2
(3.56868;9.18702],<=0.0,(15.04;18.1],0,>0.7,(6.202;6.402],(93.9;97.9],(1.7455;2.0882],(6.0;24.0],(403.0;666.0],(19.0;20.2],<=318.75,(16.9;21.08],<=15.2
(0.08187;0.13554],<=0.0,(9.69;15.04],1,(0.538;0.581],(5.884;6.03],(87.9;93.9],(2.505;3.1827],(4.0;5.0],(245.0;279.0],(15.2;17.3],(396.21;396.9],(16.9;21.08],(19.7;22.7]
(0.08187;0.13554],<=0.0,>18.1,0,(0.538;0.581],(5.884;6.03],(87.9;93.9],(1.7455;2.0882],<=3.0,<=245.0,(19.0;20.2],(375.21;386.4],(16.9;21.08],(19.7;22.7]
>9.18702,<=0.0,(15.04;18.1],0,(0.581;0.624],(6.03;6.202],(93.9;97.9],(2.0882;2.505],(6.0;24.0],(403.0;666.0],(19.0;20.2],(375.21;386.4],(16.9;21.08],<=15.2
>9.18702,<=0.0,(15.04;18.1],0,>0.7,(6.402;6.618],(87.9;93.9],(1.7455;2.0882],(6.0;24.0],(403.0;666.0],(19.0;20.2],<=318.75,(16.9;21.08],<=15.2
(0.13554;0.25356],<=0.0,>18.1,0,(0.581;0.624],<=5.631,(87.9;93.9],(1.7455;2.0882],(3.0;4.0],>666.0,(19.0;20.2],(393.97;396.21],(16.9;21.08],<=15.2
(0.13554;0.25356],<=0.0,(9.69;15.04],0,(0.449;0.499],(5.631;5.884],(61.5;77.0],(3.9917;5.118],(3.0;4.0],(245.0;279.0],(18.0;19.0],(386.4;391.34],(16.9;21.08],(19.7;22.7]
(0.08187;0.13554],<=0.0,>18.1,0,(0.581;0.624],(5.884;6.03],>97.9,(1.7455;2.0882],(3.0;4.0],>666.0,(19.0;20.2],(386.4;391.34],(16.9;21.08],<=15.2
(3.56868;9.18702],<=0.0,(15.04;18.1],0,>0.7,(6.402;6.618],(77.0;87.9],(2.0882;2.505],(6.0;24.0],(403.0;666.0],(19.0;20.2],<=318.75,(16.9;21.08],<=15.2
>9.18702,<=0.0,(15.04;18.1],0,>0.7,(6.03;6.202],>97.9,(2.0882;2.505],(6.0;24.0],(403.0;666.0],(19.0;20.2],(396.21;396.9],(16.9;21.08],<=15.2
>9.18702,<=0.0,(15.04;18.1],0,(0.538;0.581],(5.884;6.03],(61.5;77.0],(2.505;3.1827],(6.0;24.0],(403.0;666.0],(19.0;20.2],(318.75;375.21],(16.9;21.08],(15.2;19.7]
(3.56868;9.18702],<=0.0,(15.04;18.1],0,(0.581;0.624],<=5.631,(93.9;97.9],(2.0882;2.505],(6.0;24.0],(403.0;666.0],(19.0;20.2],(318.75;375.21],(16.9;21.08],<=15.2
(0.25356;0.65665],<=0.0,(9.69;15.04],0,(0.538;0.581],(5.884;6.03],(77.0;87.9],(3.9917;5.118],(3.0;4.0],(279.0;305.0],(18.0;19.0],(386.4;391.34],(16.9;21.08],(15.2;19.7]
(0.65665;3.56868],<=0.0,>18.1,0,(0.581;0.624],(5.631;5.884],(93.9;97.9],(1.7455;2.0882],(3.0;4.0],(403.0;666.0],>20.2,(396.21;396.9],(16.9;21.08],<=15.2
(0.65665;3.56868],<=0.0,(6.91;9.69],0,(0.499;0.538],(5.631;5.884],(93.9;97.9],(3.1827;3.9917],(3.0;4.0],(305.0;330.0],>20.2,(318.75;375.21],(16.9;21.08],<=15.2
(0.25356;0.65665],<=0.0,>18.1,0,(0.581;0.624],(6.03;6.202],(93.9;97.9],<=1.7455,(3.0;4.0],(403.0;666.0],>20.2,(396.21;396.9],(16.9;21.08],(15.2;19.7]
(0.13554;0.25356],(12.5;33.0],(5.13;6.91],0,<=0.431,<=5.631,(61.5;77.0],>6.4798,(6.0;24.0],(305.0;330.0],(19.0;20.2],(386.4;391.34],(16.9;21.08],(15.2;19.7]
(0.13554;0.25356],<=0.0,(6.91;9.69],0,(0.499;0.538],(5.631;5.884],(87.9;93.9],(2.0882;2.505],(4.0;5.0],(330.0;403.0],>20.2,(393.97;396.21],(16.9;21.08],(15.2;19.7]
(3.56868;9.18702],<=0.0,(15.04;18.1],0,(0.581;0.624],(6.402;6.618],(87.9;93.9],(2.0882;2.505],(6.0;24.0],(403.0;666.0],(19.0;20.2],(393.97;396.21],(16.9;21.08],(15.2;19.7]
>9.18702,<=0.0,(15.04;18.1],0,>0.7,(6.618;6.982],(93.9;97.9],(2.0882;2.505],(6.0;24.0],(403.0;666.0],(19.0;20.2],<=318.75,(16.9;21.08],<=15.2
(0.65665;3.56868],<=0.0,(6.91;9.69],0,(0.499;0.538],(6.03;6.202],(87.9;93.9],(3.1827;3.9917],(3.0;4.0],(305.0;330.0],>20.2,(396.21;396.9],(16.9;21.08],<=15.2
(3.56868;9.18702],<=0.0,(15.04;18.1],0,(0.624;0.7],(6.03;6.202],(77.0;87.9],(2.0882;2.505],(6.0;24.0],(403.0;666.0],(19.0;20.2],(375.21;386.4],(16.9;21.08],(22.7;28.1]
(0.13554;0.25356],<=0.0,(5.13;6.91],0,(0.431;0.449],(5.884;6.03],(77.0;87.9],(5.118;6.4798],<=3.0,<=245.0,(17.3;18.0],(391.34;393.97],(16.9;21.08],(15.2;19.7]
>9.18702,<=0.0,(15.04;18.1],0,>0.7,(6.402;6.618],>97.9,(1.7455;2.0882],(6.0;24.0],(403.0;666.0],(19.0;20.2],(386.4;391.34],(16.9;21.08],(15.2;19.7]
(3.56868;9.18702],<=0.0,(15.04;18.1],0,>0.7,(5.884;6.03],(77.0;87.9],(2.505;3.1827],(6.0;24.0],(403.0;666.0],(19.0;20.2],<=318.75,(16.9;21.08],<=15.2
(0.13554;0.25356],(0.0;12.5],(6.91;9.69],0,(0.499;0.538],(6.03;6.202],(93.9;97.9],(5.118;6.4798],(4.0;5.0],(305.0;330.0],<=15.2,(396.21;396.9],(16.9;21.08],(22.7;28.1]
(3.56868;9.18702],<=0.0,(15.04;18.1],0,>0.7,(6.402;6.618],>97.9,(2.0882;2.505],(6.0;24.0],(403.0;666.0],(19.0;20.2],<=318.75,(16.9;21.08],<=15.2
(3.56868;9.18702],<=0.0,(15.04;18.1],0,(0.624;0.7],(6.402;6.618],(93.9;97.9],<=1.7455,(6.0;24.0],(403.0;666.0],(19.0;20.2],(396.21;396.9],(16.9;21.08],<=15.2
>9.18702,<=0.0,(15.04;18.1],0,>0.7,(6.402;6.618],(93.9;97.9],(1.7455;2.0882],(6.0;24.0],(403.0;666.0],(19.0;20.2],(375.21;386.4],(16.9;21.08],(15.2;19.7]
>9.18702,<=0.0,(15.04;18.1],0,(0.581;0.624],(6.618;6.982],(93.9;97.9],(1.7455;2.0882],(6.0;24.0],(403.0;666.0],(19.0;20.2],<=318.75,(16.9;21.08],<=15.2
>9.18702,<=0.0,(15.04;18.1],0,(0.624;0.7],<=5.631,(93.9;97.9],<=1.7455,(6.0;24.0],(403.0;666.0],(19.0;20.2],(396.21;396.9],(16.9;21.08],<=15.2
>9.18702,<=0.0,(15.04;18.1],0,(0.581;0.624],(6.618;6.982],>97.9,<=1.7455,(6.0;24.0],(403.0;666.0],(19.0;20.2],<=318.75,(16.9;21.08],(22.7;28.1]
(0.65665;3.56868],<=0.0,(6.91;9.69],0,(0.499;0.538],(5.631;5.884],>97.9,(3.9917;5.118],(3.0;4.0],(305.0;330.0],>20.2,(393.97;396.21],(16.9;21.08],<=15.2
(3.56868;9.18702],<=0.0,(15.04;18.1],0,(0.624;0.7],(5.631;5.884],>97.9,<=1.7455,(6.0;24.0],(403.0;666.0],(19.0;20.2],(391.34;393.97],(16.9;21.08],<=15.2
>9.18702,<=0.0,(15.04;18.1],0,(0.581;0.624],<=5.631,>97.9,<=1.7455,(6.0;24.0],(403.0;666.0],(19.0;20.2],<=318.75,(16.9;21.08],(15.2;19.7]
>9.18702,<=0.0,(15.04;18.1],0,(0.624;0.7],(6.402;6.618],>97.9,<=1.7455,(6.0;24.0],(403.0;666.0],(19.0;20.2],(375.21;386.4],(16.9;21.08],<=15.2
>9.18702,<=0.0,(15.04;18.1],0,(0.624;0.7],(6.202;6.402],>97.9,<=1.7455,(6.0;24.0],(403.0;666.0],(19.0;20.2],(396.21;396.9],(16.9;21.08],<=15.2
(0.65665;3.56868],<=0.0,(6.91;9.69],0,(0.499;0.538],(6.03;6.202],(93.9;97.9],(3.1827;3.9917],(3.0;4.0],(305.0;330.0],>20.2,<=318.75,(16.9;21.08],<=15.2
(0.13554;0.25356],(0.0;12.5],(6.91;9.69],0,(0.499;0.538],(6.202;6.402],(93.9;97.9],(5.118;6.4798],(4.0;5.0],(305.0;330.0],<=15.2,(391.34;393.97],(16.9;21.08],<=15.2
>9.18702,<=0.0,(15.04;18.1],0,(0.624;0.7],(5.884;6.03],>97.9,(1.7455;2.0882],(6.0;24.0],(403.0;666.0],(19.0;20.2],<=318.75,(16.9;21.08],<=15.2
(3.56868;9.18702],<=0.0,(15.04;18.1],0,(0.624;0.7],<=5.631,>97.9,<=1.7455,(6.0;24.0],(403.0;666.0],(19.0;20.2],(396.21;396.9],(16.9;21.08],<=15.2
(0.65665;3.56868],<=0.0,(6.91;9.69],0,(0.499;0.538],<=5.631,>97.9,(3.1827;3.9917],(3.0;4.0],(305.0;330.0],>20.2,(375.21;386.4],(16.9;21.08],<=15.2
>9.18702,<=0.0,(15.04;18.1],0,(0.624;0.7],(6.402;6.618],>97.9,<=1.7455,(6.0;24.0],(403.0;666.0],(19.0;20.2],(396.21;396.9],(16.9;21.08],<=15.2
(0.25356;0.65665],<=0.0,(6.91;9.69],0,(0.581;0.624],<=5.631,(61.5;77.0],(2.505;3.1827],(5.0;6.0],(330.0;403.0],(19.0;20.2],(396.21;396.9],>21.08,(15.2;19.7]
>9.18702,<=0.0,(15.04;18.1],0,(0.581;0.624],(6.618;6.982],>97.9,<=1.7455,(6.0;24.0],(403.0;666.0],(19.0;20.2],<=318.75,>21.08,(15.2;19.7]
>9.18702,<=0.0,(15.04;18.1],0,(0.624;0.7],(6.618;6.982],>97.9,<=1.7455,(6.0;24.0],(403.0;666.0],(19.0;20.2],(396.21;396.9],>21.08,<=15.2
(3.56868;9.18702],<=0.0,(15.04;18.1],0,(0.581;0.624],(5.884;6.03],(93.9;97.9],(2.505;3.1827],(6.0;24.0],(403.0;666.0],(19.0;20.2],(318.75;375.21],>21.08,(15.2;19.7]
(0.13554;0.25356],<=0.0,>18.1,0,(0.581;0.624],(5.631;5.884],>97.9,<=1.7455,(3.0;4.0],(403.0;666.0],>20.2,(391.34;393.97],>21.08,<=15.2
(0.65665;3.56868],<=0.0,>18.1,0,>0.7,<=5.631,(93.9;97.9],<=1.7455,(4.0;5.0],(330.0;403.0],<=15.2,(318.75;375.21],>21.08,(15.2;19.7]
(0.25356;0.65665],<=0.0,(5.13;6.91],1,(0.499;0.538],(6.03;6.202],(87.9;93.9],(2.505;3.1827],(6.0;24.0],(305.0;330.0],(17.3;18.0],(393.97;396.21],>21.08,(19.7;22.7]
(3.56868;9.18702],<=0.0,(15.04;18.1],0,(0.624;0.7],(6.03;6.202],(77.0;87.9],(1.7455;2.0882],(6.0;24.0],(403.0;666.0],(19.0;20.2],<=318.75,>21.08,<=15.2
>9.18702,<=0.0,(15.04;18.1],0,(0.624;0.7],(6.202;6.402],>97.9,<=1.7455,(6.0;24.0],(403.0;666.0],(19.0;20.2],(391.34;393.97],>21.08,<=15.2
>9.18702,<=0.0,(15.04;18.1],0,>0.7,(5.631;5.884],(87.9;93.9],(1.7455;2.0882],(6.0;24.0],(403.0;666.0],(19.0;20.2],(391.34;393.97],>21.08,<=15.2
(0.65665;3.56868],<=0.0,(6.91;9.69],0,(0.499;0.538],(5.631;5.884],(93.9;97.9],(3.9917;5.118],(3.0;4.0],(305.0;330.0],>20.2,(318.75;375.21],>21.08,<=15.2
>9.18702,<=0.0,(15.04;18.1],0,>0.7,(6.618;6.982],(61.5;77.0],(1.7455;2.0882],(6.0;24.0],(403.0;666.0],(19.0;20.2],<=318.75,>21.08,<=15.2
>9.18702,<=0.0,(15.04;18.1],0,>0.7,<=5.631,(87.9;93.9],(1.7455;2.0882],(6.0;24.0],(403.0;666.0],(19.0;20.2],(396.21;396.9],>21.08,<=15.2
>9.18702,<=0.0,(15.04;18.1],0,(0.624;0.7],(5.631;5.884],>97.9,<=1.7455,(6.0;24.0],(403.0;666.0],(19.0;20.2],(375.21;386.4],>21.08,<=15.2
(0.25356;0.65665],<=0.0,(9.69;15.04],1,(0.449;0.499],<=5.631,>97.9,(3.1827;3.9917],(3.0;4.0],(245.0;279.0],(18.0;19.0],(396.21;396.9],>21.08,(19.7;22.7]
>9.18702,<=0.0,(15.04;18.1],0,(0.624;0.7],(6.618;6.982],(87.9;93.9],<=1.7455,(6.0;24.0],(403.0;666.0],(19.0;20.2],(318.75;375.21],>21.08,<=15.2
>9.18702,<=0.0,(15.04;18.1],0,>0.7,(6.618;6.982],(93.9;97.9],(2.0882;2.505],(6.0;24.0],(403.0;666.0],(19.0;20.2],<=318.75,>21.08,<=15.2
(3.56868;9.18702],<=0.0,(15.04;18.1],0,(0.581;0.624],(6.03;6.202],(77.0;87.9],(1.7455;2.0882],(6.0;24.0],(403.0;666.0],(19.0;20.2],<=318.75,>21.08,<=15.2
>9.18702,<=0.0,(15.04;18.1],0,(0.624;0.7],<=5.631,>97.9,<=1.7455,(6.0;24.0],(403.0;666.0],(19.0;20.2],(318.75;375.21],>21.08,<=15.2
(3.56868;9.18702],<=0.0,(15.04;18.1],0,(0.624;0.7],<=5.631,>97.9,<=1.7455,(6.0;24.0],(403.0;666.0],(19.0;20.2],(396.21;396.9],>21.08,<=15.2
>9.18702,<=0.0,(15.04;18.1],0,(0.624;0.7],(6.202;6.402],(93.9;97.9],<=1.7455,(6.0;24.0],(403.0;666.0],(19.0;20.2],(396.21;396.9],>21.08,<=15.2
>9.18702,<=0.0,(15.04;18.1],0,>0.7,(5.631;5.884],(93.9;97.9],(1.7455;2.0882],(6.0;24.0],(403.0;666.0],(19.0;20.2],<=318.75,>21.08,<=15.2
(0.13554;0.25356],<=0.0,>18.1,0,(0.581;0.624],<=5.631,>97.9,(1.7455;2.0882],(3.0;4.0],>666.0,(19.0;20.2],(318.75;375.21],>21.08,<=15.2
(0.25356;0.65665],<=0.0,(9.69;15.04],1,(0.449;0.499],<=5.631,(87.9;93.9],(3.1827;3.9917],(3.0;4.0],(245.0;279.0],(18.0;19.0],(393.97;396.21],>21.08,(15.2;19.7]
>9.18702,<=0.0,(15.04;18.1],0,>0.7,(6.402;6.618],(93.9;97.9],(1.7455;2.0882],(6.0;24.0],(403.0;666.0],(19.0;20.2],<=318.75,>21.08,<=15.2
>9.18702,<=0.0,(15.04;18.1],0,(0.624;0.7],(6.202;6.402],(93.9;97.9],(1.7455;2.0882],(6.0;24.0],(403.0;666.0],(19.0;20.2],<=318.75,>21.08,<=15.2
(3.56868;9.18702],<=0.0,(15.04;18.1],0,(0.581;0.624],(6.03;6.202],(93.9;97.9],(2.0882;2.505],(6.0;24.0],(403.0;666.0],(19.0;20.2],<=318.75,>21.08,<=15.2
(0.25356;0.65665],<=0.0,>18.1,0,(0.581;0.624],(6.03;6.202],(87.9;93.9],<=1.7455,(3.0;4.0],(403.0;666.0],>20.2,(386.4;391.34],>21.08,<=15.2
>9.18702,<=0.0,(15.04;18.1],0,(0.624;0.7],(5.884;6.03],(93.9;97.9],(1.7455;2.0882],(6.0;24.0],(403.0;666.0],(19.0;20.2],<=318.75,>21.08,<=15.2
(3.56868;9.18702],<=0.0,(15.04;18.1],0,(0.624;0.7],<=5.631,>97.9,<=1.7455,(6.0;24.0],(403.0;666.0],(19.0;20.2],(396.21;396.9],>21.08,<=15.2
>9.18702,<=0.0,(15.04;18.1],0,(0.581;0.624],<=5.631,(93.9;97.9],(2.0882;2.505],(6.0;24.0],(403.0;666.0],(19.0;20.2],(318.75;375.21],>21.08,<=15.2
(0.13554;0.25356],<=0.0,>18.1,0,(0.538;0.581],(5.631;5.884],(93.9;97.9],(1.7455;2.0882],<=3.0,<=245.0,(19.0;20.2],(318.75;375.21],>21.08,(15.2;19.7]
>9.18702,<=0.0,(15.04;18.1],0,(0.624;0.7],<=5.631,(93.9;97.9],(1.7455;2.0882],(6.0;24.0],(403.0;666.0],(19.0;20.2],(396.21;396.9],>21.08,<=15.2
>9.18702,<=0.0,(15.04;18.1],0,(0.624;0.7],(6.618;6.982],(87.9;93.9],(1.7455;2.0882],(6.0;24.0],(403.0;666.0],(19.0;20.2],<=318.75,>21.08,<=15.2
(3.56868;9.18702],<=0.0,(15.04;18.1],0,(0.581;0.624],<=5.631,(93.9;97.9],<=1.7455,(6.0;24.0],(403.0;666.0],(19.0;20.2],<=318.75,>21.08,(15.2;19.7]
(3.56868;9.18702],<=0.0,>18.1,0,>0.7,<=5.631,>97.9,<=1.7455,(4.0;5.0],(330.0;403.0],<=15.2,(396.21;396.9],>21.08,(15.2;19.7]
>9.18702,<=0.0,(15.04;18.1],0,>0.7,(6.03;6.202],>97.9,(1.7455;2.0882],(6.0;24.0],(403.0;666.0],(19.0;20.2],<=318.75,>21.08,<=15.2
>9.18702,<=0.0,(15.04;18.1],0,(0.624;0.7],<=5.631,(87.9;93.9],<=1.7455,(6.0;24.0],(403.0;666.0],(19.0;20.2],<=318.75,>21.08,<=15.2
>9.18702,<=0.0,(15.04;18.1],0,(0.624;0.7],(5.884;6.03],>97.9,<=1.7455,(6.0;24.0],(403.0;666.0],(19.0;20.2],(396.21;396.9],>21.08,<=15.2
(0.65665;3.56868],<=0.0,>18.1,1,>0.7,<=5.631,>97.9,<=1.7455,(4.0;5.0],(330.0;403.0],<=15.2,(396.21;396.9],>21.08,<=15.2
(0.25356;0.65665],<=0.0,>18.1,0,(0.538;0.581],<=5.631,(93.9;97.9],(1.7455;2.0882],<=3.0,<=245.0,(19.0;20.2],(318.75;375.21],>21.08,(15.2;19.7]
>9.18702,<=0.0,(15.04;18.1],0,(0.624;0.7],<=5.631,(77.0;87.9],<=1.7455,(6.0;24.0],(403.0;666.0],(19.0;20.2],(318.75;375.21],>21.08,<=15.2
(0.65665;3.56868],<=0.0,(6.91;9.69],0,(0.499;0.538],(5.884;6.03],(77.0;87.9],(3.1827;3.9917],(3.0;4.0],(305.0;330.0],>20.2,<=318.75,>21.08,<=15.2
(0.65665;3.56868],<=0.0,>18.1,0,>0.7,(6.03;6.202],>97.9,<=1.7455,(4.0;5.0],(330.0;403.0],<=15.2,<=318.75,>21.08,<=15.2
>9.18702,<=0.0,(15.04;18.1],0,(0.624;0.7],<=5.631,>97.9,<=1.7455,(6.0;24.0],(403.0;666.0],(19.0;20.2],(396.21;396.9],>21.08,<=15.2
(0.65665;3.56868],<=0.0,>18.1,0,>0.7,<=5.631,(87.9;93.9],<=1.7455,(4.0;5.0],(330.0;403.0],<=15.2,(318.75;375.21],>21.08,(15.2;19.7]
>9.18702,<=0.0,(15.04;18.1],0,(0.624;0.7],(6.402;6.618],>97.9,(1.7455;2.0882],(6.0;24.0],(403.0;666.0],(19.0;20.2],<=318.75,>21.08,<=15.2
(0.65665;3.56868],<=0.0,>18.1,0,>0.7,<=5.631,(93.9;97.9],<=1.7455,(4.0;5.0],(330.0;403.0],<=15.2,(396.21;396.9],>21.08,<=15.2
(0.65665;3.56868],<=0.0,>18.1,0,>0.7,<=5.631,(93.9;97.9],<=1.7455,(4.0;5.0],(330.0;403.0],<=15.2,(391.34;393.97],>21.08,<=15.2
(0.25356;0.65665],<=0.0,(9.69;15.04],0,(0.449;0.499],<=5.631,<=29.3,(3.1827;3.9917],(3.0;4.0],(245.0;279.0],(18.0;19.0],(318.75;375.21],>21.08,(22.7;28.1]
(0.13554;0.25356],<=0.0,>18.1,0,(0.581;0.624],<=5.631,>97.9,(1.7455;2.0882],(3.0;4.0],>666.0,(19.0;20.2],<=318.75,>21.08,<=15.2
(0.13554;0.25356],(0.0;12.5],(6.91;9.69],0,(0.499;0.538],<=5.631,>97.9,(5.118;6.4798],(4.0;5.0],(305.0;330.0],<=15.2,(386.4;391.34],>21.08,(15.2;19.7]
>9.18702,<=0.0,(15.04;18.1],0,(0.624;0.7],(5.631;5.884],(77.0;87.9],<=1.7455,(6.0;24.0],(403.0;666.0],(19.0;20.2],(318.75;375.21],>21.08,<=15.2
>9.18702,<=0.0,(15.04;18.1],0,(0.624;0.7],<=5.631,>97.9,<=1.7455,(6.0;24.0],(403.0;666.0],(19.0;20.2],(396.21;396.9],>21.08,<=15.2
>9.18702,<=0.0,(15.04;18.1],0,(0.624;0.7],<=5.631,>97.9,<=1.7455,(6.0;24.0],(403.0;666.0],(19.0;20.2],(318.75;375.21],>21.08,<=15.2
>9.18702,<=0.0,(15.04;18.1],0,(0.624;0.7],<=5.631,(87.9;93.9],<=1.7455,(6.0;24.0],(403.0;666.0],(19.0;20.2],<=318.75,>21.08,<=15.2
(0.25356;0.65665],<=0.0,(5.13;6.91],0,(0.431;0.449],<=5.631,(93.9;97.9],(5.118;6.4798],<=3.0,<=245.0,(17.3;18.0],(396.21;396.9],>21.08,<=15.2
>9.18702,<=0.0,(15.04;18.1],0,(0.624;0.7],<=5.631,>97.9,<=1.7455,(6.0;24.0],(403.0;666.0],(19.0;20.2],(396.21;396.9],>21.08,<=15.2
>9.18702,<=0.0,(15.04;18.1],0,(0.624;0.7],<=5.631,(87.9;93.9],<=1.7455,(6.0;24.0],(403.0;666.0],(19.0;20.2],(396.21;396.9],>21.08,<=15.2
>9.18702,<=0.0,(15.04;18.1],0,>0.7,(5.884;6.03],(77.0;87.9],(1.7455;2.0882],(6.0;24.0],(403.0;666.0],(19.0;20.2],<=318.75,>21.08,<=15.2
>9.18702,<=0.0,(15.04;18.1],0,(0.581;0.624],<=5.631,>97.9,<=1.7455,(6.0;24.0],(403.0;666.0],(19.0;20.2],<=318.75,>21.08,(15.2;19.7]
(0.65665;3.56868],<=0.0,>18.1,0,(0.581;0.624],<=5.631,>97.9,<=1.7455,(3.0;4.0],(403.0;666.0],>20.2,(396.21;396.9],>21.08,<=15.2
>9.18702,<=0.0,(15.04;18.1],0,(0.624;0.7],<=5.631,>97.9,<=1.7455,(6.0;24.0],(403.0;666.0],(19.0;20.2],(396.21;396.9],>21.08,<=15.2
>9.18702,<=0.0,(15.04;18.1],0,(0.624;0.7],<=5.631,>97.9,<=1.7455,(6.0;24.0],(403.0;666.0],(19.0;20.2],<=318.75,>21.08,<=15.2
>9.18702,<=0.0,(15.04;18.1],0,(0.624;0.7],<=5.631,>97.9,<=1.7455,(6.0;24.0],(403.0;666.0],(19.0;20.2],(396.21;396.9],>21.08,<=15.2
