% 
% 1. Title: Protein Localization Sites
% 
% 
% 2. Creator and Maintainer:
% 	     Kenta Nakai
%              Institue of Molecular and Cellular Biology
% 	     Osaka, University
% 	     1-3 Yamada-oka, Suita 565 Japan
% 	     nakai@imcb.osaka-u.ac.jp
%              http://www.imcb.osaka-u.ac.jp/nakai/psort.html
%    Donor: Paul Horton (paulh@cs.berkeley.edu)
%    Date:  September, 1996
%    See also: yeast database
% 
% 3. Past Usage.
% Reference: "A Probablistic Classification System for Predicting the Cellular 
%            Localization Sites of Proteins", Paul Horton & Kenta Nakai,
%            Intelligent Systems in Molecular Biology, 109-115.
% 	   St. Louis, USA 1996.
% Results: 81% for E.coli with an ad hoc structured
% 	 probability model. Also similar accuracy for Binary Decision Tree and
% 	 Bayesian Classifier methods applied by the same authors in
% 	 unpublished results.
% 
% Predicted Attribute: Localization site of protein. ( non-numeric ).
% 
% 
% 4. The references below describe a predecessor to this dataset and its 
% development. They also give results (not cross-validated) for classification 
% by a rule-based expert system with that version of the dataset.
% 
% Reference: "Expert Sytem for Predicting Protein Localization Sites in 
%            Gram-Negative Bacteria", Kenta Nakai & Minoru Kanehisa,  
%            PROTEINS: Structure, Function, and Genetics 11:95-110, 1991.
% 
% Reference: "A Knowledge Base for Predicting Protein Localization Sites in
% 	   Eukaryotic Cells", Kenta Nakai & Minoru Kanehisa, 
% 	   Genomics 14:897-911, 1992.
% 
% 
% 5. Number of Instances:  336 for the E.coli dataset and 
% 
% 
% 6. Number of Attributes.
%          for E.coli dataset:  8 ( 7 predictive, 1 name )
% 	     
% 7. Attribute Information.
% 
%   1.  Sequence Name: Accession number for the SWISS-PROT database
%   2.  mcg: McGeoch's method for signal sequence recognition.
%   3.  gvh: von Heijne's method for signal sequence recognition.
%   4.  lip: von Heijne's Signal Peptidase II consensus sequence score.
%            Binary attribute.
%   5.  chg: Presence of charge on N-terminus of predicted lipoproteins.
% 	   Binary attribute.
%   6.  aac: score of discriminant analysis of the amino acid content of
% 	   outer membrane and periplasmic proteins.
%   7. alm1: score of the ALOM membrane spanning region prediction program.
%   8. alm2: score of ALOM program after excluding putative cleavable signal
% 	   regions from the sequence.
% 
% NOTE - the sequence name has been removed
% 
% 8. Missing Attribute Values: None.
% 
% 
% 9. Class Distribution. The class is the localization site. Please see Nakai &
% 		       Kanehisa referenced above for more details.
% 
%   cp  (cytoplasm)                                    143
%   im  (inner membrane without signal sequence)        77               
%   pp  (perisplasm)                                    52
%   imU (inner membrane, uncleavable signal sequence)   35
%   om  (outer membrane)                                20
%   omL (outer membrane lipoprotein)                     5
%   imL (inner membrane lipoprotein)                     2
%   imS (inner membrane, cleavable signal sequence)      2
@relation ecoli
@attribute mcg {<=0.11125,(0.11125;0.2225],(0.2225;0.33375],(0.33375;0.445],(0.445;0.55625],(0.55625;0.6675],(0.6675;0.77875],>0.77875}
@attribute gvh {<=0.265,(0.265;0.37],(0.37;0.475],(0.475;0.58],(0.58;0.685],(0.685;0.79],(0.79;0.895],>0.895}
@attribute lip {<=0.545,(0.545;0.61],(0.61;0.675],(0.675;0.74],(0.74;0.805],(0.805;0.87],(0.87;0.935],>0.935}
@attribute chg {<=0.5625,(0.5625;0.625],(0.625;0.6875],(0.6875;0.75],(0.75;0.8125],(0.8125;0.875],(0.875;0.9375],>0.9375}
@attribute aac {<=0.11,(0.11;0.22],(0.22;0.33],(0.33;0.44],(0.44;0.55],(0.55;0.66],(0.66;0.77],>0.77}
@attribute alm1 {<=0.15125,(0.15125;0.2725],(0.2725;0.39375],(0.39375;0.515],(0.515;0.63625],(0.63625;0.7575],(0.7575;0.87875],>0.87875}
@attribute alm2 {<=0.12375,(0.12375;0.2475],(0.2475;0.37125],(0.37125;0.495],(0.495;0.61875],(0.61875;0.7425],(0.7425;0.86625],>0.86625}
@attribute class {cp,im,pp,imU,om,omL,imL,imS}

@data
(0.445;0.55625],(0.265;0.37],<=0.545,<=0.5625,(0.55;0.66],(0.15125;0.2725],(0.2475;0.37125],cp
<=0.11125,(0.37;0.475],<=0.545,<=0.5625,(0.44;0.55],(0.2725;0.39375],(0.37125;0.495],cp
(0.55625;0.6675],(0.37;0.475],<=0.545,<=0.5625,(0.44;0.55],(0.2725;0.39375],(0.37125;0.495],cp
(0.55625;0.6675],(0.475;0.58],<=0.545,<=0.5625,(0.44;0.55],(0.39375;0.515],(0.2475;0.37125],cp
(0.2225;0.33375],(0.265;0.37],<=0.545,<=0.5625,(0.44;0.55],(0.15125;0.2725],(0.2475;0.37125],cp
(0.6675;0.77875],(0.37;0.475],<=0.545,<=0.5625,(0.33;0.44],(0.2725;0.39375],(0.37125;0.495],cp
(0.2225;0.33375],(0.265;0.37],<=0.545,<=0.5625,(0.33;0.44],(0.15125;0.2725],(0.2475;0.37125],cp
(0.11125;0.2225],(0.265;0.37],<=0.545,<=0.5625,(0.44;0.55],(0.2725;0.39375],(0.37125;0.495],cp
(0.11125;0.2225],(0.37;0.475],<=0.545,<=0.5625,(0.44;0.55],(0.39375;0.515],(0.495;0.61875],cp
(0.33375;0.445],(0.37;0.475],<=0.545,<=0.5625,(0.55;0.66],(0.15125;0.2725],(0.2475;0.37125],cp
(0.33375;0.445],<=0.265,<=0.545,<=0.5625,(0.55;0.66],(0.15125;0.2725],(0.2475;0.37125],cp
(0.2225;0.33375],(0.475;0.58],<=0.545,<=0.5625,(0.33;0.44],(0.15125;0.2725],(0.2475;0.37125],cp
(0.33375;0.445],(0.265;0.37],<=0.545,<=0.5625,(0.44;0.55],(0.15125;0.2725],(0.2475;0.37125],cp
(0.445;0.55625],(0.475;0.58],<=0.545,<=0.5625,(0.44;0.55],(0.2725;0.39375],(0.2475;0.37125],cp
(0.11125;0.2225],(0.37;0.475],<=0.545,<=0.5625,(0.44;0.55],(0.15125;0.2725],(0.2475;0.37125],cp
(0.2225;0.33375],(0.37;0.475],<=0.545,<=0.5625,(0.44;0.55],(0.39375;0.515],(0.495;0.61875],cp
(0.33375;0.445],(0.37;0.475],<=0.545,<=0.5625,(0.33;0.44],(0.15125;0.2725],(0.2475;0.37125],cp
(0.33375;0.445],(0.265;0.37],<=0.545,<=0.5625,(0.44;0.55],(0.515;0.63625],(0.495;0.61875],cp
(0.2225;0.33375],(0.37;0.475],<=0.545,<=0.5625,(0.33;0.44],(0.2725;0.39375],(0.37125;0.495],cp
(0.33375;0.445],(0.475;0.58],<=0.545,<=0.5625,(0.33;0.44],(0.15125;0.2725],(0.2475;0.37125],cp
(0.33375;0.445],(0.37;0.475],<=0.545,<=0.5625,(0.33;0.44],(0.15125;0.2725],<=0.12375,cp
(0.2225;0.33375],<=0.265,<=0.545,<=0.5625,(0.66;0.77],<=0.15125,(0.12375;0.2475],cp
(0.445;0.55625],(0.475;0.58],<=0.545,<=0.5625,(0.33;0.44],(0.2725;0.39375],(0.37125;0.495],cp
(0.2225;0.33375],<=0.265,<=0.545,<=0.5625,(0.55;0.66],<=0.15125,(0.12375;0.2475],cp
(0.33375;0.445],(0.37;0.475],<=0.545,<=0.5625,(0.44;0.55],(0.15125;0.2725],(0.12375;0.2475],cp
(0.2225;0.33375],(0.265;0.37],<=0.545,<=0.5625,(0.44;0.55],(0.39375;0.515],(0.495;0.61875],cp
(0.2225;0.33375],(0.37;0.475],<=0.545,<=0.5625,(0.44;0.55],(0.2725;0.39375],(0.37125;0.495],cp
(0.11125;0.2225],(0.475;0.58],<=0.545,<=0.5625,(0.44;0.55],(0.2725;0.39375],(0.37125;0.495],cp
(0.33375;0.445],(0.265;0.37],<=0.545,<=0.5625,(0.44;0.55],(0.2725;0.39375],(0.37125;0.495],cp
(0.33375;0.445],(0.37;0.475],<=0.545,<=0.5625,(0.44;0.55],(0.2725;0.39375],(0.37125;0.495],cp
(0.445;0.55625],(0.37;0.475],<=0.545,<=0.5625,(0.33;0.44],(0.15125;0.2725],(0.2475;0.37125],cp
(0.33375;0.445],(0.265;0.37],<=0.545,<=0.5625,(0.33;0.44],(0.2725;0.39375],(0.37125;0.495],cp
(0.55625;0.6675],(0.475;0.58],<=0.545,<=0.5625,(0.33;0.44],(0.2725;0.39375],(0.37125;0.495],cp
(0.33375;0.445],(0.265;0.37],<=0.545,<=0.5625,(0.33;0.44],(0.2725;0.39375],(0.37125;0.495],cp
(0.2225;0.33375],(0.265;0.37],<=0.545,<=0.5625,(0.22;0.33],(0.15125;0.2725],(0.2475;0.37125],cp
(0.33375;0.445],(0.475;0.58],<=0.545,<=0.5625,(0.33;0.44],(0.2725;0.39375],(0.37125;0.495],cp
(0.2225;0.33375],(0.475;0.58],<=0.545,<=0.5625,(0.33;0.44],(0.2725;0.39375],(0.37125;0.495],cp
(0.55625;0.6675],(0.37;0.475],<=0.545,<=0.5625,(0.55;0.66],(0.2725;0.39375],(0.37125;0.495],cp
(0.2225;0.33375],(0.37;0.475],<=0.545,<=0.5625,(0.33;0.44],(0.2725;0.39375],(0.37125;0.495],cp
(0.33375;0.445],(0.37;0.475],<=0.545,<=0.5625,(0.44;0.55],(0.15125;0.2725],(0.2475;0.37125],cp
(0.2225;0.33375],(0.37;0.475],<=0.545,<=0.5625,(0.44;0.55],(0.2725;0.39375],(0.37125;0.495],cp
(0.2225;0.33375],(0.265;0.37],<=0.545,<=0.5625,(0.55;0.66],(0.39375;0.515],(0.37125;0.495],cp
(0.33375;0.445],(0.475;0.58],<=0.545,<=0.5625,(0.44;0.55],(0.2725;0.39375],(0.37125;0.495],cp
(0.2225;0.33375],(0.37;0.475],<=0.545,<=0.5625,(0.44;0.55],(0.2725;0.39375],(0.37125;0.495],cp
(0.55625;0.6675],(0.37;0.475],<=0.545,<=0.5625,(0.44;0.55],(0.2725;0.39375],(0.37125;0.495],cp
(0.11125;0.2225],(0.37;0.475],<=0.545,<=0.5625,(0.44;0.55],(0.39375;0.515],(0.495;0.61875],cp
(0.33375;0.445],(0.265;0.37],<=0.545,<=0.5625,(0.44;0.55],(0.515;0.63625],(0.495;0.61875],cp
(0.33375;0.445],(0.37;0.475],<=0.545,<=0.5625,(0.33;0.44],(0.2725;0.39375],(0.37125;0.495],cp
(0.33375;0.445],(0.265;0.37],<=0.545,<=0.5625,(0.55;0.66],<=0.15125,(0.2475;0.37125],cp
(0.2225;0.33375],(0.265;0.37],<=0.545,<=0.5625,(0.33;0.44],(0.2725;0.39375],(0.37125;0.495],cp
(0.33375;0.445],(0.475;0.58],<=0.545,<=0.5625,(0.33;0.44],(0.39375;0.515],(0.2475;0.37125],cp
(0.2225;0.33375],(0.265;0.37],<=0.545,<=0.5625,(0.44;0.55],<=0.15125,(0.12375;0.2475],cp
(0.11125;0.2225],(0.265;0.37],<=0.545,<=0.5625,(0.33;0.44],(0.2725;0.39375],(0.37125;0.495],cp
(0.2225;0.33375],(0.475;0.58],<=0.545,<=0.5625,(0.33;0.44],(0.515;0.63625],(0.495;0.61875],cp
(0.445;0.55625],(0.37;0.475],<=0.545,<=0.5625,(0.11;0.22],(0.15125;0.2725],(0.2475;0.37125],cp
(0.445;0.55625],(0.37;0.475],<=0.545,<=0.5625,(0.22;0.33],(0.2725;0.39375],(0.37125;0.495],cp
(0.445;0.55625],(0.265;0.37],<=0.545,<=0.5625,(0.33;0.44],(0.2725;0.39375],(0.37125;0.495],cp
(0.33375;0.445],(0.265;0.37],<=0.545,<=0.5625,(0.44;0.55],(0.2725;0.39375],(0.37125;0.495],cp
(0.33375;0.445],(0.265;0.37],<=0.545,<=0.5625,(0.22;0.33],(0.2725;0.39375],(0.37125;0.495],cp
(0.33375;0.445],(0.37;0.475],<=0.545,<=0.5625,(0.44;0.55],(0.2725;0.39375],(0.37125;0.495],cp
(0.33375;0.445],(0.475;0.58],<=0.545,<=0.5625,(0.44;0.55],(0.39375;0.515],(0.495;0.61875],cp
(0.445;0.55625],(0.265;0.37],<=0.545,<=0.5625,(0.33;0.44],(0.2725;0.39375],(0.37125;0.495],cp
(0.33375;0.445],(0.37;0.475],<=0.545,<=0.5625,(0.44;0.55],(0.39375;0.515],(0.495;0.61875],cp
(0.11125;0.2225],(0.265;0.37],<=0.545,<=0.5625,(0.44;0.55],(0.15125;0.2725],(0.2475;0.37125],cp
(0.445;0.55625],(0.265;0.37],<=0.545,<=0.5625,(0.44;0.55],(0.2725;0.39375],(0.37125;0.495],cp
(0.2225;0.33375],(0.37;0.475],<=0.545,<=0.5625,(0.44;0.55],(0.515;0.63625],(0.495;0.61875],cp
(0.2225;0.33375],(0.265;0.37],<=0.545,<=0.5625,(0.33;0.44],(0.2725;0.39375],(0.37125;0.495],cp
(0.445;0.55625],(0.475;0.58],<=0.545,<=0.5625,(0.33;0.44],(0.39375;0.515],(0.495;0.61875],cp
(0.2225;0.33375],(0.265;0.37],<=0.545,<=0.5625,(0.33;0.44],(0.15125;0.2725],(0.2475;0.37125],cp
(0.33375;0.445],(0.475;0.58],<=0.545,<=0.5625,(0.55;0.66],(0.39375;0.515],(0.37125;0.495],cp
(0.2225;0.33375],<=0.265,<=0.545,<=0.5625,(0.33;0.44],(0.15125;0.2725],(0.2475;0.37125],cp
(0.33375;0.445],(0.475;0.58],<=0.545,<=0.5625,(0.44;0.55],(0.15125;0.2725],(0.2475;0.37125],cp
(0.33375;0.445],(0.475;0.58],<=0.545,<=0.5625,(0.33;0.44],(0.2725;0.39375],(0.37125;0.495],cp
(0.33375;0.445],(0.37;0.475],<=0.545,<=0.5625,(0.33;0.44],(0.15125;0.2725],(0.12375;0.2475],cp
(0.2225;0.33375],(0.37;0.475],<=0.545,<=0.5625,(0.33;0.44],(0.2725;0.39375],(0.37125;0.495],cp
(0.33375;0.445],(0.265;0.37],<=0.545,<=0.5625,(0.44;0.55],(0.15125;0.2725],(0.2475;0.37125],cp
(0.445;0.55625],(0.37;0.475],<=0.545,<=0.5625,(0.44;0.55],(0.15125;0.2725],(0.2475;0.37125],cp
(0.33375;0.445],(0.475;0.58],<=0.545,<=0.5625,(0.44;0.55],(0.39375;0.515],(0.495;0.61875],cp
(0.33375;0.445],(0.265;0.37],<=0.545,<=0.5625,(0.33;0.44],(0.15125;0.2725],(0.2475;0.37125],cp
(0.2225;0.33375],(0.37;0.475],<=0.545,<=0.5625,(0.44;0.55],(0.2725;0.39375],(0.37125;0.495],cp
(0.33375;0.445],(0.265;0.37],<=0.545,<=0.5625,(0.33;0.44],(0.2725;0.39375],(0.37125;0.495],cp
(0.33375;0.445],(0.37;0.475],<=0.545,<=0.5625,(0.44;0.55],(0.2725;0.39375],(0.37125;0.495],cp
(0.2225;0.33375],(0.37;0.475],<=0.545,<=0.5625,(0.33;0.44],(0.15125;0.2725],(0.2475;0.37125],cp
(0.33375;0.445],(0.475;0.58],<=0.545,<=0.5625,(0.55;0.66],(0.2725;0.39375],(0.37125;0.495],cp
(0.33375;0.445],(0.475;0.58],<=0.545,<=0.5625,(0.33;0.44],(0.39375;0.515],(0.495;0.61875],cp
(0.33375;0.445],(0.37;0.475],<=0.545,<=0.5625,(0.44;0.55],(0.39375;0.515],(0.495;0.61875],cp
(0.445;0.55625],(0.475;0.58],<=0.545,<=0.5625,(0.44;0.55],(0.39375;0.515],(0.495;0.61875],cp
(0.445;0.55625],(0.37;0.475],<=0.545,<=0.5625,(0.33;0.44],(0.2725;0.39375],(0.37125;0.495],cp
(0.445;0.55625],(0.475;0.58],<=0.545,<=0.5625,(0.22;0.33],(0.15125;0.2725],(0.2475;0.37125],cp
(0.445;0.55625],(0.37;0.475],<=0.545,<=0.5625,(0.11;0.22],(0.2725;0.39375],(0.37125;0.495],cp
(0.33375;0.445],(0.37;0.475],<=0.545,<=0.5625,(0.44;0.55],(0.2725;0.39375],(0.37125;0.495],cp
(0.33375;0.445],(0.37;0.475],<=0.545,<=0.5625,(0.33;0.44],(0.15125;0.2725],(0.2475;0.37125],cp
(0.33375;0.445],(0.37;0.475],<=0.545,<=0.5625,(0.44;0.55],(0.15125;0.2725],(0.2475;0.37125],cp
(0.2225;0.33375],(0.37;0.475],<=0.545,<=0.5625,(0.33;0.44],(0.15125;0.2725],(0.2475;0.37125],cp
(0.2225;0.33375],(0.37;0.475],<=0.545,<=0.5625,(0.22;0.33],(0.2725;0.39375],(0.37125;0.495],cp
(0.55625;0.6675],(0.685;0.79],<=0.545,<=0.5625,(0.44;0.55],(0.2725;0.39375],(0.37125;0.495],cp
(0.33375;0.445],(0.265;0.37],<=0.545,<=0.5625,(0.22;0.33],(0.2725;0.39375],(0.37125;0.495],cp
(0.55625;0.6675],(0.475;0.58],<=0.545,<=0.5625,(0.33;0.44],(0.2725;0.39375],(0.2475;0.37125],cp
(0.55625;0.6675],(0.475;0.58],<=0.545,<=0.5625,(0.33;0.44],(0.2725;0.39375],(0.2475;0.37125],cp
(0.445;0.55625],(0.37;0.475],<=0.545,<=0.5625,(0.55;0.66],(0.2725;0.39375],(0.37125;0.495],cp
(0.33375;0.445],(0.37;0.475],<=0.545,<=0.5625,(0.55;0.66],(0.15125;0.2725],(0.2475;0.37125],cp
(0.2225;0.33375],(0.475;0.58],<=0.545,<=0.5625,(0.55;0.66],(0.2725;0.39375],(0.37125;0.495],cp
(0.33375;0.445],<=0.265,<=0.545,<=0.5625,(0.44;0.55],(0.15125;0.2725],(0.2475;0.37125],cp
(0.2225;0.33375],(0.37;0.475],<=0.545,<=0.5625,(0.44;0.55],(0.15125;0.2725],(0.2475;0.37125],cp
(0.2225;0.33375],(0.265;0.37],<=0.545,<=0.5625,(0.33;0.44],(0.2725;0.39375],(0.37125;0.495],cp
(0.2225;0.33375],(0.475;0.58],<=0.545,<=0.5625,(0.33;0.44],(0.2725;0.39375],(0.37125;0.495],cp
(0.33375;0.445],(0.475;0.58],<=0.545,<=0.5625,(0.33;0.44],(0.2725;0.39375],(0.37125;0.495],cp
(0.33375;0.445],(0.265;0.37],<=0.545,<=0.5625,(0.22;0.33],(0.39375;0.515],(0.495;0.61875],cp
(0.445;0.55625],(0.37;0.475],<=0.545,<=0.5625,(0.44;0.55],(0.2725;0.39375],(0.37125;0.495],cp
(0.445;0.55625],(0.265;0.37],<=0.545,<=0.5625,(0.55;0.66],(0.15125;0.2725],(0.2475;0.37125],cp
(0.2225;0.33375],(0.265;0.37],<=0.545,<=0.5625,(0.55;0.66],<=0.15125,(0.12375;0.2475],cp
(0.33375;0.445],(0.265;0.37],<=0.545,<=0.5625,(0.44;0.55],(0.39375;0.515],(0.495;0.61875],cp
(0.33375;0.445],(0.265;0.37],<=0.545,<=0.5625,(0.44;0.55],(0.2725;0.39375],(0.2475;0.37125],cp
(0.33375;0.445],(0.265;0.37],<=0.545,<=0.5625,(0.33;0.44],(0.2725;0.39375],(0.37125;0.495],cp
(0.33375;0.445],(0.37;0.475],<=0.545,<=0.5625,(0.33;0.44],(0.15125;0.2725],(0.2475;0.37125],cp
(0.33375;0.445],(0.475;0.58],<=0.545,<=0.5625,(0.55;0.66],(0.15125;0.2725],(0.2475;0.37125],cp
(0.33375;0.445],(0.37;0.475],<=0.545,<=0.5625,(0.33;0.44],(0.2725;0.39375],(0.37125;0.495],cp
(0.445;0.55625],(0.475;0.58],<=0.545,<=0.5625,(0.44;0.55],<=0.15125,(0.2475;0.37125],cp
(0.2225;0.33375],(0.475;0.58],<=0.545,<=0.5625,(0.33;0.44],(0.39375;0.515],(0.495;0.61875],cp
(0.2225;0.33375],(0.265;0.37],<=0.545,<=0.5625,(0.44;0.55],(0.39375;0.515],(0.495;0.61875],cp
(0.2225;0.33375],<=0.265,<=0.545,<=0.5625,(0.33;0.44],(0.2725;0.39375],(0.37125;0.495],cp
(0.2225;0.33375],(0.37;0.475],<=0.545,<=0.5625,(0.44;0.55],(0.15125;0.2725],(0.2475;0.37125],cp
(0.11125;0.2225],(0.37;0.475],<=0.545,<=0.5625,(0.44;0.55],(0.2725;0.39375],(0.37125;0.495],cp
<=0.11125,(0.265;0.37],<=0.545,<=0.5625,(0.33;0.44],(0.2725;0.39375],(0.37125;0.495],cp
(0.55625;0.6675],(0.265;0.37],<=0.545,<=0.5625,(0.44;0.55],(0.2725;0.39375],(0.37125;0.495],cp
(0.33375;0.445],(0.475;0.58],<=0.545,<=0.5625,(0.33;0.44],(0.2725;0.39375],(0.37125;0.495],cp
(0.2225;0.33375],(0.265;0.37],<=0.545,<=0.5625,(0.44;0.55],(0.15125;0.2725],(0.2475;0.37125],cp
(0.33375;0.445],(0.37;0.475],<=0.545,<=0.5625,(0.33;0.44],(0.2725;0.39375],(0.37125;0.495],cp
(0.2225;0.33375],(0.265;0.37],<=0.545,<=0.5625,(0.33;0.44],(0.15125;0.2725],(0.2475;0.37125],cp
(0.33375;0.445],(0.37;0.475],<=0.545,<=0.5625,(0.33;0.44],(0.2725;0.39375],(0.37125;0.495],cp
<=0.11125,(0.37;0.475],<=0.545,<=0.5625,(0.33;0.44],(0.39375;0.515],(0.495;0.61875],cp
(0.33375;0.445],(0.265;0.37],<=0.545,<=0.5625,(0.33;0.44],(0.2725;0.39375],(0.37125;0.495],cp
(0.2225;0.33375],(0.37;0.475],<=0.545,<=0.5625,(0.44;0.55],(0.15125;0.2725],(0.2475;0.37125],cp
(0.2225;0.33375],(0.265;0.37],<=0.545,<=0.5625,(0.66;0.77],(0.2725;0.39375],(0.37125;0.495],cp
(0.11125;0.2225],(0.475;0.58],<=0.545,<=0.5625,(0.44;0.55],(0.2725;0.39375],(0.37125;0.495],cp
(0.33375;0.445],(0.37;0.475],<=0.545,<=0.5625,(0.44;0.55],(0.2725;0.39375],(0.37125;0.495],cp
(0.2225;0.33375],(0.265;0.37],<=0.545,<=0.5625,(0.33;0.44],(0.15125;0.2725],(0.2475;0.37125],cp
(0.2225;0.33375],(0.37;0.475],<=0.545,<=0.5625,(0.33;0.44],(0.15125;0.2725],(0.2475;0.37125],cp
(0.33375;0.445],(0.37;0.475],<=0.545,<=0.5625,(0.44;0.55],(0.15125;0.2725],(0.2475;0.37125],cp
(0.11125;0.2225],(0.265;0.37],<=0.545,<=0.5625,(0.33;0.44],(0.2725;0.39375],(0.37125;0.495],cp
(0.33375;0.445],(0.265;0.37],<=0.545,<=0.5625,(0.33;0.44],(0.515;0.63625],(0.495;0.61875],cp
(0.2225;0.33375],(0.37;0.475],<=0.545,<=0.5625,(0.33;0.44],(0.2725;0.39375],(0.37125;0.495],cp
(0.11125;0.2225],(0.37;0.475],<=0.545,<=0.5625,(0.44;0.55],(0.15125;0.2725],(0.2475;0.37125],cp
<=0.11125,(0.58;0.685],<=0.545,<=0.5625,(0.44;0.55],>0.87875,(0.2475;0.37125],im
(0.33375;0.445],(0.475;0.58],<=0.545,<=0.5625,(0.33;0.44],(0.39375;0.515],(0.495;0.61875],im
(0.55625;0.6675],(0.37;0.475],<=0.545,<=0.5625,(0.44;0.55],(0.7575;0.87875],(0.7425;0.86625],im
(0.2225;0.33375],(0.475;0.58],<=0.545,<=0.5625,(0.55;0.66],>0.87875,>0.86625,im
(0.33375;0.445],(0.475;0.58],<=0.545,<=0.5625,(0.55;0.66],(0.7575;0.87875],(0.7425;0.86625],im
(0.33375;0.445],(0.37;0.475],<=0.545,<=0.5625,(0.55;0.66],(0.63625;0.7575],(0.7425;0.86625],im
(0.445;0.55625],(0.58;0.685],<=0.545,<=0.5625,(0.44;0.55],(0.7575;0.87875],>0.86625,im
(0.2225;0.33375],(0.265;0.37],<=0.545,<=0.5625,(0.44;0.55],(0.7575;0.87875],(0.7425;0.86625],im
(0.445;0.55625],(0.37;0.475],<=0.545,<=0.5625,(0.55;0.66],(0.63625;0.7575],(0.61875;0.7425],im
(0.2225;0.33375],(0.37;0.475],<=0.545,<=0.5625,(0.66;0.77],(0.63625;0.7575],(0.61875;0.7425],im
(0.445;0.55625],(0.37;0.475],<=0.545,<=0.5625,(0.55;0.66],(0.7575;0.87875],(0.7425;0.86625],im
(0.11125;0.2225],(0.58;0.685],<=0.545,<=0.5625,(0.66;0.77],(0.515;0.63625],(0.61875;0.7425],im
(0.33375;0.445],(0.475;0.58],<=0.545,<=0.5625,(0.55;0.66],(0.7575;0.87875],(0.7425;0.86625],im
(0.6675;0.77875],(0.265;0.37],<=0.545,<=0.5625,(0.44;0.55],>0.87875,>0.86625,im
>0.77875,(0.37;0.475],<=0.545,<=0.5625,(0.44;0.55],(0.63625;0.7575],(0.61875;0.7425],im
(0.445;0.55625],(0.37;0.475],<=0.545,<=0.5625,(0.55;0.66],(0.7575;0.87875],(0.7425;0.86625],im
(0.445;0.55625],(0.475;0.58],<=0.545,<=0.5625,(0.33;0.44],(0.7575;0.87875],>0.86625,im
(0.445;0.55625],(0.37;0.475],<=0.545,<=0.5625,(0.44;0.55],>0.87875,>0.86625,im
(0.445;0.55625],(0.58;0.685],<=0.545,<=0.5625,(0.22;0.33],>0.87875,>0.86625,im
(0.6675;0.77875],(0.37;0.475],<=0.545,<=0.5625,(0.44;0.55],(0.63625;0.7575],(0.61875;0.7425],im
(0.445;0.55625],(0.475;0.58],<=0.545,<=0.5625,(0.55;0.66],(0.63625;0.7575],(0.7425;0.86625],im
(0.2225;0.33375],(0.475;0.58],<=0.545,<=0.5625,(0.22;0.33],(0.7575;0.87875],(0.7425;0.86625],im
(0.55625;0.6675],(0.475;0.58],<=0.545,<=0.5625,(0.44;0.55],(0.7575;0.87875],(0.61875;0.7425],im
(0.445;0.55625],(0.475;0.58],<=0.545,<=0.5625,(0.55;0.66],(0.7575;0.87875],(0.7425;0.86625],im
(0.445;0.55625],(0.58;0.685],<=0.545,<=0.5625,(0.44;0.55],(0.7575;0.87875],(0.7425;0.86625],im
(0.55625;0.6675],(0.475;0.58],<=0.545,<=0.5625,(0.55;0.66],(0.7575;0.87875],(0.7425;0.86625],im
(0.445;0.55625],(0.37;0.475],<=0.545,<=0.5625,(0.44;0.55],(0.7575;0.87875],(0.7425;0.86625],im
(0.2225;0.33375],(0.475;0.58],<=0.545,<=0.5625,(0.55;0.66],(0.7575;0.87875],(0.7425;0.86625],im
(0.6675;0.77875],(0.37;0.475],<=0.545,<=0.5625,(0.44;0.55],>0.87875,>0.86625,im
(0.2225;0.33375],(0.37;0.475],<=0.545,<=0.5625,(0.44;0.55],>0.87875,>0.86625,im
(0.445;0.55625],(0.37;0.475],<=0.545,<=0.5625,(0.55;0.66],(0.63625;0.7575],(0.7425;0.86625],im
(0.6675;0.77875],(0.37;0.475],<=0.545,<=0.5625,(0.66;0.77],(0.63625;0.7575],(0.61875;0.7425],im
(0.445;0.55625],(0.265;0.37],<=0.545,<=0.5625,(0.55;0.66],(0.63625;0.7575],(0.61875;0.7425],im
(0.55625;0.6675],(0.475;0.58],<=0.545,<=0.5625,(0.55;0.66],(0.63625;0.7575],(0.61875;0.7425],im
(0.55625;0.6675],(0.58;0.685],<=0.545,<=0.5625,(0.44;0.55],(0.63625;0.7575],(0.61875;0.7425],im
>0.77875,(0.265;0.37],<=0.545,<=0.5625,(0.55;0.66],(0.63625;0.7575],(0.61875;0.7425],im
(0.33375;0.445],(0.475;0.58],<=0.545,<=0.5625,(0.66;0.77],>0.87875,>0.86625,im
(0.55625;0.6675],(0.475;0.58],<=0.545,<=0.5625,(0.55;0.66],(0.7575;0.87875],(0.7425;0.86625],im
(0.6675;0.77875],(0.37;0.475],<=0.545,<=0.5625,(0.55;0.66],(0.7575;0.87875],(0.7425;0.86625],im
(0.55625;0.6675],(0.475;0.58],>0.935,<=0.5625,(0.44;0.55],(0.7575;0.87875],(0.7425;0.86625],im
(0.11125;0.2225],(0.475;0.58],<=0.545,<=0.5625,(0.22;0.33],(0.2725;0.39375],(0.37125;0.495],im
(0.6675;0.77875],(0.685;0.79],<=0.545,<=0.5625,(0.55;0.66],(0.63625;0.7575],(0.61875;0.7425],im
(0.11125;0.2225],(0.37;0.475],<=0.545,<=0.5625,(0.55;0.66],(0.7575;0.87875],(0.7425;0.86625],im
>0.77875,(0.475;0.58],<=0.545,<=0.5625,(0.44;0.55],(0.63625;0.7575],(0.7425;0.86625],im
(0.6675;0.77875],(0.37;0.475],<=0.545,<=0.5625,(0.55;0.66],(0.7575;0.87875],(0.61875;0.7425],im
(0.11125;0.2225],(0.37;0.475],<=0.545,<=0.5625,(0.55;0.66],(0.63625;0.7575],(0.61875;0.7425],im
(0.55625;0.6675],(0.475;0.58],<=0.545,<=0.5625,(0.44;0.55],(0.63625;0.7575],(0.495;0.61875],im
(0.2225;0.33375],(0.265;0.37],<=0.545,<=0.5625,(0.44;0.55],(0.63625;0.7575],(0.61875;0.7425],im
(0.55625;0.6675],(0.58;0.685],<=0.545,<=0.5625,(0.55;0.66],(0.63625;0.7575],(0.61875;0.7425],im
(0.33375;0.445],(0.475;0.58],<=0.545,<=0.5625,(0.44;0.55],(0.63625;0.7575],(0.7425;0.86625],im
(0.33375;0.445],(0.58;0.685],<=0.545,<=0.5625,(0.44;0.55],(0.7575;0.87875],(0.7425;0.86625],im
(0.55625;0.6675],(0.265;0.37],<=0.545,<=0.5625,(0.55;0.66],(0.7575;0.87875],(0.7425;0.86625],im
(0.55625;0.6675],(0.475;0.58],<=0.545,<=0.5625,(0.44;0.55],(0.7575;0.87875],(0.7425;0.86625],im
(0.445;0.55625],(0.37;0.475],<=0.545,<=0.5625,(0.55;0.66],(0.515;0.63625],(0.61875;0.7425],im
(0.445;0.55625],(0.475;0.58],<=0.545,<=0.5625,(0.66;0.77],(0.515;0.63625],(0.61875;0.7425],im
(0.55625;0.6675],(0.37;0.475],<=0.545,<=0.5625,(0.44;0.55],(0.7575;0.87875],(0.7425;0.86625],im
(0.33375;0.445],(0.37;0.475],<=0.545,<=0.5625,(0.33;0.44],(0.7575;0.87875],(0.7425;0.86625],im
(0.55625;0.6675],(0.475;0.58],<=0.545,<=0.5625,(0.55;0.66],(0.63625;0.7575],(0.61875;0.7425],im
(0.33375;0.445],(0.37;0.475],<=0.545,<=0.5625,(0.44;0.55],(0.63625;0.7575],(0.61875;0.7425],im
(0.33375;0.445],(0.37;0.475],<=0.545,<=0.5625,(0.44;0.55],(0.63625;0.7575],(0.7425;0.86625],im
(0.33375;0.445],(0.475;0.58],<=0.545,<=0.5625,(0.55;0.66],(0.63625;0.7575],(0.61875;0.7425],im
(0.2225;0.33375],(0.37;0.475],<=0.545,<=0.5625,(0.44;0.55],(0.7575;0.87875],(0.7425;0.86625],im
(0.55625;0.6675],(0.58;0.685],<=0.545,<=0.5625,(0.44;0.55],(0.7575;0.87875],>0.86625,im
(0.445;0.55625],(0.475;0.58],<=0.545,<=0.5625,(0.44;0.55],(0.7575;0.87875],(0.61875;0.7425],im
<=0.11125,(0.475;0.58],<=0.545,<=0.5625,(0.55;0.66],(0.63625;0.7575],(0.61875;0.7425],im
(0.2225;0.33375],(0.265;0.37],<=0.545,<=0.5625,(0.55;0.66],>0.87875,>0.86625,im
(0.6675;0.77875],(0.475;0.58],<=0.545,<=0.5625,(0.66;0.77],(0.63625;0.7575],(0.7425;0.86625],im
(0.6675;0.77875],(0.37;0.475],<=0.545,<=0.5625,(0.55;0.66],(0.7575;0.87875],(0.7425;0.86625],im
(0.445;0.55625],(0.475;0.58],<=0.545,<=0.5625,(0.55;0.66],(0.7575;0.87875],(0.7425;0.86625],im
(0.445;0.55625],(0.58;0.685],<=0.545,<=0.5625,(0.33;0.44],(0.7575;0.87875],(0.12375;0.2475],im
(0.33375;0.445],(0.37;0.475],<=0.545,<=0.5625,(0.33;0.44],(0.7575;0.87875],(0.12375;0.2475],im
<=0.11125,(0.475;0.58],<=0.545,<=0.5625,(0.33;0.44],(0.63625;0.7575],(0.37125;0.495],im
<=0.11125,(0.475;0.58],<=0.545,<=0.5625,(0.33;0.44],(0.63625;0.7575],(0.12375;0.2475],im
(0.2225;0.33375],(0.475;0.58],<=0.545,<=0.5625,(0.33;0.44],(0.515;0.63625],(0.2475;0.37125],im
(0.55625;0.6675],(0.37;0.475],<=0.545,<=0.5625,<=0.11,(0.7575;0.87875],(0.2475;0.37125],im
(0.55625;0.6675],(0.685;0.79],<=0.545,<=0.5625,(0.55;0.66],(0.63625;0.7575],(0.61875;0.7425],im
(0.6675;0.77875],(0.475;0.58],<=0.545,<=0.5625,(0.55;0.66],>0.87875,>0.86625,im
>0.77875,(0.475;0.58],<=0.545,<=0.5625,(0.44;0.55],(0.515;0.63625],(0.2475;0.37125],imS
(0.55625;0.6675],(0.475;0.58],<=0.545,<=0.5625,(0.44;0.55],(0.7575;0.87875],(0.7425;0.86625],imS
(0.6675;0.77875],(0.475;0.58],>0.935,>0.9375,(0.33;0.44],(0.39375;0.515],(0.2475;0.37125],imL
(0.6675;0.77875],(0.37;0.475],>0.935,<=0.5625,(0.44;0.55],(0.7575;0.87875],(0.7425;0.86625],imL
(0.6675;0.77875],(0.37;0.475],<=0.545,<=0.5625,(0.55;0.66],(0.7575;0.87875],(0.7425;0.86625],imU
>0.77875,(0.37;0.475],<=0.545,<=0.5625,(0.55;0.66],(0.7575;0.87875],(0.7425;0.86625],imU
>0.77875,(0.475;0.58],<=0.545,<=0.5625,(0.55;0.66],(0.7575;0.87875],(0.7425;0.86625],imU
(0.6675;0.77875],(0.37;0.475],<=0.545,<=0.5625,(0.55;0.66],(0.63625;0.7575],(0.7425;0.86625],imU
>0.77875,(0.265;0.37],<=0.545,<=0.5625,(0.44;0.55],(0.7575;0.87875],(0.61875;0.7425],imU
>0.77875,(0.265;0.37],<=0.545,<=0.5625,(0.55;0.66],(0.7575;0.87875],(0.7425;0.86625],imU
(0.6675;0.77875],(0.265;0.37],<=0.545,<=0.5625,(0.55;0.66],(0.63625;0.7575],(0.61875;0.7425],imU
(0.55625;0.6675],(0.265;0.37],<=0.545,<=0.5625,(0.55;0.66],(0.63625;0.7575],(0.7425;0.86625],imU
(0.6675;0.77875],(0.265;0.37],<=0.545,<=0.5625,(0.44;0.55],(0.63625;0.7575],(0.61875;0.7425],imU
(0.55625;0.6675],(0.475;0.58],<=0.545,<=0.5625,(0.44;0.55],(0.63625;0.7575],(0.61875;0.7425],imU
(0.55625;0.6675],(0.37;0.475],<=0.545,<=0.5625,(0.44;0.55],(0.63625;0.7575],(0.7425;0.86625],imU
(0.6675;0.77875],(0.685;0.79],<=0.545,<=0.5625,(0.44;0.55],(0.63625;0.7575],(0.7425;0.86625],imU
>0.77875,(0.475;0.58],<=0.545,<=0.5625,(0.44;0.55],(0.7575;0.87875],(0.61875;0.7425],imU
(0.6675;0.77875],(0.475;0.58],<=0.545,<=0.5625,(0.44;0.55],(0.7575;0.87875],(0.61875;0.7425],imU
>0.77875,(0.37;0.475],<=0.545,<=0.5625,(0.33;0.44],(0.63625;0.7575],(0.61875;0.7425],imU
(0.55625;0.6675],(0.58;0.685],<=0.545,<=0.5625,(0.55;0.66],(0.63625;0.7575],(0.7425;0.86625],imU
(0.55625;0.6675],(0.37;0.475],<=0.545,<=0.5625,(0.44;0.55],(0.7575;0.87875],(0.7425;0.86625],imU
(0.55625;0.6675],(0.37;0.475],<=0.545,<=0.5625,(0.55;0.66],(0.7575;0.87875],(0.7425;0.86625],imU
>0.77875,(0.37;0.475],<=0.545,<=0.5625,(0.55;0.66],>0.87875,>0.86625,imU
>0.77875,(0.475;0.58],<=0.545,<=0.5625,(0.55;0.66],(0.7575;0.87875],>0.86625,imU
>0.77875,(0.475;0.58],<=0.545,<=0.5625,(0.55;0.66],(0.7575;0.87875],(0.7425;0.86625],imU
(0.445;0.55625],(0.37;0.475],<=0.545,<=0.5625,(0.55;0.66],(0.63625;0.7575],(0.7425;0.86625],imU
(0.6675;0.77875],(0.37;0.475],<=0.545,<=0.5625,(0.44;0.55],(0.515;0.63625],(0.61875;0.7425],imU
(0.6675;0.77875],(0.475;0.58],<=0.545,<=0.5625,(0.66;0.77],(0.7575;0.87875],>0.86625,imU
(0.55625;0.6675],(0.37;0.475],<=0.545,<=0.5625,(0.66;0.77],(0.515;0.63625],(0.61875;0.7425],imU
>0.77875,(0.475;0.58],<=0.545,<=0.5625,(0.55;0.66],(0.7575;0.87875],(0.7425;0.86625],imU
(0.6675;0.77875],<=0.265,<=0.545,<=0.5625,(0.55;0.66],(0.63625;0.7575],(0.7425;0.86625],imU
(0.445;0.55625],(0.58;0.685],>0.935,<=0.5625,(0.55;0.66],(0.63625;0.7575],(0.61875;0.7425],imU
>0.77875,(0.37;0.475],<=0.545,<=0.5625,(0.44;0.55],(0.63625;0.7575],(0.7425;0.86625],imU
>0.77875,(0.475;0.58],<=0.545,<=0.5625,(0.66;0.77],>0.87875,(0.61875;0.7425],imU
(0.55625;0.6675],(0.475;0.58],<=0.545,<=0.5625,(0.55;0.66],(0.63625;0.7575],(0.7425;0.86625],imU
>0.77875,(0.475;0.58],<=0.545,<=0.5625,(0.55;0.66],(0.7575;0.87875],(0.7425;0.86625],imU
>0.77875,(0.475;0.58],<=0.545,<=0.5625,(0.44;0.55],(0.63625;0.7575],(0.61875;0.7425],imU
(0.55625;0.6675],(0.37;0.475],<=0.545,<=0.5625,<=0.11,(0.39375;0.515],(0.2475;0.37125],imU
>0.77875,(0.37;0.475],<=0.545,<=0.5625,(0.44;0.55],(0.63625;0.7575],(0.61875;0.7425],imU
>0.77875,(0.58;0.685],<=0.545,<=0.5625,>0.77,(0.39375;0.515],(0.2475;0.37125],om
(0.55625;0.6675],(0.685;0.79],<=0.545,<=0.5625,(0.55;0.66],(0.39375;0.515],(0.2475;0.37125],om
(0.6675;0.77875],(0.79;0.895],<=0.545,<=0.5625,(0.66;0.77],(0.39375;0.515],(0.2475;0.37125],om
(0.55625;0.6675],(0.685;0.79],<=0.545,<=0.5625,(0.44;0.55],(0.2725;0.39375],(0.2475;0.37125],om
(0.6675;0.77875],(0.79;0.895],<=0.545,<=0.5625,(0.66;0.77],(0.515;0.63625],(0.2475;0.37125],om
(0.6675;0.77875],>0.895,<=0.545,<=0.5625,(0.55;0.66],(0.515;0.63625],(0.2475;0.37125],om
(0.6675;0.77875],(0.79;0.895],<=0.545,<=0.5625,>0.77,(0.515;0.63625],(0.2475;0.37125],om
(0.6675;0.77875],(0.685;0.79],<=0.545,<=0.5625,>0.77,(0.515;0.63625],(0.2475;0.37125],om
(0.6675;0.77875],(0.475;0.58],<=0.545,<=0.5625,>0.77,(0.515;0.63625],(0.12375;0.2475],om
(0.6675;0.77875],(0.685;0.79],<=0.545,<=0.5625,(0.66;0.77],(0.515;0.63625],(0.12375;0.2475],om
(0.6675;0.77875],(0.685;0.79],<=0.545,<=0.5625,>0.77,(0.39375;0.515],(0.2475;0.37125],om
(0.55625;0.6675],(0.58;0.685],<=0.545,<=0.5625,(0.66;0.77],(0.2725;0.39375],(0.37125;0.495],om
(0.55625;0.6675],(0.475;0.58],<=0.545,<=0.5625,(0.55;0.66],(0.515;0.63625],(0.2475;0.37125],om
(0.445;0.55625],(0.79;0.895],<=0.545,<=0.5625,(0.66;0.77],(0.2725;0.39375],(0.37125;0.495],om
(0.55625;0.6675],(0.475;0.58],<=0.545,<=0.5625,(0.66;0.77],(0.2725;0.39375],(0.2475;0.37125],om
(0.55625;0.6675],(0.685;0.79],>0.935,<=0.5625,(0.66;0.77],(0.515;0.63625],(0.495;0.61875],om
(0.6675;0.77875],(0.58;0.685],<=0.545,<=0.5625,(0.66;0.77],(0.2725;0.39375],(0.12375;0.2475],om
(0.55625;0.6675],(0.475;0.58],<=0.545,<=0.5625,>0.77,(0.39375;0.515],(0.2475;0.37125],om
(0.6675;0.77875],(0.685;0.79],<=0.545,<=0.5625,(0.66;0.77],(0.39375;0.515],(0.2475;0.37125],om
(0.6675;0.77875],(0.58;0.685],<=0.545,<=0.5625,(0.66;0.77],(0.39375;0.515],(0.2475;0.37125],om
(0.6675;0.77875],(0.475;0.58],>0.935,<=0.5625,(0.33;0.44],(0.515;0.63625],<=0.12375,omL
(0.55625;0.6675],(0.475;0.58],>0.935,<=0.5625,(0.44;0.55],(0.515;0.63625],(0.2475;0.37125],omL
(0.6675;0.77875],(0.37;0.475],>0.935,<=0.5625,(0.44;0.55],(0.515;0.63625],(0.2475;0.37125],omL
(0.6675;0.77875],(0.475;0.58],>0.935,<=0.5625,(0.55;0.66],(0.515;0.63625],(0.12375;0.2475],omL
(0.6675;0.77875],(0.475;0.58],>0.935,<=0.5625,(0.55;0.66],(0.515;0.63625],(0.2475;0.37125],omL
(0.6675;0.77875],(0.475;0.58],<=0.545,<=0.5625,(0.33;0.44],(0.515;0.63625],(0.2475;0.37125],pp
(0.6675;0.77875],(0.58;0.685],<=0.545,<=0.5625,(0.55;0.66],(0.515;0.63625],(0.37125;0.495],pp
(0.55625;0.6675],(0.79;0.895],<=0.545,<=0.5625,(0.33;0.44],(0.39375;0.515],(0.2475;0.37125],pp
(0.6675;0.77875],(0.685;0.79],<=0.545,<=0.5625,(0.55;0.66],(0.39375;0.515],(0.2475;0.37125],pp
(0.55625;0.6675],(0.475;0.58],<=0.545,<=0.5625,(0.44;0.55],(0.39375;0.515],(0.495;0.61875],pp
(0.6675;0.77875],(0.79;0.895],<=0.545,<=0.5625,(0.11;0.22],(0.515;0.63625],(0.12375;0.2475],pp
(0.6675;0.77875],(0.685;0.79],<=0.545,<=0.5625,(0.44;0.55],(0.39375;0.515],(0.2475;0.37125],pp
(0.6675;0.77875],(0.79;0.895],<=0.545,<=0.5625,(0.44;0.55],(0.39375;0.515],(0.12375;0.2475],pp
(0.6675;0.77875],(0.58;0.685],<=0.545,<=0.5625,(0.44;0.55],(0.2725;0.39375],(0.37125;0.495],pp
(0.55625;0.6675],>0.895,<=0.545,<=0.5625,(0.33;0.44],(0.39375;0.515],(0.37125;0.495],pp
(0.55625;0.6675],(0.58;0.685],<=0.545,<=0.5625,(0.33;0.44],(0.39375;0.515],(0.2475;0.37125],pp
(0.6675;0.77875],(0.685;0.79],<=0.545,<=0.5625,(0.33;0.44],(0.515;0.63625],(0.37125;0.495],pp
(0.55625;0.6675],(0.685;0.79],<=0.545,<=0.5625,(0.22;0.33],(0.2725;0.39375],(0.37125;0.495],pp
(0.6675;0.77875],(0.79;0.895],<=0.545,<=0.5625,(0.22;0.33],(0.39375;0.515],(0.2475;0.37125],pp
(0.55625;0.6675],(0.685;0.79],<=0.545,<=0.5625,(0.44;0.55],(0.39375;0.515],(0.12375;0.2475],pp
(0.6675;0.77875],(0.79;0.895],<=0.545,<=0.5625,(0.33;0.44],(0.63625;0.7575],(0.495;0.61875],pp
(0.2225;0.33375],(0.37;0.475],<=0.545,<=0.5625,(0.44;0.55],(0.2725;0.39375],(0.37125;0.495],pp
(0.6675;0.77875],(0.58;0.685],<=0.545,<=0.5625,(0.44;0.55],(0.39375;0.515],(0.37125;0.495],pp
(0.55625;0.6675],(0.475;0.58],<=0.545,<=0.5625,(0.44;0.55],(0.63625;0.7575],(0.12375;0.2475],pp
(0.6675;0.77875],(0.79;0.895],<=0.545,<=0.5625,(0.44;0.55],(0.39375;0.515],(0.37125;0.495],pp
(0.55625;0.6675],(0.79;0.895],<=0.545,<=0.5625,(0.33;0.44],(0.39375;0.515],(0.2475;0.37125],pp
(0.55625;0.6675],(0.79;0.895],<=0.545,<=0.5625,(0.33;0.44],(0.2725;0.39375],(0.12375;0.2475],pp
(0.55625;0.6675],(0.685;0.79],<=0.545,<=0.5625,(0.55;0.66],(0.39375;0.515],(0.37125;0.495],pp
(0.6675;0.77875],(0.79;0.895],<=0.545,<=0.5625,(0.33;0.44],(0.515;0.63625],(0.2475;0.37125],pp
(0.6675;0.77875],(0.685;0.79],<=0.545,<=0.5625,(0.33;0.44],(0.39375;0.515],(0.37125;0.495],pp
(0.55625;0.6675],(0.79;0.895],<=0.545,<=0.5625,(0.33;0.44],(0.39375;0.515],(0.37125;0.495],pp
(0.6675;0.77875],(0.37;0.475],<=0.545,<=0.5625,(0.44;0.55],(0.515;0.63625],(0.37125;0.495],pp
(0.6675;0.77875],(0.79;0.895],<=0.545,<=0.5625,(0.33;0.44],(0.515;0.63625],(0.2475;0.37125],pp
(0.55625;0.6675],(0.58;0.685],<=0.545,<=0.5625,(0.33;0.44],(0.39375;0.515],(0.2475;0.37125],pp
(0.6675;0.77875],(0.58;0.685],<=0.545,<=0.5625,(0.22;0.33],(0.2725;0.39375],(0.12375;0.2475],pp
(0.6675;0.77875],(0.685;0.79],<=0.545,<=0.5625,(0.33;0.44],(0.7575;0.87875],(0.7425;0.86625],pp
(0.6675;0.77875],(0.79;0.895],<=0.545,<=0.5625,(0.44;0.55],(0.515;0.63625],(0.2475;0.37125],pp
(0.55625;0.6675],(0.58;0.685],<=0.545,<=0.5625,(0.33;0.44],(0.2725;0.39375],(0.12375;0.2475],pp
(0.55625;0.6675],(0.79;0.895],<=0.545,<=0.5625,(0.44;0.55],(0.2725;0.39375],(0.2475;0.37125],pp
(0.55625;0.6675],(0.685;0.79],<=0.545,<=0.5625,(0.33;0.44],(0.39375;0.515],(0.2475;0.37125],pp
(0.6675;0.77875],(0.58;0.685],<=0.545,<=0.5625,(0.44;0.55],(0.39375;0.515],(0.495;0.61875],pp
(0.6675;0.77875],(0.58;0.685],<=0.545,<=0.5625,(0.44;0.55],(0.39375;0.515],(0.2475;0.37125],pp
(0.55625;0.6675],(0.685;0.79],<=0.545,<=0.5625,(0.44;0.55],(0.2725;0.39375],(0.37125;0.495],pp
(0.55625;0.6675],(0.685;0.79],<=0.545,<=0.5625,(0.44;0.55],(0.39375;0.515],(0.495;0.61875],pp
(0.6675;0.77875],(0.685;0.79],<=0.545,<=0.5625,(0.33;0.44],(0.2725;0.39375],(0.37125;0.495],pp
(0.55625;0.6675],(0.79;0.895],<=0.545,<=0.5625,(0.33;0.44],(0.2725;0.39375],(0.37125;0.495],pp
(0.2225;0.33375],(0.37;0.475],<=0.545,<=0.5625,(0.44;0.55],(0.39375;0.515],(0.37125;0.495],pp
(0.55625;0.6675],(0.79;0.895],<=0.545,<=0.5625,(0.44;0.55],(0.2725;0.39375],(0.37125;0.495],pp
(0.55625;0.6675],(0.475;0.58],<=0.545,<=0.5625,(0.33;0.44],(0.2725;0.39375],(0.2475;0.37125],pp
(0.6675;0.77875],(0.58;0.685],<=0.545,<=0.5625,(0.33;0.44],(0.39375;0.515],(0.2475;0.37125],pp
(0.6675;0.77875],(0.58;0.685],<=0.545,<=0.5625,(0.55;0.66],(0.39375;0.515],(0.37125;0.495],pp
(0.33375;0.445],(0.58;0.685],<=0.545,<=0.5625,(0.44;0.55],(0.39375;0.515],(0.495;0.61875],pp
(0.6675;0.77875],(0.475;0.58],<=0.545,<=0.5625,(0.44;0.55],(0.63625;0.7575],(0.2475;0.37125],pp
(0.6675;0.77875],(0.475;0.58],<=0.545,<=0.5625,(0.44;0.55],(0.2725;0.39375],(0.2475;0.37125],pp
(0.55625;0.6675],(0.58;0.685],<=0.545,<=0.5625,(0.33;0.44],(0.2725;0.39375],(0.37125;0.495],pp
(0.55625;0.6675],(0.58;0.685],<=0.545,<=0.5625,(0.33;0.44],(0.39375;0.515],(0.2475;0.37125],pp
(0.6675;0.77875],(0.685;0.79],<=0.545,<=0.5625,(0.22;0.33],(0.515;0.63625],(0.495;0.61875],pp
