% 1. Title: Employee Rejection\Acceptance  (Orinal ERA)
% 
% 2. Source Informaion:
%    Donor: Arie Ben David
%           MIS, Dept. of Technology Management 
%           Holon Academic Inst. of Technology
%           52 Golomb St.
%           Holon 58102
%           Israel
%           abendav@hait.ac.il
%    Owner: Yoav Ganzah
%           Business Administration School
%           Tel Aviv Univerity
%           Ramat Aviv 69978
%           Israel
% 
% 3. Past Usage:
% 
% 4. Relevant Information 
% The ERA data set was originally gathered during an academic decision-making
% experiment aiming at determining which are the most important qualities of
% candidates for a certain type of jobs. Unlike the ESL data set (enclosed)
% which was collected from expert recruiters, this data set was collected
% during a MBA academic course. 
% The input in the data set are features of a candidates such as past
% experience, verbal skills, etc., and the output is the subjective judgment of
% a decision-maker to which degree he or she tends to accept the applicant to
% the job or to reject him altogether (the lowest score means total tendency to
% reject an applicant and vice versa).
% 
% 5. Number of Instances: 1000
% 
% 6. Number of Attributes: 4 input, 1 output.
% 
% 7. Attribute Information: All input and output values are ORDINAL. 
% 
% 8. Missing Attribute Values: None.
% 
% 9. Class Distribution:
@relation ERA
@attribute in1 {<=1.0,(1.0;3.0],(3.0;7.0],(7.0;9.0],(9.0;10.0],(10.0;12.0],(12.0;13.0],>13.0}
@attribute in2 {<=2.0,(2.0;3.0],(3.0;4.0],(4.0;6.0],(6.0;8.0],(8.0;10.0],(10.0;12.0],>12.0}
@attribute in3 {<=2.0,(2.0;4.0],(4.0;5.0],(5.0;6.0],(6.0;7.0],(7.0;10.0],(10.0;12.0],>12.0}
@attribute in4 {<=1.0,(1.0;2.0],(2.0;4.0],(4.0;6.0],(6.0;7.0],(7.0;10.0],(10.0;13.0],>13.0}
@attribute class {1,2,3,4,5,6,7,8,9}

@data
(3.0;7.0],(2.0;3.0],(6.0;7.0],<=1.0,4
(12.0;13.0],(4.0;6.0],(4.0;5.0],<=1.0,4
(12.0;13.0],(4.0;6.0],(4.0;5.0],<=1.0,3
(9.0;10.0],>12.0,(4.0;5.0],<=1.0,8
(9.0;10.0],>12.0,(4.0;5.0],<=1.0,7
(9.0;10.0],>12.0,(4.0;5.0],<=1.0,7
(9.0;10.0],>12.0,(4.0;5.0],<=1.0,3
(9.0;10.0],>12.0,(4.0;5.0],<=1.0,4
(9.0;10.0],>12.0,(4.0;5.0],<=1.0,4
(12.0;13.0],(4.0;6.0],(4.0;5.0],<=1.0,3
(12.0;13.0],(4.0;6.0],(4.0;5.0],<=1.0,3
(9.0;10.0],>12.0,(4.0;5.0],<=1.0,5
(12.0;13.0],(4.0;6.0],(4.0;5.0],<=1.0,4
(12.0;13.0],(4.0;6.0],(4.0;5.0],<=1.0,3
(9.0;10.0],>12.0,(4.0;5.0],<=1.0,4
(12.0;13.0],(4.0;6.0],(4.0;5.0],<=1.0,4
(12.0;13.0],(4.0;6.0],(4.0;5.0],<=1.0,2
(12.0;13.0],(4.0;6.0],(4.0;5.0],<=1.0,2
(9.0;10.0],>12.0,(4.0;5.0],<=1.0,8
(9.0;10.0],>12.0,(4.0;5.0],<=1.0,7
>13.0,<=2.0,(5.0;6.0],<=1.0,3
>13.0,<=2.0,(5.0;6.0],<=1.0,2
>13.0,<=2.0,(5.0;6.0],<=1.0,3
(12.0;13.0],(4.0;6.0],(4.0;5.0],<=1.0,3
(12.0;13.0],(4.0;6.0],(4.0;5.0],<=1.0,5
(12.0;13.0],(4.0;6.0],(4.0;5.0],<=1.0,4
(9.0;10.0],>12.0,(4.0;5.0],<=1.0,7
(12.0;13.0],(4.0;6.0],(4.0;5.0],<=1.0,5
(12.0;13.0],(4.0;6.0],(4.0;5.0],<=1.0,4
(12.0;13.0],(4.0;6.0],(4.0;5.0],<=1.0,7
(12.0;13.0],(4.0;6.0],(4.0;5.0],<=1.0,7
(12.0;13.0],(4.0;6.0],(4.0;5.0],<=1.0,4
(12.0;13.0],(4.0;6.0],(4.0;5.0],<=1.0,5
(12.0;13.0],(4.0;6.0],(4.0;5.0],<=1.0,4
(9.0;10.0],>12.0,(4.0;5.0],<=1.0,6
(12.0;13.0],(4.0;6.0],(4.0;5.0],<=1.0,2
(12.0;13.0],(4.0;6.0],(4.0;5.0],<=1.0,6
(9.0;10.0],>12.0,(4.0;5.0],<=1.0,7
(3.0;7.0],(2.0;3.0],(6.0;7.0],<=1.0,3
(9.0;10.0],>12.0,(4.0;5.0],<=1.0,5
(12.0;13.0],(4.0;6.0],(4.0;5.0],<=1.0,5
(12.0;13.0],(4.0;6.0],(4.0;5.0],<=1.0,4
(12.0;13.0],(4.0;6.0],(4.0;5.0],<=1.0,5
(9.0;10.0],>12.0,(4.0;5.0],<=1.0,6
(9.0;10.0],>12.0,(4.0;5.0],<=1.0,6
(9.0;10.0],>12.0,(4.0;5.0],<=1.0,7
(9.0;10.0],>12.0,(4.0;5.0],<=1.0,5
(9.0;10.0],>12.0,(4.0;5.0],<=1.0,6
(9.0;10.0],>12.0,(4.0;5.0],<=1.0,7
(9.0;10.0],>12.0,(4.0;5.0],<=1.0,5
>13.0,<=2.0,(5.0;6.0],<=1.0,4
>13.0,<=2.0,(5.0;6.0],<=1.0,4
(9.0;10.0],>12.0,(4.0;5.0],<=1.0,7
>13.0,<=2.0,(5.0;6.0],<=1.0,7
>13.0,<=2.0,(5.0;6.0],<=1.0,3
>13.0,<=2.0,(5.0;6.0],<=1.0,2
>13.0,<=2.0,(5.0;6.0],<=1.0,1
(3.0;7.0],(2.0;3.0],(6.0;7.0],<=1.0,1
(3.0;7.0],(2.0;3.0],(6.0;7.0],<=1.0,2
(3.0;7.0],(2.0;3.0],(6.0;7.0],<=1.0,1
(3.0;7.0],(2.0;3.0],(6.0;7.0],<=1.0,3
(3.0;7.0],(2.0;3.0],(6.0;7.0],<=1.0,2
(3.0;7.0],(2.0;3.0],(6.0;7.0],<=1.0,3
(3.0;7.0],(2.0;3.0],(6.0;7.0],<=1.0,4
(3.0;7.0],(2.0;3.0],(6.0;7.0],<=1.0,2
>13.0,<=2.0,(5.0;6.0],<=1.0,7
(3.0;7.0],(2.0;3.0],(6.0;7.0],<=1.0,3
(3.0;7.0],(2.0;3.0],(6.0;7.0],<=1.0,1
(3.0;7.0],(2.0;3.0],(6.0;7.0],<=1.0,2
(3.0;7.0],(2.0;3.0],(6.0;7.0],<=1.0,2
(3.0;7.0],(2.0;3.0],(6.0;7.0],<=1.0,3
(3.0;7.0],(2.0;3.0],(6.0;7.0],<=1.0,6
(3.0;7.0],(2.0;3.0],(6.0;7.0],<=1.0,1
(3.0;7.0],(2.0;3.0],(6.0;7.0],<=1.0,1
(3.0;7.0],(2.0;3.0],(6.0;7.0],<=1.0,3
(3.0;7.0],(2.0;3.0],(6.0;7.0],<=1.0,3
(3.0;7.0],(2.0;3.0],(6.0;7.0],<=1.0,2
>13.0,<=2.0,(5.0;6.0],<=1.0,4
>13.0,<=2.0,(5.0;6.0],<=1.0,1
(3.0;7.0],(2.0;3.0],(6.0;7.0],<=1.0,3
>13.0,<=2.0,(5.0;6.0],<=1.0,2
>13.0,<=2.0,(5.0;6.0],<=1.0,3
>13.0,<=2.0,(5.0;6.0],<=1.0,1
>13.0,<=2.0,(5.0;6.0],<=1.0,1
>13.0,<=2.0,(5.0;6.0],<=1.0,4
>13.0,<=2.0,(5.0;6.0],<=1.0,6
>13.0,<=2.0,(5.0;6.0],<=1.0,6
(7.0;9.0],(10.0;12.0],(5.0;6.0],<=1.0,5
<=1.0,(8.0;10.0],(2.0;4.0],<=1.0,4
>13.0,<=2.0,(2.0;4.0],<=1.0,6
<=1.0,(8.0;10.0],(2.0;4.0],<=1.0,4
(1.0;3.0],<=2.0,(4.0;5.0],<=1.0,1
>13.0,<=2.0,(2.0;4.0],<=1.0,2
>13.0,<=2.0,(2.0;4.0],<=1.0,3
>13.0,<=2.0,(2.0;4.0],<=1.0,3
>13.0,<=2.0,(2.0;4.0],<=1.0,3
(7.0;9.0],(10.0;12.0],(5.0;6.0],<=1.0,7
(10.0;12.0],>12.0,(7.0;10.0],<=1.0,7
(1.0;3.0],<=2.0,(4.0;5.0],<=1.0,3
(7.0;9.0],(10.0;12.0],(5.0;6.0],<=1.0,5
(7.0;9.0],(10.0;12.0],(5.0;6.0],<=1.0,3
(1.0;3.0],<=2.0,(4.0;5.0],<=1.0,1
(10.0;12.0],>12.0,(7.0;10.0],<=1.0,8
(10.0;12.0],>12.0,(7.0;10.0],<=1.0,8
(10.0;12.0],>12.0,(7.0;10.0],<=1.0,8
(1.0;3.0],<=2.0,(4.0;5.0],<=1.0,1
(7.0;9.0],(10.0;12.0],(5.0;6.0],<=1.0,6
<=1.0,(8.0;10.0],(2.0;4.0],<=1.0,2
>13.0,<=2.0,(2.0;4.0],<=1.0,4
>13.0,<=2.0,(2.0;4.0],<=1.0,2
<=1.0,(8.0;10.0],(2.0;4.0],<=1.0,3
<=1.0,(8.0;10.0],(2.0;4.0],<=1.0,1
<=1.0,(8.0;10.0],(2.0;4.0],<=1.0,4
<=1.0,(8.0;10.0],(2.0;4.0],<=1.0,3
<=1.0,(8.0;10.0],(2.0;4.0],<=1.0,3
<=1.0,(8.0;10.0],(2.0;4.0],<=1.0,3
<=1.0,(8.0;10.0],(2.0;4.0],<=1.0,5
<=1.0,(8.0;10.0],(2.0;4.0],<=1.0,4
<=1.0,(8.0;10.0],(2.0;4.0],<=1.0,3
>13.0,<=2.0,(2.0;4.0],<=1.0,3
<=1.0,(8.0;10.0],(2.0;4.0],<=1.0,5
<=1.0,(8.0;10.0],(2.0;4.0],<=1.0,5
<=1.0,(8.0;10.0],(2.0;4.0],<=1.0,6
<=1.0,(8.0;10.0],(2.0;4.0],<=1.0,2
<=1.0,(8.0;10.0],(2.0;4.0],<=1.0,6
<=1.0,(8.0;10.0],(2.0;4.0],<=1.0,2
>13.0,<=2.0,(2.0;4.0],<=1.0,3
>13.0,<=2.0,(2.0;4.0],<=1.0,3
>13.0,<=2.0,(2.0;4.0],<=1.0,2
>13.0,<=2.0,(2.0;4.0],<=1.0,3
>13.0,<=2.0,(2.0;4.0],<=1.0,4
<=1.0,(8.0;10.0],(2.0;4.0],<=1.0,5
(10.0;12.0],>12.0,(7.0;10.0],<=1.0,6
(10.0;12.0],>12.0,(7.0;10.0],<=1.0,7
(10.0;12.0],>12.0,(7.0;10.0],<=1.0,6
(7.0;9.0],(10.0;12.0],(5.0;6.0],<=1.0,2
(7.0;9.0],(10.0;12.0],(5.0;6.0],<=1.0,4
(7.0;9.0],(10.0;12.0],(5.0;6.0],<=1.0,7
(7.0;9.0],(10.0;12.0],(5.0;6.0],<=1.0,7
(7.0;9.0],(10.0;12.0],(5.0;6.0],<=1.0,7
(10.0;12.0],>12.0,(7.0;10.0],<=1.0,8
(7.0;9.0],(10.0;12.0],(5.0;6.0],<=1.0,4
(7.0;9.0],(10.0;12.0],(5.0;6.0],<=1.0,4
(10.0;12.0],>12.0,(7.0;10.0],<=1.0,7
(10.0;12.0],>12.0,(7.0;10.0],<=1.0,7
(10.0;12.0],>12.0,(7.0;10.0],<=1.0,6
>13.0,<=2.0,(2.0;4.0],<=1.0,2
(1.0;3.0],<=2.0,(4.0;5.0],<=1.0,1
(10.0;12.0],>12.0,(7.0;10.0],<=1.0,1
(10.0;12.0],>12.0,(7.0;10.0],<=1.0,9
(10.0;12.0],>12.0,(7.0;10.0],<=1.0,9
(1.0;3.0],<=2.0,(4.0;5.0],<=1.0,2
(1.0;3.0],<=2.0,(4.0;5.0],<=1.0,2
(1.0;3.0],<=2.0,(4.0;5.0],<=1.0,2
(10.0;12.0],>12.0,(7.0;10.0],<=1.0,8
(1.0;3.0],<=2.0,(4.0;5.0],<=1.0,1
(7.0;9.0],(10.0;12.0],(5.0;6.0],<=1.0,3
(1.0;3.0],<=2.0,(4.0;5.0],<=1.0,1
(7.0;9.0],(10.0;12.0],(5.0;6.0],<=1.0,6
(1.0;3.0],<=2.0,(4.0;5.0],<=1.0,3
(1.0;3.0],<=2.0,(4.0;5.0],<=1.0,3
(1.0;3.0],<=2.0,(4.0;5.0],<=1.0,2
(1.0;3.0],<=2.0,(4.0;5.0],<=1.0,1
(1.0;3.0],<=2.0,(4.0;5.0],<=1.0,1
(1.0;3.0],<=2.0,(4.0;5.0],<=1.0,1
(1.0;3.0],<=2.0,(4.0;5.0],<=1.0,2
(7.0;9.0],(10.0;12.0],(5.0;6.0],<=1.0,5
(7.0;9.0],(10.0;12.0],(5.0;6.0],<=1.0,6
(7.0;9.0],(10.0;12.0],(5.0;6.0],<=1.0,5
(1.0;3.0],<=2.0,(4.0;5.0],<=1.0,1
(1.0;3.0],<=2.0,(4.0;5.0],<=1.0,4
(10.0;12.0],>12.0,(7.0;10.0],<=1.0,7
(7.0;9.0],(10.0;12.0],(5.0;6.0],<=1.0,5
(1.0;3.0],<=2.0,(4.0;5.0],<=1.0,4
(1.0;3.0],<=2.0,(4.0;5.0],<=1.0,1
(7.0;9.0],(10.0;12.0],(5.0;6.0],<=1.0,5
(1.0;3.0],<=2.0,(4.0;5.0],<=1.0,2
(7.0;9.0],(10.0;12.0],(5.0;6.0],<=1.0,5
(10.0;12.0],>12.0,(7.0;10.0],<=1.0,8
(1.0;3.0],<=2.0,(4.0;5.0],<=1.0,2
(1.0;3.0],<=2.0,(4.0;5.0],<=1.0,1
(7.0;9.0],(10.0;12.0],(5.0;6.0],<=1.0,4
<=1.0,(8.0;10.0],(2.0;4.0],<=1.0,2
(7.0;9.0],(10.0;12.0],(5.0;6.0],<=1.0,5
>13.0,<=2.0,(2.0;4.0],<=1.0,3
>13.0,<=2.0,(2.0;4.0],<=1.0,3
>13.0,<=2.0,(2.0;4.0],<=1.0,7
>13.0,<=2.0,(2.0;4.0],<=1.0,2
>13.0,<=2.0,(2.0;4.0],<=1.0,4
>13.0,<=2.0,(2.0;4.0],<=1.0,3
(10.0;12.0],>12.0,(7.0;10.0],<=1.0,7
(10.0;12.0],>12.0,(7.0;10.0],<=1.0,7
(10.0;12.0],>12.0,(7.0;10.0],<=1.0,7
(12.0;13.0],(4.0;6.0],(10.0;12.0],(1.0;2.0],5
<=1.0,(4.0;6.0],(6.0;7.0],(1.0;2.0],2
(7.0;9.0],(6.0;8.0],(4.0;5.0],(1.0;2.0],5
<=1.0,(4.0;6.0],(6.0;7.0],(1.0;2.0],1
(7.0;9.0],(6.0;8.0],(4.0;5.0],(1.0;2.0],4
(7.0;9.0],(6.0;8.0],(4.0;5.0],(1.0;2.0],5
<=1.0,(4.0;6.0],(6.0;7.0],(1.0;2.0],1
(7.0;9.0],(4.0;6.0],(7.0;10.0],(1.0;2.0],5
(7.0;9.0],(4.0;6.0],(7.0;10.0],(1.0;2.0],5
<=1.0,(4.0;6.0],(6.0;7.0],(1.0;2.0],6
(1.0;3.0],(6.0;8.0],(7.0;10.0],(1.0;2.0],3
(7.0;9.0],(4.0;6.0],(7.0;10.0],(1.0;2.0],8
<=1.0,(4.0;6.0],(6.0;7.0],(1.0;2.0],2
(12.0;13.0],(4.0;6.0],(10.0;12.0],(1.0;2.0],3
(7.0;9.0],(6.0;8.0],(4.0;5.0],(1.0;2.0],4
(12.0;13.0],(4.0;6.0],(10.0;12.0],(1.0;2.0],5
(7.0;9.0],(6.0;8.0],(4.0;5.0],(1.0;2.0],4
(7.0;9.0],(6.0;8.0],(4.0;5.0],(1.0;2.0],4
(12.0;13.0],(4.0;6.0],(10.0;12.0],(1.0;2.0],6
(7.0;9.0],(4.0;6.0],(7.0;10.0],(1.0;2.0],3
<=1.0,(4.0;6.0],(6.0;7.0],(1.0;2.0],1
(12.0;13.0],(4.0;6.0],(10.0;12.0],(1.0;2.0],3
(7.0;9.0],(6.0;8.0],(4.0;5.0],(1.0;2.0],7
(7.0;9.0],(6.0;8.0],(4.0;5.0],(1.0;2.0],4
<=1.0,(4.0;6.0],(6.0;7.0],(1.0;2.0],2
<=1.0,(4.0;6.0],(6.0;7.0],(1.0;2.0],3
<=1.0,(4.0;6.0],(6.0;7.0],(1.0;2.0],1
<=1.0,(4.0;6.0],(6.0;7.0],(1.0;2.0],1
(12.0;13.0],(4.0;6.0],(10.0;12.0],(1.0;2.0],3
(7.0;9.0],(6.0;8.0],(4.0;5.0],(1.0;2.0],6
<=1.0,(4.0;6.0],(6.0;7.0],(1.0;2.0],3
(7.0;9.0],(6.0;8.0],(4.0;5.0],(1.0;2.0],8
(7.0;9.0],(6.0;8.0],(4.0;5.0],(1.0;2.0],4
(7.0;9.0],(6.0;8.0],(4.0;5.0],(1.0;2.0],2
(7.0;9.0],(6.0;8.0],(4.0;5.0],(1.0;2.0],4
(7.0;9.0],(6.0;8.0],(4.0;5.0],(1.0;2.0],4
(7.0;9.0],(6.0;8.0],(4.0;5.0],(1.0;2.0],4
(7.0;9.0],(6.0;8.0],(4.0;5.0],(1.0;2.0],7
(12.0;13.0],(4.0;6.0],(10.0;12.0],(1.0;2.0],3
(1.0;3.0],(6.0;8.0],(7.0;10.0],(1.0;2.0],6
(12.0;13.0],(4.0;6.0],(10.0;12.0],(1.0;2.0],4
<=1.0,(4.0;6.0],(6.0;7.0],(1.0;2.0],1
(12.0;13.0],(4.0;6.0],(10.0;12.0],(1.0;2.0],5
(1.0;3.0],(6.0;8.0],(7.0;10.0],(1.0;2.0],2
(1.0;3.0],(6.0;8.0],(7.0;10.0],(1.0;2.0],2
(1.0;3.0],(6.0;8.0],(7.0;10.0],(1.0;2.0],3
(12.0;13.0],(4.0;6.0],(10.0;12.0],(1.0;2.0],4
(7.0;9.0],(6.0;8.0],(4.0;5.0],(1.0;2.0],5
(7.0;9.0],(6.0;8.0],(4.0;5.0],(1.0;2.0],4
(1.0;3.0],(6.0;8.0],(7.0;10.0],(1.0;2.0],2
<=1.0,(4.0;6.0],(6.0;7.0],(1.0;2.0],1
(12.0;13.0],(4.0;6.0],(10.0;12.0],(1.0;2.0],4
(12.0;13.0],(4.0;6.0],(10.0;12.0],(1.0;2.0],6
<=1.0,(4.0;6.0],(6.0;7.0],(1.0;2.0],2
<=1.0,(4.0;6.0],(6.0;7.0],(1.0;2.0],1
<=1.0,(4.0;6.0],(6.0;7.0],(1.0;2.0],1
<=1.0,(4.0;6.0],(6.0;7.0],(1.0;2.0],1
<=1.0,(4.0;6.0],(6.0;7.0],(1.0;2.0],5
<=1.0,(4.0;6.0],(6.0;7.0],(1.0;2.0],1
<=1.0,(4.0;6.0],(6.0;7.0],(1.0;2.0],3
(12.0;13.0],(4.0;6.0],(10.0;12.0],(1.0;2.0],5
(1.0;3.0],(6.0;8.0],(7.0;10.0],(1.0;2.0],1
(7.0;9.0],(6.0;8.0],(4.0;5.0],(1.0;2.0],5
(1.0;3.0],(6.0;8.0],(7.0;10.0],(1.0;2.0],4
<=1.0,(4.0;6.0],(6.0;7.0],(1.0;2.0],2
(7.0;9.0],(6.0;8.0],(4.0;5.0],(1.0;2.0],4
(12.0;13.0],(4.0;6.0],(10.0;12.0],(1.0;2.0],2
(7.0;9.0],(6.0;8.0],(4.0;5.0],(1.0;2.0],2
(7.0;9.0],(4.0;6.0],(7.0;10.0],(1.0;2.0],3
(7.0;9.0],(4.0;6.0],(7.0;10.0],(1.0;2.0],4
(12.0;13.0],(4.0;6.0],(10.0;12.0],(1.0;2.0],2
(7.0;9.0],(4.0;6.0],(7.0;10.0],(1.0;2.0],4
(7.0;9.0],(4.0;6.0],(7.0;10.0],(1.0;2.0],2
(7.0;9.0],(4.0;6.0],(7.0;10.0],(1.0;2.0],3
(7.0;9.0],(4.0;6.0],(7.0;10.0],(1.0;2.0],2
(7.0;9.0],(4.0;6.0],(7.0;10.0],(1.0;2.0],3
(12.0;13.0],(4.0;6.0],(10.0;12.0],(1.0;2.0],3
(1.0;3.0],(6.0;8.0],(7.0;10.0],(1.0;2.0],5
(7.0;9.0],(4.0;6.0],(7.0;10.0],(1.0;2.0],5
(7.0;9.0],(6.0;8.0],(4.0;5.0],(1.0;2.0],6
(1.0;3.0],(6.0;8.0],(7.0;10.0],(1.0;2.0],3
(7.0;9.0],(4.0;6.0],(7.0;10.0],(1.0;2.0],4
(12.0;13.0],(4.0;6.0],(10.0;12.0],(1.0;2.0],7
(12.0;13.0],(4.0;6.0],(10.0;12.0],(1.0;2.0],5
(7.0;9.0],(4.0;6.0],(7.0;10.0],(1.0;2.0],5
(7.0;9.0],(4.0;6.0],(7.0;10.0],(1.0;2.0],6
(7.0;9.0],(4.0;6.0],(7.0;10.0],(1.0;2.0],2
(12.0;13.0],(4.0;6.0],(10.0;12.0],(1.0;2.0],4
(7.0;9.0],(4.0;6.0],(7.0;10.0],(1.0;2.0],3
(7.0;9.0],(4.0;6.0],(7.0;10.0],(1.0;2.0],3
(1.0;3.0],(6.0;8.0],(7.0;10.0],(1.0;2.0],3
(7.0;9.0],(4.0;6.0],(7.0;10.0],(1.0;2.0],5
(7.0;9.0],(6.0;8.0],(4.0;5.0],(1.0;2.0],3
(7.0;9.0],(6.0;8.0],(4.0;5.0],(1.0;2.0],2
(7.0;9.0],(4.0;6.0],(7.0;10.0],(1.0;2.0],4
(12.0;13.0],(4.0;6.0],(10.0;12.0],(1.0;2.0],7
(1.0;3.0],(6.0;8.0],(7.0;10.0],(1.0;2.0],5
(12.0;13.0],(4.0;6.0],(10.0;12.0],(1.0;2.0],5
(1.0;3.0],(6.0;8.0],(7.0;10.0],(1.0;2.0],4
(12.0;13.0],(4.0;6.0],(10.0;12.0],(1.0;2.0],3
(1.0;3.0],(6.0;8.0],(7.0;10.0],(1.0;2.0],2
(1.0;3.0],(6.0;8.0],(7.0;10.0],(1.0;2.0],3
(12.0;13.0],(4.0;6.0],(10.0;12.0],(1.0;2.0],4
(1.0;3.0],(6.0;8.0],(7.0;10.0],(1.0;2.0],6
(1.0;3.0],(6.0;8.0],(7.0;10.0],(1.0;2.0],1
(1.0;3.0],(6.0;8.0],(7.0;10.0],(1.0;2.0],4
(12.0;13.0],(4.0;6.0],(10.0;12.0],(1.0;2.0],4
(12.0;13.0],(4.0;6.0],(10.0;12.0],(1.0;2.0],1
(12.0;13.0],(4.0;6.0],(10.0;12.0],(1.0;2.0],6
(1.0;3.0],(6.0;8.0],(7.0;10.0],(1.0;2.0],4
(12.0;13.0],(4.0;6.0],(10.0;12.0],(1.0;2.0],6
(1.0;3.0],(6.0;8.0],(7.0;10.0],(1.0;2.0],7
(1.0;3.0],(6.0;8.0],(7.0;10.0],(1.0;2.0],2
(7.0;9.0],(4.0;6.0],(7.0;10.0],(1.0;2.0],5
(3.0;7.0],(10.0;12.0],(5.0;6.0],(2.0;4.0],8
(3.0;7.0],(10.0;12.0],(5.0;6.0],(2.0;4.0],3
(9.0;10.0],<=2.0,>12.0,(2.0;4.0],3
(9.0;10.0],<=2.0,>12.0,(2.0;4.0],5
(3.0;7.0],(10.0;12.0],(5.0;6.0],(2.0;4.0],5
(9.0;10.0],<=2.0,>12.0,(2.0;4.0],6
(9.0;10.0],<=2.0,>12.0,(2.0;4.0],3
(9.0;10.0],<=2.0,>12.0,(2.0;4.0],1
<=1.0,<=2.0,(10.0;12.0],(2.0;4.0],3
(3.0;7.0],(10.0;12.0],(5.0;6.0],(2.0;4.0],5
(3.0;7.0],(10.0;12.0],(5.0;6.0],(2.0;4.0],2
(9.0;10.0],<=2.0,>12.0,(2.0;4.0],4
<=1.0,<=2.0,(10.0;12.0],(2.0;4.0],3
(9.0;10.0],<=2.0,>12.0,(2.0;4.0],7
(3.0;7.0],(10.0;12.0],(5.0;6.0],(2.0;4.0],4
(9.0;10.0],<=2.0,>12.0,(2.0;4.0],6
(9.0;10.0],<=2.0,>12.0,(2.0;4.0],5
(3.0;7.0],(10.0;12.0],(5.0;6.0],(2.0;4.0],7
(9.0;10.0],<=2.0,>12.0,(2.0;4.0],5
(9.0;10.0],<=2.0,>12.0,(2.0;4.0],3
(9.0;10.0],<=2.0,>12.0,(2.0;4.0],3
(9.0;10.0],<=2.0,>12.0,(2.0;4.0],4
<=1.0,<=2.0,(10.0;12.0],(2.0;4.0],3
(3.0;7.0],(10.0;12.0],(5.0;6.0],(2.0;4.0],6
(3.0;7.0],(10.0;12.0],(5.0;6.0],(2.0;4.0],5
(9.0;10.0],<=2.0,>12.0,(2.0;4.0],6
(3.0;7.0],(10.0;12.0],(5.0;6.0],(2.0;4.0],5
(3.0;7.0],(10.0;12.0],(5.0;6.0],(2.0;4.0],6
(9.0;10.0],<=2.0,>12.0,(2.0;4.0],3
(9.0;10.0],<=2.0,>12.0,(2.0;4.0],3
(3.0;7.0],(10.0;12.0],(5.0;6.0],(2.0;4.0],4
(3.0;7.0],(10.0;12.0],(5.0;6.0],(2.0;4.0],6
(3.0;7.0],(10.0;12.0],(5.0;6.0],(2.0;4.0],5
(9.0;10.0],<=2.0,>12.0,(2.0;4.0],1
(3.0;7.0],(10.0;12.0],(5.0;6.0],(2.0;4.0],6
(3.0;7.0],(10.0;12.0],(5.0;6.0],(2.0;4.0],5
(3.0;7.0],(10.0;12.0],(5.0;6.0],(2.0;4.0],6
(9.0;10.0],<=2.0,>12.0,(2.0;4.0],5
(3.0;7.0],(10.0;12.0],(5.0;6.0],(2.0;4.0],6
<=1.0,<=2.0,(10.0;12.0],(2.0;4.0],2
<=1.0,<=2.0,(10.0;12.0],(2.0;4.0],3
<=1.0,<=2.0,(10.0;12.0],(2.0;4.0],2
<=1.0,<=2.0,(10.0;12.0],(2.0;4.0],3
<=1.0,<=2.0,(10.0;12.0],(2.0;4.0],3
<=1.0,<=2.0,(10.0;12.0],(2.0;4.0],4
<=1.0,<=2.0,(10.0;12.0],(2.0;4.0],3
<=1.0,<=2.0,(10.0;12.0],(2.0;4.0],2
<=1.0,<=2.0,(10.0;12.0],(2.0;4.0],3
<=1.0,<=2.0,(10.0;12.0],(2.0;4.0],3
<=1.0,<=2.0,(10.0;12.0],(2.0;4.0],2
<=1.0,<=2.0,(10.0;12.0],(2.0;4.0],1
<=1.0,<=2.0,(10.0;12.0],(2.0;4.0],1
<=1.0,<=2.0,(10.0;12.0],(2.0;4.0],2
<=1.0,<=2.0,(10.0;12.0],(2.0;4.0],1
<=1.0,<=2.0,(10.0;12.0],(2.0;4.0],3
<=1.0,<=2.0,(10.0;12.0],(2.0;4.0],1
<=1.0,<=2.0,(10.0;12.0],(2.0;4.0],2
<=1.0,<=2.0,(10.0;12.0],(2.0;4.0],6
<=1.0,<=2.0,(10.0;12.0],(2.0;4.0],5
<=1.0,<=2.0,(10.0;12.0],(2.0;4.0],5
(9.0;10.0],<=2.0,>12.0,(2.0;4.0],5
<=1.0,<=2.0,(10.0;12.0],(2.0;4.0],2
(9.0;10.0],<=2.0,>12.0,(2.0;4.0],4
<=1.0,<=2.0,(10.0;12.0],(2.0;4.0],2
(9.0;10.0],<=2.0,>12.0,(2.0;4.0],5
<=1.0,<=2.0,(10.0;12.0],(2.0;4.0],2
<=1.0,<=2.0,(10.0;12.0],(2.0;4.0],1
<=1.0,<=2.0,(10.0;12.0],(2.0;4.0],2
<=1.0,<=2.0,(10.0;12.0],(2.0;4.0],2
<=1.0,<=2.0,(10.0;12.0],(2.0;4.0],3
(7.0;9.0],(2.0;3.0],(7.0;10.0],(4.0;6.0],3
(7.0;9.0],(4.0;6.0],(2.0;4.0],(4.0;6.0],3
(1.0;3.0],(8.0;10.0],(6.0;7.0],(4.0;6.0],2
(7.0;9.0],(2.0;3.0],(7.0;10.0],(4.0;6.0],2
(7.0;9.0],(2.0;3.0],(7.0;10.0],(4.0;6.0],6
(7.0;9.0],(4.0;6.0],(2.0;4.0],(4.0;6.0],5
(7.0;9.0],(2.0;3.0],(7.0;10.0],(4.0;6.0],2
(1.0;3.0],(8.0;10.0],(6.0;7.0],(4.0;6.0],4
(1.0;3.0],(8.0;10.0],(6.0;7.0],(4.0;6.0],2
(7.0;9.0],(2.0;3.0],(7.0;10.0],(4.0;6.0],3
(7.0;9.0],(2.0;3.0],(7.0;10.0],(4.0;6.0],5
(7.0;9.0],(2.0;3.0],(7.0;10.0],(4.0;6.0],4
(1.0;3.0],(8.0;10.0],(6.0;7.0],(4.0;6.0],5
(7.0;9.0],(4.0;6.0],(2.0;4.0],(4.0;6.0],4
(1.0;3.0],(8.0;10.0],(6.0;7.0],(4.0;6.0],3
(7.0;9.0],(2.0;3.0],(7.0;10.0],(4.0;6.0],4
(7.0;9.0],(2.0;3.0],(7.0;10.0],(4.0;6.0],4
(7.0;9.0],(4.0;6.0],(2.0;4.0],(4.0;6.0],2
(7.0;9.0],(2.0;3.0],(7.0;10.0],(4.0;6.0],5
(7.0;9.0],(2.0;3.0],(7.0;10.0],(4.0;6.0],3
(7.0;9.0],(4.0;6.0],(2.0;4.0],(4.0;6.0],4
(7.0;9.0],(4.0;6.0],(2.0;4.0],(4.0;6.0],2
(7.0;9.0],(4.0;6.0],(2.0;4.0],(4.0;6.0],3
(7.0;9.0],(4.0;6.0],(2.0;4.0],(4.0;6.0],2
(7.0;9.0],(4.0;6.0],(2.0;4.0],(4.0;6.0],6
(7.0;9.0],(4.0;6.0],(2.0;4.0],(4.0;6.0],3
(7.0;9.0],(4.0;6.0],(2.0;4.0],(4.0;6.0],3
(7.0;9.0],(4.0;6.0],(2.0;4.0],(4.0;6.0],2
(7.0;9.0],(4.0;6.0],(2.0;4.0],(4.0;6.0],3
(7.0;9.0],(4.0;6.0],(2.0;4.0],(4.0;6.0],4
(7.0;9.0],(2.0;3.0],(7.0;10.0],(4.0;6.0],2
(7.0;9.0],(2.0;3.0],(7.0;10.0],(4.0;6.0],1
(7.0;9.0],(4.0;6.0],(2.0;4.0],(4.0;6.0],4
(7.0;9.0],(2.0;3.0],(7.0;10.0],(4.0;6.0],4
(7.0;9.0],(2.0;3.0],(7.0;10.0],(4.0;6.0],4
(7.0;9.0],(4.0;6.0],(2.0;4.0],(4.0;6.0],3
(7.0;9.0],(4.0;6.0],(2.0;4.0],(4.0;6.0],5
(1.0;3.0],(8.0;10.0],(6.0;7.0],(4.0;6.0],4
(1.0;3.0],(8.0;10.0],(6.0;7.0],(4.0;6.0],2
(7.0;9.0],(4.0;6.0],(2.0;4.0],(4.0;6.0],3
(1.0;3.0],(8.0;10.0],(6.0;7.0],(4.0;6.0],2
(7.0;9.0],(2.0;3.0],(7.0;10.0],(4.0;6.0],3
(1.0;3.0],(8.0;10.0],(6.0;7.0],(4.0;6.0],6
(7.0;9.0],(2.0;3.0],(7.0;10.0],(4.0;6.0],3
(1.0;3.0],(8.0;10.0],(6.0;7.0],(4.0;6.0],1
(7.0;9.0],(4.0;6.0],(2.0;4.0],(4.0;6.0],4
(1.0;3.0],(8.0;10.0],(6.0;7.0],(4.0;6.0],3
(7.0;9.0],(4.0;6.0],(2.0;4.0],(4.0;6.0],6
(7.0;9.0],(2.0;3.0],(7.0;10.0],(4.0;6.0],5
(1.0;3.0],(8.0;10.0],(6.0;7.0],(4.0;6.0],4
(1.0;3.0],(8.0;10.0],(6.0;7.0],(4.0;6.0],5
(1.0;3.0],(8.0;10.0],(6.0;7.0],(4.0;6.0],5
(7.0;9.0],(2.0;3.0],(7.0;10.0],(4.0;6.0],2
(7.0;9.0],(4.0;6.0],(2.0;4.0],(4.0;6.0],3
(7.0;9.0],(2.0;3.0],(7.0;10.0],(4.0;6.0],4
(1.0;3.0],(8.0;10.0],(6.0;7.0],(4.0;6.0],3
(7.0;9.0],(4.0;6.0],(2.0;4.0],(4.0;6.0],5
(7.0;9.0],(2.0;3.0],(7.0;10.0],(4.0;6.0],3
(7.0;9.0],(4.0;6.0],(2.0;4.0],(4.0;6.0],1
(7.0;9.0],(2.0;3.0],(7.0;10.0],(4.0;6.0],4
(7.0;9.0],(2.0;3.0],(7.0;10.0],(4.0;6.0],4
(1.0;3.0],(8.0;10.0],(6.0;7.0],(4.0;6.0],5
(7.0;9.0],(2.0;3.0],(7.0;10.0],(4.0;6.0],4
(1.0;3.0],(8.0;10.0],(6.0;7.0],(4.0;6.0],4
(7.0;9.0],(4.0;6.0],(2.0;4.0],(4.0;6.0],1
(1.0;3.0],(8.0;10.0],(6.0;7.0],(4.0;6.0],5
(7.0;9.0],(2.0;3.0],(7.0;10.0],(4.0;6.0],4
(1.0;3.0],(8.0;10.0],(6.0;7.0],(4.0;6.0],4
(1.0;3.0],(8.0;10.0],(6.0;7.0],(4.0;6.0],3
(7.0;9.0],(4.0;6.0],(2.0;4.0],(4.0;6.0],2
(1.0;3.0],(8.0;10.0],(6.0;7.0],(4.0;6.0],1
(7.0;9.0],(4.0;6.0],(2.0;4.0],(4.0;6.0],1
<=1.0,<=2.0,(10.0;12.0],(4.0;6.0],4
(12.0;13.0],(2.0;3.0],(5.0;6.0],(4.0;6.0],6
(10.0;12.0],(6.0;8.0],(6.0;7.0],(4.0;6.0],2
(12.0;13.0],(2.0;3.0],(5.0;6.0],(4.0;6.0],5
(10.0;12.0],(6.0;8.0],(6.0;7.0],(4.0;6.0],6
(10.0;12.0],(6.0;8.0],(6.0;7.0],(4.0;6.0],5
(10.0;12.0],(6.0;8.0],(6.0;7.0],(4.0;6.0],5
(10.0;12.0],(6.0;8.0],(6.0;7.0],(4.0;6.0],7
(10.0;12.0],(6.0;8.0],(6.0;7.0],(4.0;6.0],4
(10.0;12.0],(6.0;8.0],(6.0;7.0],(4.0;6.0],5
(10.0;12.0],(6.0;8.0],(6.0;7.0],(4.0;6.0],5
(10.0;12.0],(6.0;8.0],(6.0;7.0],(4.0;6.0],5
(10.0;12.0],(6.0;8.0],(6.0;7.0],(4.0;6.0],6
(10.0;12.0],(6.0;8.0],(6.0;7.0],(4.0;6.0],3
(10.0;12.0],(6.0;8.0],(6.0;7.0],(4.0;6.0],5
(10.0;12.0],(6.0;8.0],(6.0;7.0],(4.0;6.0],6
(10.0;12.0],(6.0;8.0],(6.0;7.0],(4.0;6.0],8
(10.0;12.0],(6.0;8.0],(6.0;7.0],(4.0;6.0],5
(10.0;12.0],(6.0;8.0],(6.0;7.0],(4.0;6.0],7
(10.0;12.0],(6.0;8.0],(6.0;7.0],(4.0;6.0],5
(10.0;12.0],(6.0;8.0],(6.0;7.0],(4.0;6.0],6
(10.0;12.0],(6.0;8.0],(6.0;7.0],(4.0;6.0],7
(10.0;12.0],(6.0;8.0],(6.0;7.0],(4.0;6.0],3
(10.0;12.0],(6.0;8.0],(6.0;7.0],(4.0;6.0],6
(10.0;12.0],(6.0;8.0],(6.0;7.0],(4.0;6.0],6
(10.0;12.0],(6.0;8.0],(6.0;7.0],(4.0;6.0],4
(10.0;12.0],(6.0;8.0],(6.0;7.0],(4.0;6.0],6
<=1.0,<=2.0,(10.0;12.0],(4.0;6.0],2
(12.0;13.0],(2.0;3.0],(5.0;6.0],(4.0;6.0],3
<=1.0,<=2.0,(10.0;12.0],(4.0;6.0],2
(10.0;12.0],(8.0;10.0],(7.0;10.0],(4.0;6.0],7
(12.0;13.0],(2.0;3.0],(5.0;6.0],(4.0;6.0],3
(9.0;10.0],(6.0;8.0],<=2.0,(4.0;6.0],1
(12.0;13.0],(2.0;3.0],(5.0;6.0],(4.0;6.0],5
(12.0;13.0],(2.0;3.0],(5.0;6.0],(4.0;6.0],2
(9.0;10.0],(6.0;8.0],<=2.0,(4.0;6.0],4
(12.0;13.0],(2.0;3.0],(5.0;6.0],(4.0;6.0],4
(9.0;10.0],(6.0;8.0],<=2.0,(4.0;6.0],3
<=1.0,<=2.0,(10.0;12.0],(4.0;6.0],2
(12.0;13.0],(2.0;3.0],(5.0;6.0],(4.0;6.0],5
(9.0;10.0],(6.0;8.0],<=2.0,(4.0;6.0],6
(9.0;10.0],(6.0;8.0],<=2.0,(4.0;6.0],4
(9.0;10.0],(6.0;8.0],<=2.0,(4.0;6.0],2
(9.0;10.0],(6.0;8.0],<=2.0,(4.0;6.0],5
<=1.0,<=2.0,(10.0;12.0],(4.0;6.0],2
(9.0;10.0],(6.0;8.0],<=2.0,(4.0;6.0],3
(9.0;10.0],(6.0;8.0],<=2.0,(4.0;6.0],3
(12.0;13.0],(2.0;3.0],(5.0;6.0],(4.0;6.0],5
(10.0;12.0],(8.0;10.0],(7.0;10.0],(4.0;6.0],7
(12.0;13.0],(2.0;3.0],(5.0;6.0],(4.0;6.0],5
(9.0;10.0],(6.0;8.0],<=2.0,(4.0;6.0],5
(9.0;10.0],(6.0;8.0],<=2.0,(4.0;6.0],6
(9.0;10.0],(6.0;8.0],<=2.0,(4.0;6.0],3
<=1.0,<=2.0,(10.0;12.0],(4.0;6.0],3
<=1.0,<=2.0,(10.0;12.0],(4.0;6.0],3
<=1.0,<=2.0,(10.0;12.0],(4.0;6.0],6
<=1.0,<=2.0,(10.0;12.0],(4.0;6.0],2
<=1.0,<=2.0,(10.0;12.0],(4.0;6.0],1
<=1.0,<=2.0,(10.0;12.0],(4.0;6.0],4
<=1.0,<=2.0,(10.0;12.0],(4.0;6.0],5
(10.0;12.0],(8.0;10.0],(7.0;10.0],(4.0;6.0],8
(10.0;12.0],(8.0;10.0],(7.0;10.0],(4.0;6.0],8
(10.0;12.0],(8.0;10.0],(7.0;10.0],(4.0;6.0],7
(10.0;12.0],(8.0;10.0],(7.0;10.0],(4.0;6.0],6
(10.0;12.0],(8.0;10.0],(7.0;10.0],(4.0;6.0],6
(10.0;12.0],(8.0;10.0],(7.0;10.0],(4.0;6.0],6
(10.0;12.0],(8.0;10.0],(7.0;10.0],(4.0;6.0],7
(10.0;12.0],(8.0;10.0],(7.0;10.0],(4.0;6.0],7
(10.0;12.0],(8.0;10.0],(7.0;10.0],(4.0;6.0],6
<=1.0,<=2.0,(10.0;12.0],(4.0;6.0],7
<=1.0,<=2.0,(10.0;12.0],(4.0;6.0],2
<=1.0,<=2.0,(10.0;12.0],(4.0;6.0],3
<=1.0,<=2.0,(10.0;12.0],(4.0;6.0],1
(12.0;13.0],(2.0;3.0],(5.0;6.0],(4.0;6.0],1
(12.0;13.0],(2.0;3.0],(5.0;6.0],(4.0;6.0],2
(9.0;10.0],(6.0;8.0],<=2.0,(4.0;6.0],3
(10.0;12.0],(8.0;10.0],(7.0;10.0],(4.0;6.0],8
(9.0;10.0],(6.0;8.0],<=2.0,(4.0;6.0],3
(10.0;12.0],(8.0;10.0],(7.0;10.0],(4.0;6.0],7
(10.0;12.0],(8.0;10.0],(7.0;10.0],(4.0;6.0],5
(10.0;12.0],(8.0;10.0],(7.0;10.0],(4.0;6.0],7
(10.0;12.0],(8.0;10.0],(7.0;10.0],(4.0;6.0],7
(9.0;10.0],(6.0;8.0],<=2.0,(4.0;6.0],5
(9.0;10.0],(6.0;8.0],<=2.0,(4.0;6.0],3
(10.0;12.0],(8.0;10.0],(7.0;10.0],(4.0;6.0],8
(10.0;12.0],(8.0;10.0],(7.0;10.0],(4.0;6.0],6
<=1.0,<=2.0,(10.0;12.0],(4.0;6.0],2
<=1.0,<=2.0,(10.0;12.0],(4.0;6.0],3
(12.0;13.0],(2.0;3.0],(5.0;6.0],(4.0;6.0],2
<=1.0,<=2.0,(10.0;12.0],(4.0;6.0],1
(12.0;13.0],(2.0;3.0],(5.0;6.0],(4.0;6.0],4
(12.0;13.0],(2.0;3.0],(5.0;6.0],(4.0;6.0],2
(10.0;12.0],(8.0;10.0],(7.0;10.0],(4.0;6.0],8
(12.0;13.0],(2.0;3.0],(5.0;6.0],(4.0;6.0],4
(9.0;10.0],(6.0;8.0],<=2.0,(4.0;6.0],3
(10.0;12.0],(8.0;10.0],(7.0;10.0],(4.0;6.0],5
(12.0;13.0],(2.0;3.0],(5.0;6.0],(4.0;6.0],4
(12.0;13.0],(2.0;3.0],(5.0;6.0],(4.0;6.0],7
(12.0;13.0],(2.0;3.0],(5.0;6.0],(4.0;6.0],5
(12.0;13.0],(2.0;3.0],(5.0;6.0],(4.0;6.0],2
(12.0;13.0],(2.0;3.0],(5.0;6.0],(4.0;6.0],5
(12.0;13.0],(2.0;3.0],(5.0;6.0],(4.0;6.0],2
(12.0;13.0],(2.0;3.0],(5.0;6.0],(4.0;6.0],3
(12.0;13.0],(2.0;3.0],(5.0;6.0],(4.0;6.0],5
(9.0;10.0],(6.0;8.0],<=2.0,(4.0;6.0],4
(9.0;10.0],(6.0;8.0],<=2.0,(4.0;6.0],6
(9.0;10.0],(6.0;8.0],<=2.0,(4.0;6.0],3
(9.0;10.0],(6.0;8.0],<=2.0,(4.0;6.0],6
(9.0;10.0],(6.0;8.0],<=2.0,(4.0;6.0],3
(9.0;10.0],(6.0;8.0],<=2.0,(4.0;6.0],4
(10.0;12.0],(8.0;10.0],(7.0;10.0],(4.0;6.0],7
(10.0;12.0],(8.0;10.0],(7.0;10.0],(4.0;6.0],3
(9.0;10.0],(6.0;8.0],<=2.0,(4.0;6.0],4
(12.0;13.0],(2.0;3.0],(5.0;6.0],(4.0;6.0],3
(12.0;13.0],(2.0;3.0],(5.0;6.0],(4.0;6.0],3
(10.0;12.0],(8.0;10.0],(10.0;12.0],(6.0;7.0],6
<=1.0,(2.0;3.0],(7.0;10.0],(6.0;7.0],4
<=1.0,(2.0;3.0],(7.0;10.0],(6.0;7.0],1
<=1.0,(2.0;3.0],(7.0;10.0],(6.0;7.0],3
<=1.0,(8.0;10.0],(10.0;12.0],(6.0;7.0],7
<=1.0,(2.0;3.0],(7.0;10.0],(6.0;7.0],2
<=1.0,(2.0;3.0],(7.0;10.0],(6.0;7.0],6
<=1.0,(2.0;3.0],(7.0;10.0],(6.0;7.0],4
<=1.0,(2.0;3.0],(7.0;10.0],(6.0;7.0],2
<=1.0,(2.0;3.0],(7.0;10.0],(6.0;7.0],3
<=1.0,(2.0;3.0],(7.0;10.0],(6.0;7.0],2
<=1.0,(2.0;3.0],(7.0;10.0],(6.0;7.0],1
<=1.0,(2.0;3.0],(7.0;10.0],(6.0;7.0],1
<=1.0,(2.0;3.0],(7.0;10.0],(6.0;7.0],2
<=1.0,(8.0;10.0],(10.0;12.0],(6.0;7.0],3
<=1.0,(8.0;10.0],(10.0;12.0],(6.0;7.0],5
<=1.0,(8.0;10.0],(10.0;12.0],(6.0;7.0],6
<=1.0,(2.0;3.0],(7.0;10.0],(6.0;7.0],1
<=1.0,(8.0;10.0],(10.0;12.0],(6.0;7.0],2
<=1.0,(2.0;3.0],(7.0;10.0],(6.0;7.0],2
<=1.0,(8.0;10.0],(10.0;12.0],(6.0;7.0],6
<=1.0,(8.0;10.0],(10.0;12.0],(6.0;7.0],6
<=1.0,(8.0;10.0],(10.0;12.0],(6.0;7.0],3
<=1.0,(8.0;10.0],(10.0;12.0],(6.0;7.0],2
(10.0;12.0],(8.0;10.0],(10.0;12.0],(6.0;7.0],8
<=1.0,(8.0;10.0],(10.0;12.0],(6.0;7.0],2
<=1.0,(8.0;10.0],(10.0;12.0],(6.0;7.0],5
(10.0;12.0],(8.0;10.0],(10.0;12.0],(6.0;7.0],3
(10.0;12.0],(8.0;10.0],(10.0;12.0],(6.0;7.0],8
(10.0;12.0],(8.0;10.0],(10.0;12.0],(6.0;7.0],7
(10.0;12.0],(8.0;10.0],(10.0;12.0],(6.0;7.0],4
(10.0;12.0],(8.0;10.0],(10.0;12.0],(6.0;7.0],8
(10.0;12.0],(8.0;10.0],(10.0;12.0],(6.0;7.0],8
(10.0;12.0],(8.0;10.0],(10.0;12.0],(6.0;7.0],7
(10.0;12.0],(8.0;10.0],(10.0;12.0],(6.0;7.0],3
(10.0;12.0],(8.0;10.0],(10.0;12.0],(6.0;7.0],2
(10.0;12.0],(8.0;10.0],(10.0;12.0],(6.0;7.0],5
(10.0;12.0],(8.0;10.0],(10.0;12.0],(6.0;7.0],7
<=1.0,(8.0;10.0],(10.0;12.0],(6.0;7.0],2
<=1.0,(8.0;10.0],(10.0;12.0],(6.0;7.0],7
<=1.0,(8.0;10.0],(10.0;12.0],(6.0;7.0],4
<=1.0,(8.0;10.0],(10.0;12.0],(6.0;7.0],8
<=1.0,(8.0;10.0],(10.0;12.0],(6.0;7.0],1
(10.0;12.0],(8.0;10.0],(10.0;12.0],(6.0;7.0],8
<=1.0,(8.0;10.0],(10.0;12.0],(6.0;7.0],5
<=1.0,(8.0;10.0],(10.0;12.0],(6.0;7.0],4
(10.0;12.0],(8.0;10.0],(10.0;12.0],(6.0;7.0],7
<=1.0,(8.0;10.0],(10.0;12.0],(6.0;7.0],1
<=1.0,(8.0;10.0],(10.0;12.0],(6.0;7.0],2
(10.0;12.0],(8.0;10.0],(10.0;12.0],(6.0;7.0],7
(10.0;12.0],(8.0;10.0],(10.0;12.0],(6.0;7.0],6
<=1.0,(8.0;10.0],(10.0;12.0],(6.0;7.0],4
<=1.0,(8.0;10.0],(10.0;12.0],(6.0;7.0],1
<=1.0,(8.0;10.0],(10.0;12.0],(6.0;7.0],5
(10.0;12.0],(8.0;10.0],(10.0;12.0],(6.0;7.0],8
(10.0;12.0],(8.0;10.0],(10.0;12.0],(6.0;7.0],5
(10.0;12.0],(8.0;10.0],(10.0;12.0],(6.0;7.0],6
<=1.0,(8.0;10.0],(10.0;12.0],(6.0;7.0],1
<=1.0,(8.0;10.0],(10.0;12.0],(6.0;7.0],4
<=1.0,(2.0;3.0],(7.0;10.0],(6.0;7.0],6
(10.0;12.0],(8.0;10.0],(10.0;12.0],(6.0;7.0],4
<=1.0,(8.0;10.0],(10.0;12.0],(6.0;7.0],5
(10.0;12.0],(8.0;10.0],(10.0;12.0],(6.0;7.0],7
<=1.0,(2.0;3.0],(7.0;10.0],(6.0;7.0],3
(10.0;12.0],(8.0;10.0],(10.0;12.0],(6.0;7.0],8
<=1.0,(2.0;3.0],(7.0;10.0],(6.0;7.0],4
(10.0;12.0],(8.0;10.0],(10.0;12.0],(6.0;7.0],5
(10.0;12.0],(8.0;10.0],(10.0;12.0],(6.0;7.0],7
<=1.0,(2.0;3.0],(7.0;10.0],(6.0;7.0],6
<=1.0,(2.0;3.0],(7.0;10.0],(6.0;7.0],2
(10.0;12.0],(8.0;10.0],(10.0;12.0],(6.0;7.0],7
<=1.0,(8.0;10.0],(10.0;12.0],(6.0;7.0],5
<=1.0,(2.0;3.0],(7.0;10.0],(6.0;7.0],6
<=1.0,(2.0;3.0],(7.0;10.0],(6.0;7.0],2
(10.0;12.0],(8.0;10.0],(10.0;12.0],(6.0;7.0],4
<=1.0,(8.0;10.0],(10.0;12.0],(6.0;7.0],4
(12.0;13.0],(8.0;10.0],<=2.0,(7.0;10.0],6
(12.0;13.0],(8.0;10.0],<=2.0,(7.0;10.0],4
(12.0;13.0],(8.0;10.0],<=2.0,(7.0;10.0],4
(12.0;13.0],(8.0;10.0],<=2.0,(7.0;10.0],4
(12.0;13.0],(8.0;10.0],<=2.0,(7.0;10.0],7
(12.0;13.0],(8.0;10.0],<=2.0,(7.0;10.0],7
(12.0;13.0],(8.0;10.0],<=2.0,(7.0;10.0],7
(12.0;13.0],(8.0;10.0],<=2.0,(7.0;10.0],4
(12.0;13.0],(8.0;10.0],<=2.0,(7.0;10.0],5
(12.0;13.0],(8.0;10.0],<=2.0,(7.0;10.0],6
(12.0;13.0],(8.0;10.0],<=2.0,(7.0;10.0],7
(12.0;13.0],(8.0;10.0],<=2.0,(7.0;10.0],4
(12.0;13.0],(8.0;10.0],<=2.0,(7.0;10.0],6
(12.0;13.0],(8.0;10.0],<=2.0,(7.0;10.0],6
(12.0;13.0],(8.0;10.0],<=2.0,(7.0;10.0],6
(12.0;13.0],(8.0;10.0],<=2.0,(7.0;10.0],2
(12.0;13.0],(8.0;10.0],<=2.0,(7.0;10.0],1
(12.0;13.0],(8.0;10.0],<=2.0,(7.0;10.0],6
(12.0;13.0],(8.0;10.0],<=2.0,(7.0;10.0],6
(12.0;13.0],(8.0;10.0],<=2.0,(7.0;10.0],5
(12.0;13.0],(8.0;10.0],<=2.0,(7.0;10.0],6
(12.0;13.0],(8.0;10.0],<=2.0,(7.0;10.0],5
(12.0;13.0],(8.0;10.0],<=2.0,(7.0;10.0],4
(12.0;13.0],(8.0;10.0],<=2.0,(7.0;10.0],4
(9.0;10.0],(8.0;10.0],(5.0;6.0],(7.0;10.0],4
(9.0;10.0],(8.0;10.0],(5.0;6.0],(7.0;10.0],6
(9.0;10.0],(8.0;10.0],(5.0;6.0],(7.0;10.0],4
(9.0;10.0],(8.0;10.0],(5.0;6.0],(7.0;10.0],3
(9.0;10.0],(8.0;10.0],(5.0;6.0],(7.0;10.0],3
(9.0;10.0],(8.0;10.0],(5.0;6.0],(7.0;10.0],5
(9.0;10.0],(8.0;10.0],(5.0;6.0],(7.0;10.0],4
(9.0;10.0],(8.0;10.0],(5.0;6.0],(7.0;10.0],5
(9.0;10.0],(8.0;10.0],(5.0;6.0],(7.0;10.0],6
(1.0;3.0],(2.0;3.0],(4.0;5.0],(7.0;10.0],1
(1.0;3.0],(2.0;3.0],(4.0;5.0],(7.0;10.0],6
(1.0;3.0],(2.0;3.0],(4.0;5.0],(7.0;10.0],6
(1.0;3.0],(2.0;3.0],(4.0;5.0],(7.0;10.0],2
(1.0;3.0],(2.0;3.0],(4.0;5.0],(7.0;10.0],1
(1.0;3.0],(2.0;3.0],(4.0;5.0],(7.0;10.0],1
(1.0;3.0],(2.0;3.0],(4.0;5.0],(7.0;10.0],3
(1.0;3.0],(2.0;3.0],(4.0;5.0],(7.0;10.0],2
(1.0;3.0],(2.0;3.0],(4.0;5.0],(7.0;10.0],1
(1.0;3.0],(2.0;3.0],(4.0;5.0],(7.0;10.0],7
(1.0;3.0],(2.0;3.0],(4.0;5.0],(7.0;10.0],3
(1.0;3.0],(2.0;3.0],(4.0;5.0],(7.0;10.0],2
(1.0;3.0],(2.0;3.0],(4.0;5.0],(7.0;10.0],3
(1.0;3.0],>12.0,<=2.0,(7.0;10.0],3
(9.0;10.0],(8.0;10.0],(5.0;6.0],(7.0;10.0],5
(9.0;10.0],(8.0;10.0],(5.0;6.0],(7.0;10.0],5
(9.0;10.0],(8.0;10.0],(5.0;6.0],(7.0;10.0],7
(9.0;10.0],(8.0;10.0],(5.0;6.0],(7.0;10.0],3
(9.0;10.0],(8.0;10.0],(5.0;6.0],(7.0;10.0],5
(9.0;10.0],(8.0;10.0],(5.0;6.0],(7.0;10.0],5
(9.0;10.0],(8.0;10.0],(5.0;6.0],(7.0;10.0],6
(9.0;10.0],(8.0;10.0],(5.0;6.0],(7.0;10.0],5
(9.0;10.0],(8.0;10.0],(5.0;6.0],(7.0;10.0],5
(9.0;10.0],(8.0;10.0],(5.0;6.0],(7.0;10.0],5
(9.0;10.0],(8.0;10.0],(5.0;6.0],(7.0;10.0],7
(1.0;3.0],>12.0,<=2.0,(7.0;10.0],4
(1.0;3.0],>12.0,<=2.0,(7.0;10.0],8
(1.0;3.0],>12.0,<=2.0,(7.0;10.0],5
(1.0;3.0],>12.0,<=2.0,(7.0;10.0],5
(1.0;3.0],>12.0,<=2.0,(7.0;10.0],2
(1.0;3.0],>12.0,<=2.0,(7.0;10.0],6
(1.0;3.0],>12.0,<=2.0,(7.0;10.0],5
(1.0;3.0],>12.0,<=2.0,(7.0;10.0],3
(1.0;3.0],>12.0,<=2.0,(7.0;10.0],1
(9.0;10.0],(8.0;10.0],(5.0;6.0],(7.0;10.0],4
(1.0;3.0],>12.0,<=2.0,(7.0;10.0],6
(1.0;3.0],>12.0,<=2.0,(7.0;10.0],3
(1.0;3.0],>12.0,<=2.0,(7.0;10.0],6
(1.0;3.0],>12.0,<=2.0,(7.0;10.0],1
(1.0;3.0],>12.0,<=2.0,(7.0;10.0],5
(1.0;3.0],>12.0,<=2.0,(7.0;10.0],4
(1.0;3.0],>12.0,<=2.0,(7.0;10.0],7
(9.0;10.0],(8.0;10.0],(5.0;6.0],(7.0;10.0],7
(9.0;10.0],(8.0;10.0],(5.0;6.0],(7.0;10.0],6
(9.0;10.0],(8.0;10.0],(5.0;6.0],(7.0;10.0],3
(9.0;10.0],(8.0;10.0],(5.0;6.0],(7.0;10.0],6
(9.0;10.0],(8.0;10.0],(5.0;6.0],(7.0;10.0],4
(1.0;3.0],>12.0,<=2.0,(7.0;10.0],1
(1.0;3.0],>12.0,<=2.0,(7.0;10.0],5
(1.0;3.0],>12.0,<=2.0,(7.0;10.0],2
(1.0;3.0],>12.0,<=2.0,(7.0;10.0],3
(1.0;3.0],>12.0,<=2.0,(7.0;10.0],1
(1.0;3.0],>12.0,<=2.0,(7.0;10.0],5
(1.0;3.0],>12.0,<=2.0,(7.0;10.0],5
(1.0;3.0],>12.0,<=2.0,(7.0;10.0],9
(1.0;3.0],>12.0,<=2.0,(7.0;10.0],6
(1.0;3.0],>12.0,<=2.0,(7.0;10.0],2
(10.0;12.0],(4.0;6.0],(2.0;4.0],(7.0;10.0],5
(10.0;12.0],(4.0;6.0],(2.0;4.0],(7.0;10.0],5
(10.0;12.0],(4.0;6.0],(2.0;4.0],(7.0;10.0],2
(10.0;12.0],(4.0;6.0],(2.0;4.0],(7.0;10.0],3
(10.0;12.0],(4.0;6.0],(2.0;4.0],(7.0;10.0],3
(10.0;12.0],(4.0;6.0],(2.0;4.0],(7.0;10.0],6
(10.0;12.0],(4.0;6.0],(2.0;4.0],(7.0;10.0],5
(10.0;12.0],(4.0;6.0],(2.0;4.0],(7.0;10.0],3
(10.0;12.0],(4.0;6.0],(2.0;4.0],(7.0;10.0],4
(10.0;12.0],(4.0;6.0],(2.0;4.0],(7.0;10.0],6
(10.0;12.0],(4.0;6.0],(2.0;4.0],(7.0;10.0],6
(10.0;12.0],(4.0;6.0],(2.0;4.0],(7.0;10.0],3
(10.0;12.0],(4.0;6.0],(2.0;4.0],(7.0;10.0],2
(10.0;12.0],(4.0;6.0],(2.0;4.0],(7.0;10.0],3
(10.0;12.0],(4.0;6.0],(2.0;4.0],(7.0;10.0],6
(10.0;12.0],(4.0;6.0],(2.0;4.0],(7.0;10.0],6
(7.0;9.0],<=2.0,(6.0;7.0],(7.0;10.0],6
(10.0;12.0],(4.0;6.0],(2.0;4.0],(7.0;10.0],2
(7.0;9.0],<=2.0,(6.0;7.0],(7.0;10.0],5
(7.0;9.0],<=2.0,(6.0;7.0],(7.0;10.0],6
(7.0;9.0],<=2.0,(6.0;7.0],(7.0;10.0],5
(7.0;9.0],<=2.0,(6.0;7.0],(7.0;10.0],4
(7.0;9.0],<=2.0,(6.0;7.0],(7.0;10.0],4
(7.0;9.0],<=2.0,(6.0;7.0],(7.0;10.0],5
(7.0;9.0],<=2.0,(6.0;7.0],(7.0;10.0],5
(7.0;9.0],<=2.0,(6.0;7.0],(7.0;10.0],5
(7.0;9.0],<=2.0,(6.0;7.0],(7.0;10.0],2
(7.0;9.0],<=2.0,(6.0;7.0],(7.0;10.0],2
(7.0;9.0],<=2.0,(6.0;7.0],(7.0;10.0],4
(7.0;9.0],<=2.0,(6.0;7.0],(7.0;10.0],5
(7.0;9.0],<=2.0,(6.0;7.0],(7.0;10.0],4
(7.0;9.0],<=2.0,(6.0;7.0],(7.0;10.0],4
(7.0;9.0],<=2.0,(6.0;7.0],(7.0;10.0],4
(7.0;9.0],<=2.0,(6.0;7.0],(7.0;10.0],4
(7.0;9.0],<=2.0,(6.0;7.0],(7.0;10.0],6
(7.0;9.0],<=2.0,(6.0;7.0],(7.0;10.0],3
(7.0;9.0],<=2.0,(6.0;7.0],(7.0;10.0],5
(7.0;9.0],<=2.0,(6.0;7.0],(7.0;10.0],2
(7.0;9.0],<=2.0,(6.0;7.0],(7.0;10.0],3
(7.0;9.0],<=2.0,(6.0;7.0],(7.0;10.0],2
(7.0;9.0],<=2.0,(6.0;7.0],(7.0;10.0],2
(7.0;9.0],<=2.0,(6.0;7.0],(7.0;10.0],6
(3.0;7.0],>12.0,<=2.0,(10.0;13.0],4
(3.0;7.0],>12.0,<=2.0,(10.0;13.0],7
(3.0;7.0],>12.0,<=2.0,(10.0;13.0],3
(3.0;7.0],>12.0,<=2.0,(10.0;13.0],7
(3.0;7.0],>12.0,<=2.0,(10.0;13.0],2
(3.0;7.0],>12.0,<=2.0,(10.0;13.0],3
(3.0;7.0],>12.0,<=2.0,(10.0;13.0],4
(3.0;7.0],>12.0,<=2.0,(10.0;13.0],3
(3.0;7.0],>12.0,<=2.0,(10.0;13.0],4
(3.0;7.0],>12.0,<=2.0,(10.0;13.0],5
(3.0;7.0],>12.0,<=2.0,(10.0;13.0],6
(3.0;7.0],>12.0,<=2.0,(10.0;13.0],4
(3.0;7.0],>12.0,<=2.0,(10.0;13.0],4
(3.0;7.0],>12.0,<=2.0,(10.0;13.0],5
(3.0;7.0],>12.0,<=2.0,(10.0;13.0],7
(3.0;7.0],>12.0,<=2.0,(10.0;13.0],7
(3.0;7.0],>12.0,<=2.0,(10.0;13.0],7
(3.0;7.0],>12.0,<=2.0,(10.0;13.0],4
(3.0;7.0],>12.0,<=2.0,(10.0;13.0],3
(3.0;7.0],>12.0,<=2.0,(10.0;13.0],6
(3.0;7.0],>12.0,<=2.0,(10.0;13.0],4
(3.0;7.0],>12.0,<=2.0,(10.0;13.0],6
(3.0;7.0],>12.0,<=2.0,(10.0;13.0],5
(3.0;7.0],>12.0,<=2.0,(10.0;13.0],5
(3.0;7.0],>12.0,<=2.0,(10.0;13.0],4
(1.0;3.0],(4.0;6.0],<=2.0,(10.0;13.0],3
(1.0;3.0],(4.0;6.0],<=2.0,(10.0;13.0],2
(1.0;3.0],(4.0;6.0],<=2.0,(10.0;13.0],3
(1.0;3.0],(4.0;6.0],<=2.0,(10.0;13.0],3
(1.0;3.0],(4.0;6.0],<=2.0,(10.0;13.0],1
(1.0;3.0],(4.0;6.0],<=2.0,(10.0;13.0],2
(1.0;3.0],(4.0;6.0],<=2.0,(10.0;13.0],2
(1.0;3.0],(4.0;6.0],<=2.0,(10.0;13.0],2
(1.0;3.0],(4.0;6.0],<=2.0,(10.0;13.0],5
(1.0;3.0],(4.0;6.0],<=2.0,(10.0;13.0],3
(1.0;3.0],(4.0;6.0],<=2.0,(10.0;13.0],2
(1.0;3.0],(4.0;6.0],<=2.0,(10.0;13.0],5
(1.0;3.0],(4.0;6.0],<=2.0,(10.0;13.0],5
(3.0;7.0],(6.0;8.0],(2.0;4.0],(10.0;13.0],3
(3.0;7.0],(6.0;8.0],(2.0;4.0],(10.0;13.0],3
(1.0;3.0],(4.0;6.0],<=2.0,(10.0;13.0],3
(1.0;3.0],(4.0;6.0],<=2.0,(10.0;13.0],4
(1.0;3.0],(4.0;6.0],<=2.0,(10.0;13.0],1
(1.0;3.0],(4.0;6.0],<=2.0,(10.0;13.0],2
(3.0;7.0],(6.0;8.0],(2.0;4.0],(10.0;13.0],4
(1.0;3.0],(4.0;6.0],<=2.0,(10.0;13.0],4
(1.0;3.0],(4.0;6.0],<=2.0,(10.0;13.0],2
(1.0;3.0],(4.0;6.0],<=2.0,(10.0;13.0],2
(1.0;3.0],(4.0;6.0],<=2.0,(10.0;13.0],2
(1.0;3.0],(4.0;6.0],<=2.0,(10.0;13.0],6
(1.0;3.0],(4.0;6.0],<=2.0,(10.0;13.0],3
(1.0;3.0],(4.0;6.0],<=2.0,(10.0;13.0],3
(1.0;3.0],(4.0;6.0],<=2.0,(10.0;13.0],1
(1.0;3.0],(4.0;6.0],<=2.0,(10.0;13.0],3
(3.0;7.0],(6.0;8.0],(2.0;4.0],(10.0;13.0],1
(3.0;7.0],(6.0;8.0],(2.0;4.0],(10.0;13.0],6
(1.0;3.0],(4.0;6.0],<=2.0,(10.0;13.0],7
(1.0;3.0],(4.0;6.0],<=2.0,(10.0;13.0],2
(3.0;7.0],(6.0;8.0],(2.0;4.0],(10.0;13.0],5
(3.0;7.0],(6.0;8.0],(2.0;4.0],(10.0;13.0],7
(3.0;7.0],(6.0;8.0],(2.0;4.0],(10.0;13.0],2
(3.0;7.0],(6.0;8.0],(2.0;4.0],(10.0;13.0],4
(3.0;7.0],(6.0;8.0],(2.0;4.0],(10.0;13.0],5
(3.0;7.0],(6.0;8.0],(2.0;4.0],(10.0;13.0],3
(3.0;7.0],(6.0;8.0],(2.0;4.0],(10.0;13.0],3
(3.0;7.0],(6.0;8.0],(2.0;4.0],(10.0;13.0],1
(3.0;7.0],(6.0;8.0],(2.0;4.0],(10.0;13.0],2
(3.0;7.0],(6.0;8.0],(2.0;4.0],(10.0;13.0],5
(3.0;7.0],(6.0;8.0],(2.0;4.0],(10.0;13.0],4
(3.0;7.0],(6.0;8.0],(2.0;4.0],(10.0;13.0],4
(3.0;7.0],(6.0;8.0],(2.0;4.0],(10.0;13.0],3
(3.0;7.0],(6.0;8.0],(2.0;4.0],(10.0;13.0],3
(3.0;7.0],(6.0;8.0],(2.0;4.0],(10.0;13.0],1
(3.0;7.0],(8.0;10.0],(7.0;10.0],(10.0;13.0],6
(3.0;7.0],(8.0;10.0],(7.0;10.0],(10.0;13.0],7
(10.0;12.0],(3.0;4.0],(4.0;5.0],(10.0;13.0],7
(3.0;7.0],(8.0;10.0],(7.0;10.0],(10.0;13.0],9
(10.0;12.0],(3.0;4.0],(4.0;5.0],(10.0;13.0],7
(10.0;12.0],(3.0;4.0],(4.0;5.0],(10.0;13.0],6
(10.0;12.0],(3.0;4.0],(4.0;5.0],(10.0;13.0],2
(10.0;12.0],(3.0;4.0],(4.0;5.0],(10.0;13.0],7
(10.0;12.0],(3.0;4.0],(4.0;5.0],(10.0;13.0],4
(10.0;12.0],(3.0;4.0],(4.0;5.0],(10.0;13.0],3
(10.0;12.0],(3.0;4.0],(4.0;5.0],(10.0;13.0],4
(10.0;12.0],(3.0;4.0],(4.0;5.0],(10.0;13.0],3
(10.0;12.0],(3.0;4.0],(4.0;5.0],(10.0;13.0],6
(10.0;12.0],(3.0;4.0],(4.0;5.0],(10.0;13.0],5
(10.0;12.0],(3.0;4.0],(4.0;5.0],(10.0;13.0],5
(10.0;12.0],(3.0;4.0],(4.0;5.0],(10.0;13.0],5
(3.0;7.0],(8.0;10.0],(7.0;10.0],(10.0;13.0],7
(10.0;12.0],(3.0;4.0],(4.0;5.0],(10.0;13.0],5
(10.0;12.0],(3.0;4.0],(4.0;5.0],(10.0;13.0],4
(10.0;12.0],(3.0;4.0],(4.0;5.0],(10.0;13.0],3
(10.0;12.0],(3.0;4.0],(4.0;5.0],(10.0;13.0],5
(10.0;12.0],(3.0;4.0],(4.0;5.0],(10.0;13.0],5
(10.0;12.0],(3.0;4.0],(4.0;5.0],(10.0;13.0],3
(10.0;12.0],(3.0;4.0],(4.0;5.0],(10.0;13.0],4
(10.0;12.0],(3.0;4.0],(4.0;5.0],(10.0;13.0],4
(10.0;12.0],(3.0;4.0],(4.0;5.0],(10.0;13.0],5
(10.0;12.0],(3.0;4.0],(4.0;5.0],(10.0;13.0],6
(10.0;12.0],(3.0;4.0],(4.0;5.0],(10.0;13.0],4
(10.0;12.0],(3.0;4.0],(4.0;5.0],(10.0;13.0],4
(10.0;12.0],(3.0;4.0],(4.0;5.0],(10.0;13.0],2
(10.0;12.0],(3.0;4.0],(4.0;5.0],(10.0;13.0],4
(3.0;7.0],(8.0;10.0],(7.0;10.0],(10.0;13.0],5
(3.0;7.0],(8.0;10.0],(7.0;10.0],(10.0;13.0],6
(3.0;7.0],(8.0;10.0],(7.0;10.0],(10.0;13.0],4
(3.0;7.0],(8.0;10.0],(7.0;10.0],(10.0;13.0],4
(3.0;7.0],(8.0;10.0],(7.0;10.0],(10.0;13.0],8
(3.0;7.0],(8.0;10.0],(7.0;10.0],(10.0;13.0],3
(10.0;12.0],(3.0;4.0],(4.0;5.0],(10.0;13.0],4
(3.0;7.0],(8.0;10.0],(7.0;10.0],(10.0;13.0],6
(3.0;7.0],(8.0;10.0],(7.0;10.0],(10.0;13.0],4
(3.0;7.0],(8.0;10.0],(7.0;10.0],(10.0;13.0],5
(3.0;7.0],(8.0;10.0],(7.0;10.0],(10.0;13.0],5
(3.0;7.0],(8.0;10.0],(7.0;10.0],(10.0;13.0],4
(3.0;7.0],(8.0;10.0],(7.0;10.0],(10.0;13.0],3
(3.0;7.0],(8.0;10.0],(7.0;10.0],(10.0;13.0],4
(3.0;7.0],(8.0;10.0],(7.0;10.0],(10.0;13.0],6
(3.0;7.0],(8.0;10.0],(7.0;10.0],(10.0;13.0],3
(3.0;7.0],(8.0;10.0],(7.0;10.0],(10.0;13.0],6
(3.0;7.0],(8.0;10.0],(7.0;10.0],(10.0;13.0],4
(3.0;7.0],(8.0;10.0],(7.0;10.0],(10.0;13.0],3
>13.0,(10.0;12.0],>12.0,>13.0,9
>13.0,(10.0;12.0],>12.0,>13.0,7
>13.0,(10.0;12.0],>12.0,>13.0,9
>13.0,(10.0;12.0],>12.0,>13.0,8
>13.0,(10.0;12.0],>12.0,>13.0,9
>13.0,(10.0;12.0],>12.0,>13.0,7
>13.0,(10.0;12.0],>12.0,>13.0,8
>13.0,(10.0;12.0],>12.0,>13.0,7
>13.0,(10.0;12.0],>12.0,>13.0,9
>13.0,(10.0;12.0],>12.0,>13.0,9
>13.0,(10.0;12.0],>12.0,>13.0,3
>13.0,(10.0;12.0],>12.0,>13.0,9
>13.0,(10.0;12.0],>12.0,>13.0,9
>13.0,(10.0;12.0],>12.0,>13.0,9
>13.0,(10.0;12.0],>12.0,>13.0,9
>13.0,(10.0;12.0],>12.0,>13.0,9
>13.0,(10.0;12.0],>12.0,>13.0,9
>13.0,(10.0;12.0],>12.0,>13.0,6
>13.0,(10.0;12.0],>12.0,>13.0,9
>13.0,(10.0;12.0],>12.0,>13.0,6
>13.0,(10.0;12.0],>12.0,>13.0,9
(1.0;3.0],<=2.0,<=2.0,>13.0,2
(10.0;12.0],(3.0;4.0],(7.0;10.0],>13.0,5
(9.0;10.0],(2.0;3.0],(5.0;6.0],>13.0,4
(9.0;10.0],(2.0;3.0],(5.0;6.0],>13.0,1
(9.0;10.0],(2.0;3.0],(5.0;6.0],>13.0,4
(9.0;10.0],(2.0;3.0],(5.0;6.0],>13.0,2
(9.0;10.0],(2.0;3.0],(5.0;6.0],>13.0,3
(9.0;10.0],(2.0;3.0],(5.0;6.0],>13.0,3
(9.0;10.0],(2.0;3.0],(5.0;6.0],>13.0,7
(9.0;10.0],(2.0;3.0],(5.0;6.0],>13.0,5
(9.0;10.0],(2.0;3.0],(5.0;6.0],>13.0,5
(9.0;10.0],(2.0;3.0],(5.0;6.0],>13.0,2
(9.0;10.0],(2.0;3.0],(5.0;6.0],>13.0,7
(9.0;10.0],(2.0;3.0],(5.0;6.0],>13.0,2
(9.0;10.0],(2.0;3.0],(5.0;6.0],>13.0,5
(9.0;10.0],(2.0;3.0],(5.0;6.0],>13.0,5
(9.0;10.0],(2.0;3.0],(5.0;6.0],>13.0,2
(9.0;10.0],(2.0;3.0],(5.0;6.0],>13.0,2
(9.0;10.0],(2.0;3.0],(5.0;6.0],>13.0,2
(1.0;3.0],<=2.0,<=2.0,>13.0,6
(9.0;10.0],(2.0;3.0],(5.0;6.0],>13.0,8
(1.0;3.0],<=2.0,<=2.0,>13.0,3
(1.0;3.0],<=2.0,<=2.0,>13.0,1
(1.0;3.0],<=2.0,<=2.0,>13.0,1
(1.0;3.0],<=2.0,<=2.0,>13.0,5
(1.0;3.0],<=2.0,<=2.0,>13.0,1
(1.0;3.0],<=2.0,<=2.0,>13.0,3
(1.0;3.0],<=2.0,<=2.0,>13.0,2
(1.0;3.0],<=2.0,<=2.0,>13.0,2
(1.0;3.0],<=2.0,<=2.0,>13.0,1
(1.0;3.0],<=2.0,<=2.0,>13.0,7
(1.0;3.0],<=2.0,<=2.0,>13.0,6
(1.0;3.0],<=2.0,<=2.0,>13.0,1
(1.0;3.0],<=2.0,<=2.0,>13.0,1
(1.0;3.0],<=2.0,<=2.0,>13.0,1
(1.0;3.0],<=2.0,<=2.0,>13.0,1
(1.0;3.0],<=2.0,<=2.0,>13.0,2
(1.0;3.0],<=2.0,<=2.0,>13.0,1
(1.0;3.0],<=2.0,<=2.0,>13.0,1
(1.0;3.0],<=2.0,<=2.0,>13.0,1
(1.0;3.0],<=2.0,<=2.0,>13.0,1
(10.0;12.0],(3.0;4.0],(7.0;10.0],>13.0,3
(9.0;10.0],(2.0;3.0],(5.0;6.0],>13.0,1
(9.0;10.0],(2.0;3.0],(5.0;6.0],>13.0,4
(10.0;12.0],(3.0;4.0],(7.0;10.0],>13.0,3
(10.0;12.0],(3.0;4.0],(7.0;10.0],>13.0,4
(10.0;12.0],(3.0;4.0],(7.0;10.0],>13.0,2
(10.0;12.0],(3.0;4.0],(7.0;10.0],>13.0,5
(10.0;12.0],(3.0;4.0],(7.0;10.0],>13.0,4
(10.0;12.0],(3.0;4.0],(7.0;10.0],>13.0,3
(10.0;12.0],(3.0;4.0],(7.0;10.0],>13.0,4
(10.0;12.0],(3.0;4.0],(7.0;10.0],>13.0,7
(10.0;12.0],(3.0;4.0],(7.0;10.0],>13.0,4
(10.0;12.0],(3.0;4.0],(7.0;10.0],>13.0,4
(10.0;12.0],(3.0;4.0],(7.0;10.0],>13.0,3
(10.0;12.0],(3.0;4.0],(7.0;10.0],>13.0,4
(10.0;12.0],(3.0;4.0],(7.0;10.0],>13.0,8
(10.0;12.0],(3.0;4.0],(7.0;10.0],>13.0,5
(10.0;12.0],(3.0;4.0],(7.0;10.0],>13.0,5
(10.0;12.0],(3.0;4.0],(7.0;10.0],>13.0,5
(10.0;12.0],(3.0;4.0],(7.0;10.0],>13.0,5
(10.0;12.0],(3.0;4.0],(7.0;10.0],>13.0,7
(9.0;10.0],(2.0;3.0],(5.0;6.0],>13.0,4
(10.0;12.0],(3.0;4.0],(7.0;10.0],>13.0,4
>13.0,(3.0;4.0],(7.0;10.0],>13.0,4
(9.0;10.0],(2.0;3.0],(5.0;6.0],>13.0,6
(9.0;10.0],(2.0;3.0],(5.0;6.0],>13.0,2
(9.0;10.0],(2.0;3.0],(5.0;6.0],>13.0,7
(9.0;10.0],(2.0;3.0],(5.0;6.0],>13.0,4
(9.0;10.0],(2.0;3.0],(5.0;6.0],>13.0,3
>13.0,(3.0;4.0],(7.0;10.0],>13.0,5
>13.0,(3.0;4.0],(7.0;10.0],>13.0,7
>13.0,(3.0;4.0],(7.0;10.0],>13.0,4
>13.0,(3.0;4.0],(7.0;10.0],>13.0,3
>13.0,(3.0;4.0],(7.0;10.0],>13.0,5
>13.0,(3.0;4.0],(7.0;10.0],>13.0,7
>13.0,(3.0;4.0],(7.0;10.0],>13.0,6
>13.0,(3.0;4.0],(7.0;10.0],>13.0,3
>13.0,(3.0;4.0],(7.0;10.0],>13.0,6
>13.0,(3.0;4.0],(7.0;10.0],>13.0,6
>13.0,(3.0;4.0],(7.0;10.0],>13.0,4
>13.0,(3.0;4.0],(7.0;10.0],>13.0,3
(10.0;12.0],(3.0;4.0],(7.0;10.0],>13.0,4
>13.0,(10.0;12.0],>12.0,>13.0,9
