% 1. Title: Employee Selection (Ordinal ESL)
% 
% 2. Source Informaion:
%    Donor: Arie Ben David
%           MIS, Dept. of Technology Management 
%           Holon Academic Inst. of Technology
%           52 Golomb St.
%           Holon 58102
%           Israel
%           abendav@hait.ac.il
%    Owner: Yoav Ganzah
%           Business Administration School
%           Tel Aviv Univerity
%           Ramat Aviv 69978
%           Israel
% 
% 3. Past Usage:
% 
% 4. Relevant Information 
% The ESL data set contains 488 profiles of applicants for certain industrial
% jobs.  Expert psychologists of a recruiting company, based upon psychometric
% test results and interviews with the candidates, determined the values of the
% input attributes. The output is the an overall score corresponding to the
% degree of fitness of the candidate to this type of job.
% 
% 
% 5. Number of Instances: 488
% 
% 6. Number of Attributes: 4 input, 1 output.
% 
% 7. Attribute Information: All input and output values are ORDINAL. 
% 
% 8. Missing Attribute Values: None.
% 
% 9. Class Distribution:
@relation ESL
@attribute in1 numeric
@attribute in2 numeric
@attribute in3 numeric
@attribute in4 numeric
@attribute class {1,2,3,4,5,6,7,8,9}

@data
6.0,5.0,6.0,6.0,6
5.0,4.0,5.0,5.0,5
5.0,3.0,4.0,5.0,4
6.0,5.0,6.0,7.0,6
4.0,3.0,3.0,5.0,3
9.0,6.0,6.0,6.0,6
5.0,5.0,5.0,5.0,4
5.0,3.0,2.0,2.0,2
5.0,5.0,5.0,5.0,5
5.0,4.0,6.0,6.0,6
6.0,5.0,7.0,6.0,6
8.0,5.0,6.0,6.0,6
4.0,3.0,4.0,4.0,3
6.0,6.0,5.0,5.0,5
4.0,4.0,5.0,7.0,5
6.0,3.0,5.0,5.0,4
6.0,6.0,4.0,5.0,5
6.0,5.0,5.0,6.0,6
4.0,4.0,4.0,5.0,4
6.0,6.0,6.0,7.0,7
8.0,7.0,7.0,5.0,6
2.0,1.0,2.0,4.0,2
4.0,5.0,6.0,5.0,5
7.0,6.0,5.0,6.0,6
6.0,5.0,6.0,7.0,7
9.0,8.0,6.0,6.0,7
1.0,2.0,3.0,5.0,2
6.0,6.0,6.0,6.0,5
5.0,5.0,6.0,7.0,6
7.0,6.0,6.0,6.0,6
6.0,5.0,6.0,7.0,6
4.0,3.0,5.0,6.0,4
3.0,3.0,5.0,4.0,3
5.0,4.0,4.0,5.0,5
7.0,8.0,6.0,5.0,6
4.0,4.0,4.0,6.0,4
5.0,5.0,5.0,5.0,5
6.0,7.0,6.0,6.0,6
4.0,3.0,5.0,5.0,4
5.0,4.0,4.0,5.0,4
5.0,5.0,5.0,6.0,5
4.0,4.0,4.0,5.0,4
5.0,6.0,5.0,5.0,5
6.0,6.0,6.0,7.0,7
7.0,6.0,7.0,6.0,7
2.0,1.0,4.0,5.0,2
6.0,4.0,5.0,6.0,5
2.0,2.0,2.0,5.0,3
4.0,4.0,5.0,5.0,4
5.0,5.0,6.0,6.0,5
6.0,5.0,5.0,5.0,4
5.0,7.0,6.0,5.0,5
8.0,7.0,7.0,6.0,7
6.0,6.0,6.0,6.0,6
6.0,6.0,7.0,6.0,6
7.0,6.0,5.0,5.0,5
4.0,4.0,5.0,6.0,5
8.0,9.0,5.0,6.0,7
4.0,6.0,6.0,6.0,6
6.0,5.0,7.0,5.0,6
4.0,3.0,4.0,6.0,3
6.0,6.0,6.0,6.0,6
6.0,4.0,6.0,6.0,4
7.0,6.0,6.0,7.0,6
6.0,5.0,4.0,5.0,5
7.0,8.0,6.0,7.0,8
7.0,7.0,6.0,6.0,6
7.0,7.0,6.0,5.0,6
6.0,6.0,6.0,5.0,6
7.0,5.0,7.0,6.0,6
6.0,7.0,6.0,5.0,5
5.0,4.0,4.0,6.0,4
6.0,6.0,5.0,7.0,6
6.0,7.0,6.0,6.0,6
6.0,5.0,5.0,5.0,5
3.0,4.0,5.0,6.0,4
6.0,6.0,5.0,6.0,6
5.0,4.0,6.0,5.0,5
4.0,3.0,6.0,5.0,4
5.0,5.0,6.0,5.0,5
7.0,6.0,6.0,7.0,7
6.0,5.0,6.0,6.0,6
7.0,6.0,6.0,7.0,7
6.0,7.0,7.0,6.0,6
6.0,7.0,7.0,6.0,7
8.0,8.0,6.0,7.0,8
4.0,5.0,3.0,4.0,3
6.0,7.0,5.0,4.0,5
8.0,8.0,5.0,6.0,7
8.0,7.0,8.0,7.0,7
5.0,5.0,6.0,6.0,6
6.0,6.0,6.0,6.0,6
6.0,4.0,5.0,6.0,6
7.0,6.0,6.0,6.0,7
6.0,6.0,5.0,5.0,5
8.0,7.0,7.0,6.0,7
3.0,3.0,4.0,5.0,4
7.0,5.0,5.0,6.0,6
6.0,6.0,3.0,5.0,4
5.0,8.0,6.0,6.0,6
5.0,3.0,6.0,7.0,6
7.0,6.0,7.0,6.0,7
6.0,5.0,5.0,5.0,5
3.0,2.0,2.0,6.0,1
7.0,6.0,5.0,6.0,5
8.0,6.0,7.0,7.0,8
4.0,3.0,4.0,4.0,4
7.0,7.0,7.0,7.0,9
7.0,7.0,7.0,7.0,7
9.0,8.0,6.0,5.0,7
6.0,4.0,6.0,6.0,5
7.0,7.0,7.0,7.0,8
4.0,5.0,4.0,5.0,4
6.0,6.0,6.0,6.0,6
6.0,6.0,5.0,5.0,5
6.0,5.0,7.0,6.0,6
7.0,6.0,6.0,6.0,6
7.0,7.0,6.0,5.0,6
5.0,5.0,6.0,6.0,6
7.0,6.0,6.0,5.0,6
7.0,7.0,7.0,6.0,7
5.0,4.0,5.0,6.0,4
5.0,4.0,3.0,2.0,1
5.0,5.0,5.0,6.0,5
6.0,5.0,5.0,6.0,5
4.0,3.0,3.0,4.0,3
4.0,3.0,5.0,6.0,4
6.0,5.0,6.0,6.0,6
4.0,2.0,3.0,4.0,3
6.0,5.0,6.0,5.0,6
6.0,5.0,6.0,6.0,6
6.0,7.0,7.0,7.0,7
2.0,3.0,5.0,4.0,3
4.0,6.0,4.0,5.0,4
6.0,6.0,7.0,6.0,6
3.0,3.0,4.0,4.0,3
4.0,6.0,5.0,4.0,4
5.0,3.0,5.0,7.0,5
6.0,4.0,5.0,6.0,5
3.0,3.0,4.0,5.0,4
2.0,2.0,4.0,6.0,4
8.0,8.0,7.0,6.0,7
8.0,8.0,7.0,6.0,8
6.0,6.0,6.0,6.0,6
7.0,7.0,6.0,6.0,6
6.0,6.0,6.0,6.0,6
7.0,5.0,5.0,5.0,5
5.0,5.0,4.0,4.0,4
5.0,5.0,6.0,7.0,6
6.0,6.0,5.0,5.0,5
5.0,6.0,4.0,5.0,4
3.0,3.0,3.0,5.0,3
3.0,3.0,4.0,5.0,4
4.0,3.0,4.0,5.0,4
6.0,5.0,5.0,5.0,4
6.0,5.0,5.0,6.0,6
4.0,4.0,5.0,6.0,5
6.0,5.0,6.0,6.0,6
6.0,6.0,6.0,6.0,7
5.0,4.0,5.0,5.0,4
5.0,6.0,6.0,6.0,6
6.0,6.0,6.0,7.0,8
5.0,5.0,4.0,4.0,4
6.0,6.0,7.0,6.0,6
6.0,7.0,6.0,6.0,6
5.0,3.0,5.0,6.0,5
4.0,4.0,6.0,6.0,5
8.0,8.0,6.0,6.0,8
7.0,9.0,6.0,5.0,6
4.0,5.0,5.0,5.0,4
5.0,4.0,6.0,6.0,6
4.0,3.0,5.0,5.0,4
6.0,4.0,6.0,6.0,6
6.0,5.0,6.0,6.0,6
6.0,5.0,4.0,5.0,4
5.0,3.0,6.0,6.0,5
6.0,5.0,6.0,7.0,6
4.0,5.0,5.0,4.0,4
6.0,5.0,6.0,6.0,6
8.0,8.0,7.0,7.0,8
5.0,6.0,5.0,5.0,5
8.0,7.0,8.0,7.0,8
6.0,6.0,6.0,6.0,6
7.0,5.0,6.0,7.0,7
5.0,4.0,5.0,5.0,4
6.0,5.0,5.0,6.0,5
5.0,5.0,5.0,5.0,5
3.0,1.0,4.0,4.0,3
6.0,7.0,7.0,6.0,7
3.0,4.0,4.0,5.0,4
4.0,4.0,5.0,6.0,5
5.0,3.0,5.0,6.0,4
8.0,8.0,6.0,4.0,4
6.0,5.0,5.0,5.0,5
5.0,4.0,6.0,5.0,5
8.0,5.0,7.0,7.0,7
8.0,7.0,7.0,7.0,8
4.0,2.0,3.0,4.0,2
5.0,5.0,5.0,5.0,5
2.0,2.0,2.0,4.0,2
5.0,3.0,6.0,6.0,5
3.0,3.0,3.0,5.0,3
4.0,4.0,3.0,3.0,3
8.0,6.0,7.0,6.0,8
7.0,6.0,7.0,6.0,7
7.0,5.0,5.0,6.0,6
6.0,4.0,6.0,6.0,6
6.0,4.0,3.0,5.0,4
8.0,5.0,7.0,6.0,8
9.0,6.0,7.0,8.0,9
6.0,7.0,7.0,6.0,6
3.0,3.0,3.0,5.0,3
5.0,5.0,6.0,5.0,5
6.0,7.0,6.0,6.0,6
7.0,6.0,6.0,5.0,6
8.0,7.0,8.0,7.0,9
5.0,6.0,7.0,6.0,6
6.0,5.0,5.0,5.0,5
3.0,4.0,6.0,5.0,4
5.0,3.0,4.0,5.0,4
4.0,5.0,6.0,6.0,5
4.0,3.0,4.0,5.0,4
2.0,3.0,3.0,6.0,4
8.0,8.0,7.0,8.0,9
6.0,6.0,5.0,5.0,5
4.0,3.0,5.0,5.0,4
6.0,6.0,7.0,6.0,6
7.0,8.0,6.0,6.0,8
5.0,4.0,4.0,5.0,4
4.0,3.0,5.0,5.0,3
4.0,3.0,4.0,5.0,4
8.0,7.0,6.0,7.0,7
5.0,4.0,5.0,6.0,5
5.0,5.0,5.0,5.0,5
6.0,6.0,6.0,7.0,6
4.0,3.0,4.0,6.0,4
6.0,5.0,5.0,6.0,5
4.0,4.0,5.0,6.0,5
5.0,5.0,6.0,6.0,6
7.0,7.0,7.0,5.0,6
5.0,4.0,4.0,5.0,5
4.0,3.0,3.0,4.0,3
3.0,3.0,5.0,5.0,4
6.0,7.0,6.0,5.0,6
5.0,4.0,5.0,5.0,5
8.0,5.0,6.0,5.0,6
2.0,3.0,3.0,3.0,2
6.0,5.0,4.0,4.0,3
5.0,5.0,4.0,5.0,5
4.0,3.0,5.0,6.0,4
4.0,4.0,5.0,6.0,5
7.0,7.0,6.0,6.0,6
2.0,2.0,3.0,4.0,2
5.0,4.0,5.0,6.0,4
7.0,8.0,6.0,7.0,7
5.0,4.0,5.0,5.0,4
3.0,3.0,4.0,4.0,4
4.0,4.0,5.0,6.0,5
8.0,7.0,6.0,6.0,6
8.0,4.0,5.0,5.0,4
5.0,6.0,6.0,7.0,7
7.0,5.0,6.0,6.0,6
5.0,4.0,5.0,5.0,5
5.0,4.0,4.0,5.0,4
7.0,6.0,6.0,6.0,6
5.0,4.0,5.0,6.0,5
5.0,5.0,5.0,6.0,5
8.0,7.0,6.0,6.0,6
6.0,5.0,6.0,7.0,7
6.0,7.0,7.0,7.0,7
2.0,2.0,3.0,4.0,2
4.0,2.0,4.0,5.0,3
5.0,5.0,5.0,6.0,5
7.0,6.0,7.0,4.0,5
4.0,3.0,5.0,6.0,4
3.0,5.0,5.0,5.0,4
6.0,3.0,4.0,5.0,3
5.0,5.0,4.0,4.0,3
4.0,4.0,5.0,4.0,3
6.0,6.0,7.0,7.0,7
6.0,6.0,6.0,5.0,5
8.0,8.0,7.0,6.0,7
6.0,5.0,5.0,6.0,5
7.0,6.0,6.0,7.0,7
7.0,6.0,7.0,6.0,7
8.0,6.0,7.0,7.0,8
7.0,6.0,6.0,7.0,8
6.0,6.0,6.0,5.0,5
3.0,4.0,5.0,4.0,4
5.0,6.0,5.0,5.0,5
5.0,6.0,6.0,6.0,6
4.0,2.0,5.0,6.0,4
6.0,6.0,7.0,7.0,6
6.0,5.0,7.0,7.0,6
6.0,7.0,6.0,7.0,7
4.0,4.0,4.0,5.0,4
5.0,4.0,5.0,5.0,4
4.0,4.0,4.0,5.0,4
6.0,5.0,5.0,5.0,5
7.0,4.0,4.0,5.0,3
6.0,6.0,7.0,7.0,7
8.0,5.0,6.0,6.0,7
2.0,1.0,4.0,4.0,2
5.0,6.0,5.0,5.0,5
5.0,6.0,6.0,6.0,6
6.0,5.0,6.0,5.0,5
4.0,4.0,5.0,7.0,5
7.0,6.0,6.0,6.0,6
4.0,6.0,4.0,4.0,4
6.0,7.0,6.0,6.0,6
6.0,5.0,5.0,6.0,6
4.0,5.0,6.0,7.0,5
6.0,5.0,4.0,4.0,4
4.0,4.0,4.0,4.0,4
5.0,5.0,6.0,6.0,6
5.0,6.0,6.0,6.0,6
5.0,6.0,5.0,6.0,6
4.0,5.0,3.0,5.0,3
8.0,7.0,8.0,7.0,8
4.0,6.0,5.0,4.0,4
5.0,4.0,4.0,5.0,4
5.0,6.0,5.0,6.0,5
4.0,3.0,4.0,5.0,3
7.0,7.0,7.0,6.0,6
8.0,6.0,6.0,5.0,5
7.0,5.0,5.0,6.0,6
5.0,4.0,5.0,6.0,5
5.0,5.0,4.0,5.0,4
5.0,6.0,6.0,6.0,6
6.0,6.0,7.0,7.0,7
6.0,7.0,6.0,6.0,6
7.0,6.0,6.0,6.0,6
6.0,5.0,5.0,6.0,5
6.0,6.0,5.0,5.0,5
5.0,4.0,5.0,6.0,5
4.0,5.0,4.0,5.0,3
5.0,5.0,5.0,5.0,5
8.0,6.0,6.0,5.0,6
4.0,4.0,6.0,6.0,5
5.0,5.0,6.0,7.0,6
6.0,7.0,7.0,6.0,6
5.0,5.0,6.0,5.0,5
7.0,7.0,7.0,7.0,7
4.0,6.0,5.0,5.0,5
8.0,6.0,6.0,6.0,6
9.0,7.0,7.0,7.0,8
7.0,6.0,6.0,7.0,7
4.0,5.0,5.0,4.0,4
6.0,6.0,7.0,7.0,7
5.0,4.0,5.0,5.0,5
6.0,6.0,5.0,5.0,5
5.0,5.0,6.0,6.0,6
7.0,7.0,7.0,6.0,5
6.0,3.0,4.0,5.0,3
5.0,5.0,6.0,5.0,5
5.0,6.0,6.0,7.0,6
6.0,5.0,5.0,6.0,6
6.0,8.0,5.0,5.0,7
4.0,3.0,5.0,5.0,4
8.0,6.0,6.0,5.0,6
3.0,4.0,6.0,6.0,5
5.0,4.0,5.0,6.0,5
7.0,5.0,5.0,7.0,6
9.0,8.0,6.0,7.0,7
6.0,6.0,6.0,6.0,6
5.0,6.0,7.0,6.0,6
6.0,5.0,4.0,4.0,4
7.0,5.0,6.0,6.0,6
5.0,6.0,5.0,7.0,6
4.0,3.0,6.0,6.0,5
4.0,4.0,5.0,6.0,4
5.0,5.0,5.0,6.0,5
3.0,3.0,4.0,5.0,4
5.0,7.0,6.0,6.0,6
6.0,6.0,6.0,6.0,6
7.0,6.0,6.0,7.0,7
3.0,4.0,4.0,5.0,4
5.0,4.0,4.0,5.0,4
6.0,6.0,6.0,6.0,6
4.0,4.0,4.0,6.0,4
4.0,2.0,5.0,5.0,3
8.0,7.0,6.0,7.0,7
8.0,7.0,6.0,6.0,6
6.0,6.0,6.0,7.0,7
6.0,5.0,6.0,6.0,6
5.0,6.0,6.0,6.0,6
5.0,5.0,6.0,6.0,6
6.0,7.0,7.0,7.0,7
5.0,2.0,6.0,6.0,5
7.0,6.0,6.0,6.0,6
4.0,4.0,6.0,7.0,6
6.0,6.0,5.0,6.0,5
5.0,4.0,4.0,5.0,4
8.0,7.0,6.0,6.0,7
4.0,3.0,4.0,4.0,3
5.0,6.0,6.0,6.0,6
5.0,3.0,5.0,6.0,4
4.0,3.0,3.0,5.0,3
6.0,7.0,5.0,4.0,4
6.0,6.0,5.0,6.0,6
6.0,4.0,6.0,6.0,5
4.0,3.0,4.0,5.0,4
5.0,6.0,5.0,5.0,5
5.0,4.0,4.0,4.0,4
0.0,0.0,2.0,5.0,4
6.0,6.0,5.0,6.0,6
6.0,7.0,6.0,6.0,6
8.0,8.0,6.0,7.0,7
6.0,5.0,5.0,5.0,5
8.0,8.0,7.0,8.0,8
3.0,4.0,4.0,5.0,4
5.0,4.0,4.0,6.0,4
5.0,6.0,7.0,6.0,6
6.0,6.0,6.0,6.0,6
6.0,4.0,5.0,6.0,5
3.0,2.0,5.0,6.0,4
5.0,5.0,6.0,5.0,5
5.0,4.0,4.0,5.0,4
8.0,8.0,5.0,6.0,6
6.0,7.0,6.0,6.0,6
6.0,5.0,7.0,7.0,7
6.0,6.0,6.0,7.0,7
5.0,5.0,5.0,5.0,5
6.0,6.0,6.0,4.0,4
2.0,2.0,4.0,5.0,3
4.0,3.0,3.0,3.0,3
6.0,6.0,6.0,5.0,5
3.0,3.0,5.0,5.0,4
3.0,4.0,4.0,3.0,2
5.0,4.0,6.0,7.0,6
6.0,8.0,5.0,5.0,5
5.0,5.0,4.0,4.0,4
5.0,6.0,4.0,5.0,5
7.0,6.0,5.0,6.0,6
4.0,4.0,5.0,5.0,3
8.0,6.0,6.0,7.0,7
5.0,5.0,6.0,6.0,5
6.0,5.0,6.0,5.0,6
8.0,6.0,6.0,6.0,7
5.0,5.0,5.0,6.0,5
4.0,4.0,4.0,5.0,4
5.0,6.0,6.0,5.0,5
5.0,4.0,5.0,6.0,4
6.0,6.0,6.0,7.0,7
6.0,4.0,6.0,5.0,6
6.0,5.0,5.0,6.0,5
4.0,2.0,4.0,6.0,4
4.0,4.0,5.0,5.0,3
5.0,6.0,6.0,5.0,5
6.0,7.0,6.0,5.0,5
5.0,5.0,5.0,3.0,4
4.0,4.0,3.0,3.0,3
6.0,5.0,5.0,6.0,5
9.0,7.0,6.0,6.0,6
5.0,5.0,5.0,6.0,5
6.0,8.0,7.0,6.0,6
6.0,5.0,6.0,6.0,6
6.0,5.0,5.0,7.0,7
4.0,4.0,6.0,5.0,5
3.0,4.0,5.0,6.0,5
6.0,6.0,6.0,6.0,7
3.0,3.0,4.0,5.0,3
8.0,8.0,6.0,6.0,7
6.0,5.0,5.0,5.0,5
7.0,7.0,6.0,4.0,4
8.0,7.0,7.0,6.0,7
8.0,6.0,6.0,6.0,6
6.0,6.0,4.0,4.0,4
8.0,8.0,7.0,6.0,8
5.0,5.0,6.0,6.0,5
6.0,7.0,6.0,6.0,6
6.0,4.0,5.0,5.0,4
4.0,4.0,4.0,5.0,4
5.0,4.0,5.0,5.0,4
4.0,3.0,3.0,5.0,4
4.0,3.0,4.0,5.0,3
2.0,1.0,3.0,4.0,2
5.0,5.0,6.0,6.0,6
7.0,6.0,5.0,5.0,5
7.0,6.0,7.0,7.0,7
4.0,4.0,6.0,6.0,5
7.0,5.0,7.0,7.0,7
8.0,7.0,7.0,6.0,7
4.0,3.0,3.0,5.0,3
6.0,5.0,5.0,6.0,6
4.0,4.0,6.0,8.0,6
8.0,6.0,6.0,7.0,7
7.0,6.0,5.0,5.0,5
