% 1. Title: Glass Identification Database
% 
% 2. Sources:
%     (a) Creator: B. German
%         -- Central Research Establishment
%            Home Office Forensic Science Service
%            Aldermaston, Reading, Berkshire RG7 4PN
%     (b) Donor: Vina Spiehler, Ph.D., DABFT
%                Diagnostic Products Corporation
%                (213) 776-0180 (ext 3014)
%     (c) Date: September, 1987
% 
% 3. Past Usage:
%     -- Rule Induction in Forensic Science
%        -- Ian W. Evett and Ernest J. Spiehler
%        -- Central Research Establishment
%           Home Office Forensic Science Service
%           Aldermaston, Reading, Berkshire RG7 4PN
%        -- Unknown technical note number (sorry, not listed here)
%        -- General Results: nearest neighbor held its own with respect to the
%              rule-based system
% 
% 4. Relevant Information:n
%       Vina conducted a comparison test of her rule-based system, BEAGLE, the
%       nearest-neighbor algorithm, and discriminant analysis.  BEAGLE is 
%       a product available through VRS Consulting, Inc.; 4676 Admiralty Way,
%       Suite 206; Marina Del Ray, CA 90292 (213) 827-7890 and FAX: -3189.
%       In determining whether the glass was a type of "float" glass or not,
%       the following results were obtained (# incorrect answers):
% 
%              Type of Sample                            Beagle   NN    DA
%              Windows that were float processed (87)     10      12    21
%              Windows that were not:            (76)     19      16    22
% 
%       The study of classification of types of glass was motivated by 
%       criminological investigation.  At the scene of the crime, the glass left
%       can be used as evidence...if it is correctly identified!
% 
% 5. Number of Instances: 214
% 
% 6. Number of Attributes: 10 (including an Id#) plus the class attribute
%    -- all attributes are continuously valued
% 
% 7. Attribute Information:
%    1. Id number: 1 to 214
%    2. RI: refractive index
%    3. Na: Sodium (unit measurement: weight percent in corresponding oxide, as 
%                   are attributes 4-10)
%    4. Mg: Magnesium
%    5. Al: Aluminum
%    6. Si: Silicon
%    7. K: Potassium
%    8. Ca: Calcium
%    9. Ba: Barium
%   10. Fe: Iron
%   11. Type of glass: (class attribute)
%       -- 1 building_windows_float_processed
%       -- 2 building_windows_non_float_processed
%       -- 3 vehicle_windows_float_processed
%       -- 4 vehicle_windows_non_float_processed (none in this database)
%       -- 5 containers
%       -- 6 tableware
%       -- 7 headlamps
% 
% 8. Missing Attribute Values: None
% 
% Summary Statistics:
% Attribute:   Min     Max      Mean     SD      Correlation with class
%  2. RI:       1.5112  1.5339   1.5184  0.0030  -0.1642
%  3. Na:      10.73   17.38    13.4079  0.8166   0.5030
%  4. Mg:       0       4.49     2.6845  1.4424  -0.7447
%  5. Al:       0.29    3.5      1.4449  0.4993   0.5988
%  6. Si:      69.81   75.41    72.6509  0.7745   0.1515
%  7. K:        0       6.21     0.4971  0.6522  -0.0100
%  8. Ca:       5.43   16.19     8.9570  1.4232   0.0007
%  9. Ba:       0       3.15     0.1750  0.4972   0.5751
% 10. Fe:       0       0.51     0.0570  0.0974  -0.1879
% 
% 9. Class Distribution: (out of 214 total instances)
%     -- 163 Window glass (building windows and vehicle windows)
%        -- 87 float processed  
%           -- 70 building windows
%           -- 17 vehicle windows
%        -- 76 non-float processed
%           -- 76 building windows
%           -- 0 vehicle windows
%     -- 51 Non-window glass
%        -- 13 containers
%        -- 9 tableware
%        -- 29 headlamps
% 
% 
% 
% 
% 
% 
% 
% Relabeled values in attribute 'Type'
%    From: '1'                     To: 'build wind float'    
%    From: '2'                     To: 'build wind non-float'
%    From: '3'                     To: 'vehic wind float'    
%    From: '4'                     To: 'vehic wind non-float'
%    From: '5'                     To: containers          
%    From: '6'                     To: tableware           
%    From: '7'                     To: headlamps           
% 
@relation Glass
@attribute RI {<=1.51399,(1.51399;1.51684],(1.51684;1.51969],(1.51969;1.52254],(1.52254;1.52538],(1.52538;1.52823],(1.52823;1.53108],>1.53108}
@attribute Na {<=11.5612,(11.5612;12.3925],(12.3925;13.2237],(13.2237;14.055],(14.055;14.8862],(14.8862;15.7175],(15.7175;16.5487],>16.5487}
@attribute Mg {<=0.56125,(0.56125;1.1225],(1.1225;1.68375],(1.68375;2.245],(2.245;2.80625],(2.80625;3.3675],(3.3675;3.92875],>3.92875}
@attribute Al {<=0.69125,(0.69125;1.0925],(1.0925;1.49375],(1.49375;1.895],(1.895;2.29625],(2.29625;2.6975],(2.6975;3.09875],>3.09875}
@attribute Si {<=70.51,(70.51;71.21],(71.21;71.91],(71.91;72.61],(72.61;73.31],(73.31;74.01],(74.01;74.71],>74.71}
@attribute K {<=0.77625,(0.77625;1.5525],(1.5525;2.32875],(2.32875;3.105],(3.105;3.88125],(3.88125;4.6575],(4.6575;5.43375],>5.43375}
@attribute Ca {<=6.775,(6.775;8.12],(8.12;9.465],(9.465;10.81],(10.81;12.155],(12.155;13.5],(13.5;14.845],>14.845}
@attribute Ba {<=0.39375,(0.39375;0.7875],(0.7875;1.18125],(1.18125;1.575],(1.575;1.96875],(1.96875;2.3625],(2.3625;2.75625],>2.75625}
@attribute Fe {<=0.06375,(0.06375;0.1275],(0.1275;0.19125],(0.19125;0.255],(0.255;0.31875],(0.31875;0.3825],(0.3825;0.44625],>0.44625}
@attribute class {'build wind float','build wind non-float','vehic wind float',containers,tableware,headlamps}

@data
(1.51684;1.51969],(12.3925;13.2237],(3.3675;3.92875],(1.0925;1.49375],(72.61;73.31],<=0.77625,(8.12;9.465],<=0.39375,<=0.06375,'build wind float'
(1.51399;1.51684],(11.5612;12.3925],(3.3675;3.92875],(1.0925;1.49375],(72.61;73.31],<=0.77625,(8.12;9.465],<=0.39375,<=0.06375,'vehic wind float'
(1.51684;1.51969],(12.3925;13.2237],(3.3675;3.92875],(1.0925;1.49375],(72.61;73.31],<=0.77625,(8.12;9.465],<=0.39375,<=0.06375,'build wind float'
<=1.51399,(14.055;14.8862],(1.68375;2.245],(1.49375;1.895],(74.01;74.71],<=0.77625,(6.775;8.12],<=0.39375,<=0.06375,tableware
>1.53108,(11.5612;12.3925],<=0.56125,(0.69125;1.0925],<=70.51,<=0.77625,>14.845,<=0.39375,(0.19125;0.255],'build wind non-float'
(1.51399;1.51684],(12.3925;13.2237],(2.80625;3.3675],(1.0925;1.49375],(72.61;73.31],<=0.77625,(8.12;9.465],<=0.39375,(0.19125;0.255],'build wind non-float'
(1.51684;1.51969],(13.2237;14.055],(3.3675;3.92875],<=0.69125,(72.61;73.31],<=0.77625,(8.12;9.465],<=0.39375,<=0.06375,'vehic wind float'
(1.51684;1.51969],(12.3925;13.2237],(2.80625;3.3675],(1.0925;1.49375],(72.61;73.31],<=0.77625,(8.12;9.465],<=0.39375,<=0.06375,'build wind float'
(1.51399;1.51684],(14.055;14.8862],<=0.56125,(2.29625;2.6975],(73.31;74.01],<=0.77625,(8.12;9.465],(0.39375;0.7875],<=0.06375,headlamps
(1.51684;1.51969],(12.3925;13.2237],(3.3675;3.92875],(1.0925;1.49375],(71.91;72.61],<=0.77625,(8.12;9.465],<=0.39375,(0.255;0.31875],'build wind non-float'
(1.51399;1.51684],(13.2237;14.055],(3.3675;3.92875],(1.0925;1.49375],(72.61;73.31],<=0.77625,(8.12;9.465],<=0.39375,<=0.06375,'build wind non-float'
(1.51684;1.51969],(11.5612;12.3925],(2.80625;3.3675],(1.0925;1.49375],(73.31;74.01],<=0.77625,(8.12;9.465],<=0.39375,(0.19125;0.255],'build wind non-float'
(1.51969;1.52254],(12.3925;13.2237],(3.3675;3.92875],(0.69125;1.0925],(71.91;72.61],<=0.77625,(9.465;10.81],<=0.39375,<=0.06375,'build wind float'
(1.51969;1.52254],(13.2237;14.055],(3.3675;3.92875],<=0.69125,(71.21;71.91],<=0.77625,(9.465;10.81],<=0.39375,<=0.06375,'vehic wind float'
(1.51399;1.51684],(12.3925;13.2237],(3.3675;3.92875],(1.49375;1.895],(71.91;72.61],<=0.77625,(8.12;9.465],<=0.39375,(0.1275;0.19125],'vehic wind float'
(1.51684;1.51969],(13.2237;14.055],(3.3675;3.92875],(1.49375;1.895],(71.91;72.61],<=0.77625,(6.775;8.12],<=0.39375,<=0.06375,'build wind non-float'
(1.51684;1.51969],(14.055;14.8862],<=0.56125,(1.895;2.29625],(72.61;73.31],<=0.77625,(8.12;9.465],(1.575;1.96875],(0.06375;0.1275],headlamps
(1.51399;1.51684],(12.3925;13.2237],(2.80625;3.3675],(1.0925;1.49375],(72.61;73.31],<=0.77625,(8.12;9.465],<=0.39375,<=0.06375,'build wind non-float'
(1.51969;1.52254],(13.2237;14.055],<=0.56125,(1.49375;1.895],(72.61;73.31],<=0.77625,(10.81;12.155],<=0.39375,<=0.06375,containers
(1.51684;1.51969],(12.3925;13.2237],(2.80625;3.3675],(1.0925;1.49375],(72.61;73.31],<=0.77625,(8.12;9.465],<=0.39375,<=0.06375,'build wind non-float'
(1.51969;1.52254],(12.3925;13.2237],(3.3675;3.92875],(0.69125;1.0925],(71.91;72.61],<=0.77625,(9.465;10.81],<=0.39375,(0.1275;0.19125],'build wind float'
(1.52254;1.52538],<=11.5612,<=0.56125,(1.49375;1.895],(71.91;72.61],(0.77625;1.5525],(12.155;13.5],<=0.39375,(0.31875;0.3825],'build wind non-float'
(1.51684;1.51969],(12.3925;13.2237],(3.3675;3.92875],(1.0925;1.49375],(71.91;72.61],<=0.77625,(8.12;9.465],<=0.39375,(0.19125;0.255],'build wind non-float'
(1.51684;1.51969],(13.2237;14.055],(3.3675;3.92875],(1.0925;1.49375],(72.61;73.31],<=0.77625,(8.12;9.465],<=0.39375,(0.06375;0.1275],'build wind float'
(1.51969;1.52254],(12.3925;13.2237],(1.1225;1.68375],(1.895;2.29625],(71.91;72.61],<=0.77625,(9.465;10.81],<=0.39375,>0.44625,containers
(1.51399;1.51684],(13.2237;14.055],(3.3675;3.92875],(1.0925;1.49375],(72.61;73.31],<=0.77625,(6.775;8.12],<=0.39375,<=0.06375,'build wind non-float'
(1.51399;1.51684],(12.3925;13.2237],(3.3675;3.92875],(1.895;2.29625],(72.61;73.31],<=0.77625,(6.775;8.12],<=0.39375,<=0.06375,'build wind non-float'
(1.51399;1.51684],(14.055;14.8862],<=0.56125,(1.895;2.29625],(72.61;73.31],<=0.77625,(8.12;9.465],(1.18125;1.575],(0.06375;0.1275],headlamps
(1.51684;1.51969],(13.2237;14.055],(3.3675;3.92875],(1.0925;1.49375],(72.61;73.31],<=0.77625,(6.775;8.12],<=0.39375,<=0.06375,'build wind non-float'
(1.51399;1.51684],(13.2237;14.055],(3.3675;3.92875],(1.0925;1.49375],(72.61;73.31],<=0.77625,(8.12;9.465],<=0.39375,<=0.06375,'vehic wind float'
(1.51399;1.51684],(12.3925;13.2237],(3.3675;3.92875],(1.49375;1.895],(72.61;73.31],<=0.77625,(6.775;8.12],<=0.39375,<=0.06375,'build wind non-float'
(1.51684;1.51969],(13.2237;14.055],(2.80625;3.3675],(1.49375;1.895],(71.91;72.61],<=0.77625,(8.12;9.465],<=0.39375,<=0.06375,'vehic wind float'
<=1.51399,>16.5487,<=0.56125,<=0.69125,>74.71,<=0.77625,<=6.775,<=0.39375,<=0.06375,tableware
(1.51399;1.51684],(13.2237;14.055],(3.3675;3.92875],(1.49375;1.895],(71.91;72.61],<=0.77625,(6.775;8.12],<=0.39375,<=0.06375,'build wind non-float'
(1.51684;1.51969],(12.3925;13.2237],(3.3675;3.92875],(1.0925;1.49375],(72.61;73.31],<=0.77625,(8.12;9.465],<=0.39375,(0.06375;0.1275],'build wind float'
(1.51399;1.51684],(12.3925;13.2237],(3.3675;3.92875],(1.49375;1.895],(72.61;73.31],<=0.77625,(6.775;8.12],<=0.39375,(0.19125;0.255],'build wind float'
(1.51399;1.51684],(12.3925;13.2237],(3.3675;3.92875],(1.49375;1.895],(72.61;73.31],<=0.77625,(6.775;8.12],<=0.39375,(0.255;0.31875],'build wind float'
(1.51684;1.51969],(11.5612;12.3925],(2.245;2.80625],(1.49375;1.895],(72.61;73.31],<=0.77625,(8.12;9.465],<=0.39375,<=0.06375,'build wind non-float'
(1.51399;1.51684],(12.3925;13.2237],(3.3675;3.92875],(1.0925;1.49375],(72.61;73.31],<=0.77625,(8.12;9.465],<=0.39375,(0.19125;0.255],'build wind non-float'
(1.51399;1.51684],(14.055;14.8862],(2.80625;3.3675],(1.895;2.29625],(71.91;72.61],(0.77625;1.5525],(6.775;8.12],<=0.39375,<=0.06375,'build wind non-float'
(1.51684;1.51969],(12.3925;13.2237],(3.3675;3.92875],(1.0925;1.49375],(72.61;73.31],<=0.77625,(8.12;9.465],<=0.39375,<=0.06375,'build wind float'
(1.51684;1.51969],(12.3925;13.2237],(3.3675;3.92875],(0.69125;1.0925],(72.61;73.31],<=0.77625,(8.12;9.465],<=0.39375,(0.06375;0.1275],'build wind non-float'
(1.51399;1.51684],(12.3925;13.2237],(3.3675;3.92875],(1.49375;1.895],(72.61;73.31],<=0.77625,(6.775;8.12],<=0.39375,<=0.06375,'build wind non-float'
(1.51399;1.51684],(13.2237;14.055],(2.80625;3.3675],(1.0925;1.49375],(72.61;73.31],<=0.77625,(8.12;9.465],<=0.39375,<=0.06375,'build wind non-float'
(1.51684;1.51969],(13.2237;14.055],(3.3675;3.92875],(0.69125;1.0925],(72.61;73.31],<=0.77625,(8.12;9.465],<=0.39375,(0.19125;0.255],'vehic wind float'
(1.51684;1.51969],(12.3925;13.2237],(3.3675;3.92875],(1.0925;1.49375],(72.61;73.31],<=0.77625,(8.12;9.465],<=0.39375,<=0.06375,'build wind float'
(1.51399;1.51684],(13.2237;14.055],(2.245;2.80625],>3.09875,<=70.51,(1.5525;2.32875],<=6.775,(1.96875;2.3625],<=0.06375,containers
(1.51684;1.51969],(12.3925;13.2237],(3.3675;3.92875],(1.0925;1.49375],(71.91;72.61],<=0.77625,(8.12;9.465],<=0.39375,<=0.06375,'build wind float'
(1.51684;1.51969],(12.3925;13.2237],(3.3675;3.92875],(1.0925;1.49375],(72.61;73.31],<=0.77625,(8.12;9.465],<=0.39375,<=0.06375,'build wind float'
(1.51969;1.52254],(12.3925;13.2237],(3.3675;3.92875],(1.0925;1.49375],(72.61;73.31],<=0.77625,(8.12;9.465],<=0.39375,<=0.06375,'build wind non-float'
(1.51684;1.51969],(12.3925;13.2237],(3.3675;3.92875],(1.0925;1.49375],(73.31;74.01],<=0.77625,(8.12;9.465],<=0.39375,<=0.06375,'build wind float'
(1.51684;1.51969],(12.3925;13.2237],(3.3675;3.92875],(0.69125;1.0925],(72.61;73.31],<=0.77625,(8.12;9.465],<=0.39375,(0.1275;0.19125],'build wind non-float'
(1.51684;1.51969],(13.2237;14.055],(3.3675;3.92875],(1.0925;1.49375],(72.61;73.31],<=0.77625,(8.12;9.465],<=0.39375,<=0.06375,'build wind float'
(1.51399;1.51684],(12.3925;13.2237],(3.3675;3.92875],(1.49375;1.895],(72.61;73.31],<=0.77625,(6.775;8.12],<=0.39375,<=0.06375,'build wind non-float'
(1.51399;1.51684],(14.055;14.8862],<=0.56125,(2.6975;3.09875],(72.61;73.31],<=0.77625,(8.12;9.465],(0.39375;0.7875],<=0.06375,headlamps
(1.51684;1.51969],(12.3925;13.2237],(3.3675;3.92875],(1.49375;1.895],(72.61;73.31],<=0.77625,(8.12;9.465],<=0.39375,(0.06375;0.1275],'build wind float'
(1.51969;1.52254],(14.055;14.8862],(1.68375;2.245],(1.895;2.29625],<=70.51,<=0.77625,(9.465;10.81],<=0.39375,<=0.06375,headlamps
(1.51969;1.52254],(13.2237;14.055],(3.3675;3.92875],(1.0925;1.49375],(71.91;72.61],<=0.77625,(8.12;9.465],<=0.39375,<=0.06375,'build wind float'
(1.51684;1.51969],(13.2237;14.055],(3.3675;3.92875],(1.0925;1.49375],(72.61;73.31],<=0.77625,(8.12;9.465],<=0.39375,<=0.06375,'vehic wind float'
(1.51684;1.51969],(13.2237;14.055],(3.3675;3.92875],(1.0925;1.49375],(71.91;72.61],<=0.77625,(8.12;9.465],<=0.39375,<=0.06375,'build wind non-float'
(1.51684;1.51969],(13.2237;14.055],(3.3675;3.92875],(1.0925;1.49375],(71.91;72.61],<=0.77625,(8.12;9.465],<=0.39375,(0.31875;0.3825],'build wind non-float'
(1.51684;1.51969],(13.2237;14.055],(3.3675;3.92875],(1.0925;1.49375],(72.61;73.31],<=0.77625,(8.12;9.465],<=0.39375,<=0.06375,'build wind float'
(1.51399;1.51684],(13.2237;14.055],(3.3675;3.92875],(1.0925;1.49375],(72.61;73.31],<=0.77625,(8.12;9.465],<=0.39375,<=0.06375,'build wind float'
(1.51969;1.52254],(14.055;14.8862],(3.3675;3.92875],<=0.69125,(71.21;71.91],<=0.77625,(9.465;10.81],<=0.39375,<=0.06375,'build wind float'
(1.52254;1.52538],(13.2237;14.055],(3.3675;3.92875],<=0.69125,(71.21;71.91],<=0.77625,(9.465;10.81],<=0.39375,(0.1275;0.19125],'build wind float'
(1.51399;1.51684],(13.2237;14.055],<=0.56125,(2.29625;2.6975],(72.61;73.31],<=0.77625,(8.12;9.465],(0.7875;1.18125],<=0.06375,headlamps
(1.51684;1.51969],(12.3925;13.2237],(2.80625;3.3675],(1.0925;1.49375],(71.91;72.61],<=0.77625,(8.12;9.465],<=0.39375,(0.06375;0.1275],'build wind float'
(1.51969;1.52254],(14.055;14.8862],(3.3675;3.92875],(0.69125;1.0925],(71.21;71.91],<=0.77625,(8.12;9.465],<=0.39375,(0.31875;0.3825],'vehic wind float'
>1.53108,<=11.5612,<=0.56125,(1.895;2.29625],<=70.51,<=0.77625,(12.155;13.5],>2.75625,(0.255;0.31875],'build wind non-float'
(1.51969;1.52254],(12.3925;13.2237],(3.3675;3.92875],(0.69125;1.0925],(71.91;72.61],<=0.77625,(9.465;10.81],<=0.39375,(0.1275;0.19125],'build wind float'
(1.51684;1.51969],(14.055;14.8862],(1.68375;2.245],(1.49375;1.895],(71.91;72.61],<=0.77625,(8.12;9.465],<=0.39375,<=0.06375,tableware
(1.51684;1.51969],(13.2237;14.055],(3.3675;3.92875],(1.0925;1.49375],(71.91;72.61],<=0.77625,(8.12;9.465],<=0.39375,(0.1275;0.19125],'build wind non-float'
(1.51684;1.51969],(14.8862;15.7175],(0.56125;1.1225],(1.49375;1.895],(71.91;72.61],<=0.77625,(9.465;10.81],<=0.39375,<=0.06375,tableware
(1.51684;1.51969],(13.2237;14.055],(3.3675;3.92875],(1.0925;1.49375],(71.91;72.61],<=0.77625,(8.12;9.465],<=0.39375,(0.06375;0.1275],'build wind non-float'
(1.52254;1.52538],(13.2237;14.055],(3.3675;3.92875],(0.69125;1.0925],(71.91;72.61],<=0.77625,(9.465;10.81],<=0.39375,<=0.06375,'build wind float'
(1.51399;1.51684],(13.2237;14.055],(3.3675;3.92875],(1.0925;1.49375],(71.91;72.61],<=0.77625,(6.775;8.12],<=0.39375,<=0.06375,'build wind non-float'
(1.51684;1.51969],(12.3925;13.2237],(3.3675;3.92875],(1.0925;1.49375],(72.61;73.31],<=0.77625,(8.12;9.465],<=0.39375,<=0.06375,'build wind float'
<=1.51399,(12.3925;13.2237],(3.3675;3.92875],(1.0925;1.49375],(72.61;73.31],<=0.77625,(8.12;9.465],<=0.39375,(0.255;0.31875],'build wind float'
(1.51399;1.51684],(12.3925;13.2237],(3.3675;3.92875],(1.0925;1.49375],(72.61;73.31],<=0.77625,(8.12;9.465],<=0.39375,<=0.06375,'vehic wind float'
(1.51684;1.51969],(12.3925;13.2237],(3.3675;3.92875],(1.0925;1.49375],(72.61;73.31],<=0.77625,(8.12;9.465],<=0.39375,<=0.06375,'build wind float'
(1.51684;1.51969],(12.3925;13.2237],(3.3675;3.92875],(1.0925;1.49375],(72.61;73.31],<=0.77625,(8.12;9.465],<=0.39375,<=0.06375,'build wind float'
(1.51684;1.51969],(13.2237;14.055],(3.3675;3.92875],(1.0925;1.49375],(72.61;73.31],<=0.77625,(6.775;8.12],<=0.39375,<=0.06375,'build wind float'
(1.51969;1.52254],(14.055;14.8862],(3.3675;3.92875],(0.69125;1.0925],(71.21;71.91],<=0.77625,(9.465;10.81],<=0.39375,<=0.06375,'vehic wind float'
(1.51684;1.51969],(12.3925;13.2237],(3.3675;3.92875],(1.0925;1.49375],(72.61;73.31],<=0.77625,(8.12;9.465],<=0.39375,<=0.06375,'build wind float'
(1.51969;1.52254],<=11.5612,(1.68375;2.245],(1.49375;1.895],(72.61;73.31],<=0.77625,(10.81;12.155],<=0.39375,<=0.06375,containers
(1.51684;1.51969],(13.2237;14.055],>3.92875,(1.49375;1.895],(71.21;71.91],<=0.77625,(8.12;9.465],<=0.39375,(0.1275;0.19125],'build wind non-float'
(1.52538;1.52823],(12.3925;13.2237],<=0.56125,<=0.69125,(71.91;72.61],<=0.77625,(13.5;14.845],<=0.39375,<=0.06375,'build wind non-float'
(1.51684;1.51969],(12.3925;13.2237],(3.3675;3.92875],(1.0925;1.49375],(72.61;73.31],<=0.77625,(8.12;9.465],<=0.39375,(0.1275;0.19125],'build wind float'
(1.51684;1.51969],(12.3925;13.2237],(3.3675;3.92875],(1.0925;1.49375],(72.61;73.31],<=0.77625,(8.12;9.465],<=0.39375,<=0.06375,'build wind float'
(1.51969;1.52254],(13.2237;14.055],(0.56125;1.1225],(1.0925;1.49375],(71.91;72.61],<=0.77625,(10.81;12.155],<=0.39375,<=0.06375,'build wind non-float'
(1.51399;1.51684],(14.8862;15.7175],<=0.56125,(1.49375;1.895],(72.61;73.31],<=0.77625,(8.12;9.465],(1.18125;1.575],<=0.06375,headlamps
(1.51684;1.51969],(12.3925;13.2237],(3.3675;3.92875],(1.0925;1.49375],(72.61;73.31],<=0.77625,(8.12;9.465],<=0.39375,(0.255;0.31875],'build wind float'
(1.51969;1.52254],(12.3925;13.2237],(3.3675;3.92875],(0.69125;1.0925],(71.91;72.61],<=0.77625,(9.465;10.81],<=0.39375,(0.1275;0.19125],'build wind float'
(1.51684;1.51969],(13.2237;14.055],(2.245;2.80625],(1.0925;1.49375],(72.61;73.31],<=0.77625,(9.465;10.81],<=0.39375,<=0.06375,tableware
(1.51399;1.51684],(14.055;14.8862],<=0.56125,(2.29625;2.6975],(73.31;74.01],<=0.77625,(8.12;9.465],(0.39375;0.7875],<=0.06375,headlamps
(1.51969;1.52254],(13.2237;14.055],(3.3675;3.92875],(0.69125;1.0925],(71.91;72.61],<=0.77625,(9.465;10.81],<=0.39375,(0.06375;0.1275],'build wind float'
(1.51684;1.51969],(14.8862;15.7175],<=0.56125,(1.49375;1.895],(72.61;73.31],<=0.77625,(8.12;9.465],(1.18125;1.575],<=0.06375,headlamps
(1.51969;1.52254],(13.2237;14.055],(1.1225;1.68375],(1.49375;1.895],(71.21;71.91],<=0.77625,(9.465;10.81],<=0.39375,(0.1275;0.19125],'build wind non-float'
(1.51399;1.51684],(12.3925;13.2237],(3.3675;3.92875],(1.0925;1.49375],(72.61;73.31],<=0.77625,(8.12;9.465],<=0.39375,<=0.06375,'build wind non-float'
(1.51684;1.51969],(12.3925;13.2237],>3.92875,(1.0925;1.49375],(71.91;72.61],<=0.77625,(8.12;9.465],<=0.39375,<=0.06375,'build wind non-float'
(1.51684;1.51969],(13.2237;14.055],(3.3675;3.92875],(1.0925;1.49375],(72.61;73.31],<=0.77625,(6.775;8.12],<=0.39375,<=0.06375,'build wind float'
(1.51399;1.51684],(13.2237;14.055],(3.3675;3.92875],(1.49375;1.895],(71.91;72.61],<=0.77625,(6.775;8.12],<=0.39375,(0.255;0.31875],'build wind non-float'
(1.52254;1.52538],(15.7175;16.5487],(1.68375;2.245],(1.0925;1.49375],<=70.51,<=0.77625,(8.12;9.465],(1.575;1.96875],<=0.06375,headlamps
(1.51684;1.51969],(14.8862;15.7175],<=0.56125,(1.895;2.29625],(72.61;73.31],<=0.77625,(8.12;9.465],(1.575;1.96875],<=0.06375,headlamps
(1.51399;1.51684],(14.055;14.8862],<=0.56125,(1.895;2.29625],(72.61;73.31],<=0.77625,(8.12;9.465],(1.575;1.96875],<=0.06375,headlamps
<=1.51399,(12.3925;13.2237],<=0.56125,(2.6975;3.09875],<=70.51,>5.43375,(6.775;8.12],<=0.39375,<=0.06375,containers
(1.51684;1.51969],(12.3925;13.2237],(3.3675;3.92875],(1.49375;1.895],(72.61;73.31],<=0.77625,(8.12;9.465],<=0.39375,<=0.06375,'build wind non-float'
(1.51684;1.51969],(14.055;14.8862],<=0.56125,(2.29625;2.6975],(72.61;73.31],<=0.77625,(8.12;9.465],(0.39375;0.7875],<=0.06375,headlamps
(1.51684;1.51969],(13.2237;14.055],(2.80625;3.3675],(1.0925;1.49375],(71.91;72.61],<=0.77625,(8.12;9.465],<=0.39375,<=0.06375,'build wind float'
(1.51684;1.51969],(12.3925;13.2237],<=0.56125,(1.49375;1.895],(73.31;74.01],<=0.77625,(10.81;12.155],<=0.39375,<=0.06375,containers
(1.51684;1.51969],(12.3925;13.2237],(2.245;2.80625],(0.69125;1.0925],(73.31;74.01],<=0.77625,(8.12;9.465],<=0.39375,(0.19125;0.255],'build wind non-float'
(1.51399;1.51684],(14.8862;15.7175],<=0.56125,(1.895;2.29625],(72.61;73.31],<=0.77625,(8.12;9.465],(0.39375;0.7875],<=0.06375,headlamps
(1.51684;1.51969],(13.2237;14.055],(3.3675;3.92875],(1.0925;1.49375],(71.91;72.61],<=0.77625,(8.12;9.465],<=0.39375,<=0.06375,'build wind float'
(1.51399;1.51684],(14.055;14.8862],<=0.56125,(1.895;2.29625],(73.31;74.01],<=0.77625,(8.12;9.465],(1.18125;1.575],<=0.06375,headlamps
(1.51684;1.51969],(12.3925;13.2237],(3.3675;3.92875],(1.0925;1.49375],(71.91;72.61],<=0.77625,(8.12;9.465],<=0.39375,<=0.06375,'vehic wind float'
(1.52254;1.52538],(13.2237;14.055],(2.80625;3.3675],(1.0925;1.49375],(71.91;72.61],<=0.77625,(8.12;9.465],<=0.39375,<=0.06375,headlamps
(1.51969;1.52254],(13.2237;14.055],(1.68375;2.245],(1.49375;1.895],(71.91;72.61],<=0.77625,(9.465;10.81],<=0.39375,(0.1275;0.19125],'build wind non-float'
(1.51684;1.51969],(14.055;14.8862],(2.80625;3.3675],(1.895;2.29625],(71.21;71.91],(0.77625;1.5525],<=6.775,(1.575;1.96875],<=0.06375,headlamps
(1.51684;1.51969],(13.2237;14.055],<=0.56125,<=0.69125,(74.01;74.71],<=0.77625,(10.81;12.155],<=0.39375,<=0.06375,'build wind non-float'
(1.51684;1.51969],(12.3925;13.2237],(2.245;2.80625],(1.0925;1.49375],(73.31;74.01],<=0.77625,(8.12;9.465],<=0.39375,(0.19125;0.255],'build wind float'
(1.51399;1.51684],(12.3925;13.2237],(2.80625;3.3675],(1.0925;1.49375],(72.61;73.31],<=0.77625,(8.12;9.465],<=0.39375,(0.19125;0.255],'build wind non-float'
(1.51399;1.51684],(12.3925;13.2237],(3.3675;3.92875],(1.0925;1.49375],(72.61;73.31],<=0.77625,(6.775;8.12],<=0.39375,(0.19125;0.255],'build wind float'
(1.52254;1.52538],(13.2237;14.055],(2.80625;3.3675],(1.0925;1.49375],(70.51;71.21],<=0.77625,(9.465;10.81],<=0.39375,<=0.06375,'build wind non-float'
(1.52538;1.52823],(13.2237;14.055],(2.80625;3.3675],<=0.69125,(70.51;71.21],<=0.77625,(10.81;12.155],<=0.39375,<=0.06375,'build wind non-float'
(1.51969;1.52254],(12.3925;13.2237],<=0.56125,(1.49375;1.895],(73.31;74.01],<=0.77625,(10.81;12.155],<=0.39375,(0.255;0.31875],containers
(1.51684;1.51969],(12.3925;13.2237],(3.3675;3.92875],(1.0925;1.49375],(72.61;73.31],<=0.77625,(8.12;9.465],<=0.39375,(0.1275;0.19125],'build wind float'
(1.51399;1.51684],(11.5612;12.3925],<=0.56125,(1.0925;1.49375],>74.71,(2.32875;3.105],(8.12;9.465],<=0.39375,<=0.06375,headlamps
(1.51399;1.51684],(14.055;14.8862],<=0.56125,(2.6975;3.09875],(71.91;72.61],<=0.77625,(8.12;9.465],(0.7875;1.18125],<=0.06375,headlamps
(1.51969;1.52254],(13.2237;14.055],>3.92875,(1.0925;1.49375],(71.21;71.91],<=0.77625,(8.12;9.465],<=0.39375,<=0.06375,'build wind float'
(1.51684;1.51969],(12.3925;13.2237],(3.3675;3.92875],(1.0925;1.49375],(72.61;73.31],<=0.77625,(8.12;9.465],<=0.39375,<=0.06375,'build wind float'
(1.51399;1.51684],(12.3925;13.2237],(3.3675;3.92875],(1.49375;1.895],(72.61;73.31],<=0.77625,(6.775;8.12],<=0.39375,<=0.06375,'build wind non-float'
(1.51399;1.51684],(12.3925;13.2237],(3.3675;3.92875],(1.49375;1.895],(73.31;74.01],<=0.77625,(6.775;8.12],<=0.39375,<=0.06375,'build wind non-float'
(1.51969;1.52254],(14.055;14.8862],<=0.56125,(1.895;2.29625],(73.31;74.01],<=0.77625,(8.12;9.465],(1.575;1.96875],<=0.06375,headlamps
(1.51684;1.51969],(12.3925;13.2237],(3.3675;3.92875],(1.0925;1.49375],(72.61;73.31],<=0.77625,(8.12;9.465],<=0.39375,(0.1275;0.19125],'build wind float'
(1.52254;1.52538],(13.2237;14.055],<=0.56125,(1.49375;1.895],(71.91;72.61],<=0.77625,(12.155;13.5],<=0.39375,<=0.06375,containers
(1.51684;1.51969],(12.3925;13.2237],(3.3675;3.92875],(0.69125;1.0925],(72.61;73.31],<=0.77625,(8.12;9.465],<=0.39375,<=0.06375,'build wind float'
(1.51684;1.51969],(13.2237;14.055],(3.3675;3.92875],(1.0925;1.49375],(72.61;73.31],<=0.77625,(6.775;8.12],<=0.39375,<=0.06375,'build wind float'
(1.51684;1.51969],(12.3925;13.2237],(3.3675;3.92875],(1.49375;1.895],(72.61;73.31],<=0.77625,(6.775;8.12],<=0.39375,<=0.06375,'build wind non-float'
(1.51969;1.52254],(13.2237;14.055],(3.3675;3.92875],(0.69125;1.0925],(71.21;71.91],<=0.77625,(9.465;10.81],<=0.39375,<=0.06375,'build wind float'
(1.51399;1.51684],(12.3925;13.2237],(3.3675;3.92875],(1.49375;1.895],(72.61;73.31],<=0.77625,(6.775;8.12],<=0.39375,(0.06375;0.1275],'build wind non-float'
(1.51684;1.51969],(12.3925;13.2237],(3.3675;3.92875],(1.0925;1.49375],(72.61;73.31],<=0.77625,(8.12;9.465],<=0.39375,<=0.06375,'build wind float'
(1.51684;1.51969],(13.2237;14.055],(3.3675;3.92875],(1.0925;1.49375],(71.21;71.91],<=0.77625,(8.12;9.465],<=0.39375,<=0.06375,'build wind float'
(1.51969;1.52254],(13.2237;14.055],(3.3675;3.92875],(1.0925;1.49375],(71.21;71.91],<=0.77625,(8.12;9.465],(0.39375;0.7875],<=0.06375,'build wind float'
(1.51399;1.51684],(12.3925;13.2237],<=0.56125,(1.49375;1.895],(73.31;74.01],(0.77625;1.5525],(9.465;10.81],<=0.39375,<=0.06375,containers
(1.51399;1.51684],(13.2237;14.055],(3.3675;3.92875],(1.49375;1.895],(72.61;73.31],<=0.77625,(6.775;8.12],<=0.39375,<=0.06375,'build wind non-float'
(1.51684;1.51969],(12.3925;13.2237],(3.3675;3.92875],(1.49375;1.895],(71.91;72.61],<=0.77625,(8.12;9.465],<=0.39375,(0.06375;0.1275],'build wind non-float'
(1.51684;1.51969],(13.2237;14.055],(3.3675;3.92875],(1.49375;1.895],(71.91;72.61],<=0.77625,(6.775;8.12],<=0.39375,<=0.06375,'build wind non-float'
(1.51969;1.52254],(13.2237;14.055],(2.245;2.80625],(1.0925;1.49375],(71.91;72.61],<=0.77625,(9.465;10.81],<=0.39375,(0.1275;0.19125],'build wind non-float'
(1.51399;1.51684],(14.055;14.8862],(3.3675;3.92875],(1.49375;1.895],(71.21;71.91],<=0.77625,(6.775;8.12],<=0.39375,(0.06375;0.1275],'build wind non-float'
(1.51684;1.51969],(13.2237;14.055],>3.92875,(1.0925;1.49375],(71.91;72.61],<=0.77625,(8.12;9.465],<=0.39375,<=0.06375,'build wind non-float'
<=1.51399,(13.2237;14.055],(2.80625;3.3675],(1.49375;1.895],(72.61;73.31],(1.5525;2.32875],<=6.775,(1.18125;1.575],<=0.06375,headlamps
(1.51969;1.52254],(14.055;14.8862],(3.3675;3.92875],(0.69125;1.0925],(71.21;71.91],<=0.77625,(9.465;10.81],<=0.39375,<=0.06375,'build wind float'
(1.52538;1.52823],(13.2237;14.055],<=0.56125,(1.0925;1.49375],(71.21;71.91],<=0.77625,(12.155;13.5],<=0.39375,(0.06375;0.1275],'build wind non-float'
(1.51684;1.51969],(13.2237;14.055],(3.3675;3.92875],(1.0925;1.49375],(72.61;73.31],<=0.77625,(6.775;8.12],<=0.39375,<=0.06375,'build wind non-float'
(1.51399;1.51684],(13.2237;14.055],(3.3675;3.92875],(1.0925;1.49375],(72.61;73.31],<=0.77625,(8.12;9.465],<=0.39375,<=0.06375,'vehic wind float'
(1.51684;1.51969],(12.3925;13.2237],(3.3675;3.92875],(1.0925;1.49375],(72.61;73.31],<=0.77625,(8.12;9.465],<=0.39375,<=0.06375,'build wind float'
(1.51399;1.51684],(14.8862;15.7175],<=0.56125,(1.895;2.29625],(73.31;74.01],<=0.77625,(8.12;9.465],(0.39375;0.7875],<=0.06375,headlamps
(1.51684;1.51969],(12.3925;13.2237],(1.68375;2.245],(1.49375;1.895],(72.61;73.31],<=0.77625,(9.465;10.81],<=0.39375,<=0.06375,containers
(1.51684;1.51969],(14.055;14.8862],(3.3675;3.92875],<=0.69125,(71.91;72.61],<=0.77625,(8.12;9.465],<=0.39375,<=0.06375,'build wind float'
(1.51684;1.51969],(13.2237;14.055],(3.3675;3.92875],(1.0925;1.49375],(71.91;72.61],<=0.77625,(8.12;9.465],<=0.39375,<=0.06375,'build wind non-float'
(1.52538;1.52823],<=11.5612,<=0.56125,(0.69125;1.0925],(72.61;73.31],<=0.77625,(13.5;14.845],<=0.39375,<=0.06375,'build wind non-float'
(1.51969;1.52254],(13.2237;14.055],(3.3675;3.92875],(0.69125;1.0925],(71.21;71.91],<=0.77625,(9.465;10.81],<=0.39375,(0.06375;0.1275],'build wind float'
(1.51399;1.51684],(14.055;14.8862],<=0.56125,(2.29625;2.6975],(72.61;73.31],<=0.77625,(8.12;9.465],(0.39375;0.7875],(0.06375;0.1275],headlamps
<=1.51399,(12.3925;13.2237],<=0.56125,(2.6975;3.09875],(70.51;71.21],>5.43375,(6.775;8.12],<=0.39375,<=0.06375,containers
(1.52538;1.52823],<=11.5612,<=0.56125,(0.69125;1.0925],(72.61;73.31],<=0.77625,>14.845,<=0.39375,<=0.06375,'build wind non-float'
(1.51969;1.52254],(14.055;14.8862],(3.3675;3.92875],<=0.69125,(71.21;71.91],<=0.77625,(9.465;10.81],<=0.39375,<=0.06375,'build wind float'
(1.51684;1.51969],(12.3925;13.2237],(3.3675;3.92875],(1.0925;1.49375],(72.61;73.31],<=0.77625,(8.12;9.465],<=0.39375,<=0.06375,'build wind float'
(1.51684;1.51969],(12.3925;13.2237],(3.3675;3.92875],(1.0925;1.49375],(71.91;72.61],<=0.77625,(8.12;9.465],<=0.39375,(0.31875;0.3825],'build wind non-float'
(1.51399;1.51684],(13.2237;14.055],(3.3675;3.92875],(1.0925;1.49375],(72.61;73.31],<=0.77625,(6.775;8.12],<=0.39375,<=0.06375,'build wind non-float'
(1.51399;1.51684],(14.8862;15.7175],<=0.56125,(2.29625;2.6975],(72.61;73.31],<=0.77625,(8.12;9.465],(0.39375;0.7875],<=0.06375,headlamps
(1.51399;1.51684],(12.3925;13.2237],(3.3675;3.92875],(1.0925;1.49375],(72.61;73.31],<=0.77625,(8.12;9.465],<=0.39375,<=0.06375,'build wind non-float'
(1.51399;1.51684],(12.3925;13.2237],(3.3675;3.92875],(1.49375;1.895],(72.61;73.31],<=0.77625,(8.12;9.465],<=0.39375,(0.1275;0.19125],'build wind non-float'
(1.52538;1.52823],(13.2237;14.055],(3.3675;3.92875],(0.69125;1.0925],(71.21;71.91],<=0.77625,(9.465;10.81],<=0.39375,(0.06375;0.1275],'build wind float'
(1.51684;1.51969],(14.055;14.8862],<=0.56125,(1.49375;1.895],(72.61;73.31],(0.77625;1.5525],<=6.775,>2.75625,<=0.06375,headlamps
(1.51684;1.51969],(13.2237;14.055],(3.3675;3.92875],(1.0925;1.49375],(71.91;72.61],<=0.77625,(8.12;9.465],<=0.39375,<=0.06375,'build wind float'
(1.51399;1.51684],(13.2237;14.055],(1.68375;2.245],(1.49375;1.895],(72.61;73.31],<=0.77625,(8.12;9.465],(0.39375;0.7875],<=0.06375,headlamps
(1.51969;1.52254],(14.055;14.8862],(3.3675;3.92875],(0.69125;1.0925],(71.21;71.91],<=0.77625,(8.12;9.465],<=0.39375,<=0.06375,'build wind float'
(1.51684;1.51969],(12.3925;13.2237],(3.3675;3.92875],(1.0925;1.49375],(72.61;73.31],<=0.77625,(8.12;9.465],<=0.39375,<=0.06375,'build wind float'
(1.51969;1.52254],<=11.5612,(1.68375;2.245],(1.49375;1.895],(73.31;74.01],<=0.77625,(10.81;12.155],<=0.39375,<=0.06375,containers
(1.51684;1.51969],(14.055;14.8862],<=0.56125,<=0.69125,(73.31;74.01],<=0.77625,(10.81;12.155],<=0.39375,<=0.06375,tableware
(1.51399;1.51684],(12.3925;13.2237],(3.3675;3.92875],(1.0925;1.49375],(72.61;73.31],<=0.77625,(6.775;8.12],<=0.39375,<=0.06375,'build wind non-float'
(1.51399;1.51684],(13.2237;14.055],(3.3675;3.92875],(1.49375;1.895],(72.61;73.31],<=0.77625,(6.775;8.12],<=0.39375,(0.06375;0.1275],'build wind non-float'
(1.51684;1.51969],(13.2237;14.055],(2.80625;3.3675],(1.49375;1.895],(71.91;72.61],<=0.77625,(8.12;9.465],<=0.39375,(0.06375;0.1275],'vehic wind float'
(1.51969;1.52254],(14.055;14.8862],<=0.56125,(0.69125;1.0925],(72.61;73.31],<=0.77625,(10.81;12.155],<=0.39375,(0.06375;0.1275],'build wind non-float'
(1.51684;1.51969],(12.3925;13.2237],(3.3675;3.92875],(1.0925;1.49375],(72.61;73.31],<=0.77625,(8.12;9.465],<=0.39375,<=0.06375,'build wind float'
(1.51684;1.51969],(14.055;14.8862],<=0.56125,(1.895;2.29625],(73.31;74.01],<=0.77625,(8.12;9.465],(1.575;1.96875],<=0.06375,headlamps
(1.51684;1.51969],(12.3925;13.2237],(3.3675;3.92875],(1.0925;1.49375],(72.61;73.31],<=0.77625,(8.12;9.465],<=0.39375,<=0.06375,'build wind float'
(1.51684;1.51969],(13.2237;14.055],(2.80625;3.3675],(1.0925;1.49375],(72.61;73.31],<=0.77625,(8.12;9.465],<=0.39375,<=0.06375,'build wind float'
(1.51399;1.51684],(13.2237;14.055],(3.3675;3.92875],(1.0925;1.49375],(72.61;73.31],<=0.77625,(8.12;9.465],<=0.39375,(0.06375;0.1275],'vehic wind float'
(1.51969;1.52254],(13.2237;14.055],<=0.56125,(1.0925;1.49375],(71.91;72.61],<=0.77625,(12.155;13.5],<=0.39375,<=0.06375,containers
(1.51684;1.51969],(13.2237;14.055],(3.3675;3.92875],(1.0925;1.49375],(71.91;72.61],<=0.77625,(8.12;9.465],<=0.39375,<=0.06375,'build wind float'
(1.51684;1.51969],(12.3925;13.2237],(2.80625;3.3675],(1.0925;1.49375],(72.61;73.31],<=0.77625,(8.12;9.465],<=0.39375,(0.06375;0.1275],'build wind float'
(1.51684;1.51969],(13.2237;14.055],(2.245;2.80625],(1.49375;1.895],(71.91;72.61],<=0.77625,(9.465;10.81],<=0.39375,<=0.06375,tableware
(1.51399;1.51684],(14.055;14.8862],<=0.56125,(2.29625;2.6975],(72.61;73.31],<=0.77625,(8.12;9.465],(0.39375;0.7875],<=0.06375,headlamps
(1.51684;1.51969],(14.055;14.8862],<=0.56125,(1.895;2.29625],(72.61;73.31],<=0.77625,(10.81;12.155],<=0.39375,<=0.06375,tableware
(1.51684;1.51969],(12.3925;13.2237],(3.3675;3.92875],(0.69125;1.0925],(71.91;72.61],<=0.77625,(8.12;9.465],<=0.39375,(0.1275;0.19125],'build wind non-float'
(1.51399;1.51684],(12.3925;13.2237],(3.3675;3.92875],(1.49375;1.895],(72.61;73.31],<=0.77625,(6.775;8.12],<=0.39375,<=0.06375,'build wind non-float'
(1.51399;1.51684],(13.2237;14.055],(3.3675;3.92875],(1.0925;1.49375],(72.61;73.31],<=0.77625,(6.775;8.12],<=0.39375,<=0.06375,'build wind non-float'
(1.51399;1.51684],(12.3925;13.2237],(3.3675;3.92875],(1.49375;1.895],(72.61;73.31],<=0.77625,(6.775;8.12],<=0.39375,(0.06375;0.1275],'build wind non-float'
(1.51399;1.51684],(12.3925;13.2237],(3.3675;3.92875],(1.49375;1.895],(72.61;73.31],<=0.77625,(6.775;8.12],<=0.39375,(0.19125;0.255],'build wind non-float'
(1.51684;1.51969],(13.2237;14.055],(3.3675;3.92875],(1.49375;1.895],(71.91;72.61],<=0.77625,(6.775;8.12],<=0.39375,<=0.06375,'build wind non-float'
(1.51684;1.51969],(12.3925;13.2237],(3.3675;3.92875],(1.0925;1.49375],(72.61;73.31],<=0.77625,(8.12;9.465],<=0.39375,(0.1275;0.19125],'build wind float'
(1.51684;1.51969],(13.2237;14.055],(3.3675;3.92875],(1.49375;1.895],(71.91;72.61],<=0.77625,(8.12;9.465],<=0.39375,<=0.06375,'vehic wind float'
(1.51684;1.51969],(12.3925;13.2237],(3.3675;3.92875],(1.0925;1.49375],(72.61;73.31],<=0.77625,(8.12;9.465],<=0.39375,(0.19125;0.255],'build wind float'
(1.51684;1.51969],(13.2237;14.055],(3.3675;3.92875],(1.0925;1.49375],(71.91;72.61],<=0.77625,(8.12;9.465],<=0.39375,<=0.06375,'build wind non-float'
(1.51684;1.51969],(13.2237;14.055],(3.3675;3.92875],(1.0925;1.49375],(72.61;73.31],<=0.77625,(8.12;9.465],<=0.39375,<=0.06375,'build wind float'
(1.51399;1.51684],(14.055;14.8862],<=0.56125,(2.6975;3.09875],(73.31;74.01],<=0.77625,(8.12;9.465],(0.39375;0.7875],(0.06375;0.1275],headlamps
(1.51399;1.51684],(13.2237;14.055],(3.3675;3.92875],(1.49375;1.895],(72.61;73.31],<=0.77625,(6.775;8.12],<=0.39375,<=0.06375,'build wind float'
(1.51684;1.51969],(12.3925;13.2237],(3.3675;3.92875],(1.0925;1.49375],(72.61;73.31],<=0.77625,(8.12;9.465],<=0.39375,<=0.06375,'build wind float'
(1.51399;1.51684],(13.2237;14.055],(3.3675;3.92875],(1.0925;1.49375],(72.61;73.31],<=0.77625,(8.12;9.465],<=0.39375,<=0.06375,'vehic wind float'
(1.51399;1.51684],(12.3925;13.2237],(3.3675;3.92875],(1.895;2.29625],(72.61;73.31],<=0.77625,(6.775;8.12],<=0.39375,<=0.06375,'build wind non-float'
(1.51399;1.51684],(13.2237;14.055],(3.3675;3.92875],(1.0925;1.49375],(72.61;73.31],<=0.77625,(6.775;8.12],<=0.39375,(0.1275;0.19125],'build wind non-float'
(1.51684;1.51969],(12.3925;13.2237],(2.80625;3.3675],(1.49375;1.895],(72.61;73.31],<=0.77625,(8.12;9.465],<=0.39375,<=0.06375,'build wind non-float'
(1.51684;1.51969],(14.055;14.8862],(1.68375;2.245],(1.49375;1.895],(72.61;73.31],<=0.77625,(8.12;9.465],<=0.39375,<=0.06375,tableware
