% 
% Grass Grubs and Damage Ranking
% ------------------------------
% 
% Data source:   R. J. Townsend
% 	 AgResearch
% 	 Lincoln
%                New Zealand
% 
% Grass grubs are one of the major insect pests of pasture in Canterbury and 
% can cause severe pasture damage and economic loss. Pastoral damage may occur
% periodically over wide ranging areas. Grass grub populations are often 
% influenced by biotic factors (diseases) and farming pracices (such as 
% irrigation and heavy rolling). Th objective of the report was to report on 
% grass grub population and damage levels to provide objective estimates of 
% the annual losses caused by grass grubs.
% 
% The original machine learning objective was to find a relationship between
% grass grub numbers, irrigation and damage ranking for the period between
% 1986 to 1992.
% 
% Number of Instances: 155
% 
% Attribute Information:
%  1. year_zone - Years 0, 1, 2, 6, 7, 8, 9 divided into three zones: f, m, c
%               - enumerated
%  2. year - year of trial - enumerated
%  3. strip - strip of paddock sampled - integer
%  4. pdk - paddock sampled - integer
%  5. damage_rankRJT - RJ Townsends damage ranking - enumerated
%  6. damage_rankALL - other researchers damage ranking - enumerated
%  7. dry_or_irr - indicates if paddock was dry or irrigated
%                  (D: dryland, O: irrigated overhead,
%                   B: irrigated border dyke)
%                - enumerated
%  8. zone - position of paddock (F: foothills, M: midplain, C: coastal)
%         - enumerated
%  Class:
%  9. GG_new - based on grass grubs per metre squared - enumerated
% 
% Class Distribution:
%  low      - 49
%  average  - 41
%  high     - 46
%  veryhigh - 19
% 
@relation grub-damage
@attribute year_zone {6f,6m,6c,7f,7m,7c,8f,8m,8c,9f,9m,9c,0f,0m,0c,1f,1m,1c,2f,2m,2c}
@attribute year {86,87,88,89,90,91,92}
@attribute strip {<=2.125,(2.125;3.25],(3.25;4.375],(4.375;5.5],(5.5;6.625],(6.625;7.75],(7.75;8.875],>8.875}
@attribute pdk {<=0.625,(0.625;1.25],(1.25;1.875],(1.875;2.5],(2.5;3.125],(3.125;3.75],(3.75;4.375],>4.375}
@attribute damage_rankRJT {0,1,2,3,4,5}
@attribute damage_rankALL {0,1,2,3,4,5}
@attribute dry_or_irr {D,O,B}
@attribute zone {F,M,C}
@attribute class {low,average,high,veryhigh}

@data
6f,86,(2.125;3.25],(0.625;1.25],1,0,D,F,low
6f,86,(2.125;3.25],(1.875;2.5],0,0,D,F,high
6f,86,(2.125;3.25],(2.5;3.125],1,1,D,F,high
6f,86,(2.125;3.25],(3.75;4.375],1,0,D,F,high
6f,86,(2.125;3.25],>4.375,0,0,D,F,low
6f,86,(3.25;4.375],(0.625;1.25],0,1,D,F,low
6f,86,(3.25;4.375],(1.875;2.5],2,2,D,F,high
6f,86,(3.25;4.375],(2.5;3.125],1,0,D,F,low
6m,86,(5.5;6.625],(0.625;1.25],2,0,D,M,average
6m,86,(5.5;6.625],(1.875;2.5],3,3,D,M,average
6m,86,(5.5;6.625],(2.5;3.125],1,1,D,M,low
6c,86,>8.875,(0.625;1.25],1,1,D,C,high
6c,86,>8.875,(1.875;2.5],3,4,O,C,high
6c,86,>8.875,(2.5;3.125],3,3,D,C,high
6c,86,>8.875,(3.75;4.375],3,2,D,C,veryhigh
6c,86,>8.875,>4.375,3,3,D,C,high
7f,87,<=2.125,(1.875;2.5],2,1,D,F,veryhigh
7f,87,<=2.125,(2.5;3.125],3,3,D,F,veryhigh
7f,87,<=2.125,(0.625;1.25],2,1,D,F,high
7f,87,(2.125;3.25],(0.625;1.25],0,1,D,F,low
7f,87,(2.125;3.25],(1.875;2.5],1,0,D,F,low
7f,87,(2.125;3.25],(2.5;3.125],0,0,D,F,low
7f,87,(2.125;3.25],(3.75;4.375],2,1,D,F,low
7f,87,(2.125;3.25],>4.375,0,1,D,F,low
7m,87,(4.375;5.5],(0.625;1.25],2,3,B,M,low
7m,87,(4.375;5.5],(1.875;2.5],1,2,D,M,average
7m,87,(4.375;5.5],(2.5;3.125],0,0,D,M,low
7m,87,(4.375;5.5],(3.75;4.375],1,1,D,M,low
7m,87,(5.5;6.625],(1.875;2.5],2,1,D,M,low
7m,87,(5.5;6.625],(3.75;4.375],3,1,D,M,high
7c,87,>8.875,(0.625;1.25],3,2,D,C,veryhigh
7c,87,>8.875,(1.875;2.5],3,2,D,C,high
7c,87,>8.875,(2.5;3.125],2,2,D,C,high
7c,87,>8.875,(3.75;4.375],1,1,O,C,high
7c,87,>8.875,>4.375,2,3,D,C,high
8f,88,<=2.125,<=0.625,5,3,D,F,veryhigh
8f,88,<=2.125,(0.625;1.25],0,0,D,F,low
8f,88,<=2.125,(1.875;2.5],3,1,D,F,veryhigh
8f,88,<=2.125,(3.75;4.375],2,1,D,F,veryhigh
8f,88,(2.125;3.25],(0.625;1.25],1,1,D,F,low
8f,88,(2.125;3.25],(1.875;2.5],2,2,D,F,high
8f,88,(2.125;3.25],(2.5;3.125],1,0,D,F,low
8m,88,(5.5;6.625],(2.5;3.125],1,1,D,M,low
8m,88,(5.5;6.625],(3.75;4.375],0,0,D,M,low
8m,88,(6.625;7.75],(0.625;1.25],0,1,B,M,low
8m,88,(6.625;7.75],(1.875;2.5],0,0,B,M,high
8m,88,(6.625;7.75],(2.5;3.125],1,2,B,M,low
8c,88,>8.875,(0.625;1.25],2,2,D,C,average
8c,88,>8.875,(1.875;2.5],1,1,D,C,average
8c,88,>8.875,(2.5;3.125],2,0,D,C,high
8c,88,>8.875,(0.625;1.25],3,3,O,C,high
8c,88,>8.875,(1.875;2.5],5,2,D,C,high
8c,88,>8.875,(3.75;4.375],4,3,D,C,high
9f,89,<=2.125,(0.625;1.25],4,4,D,F,high
9f,89,<=2.125,(1.875;2.5],5,5,D,F,veryhigh
9f,89,<=2.125,(2.5;3.125],0,0,D,F,low
9f,89,<=2.125,(3.75;4.375],2,4,D,F,veryhigh
9f,89,<=2.125,(0.625;1.25],4,1,D,F,veryhigh
9f,89,<=2.125,(1.875;2.5],2,1,D,F,veryhigh
9f,89,<=2.125,(2.5;3.125],3,4,D,F,veryhigh
9f,89,(2.125;3.25],(0.625;1.25],1,1,D,F,average
9f,89,(2.125;3.25],(1.875;2.5],3,2,D,F,high
9f,89,(2.125;3.25],(2.5;3.125],4,4,D,F,veryhigh
9f,89,(3.25;4.375],(0.625;1.25],4,2,D,F,high
9f,89,(3.25;4.375],(1.875;2.5],1,4,D,F,average
9m,89,(4.375;5.5],(0.625;1.25],0,0,B,M,low
9m,89,(4.375;5.5],(1.875;2.5],3,4,D,M,veryhigh
9m,89,(5.5;6.625],(0.625;1.25],2,2,D,M,low
9m,89,(5.5;6.625],(1.875;2.5],4,4,D,M,low
9m,89,(5.5;6.625],(2.5;3.125],5,4,D,M,average
9m,89,(6.625;7.75],(0.625;1.25],0,2,B,M,average
9m,89,(6.625;7.75],(1.875;2.5],1,0,B,M,low
9c,89,>8.875,(0.625;1.25],1,2,D,C,low
9c,89,>8.875,(1.875;2.5],3,3,D,C,low
9c,89,>8.875,(2.5;3.125],2,1,D,C,high
9c,89,>8.875,(0.625;1.25],2,4,O,C,average
9c,89,>8.875,(1.875;2.5],2,1,D,C,low
9c,89,>8.875,(2.5;3.125],1,3,O,C,average
0f,90,<=2.125,(0.625;1.25],5,5,D,F,high
0f,90,<=2.125,(1.875;2.5],1,1,D,F,average
0f,90,<=2.125,(2.5;3.125],1,1,D,F,average
0f,90,<=2.125,(0.625;1.25],3,3,D,F,high
0f,90,<=2.125,(1.875;2.5],2,2,D,F,high
0f,90,<=2.125,(2.5;3.125],0,0,D,F,low
0f,90,(2.125;3.25],(0.625;1.25],1,1,O,F,average
0f,90,(2.125;3.25],(1.875;2.5],2,3,D,F,average
0f,90,(2.125;3.25],(2.5;3.125],4,4,D,F,high
0f,90,(3.25;4.375],(0.625;1.25],5,4,D,F,average
0f,90,(3.25;4.375],(1.875;2.5],3,3,D,F,average
0f,90,(3.25;4.375],(2.5;3.125],3,4,D,F,high
0m,90,(4.375;5.5],(0.625;1.25],0,0,B,M,low
0m,90,(4.375;5.5],(1.875;2.5],5,5,D,M,high
0m,90,(4.375;5.5],(2.5;3.125],1,1,B,M,high
0m,90,(5.5;6.625],(0.625;1.25],1,1,D,M,low
0m,90,(5.5;6.625],(1.875;2.5],2,1,D,M,low
0m,90,(5.5;6.625],(2.5;3.125],4,4,D,M,average
0m,90,(6.625;7.75],(0.625;1.25],0,0,B,M,low
0m,90,(6.625;7.75],(1.875;2.5],4,3,D,M,average
0c,90,>8.875,(0.625;1.25],4,2,D,C,high
0c,90,>8.875,(1.875;2.5],2,2,D,C,average
0c,90,>8.875,(2.5;3.125],4,4,D,C,average
0c,90,>8.875,(0.625;1.25],3,3,O,C,average
0c,90,>8.875,(1.875;2.5],4,4,D,C,high
0c,90,>8.875,(2.5;3.125],5,5,O,C,high
1f,91,<=2.125,(0.625;1.25],1,1,D,F,high
1f,91,<=2.125,(1.875;2.5],2,2,D,F,average
1f,91,<=2.125,(2.5;3.125],5,4,D,F,veryhigh
1f,91,<=2.125,(0.625;1.25],3,3,D,F,high
1f,91,<=2.125,(1.875;2.5],1,1,D,F,average
1f,91,<=2.125,(2.5;3.125],2,1,D,F,low
1f,91,(2.125;3.25],(0.625;1.25],2,2,D,F,average
1f,91,(2.125;3.25],(1.875;2.5],0,0,D,F,average
1f,91,(3.25;4.375],(0.625;1.25],3,2,D,F,low
1f,91,(3.25;4.375],(1.875;2.5],1,2,D,F,average
1f,91,(3.25;4.375],(2.5;3.125],1,1,D,F,low
1m,91,(4.375;5.5],(0.625;1.25],0,1,B,M,low
1m,91,(4.375;5.5],(1.875;2.5],2,2,B,M,low
1m,91,(4.375;5.5],(2.5;3.125],2,2,B,M,low
1m,91,(5.5;6.625],(0.625;1.25],5,5,D,M,average
1m,91,(5.5;6.625],(1.875;2.5],2,1,B,M,low
1m,91,(5.5;6.625],(2.5;3.125],3,2,D,M,low
1m,91,(6.625;7.75],(0.625;1.25],0,0,B,M,low
1m,91,(6.625;7.75],(1.875;2.5],3,0,D,M,average
1c,91,>8.875,(0.625;1.25],3,2,D,C,high
1c,91,>8.875,(1.875;2.5],3,3,D,C,low
1c,91,>8.875,(2.5;3.125],3,2,B,C,average
1c,91,>8.875,(0.625;1.25],5,4,D,C,high
1c,91,>8.875,(1.875;2.5],3,3,O,C,average
1c,91,>8.875,(2.5;3.125],2,1,O,C,average
2f,92,<=2.125,(0.625;1.25],1,1,D,F,veryhigh
2f,92,<=2.125,(1.875;2.5],0,0,D,F,average
2f,92,<=2.125,(2.5;3.125],3,3,D,F,low
2f,92,<=2.125,(3.75;4.375],3,3,D,F,veryhigh
2f,92,<=2.125,(0.625;1.25],1,1,D,F,average
2f,92,<=2.125,(1.875;2.5],2,2,D,F,low
2f,92,<=2.125,(2.5;3.125],4,4,D,F,average
2f,92,(2.125;3.25],(0.625;1.25],3,3,D,F,high
2f,92,(2.125;3.25],(1.875;2.5],2,2,D,F,average
2f,92,(2.125;3.25],(2.5;3.125],1,1,O,F,high
2f,92,(3.25;4.375],(0.625;1.25],3,3,D,F,average
2f,92,(3.25;4.375],(1.875;2.5],4,4,D,F,veryhigh
2f,92,(3.25;4.375],(2.5;3.125],1,1,D,F,low
2m,92,(5.5;6.625],(0.625;1.25],0,0,B,M,low
2m,92,(5.5;6.625],(1.875;2.5],2,2,D,M,low
2m,92,(5.5;6.625],(2.5;3.125],4,4,D,M,high
2m,92,(6.625;7.75],(0.625;1.25],2,1,B,M,average
2m,92,(6.625;7.75],(1.875;2.5],5,4,D,M,high
2m,92,(6.625;7.75],(2.5;3.125],3,3,D,M,high
2c,92,>8.875,(0.625;1.25],1,2,D,C,veryhigh
2c,92,>8.875,(1.875;2.5],4,4,D,C,high
2c,92,>8.875,(3.75;4.375],1,1,B,C,average
2c,92,>8.875,(0.625;1.25],3,3,O,C,high
2c,92,>8.875,(1.875;2.5],1,1,D,C,average
2c,92,>8.875,(2.5;3.125],2,2,O,C,average
2c,92,>8.875,(3.75;4.375],3,3,D,C,high
