% 1. Title of Database: Wine recognition data
% 	Updated Sept 21, 1998 by C.Blake : Added attribute information
% 
% 2. Sources:
%    (a) Forina, M. et al, PARVUS - An Extendible Package for Data
%        Exploration, Classification and Correlation. Institute of Pharmaceutical
%        and Food Analysis and Technologies, Via Brigata Salerno, 
%        16147 Genoa, Italy.
% 
%    (b) Stefan Aeberhard, email: stefan@coral.cs.jcu.edu.au
%    (c) July 1991
% 3. Past Usage:
% 
%    (1)
%    S. Aeberhard, D. Coomans and O. de Vel,
%    Comparison of Classifiers in High Dimensional Settings,
%    Tech. Rep. no. 92-02, (1992), Dept. of Computer Science and Dept. of
%    Mathematics and Statistics, James Cook University of North Queensland.
%    (Also submitted to Technometrics).
% 
%    The data was used with many others for comparing various 
%    classifiers. The classes are separable, though only RDA 
%    has achieved 100% correct classification.
%    (RDA : 100%, QDA 99.4%, LDA 98.9%, 1NN 96.1% (z-transformed data))
%    (All results using the leave-one-out technique)
% 
%    In a classification context, this is a well posed problem 
%    with "well behaved" class structures. A good data set 
%    for first testing of a new classifier, but not very 
%    challenging.
% 
%    (2) 
%    S. Aeberhard, D. Coomans and O. de Vel,
%    "THE CLASSIFICATION PERFORMANCE OF RDA"
%    Tech. Rep. no. 92-01, (1992), Dept. of Computer Science and Dept. of
%    Mathematics and Statistics, James Cook University of North Queensland.
%    (Also submitted to Journal of Chemometrics).
% 
%    Here, the data was used to illustrate the superior performance of
%    the use of a new appreciation function with RDA. 
% 
% 4. Relevant Information:
% 
%    -- These data are the results of a chemical analysis of
%       wines grown in the same region in Italy but derived from three
%       different cultivars.
%       The analysis determined the quantities of 13 constituents
%       found in each of the three types of wines. 
% 
%    -- I think that the initial data set had around 30 variables, but 
%       for some reason I only have the 13 dimensional version. 
%       I had a list of what the 30 or so variables were, but a.) 
%       I lost it, and b.), I would not know which 13 variables
%       are included in the set.
% 
%    -- The attributes are (dontated by Riccardo Leardi, 
% 	riclea@anchem.unige.it )
%  	1) Alcohol
%  	2) Malic acid
%  	3) Ash
% 	4) Alcalinity of ash  
%  	5) Magnesium
% 	6) Total phenols
%  	7) Flavanoids
%  	8) Nonflavanoid phenols
%  	9) Proanthocyanins
% 	10)Color intensity
%  	11)Hue
%  	12)OD280/OD315 of diluted wines
%  	13)Proline            
% 
% 5. Number of Instances
% 
%       	class 1 59
% 	class 2 71
% 	class 3 48
% 
% 6. Number of Attributes 
% 	
% 	13
% 
% 7. For Each Attribute:
% 
% 	All attributes are continuous
% 	
% 	No statistics available, but suggest to standardise
% 	variables for certain uses (e.g. for us with classifiers
% 	which are NOT scale invariant)
% 
% 	NOTE: 1st attribute is class identifier (1-3)
% 
% 8. Missing Attribute Values:
% 
% 	None
% 
% 9. Class Distribution: number of instances per class
% 
%       	class 1 59
% 	class 2 71
% 	class 3 48
% 
@relation wine
@attribute Alcohol {<=11.505,(11.505;11.98],(11.98;12.455],(12.455;12.93],(12.93;13.405],(13.405;13.88],(13.88;14.355],>14.355}
@attribute Malic_acid {<=1.3725,(1.3725;2.005],(2.005;2.6375],(2.6375;3.27],(3.27;3.9025],(3.9025;4.535],(4.535;5.1675],>5.1675}
@attribute Ash {<=1.59375,(1.59375;1.8275],(1.8275;2.06125],(2.06125;2.295],(2.295;2.52875],(2.52875;2.7625],(2.7625;2.99625],>2.99625}
@attribute Alcalinity_of_ash {<=13.025,(13.025;15.45],(15.45;17.875],(17.875;20.3],(20.3;22.725],(22.725;25.15],(25.15;27.575],>27.575}
@attribute Magnesium {<=81.5,(81.5;93.0],(93.0;104.5],(104.5;116.0],(116.0;127.5],(127.5;139.0],(139.0;150.5],>150.5}
@attribute Total_phenols {<=1.3425,(1.3425;1.705],(1.705;2.0675],(2.0675;2.43],(2.43;2.7925],(2.7925;3.155],(3.155;3.5175],>3.5175}
@attribute Flavanoids {<=0.9325,(0.9325;1.525],(1.525;2.1175],(2.1175;2.71],(2.71;3.3025],(3.3025;3.895],(3.895;4.4875],>4.4875}
@attribute Nonflavanoid_phenols {<=0.19625,(0.19625;0.2625],(0.2625;0.32875],(0.32875;0.395],(0.395;0.46125],(0.46125;0.5275],(0.5275;0.59375],>0.59375}
@attribute Proanthocyanins {<=0.80625,(0.80625;1.2025],(1.2025;1.59875],(1.59875;1.995],(1.995;2.39125],(2.39125;2.7875],(2.7875;3.18375],>3.18375}
@attribute Color_intensity {<=2.745,(2.745;4.21],(4.21;5.675],(5.675;7.14],(7.14;8.605],(8.605;10.07],(10.07;11.535],>11.535}
@attribute Hue {<=0.63375,(0.63375;0.7875],(0.7875;0.94125],(0.94125;1.095],(1.095;1.24875],(1.24875;1.4025],(1.4025;1.55625],>1.55625}
@attribute diluted_wines {<=1.61125,(1.61125;1.9525],(1.9525;2.29375],(2.29375;2.635],(2.635;2.97625],(2.97625;3.3175],(3.3175;3.65875],>3.65875}
@attribute Proline {<=453.25,(453.25;628.5],(628.5;803.75],(803.75;979.0],(979.0;1154.25],(1154.25;1329.5],(1329.5;1504.75],>1504.75}
@attribute class {1,2,3}

@data
(13.88;14.355],(1.3725;2.005],(2.295;2.52875],(15.45;17.875],(116.0;127.5],(2.7925;3.155],(2.71;3.3025],(0.2625;0.32875],(1.995;2.39125],(4.21;5.675],(0.94125;1.095],>3.65875,(979.0;1154.25],1
(12.93;13.405],(1.3725;2.005],(2.06125;2.295],<=13.025,(93.0;104.5],(2.43;2.7925],(2.71;3.3025],(0.19625;0.2625],(1.2025;1.59875],(4.21;5.675],(0.94125;1.095],(3.3175;3.65875],(979.0;1154.25],1
(12.93;13.405],(2.005;2.6375],(2.52875;2.7625],(17.875;20.3],(93.0;104.5],(2.7925;3.155],(2.71;3.3025],(0.2625;0.32875],(2.7875;3.18375],(5.675;7.14],(0.94125;1.095],(2.97625;3.3175],(1154.25;1329.5],1
>14.355,(1.3725;2.005],(2.295;2.52875],(15.45;17.875],(104.5;116.0],>3.5175,(3.3025;3.895],(0.19625;0.2625],(1.995;2.39125],(7.14;8.605],(0.7875;0.94125],(3.3175;3.65875],(1329.5;1504.75],1
(12.93;13.405],(2.005;2.6375],(2.7625;2.99625],(20.3;22.725],(116.0;127.5],(2.7925;3.155],(2.1175;2.71],(0.32875;0.395],(1.59875;1.995],(4.21;5.675],(0.94125;1.095],(2.635;2.97625],(628.5;803.75],1
(13.88;14.355],(1.3725;2.005],(2.295;2.52875],(13.025;15.45],(104.5;116.0],(3.155;3.5175],(3.3025;3.895],(0.32875;0.395],(1.59875;1.995],(5.675;7.14],(0.94125;1.095],(2.635;2.97625],(1329.5;1504.75],1
>14.355,(1.3725;2.005],(2.295;2.52875],(13.025;15.45],(93.0;104.5],(2.43;2.7925],(2.1175;2.71],(0.2625;0.32875],(1.59875;1.995],(4.21;5.675],(0.94125;1.095],(3.3175;3.65875],(1154.25;1329.5],1
(13.88;14.355],(2.005;2.6375],(2.52875;2.7625],(15.45;17.875],(116.0;127.5],(2.43;2.7925],(2.1175;2.71],(0.2625;0.32875],(1.2025;1.59875],(4.21;5.675],(0.94125;1.095],(3.3175;3.65875],(1154.25;1329.5],1
>14.355,(1.3725;2.005],(2.06125;2.295],(13.025;15.45],(93.0;104.5],(2.7925;3.155],(2.71;3.3025],(0.2625;0.32875],(1.59875;1.995],(4.21;5.675],(0.94125;1.095],(2.635;2.97625],(979.0;1154.25],1
(13.405;13.88],<=1.3725,(2.06125;2.295],(15.45;17.875],(93.0;104.5],(2.7925;3.155],(2.71;3.3025],(0.19625;0.2625],(1.59875;1.995],(7.14;8.605],(0.94125;1.095],(3.3175;3.65875],(979.0;1154.25],1
(13.88;14.355],(2.005;2.6375],(2.295;2.52875],(17.875;20.3],(104.5;116.0],(2.7925;3.155],(3.3025;3.895],(0.19625;0.2625],(1.995;2.39125],(5.675;7.14],(1.24875;1.4025],(2.97625;3.3175],>1504.75,1
(13.88;14.355],(1.3725;2.005],(2.295;2.52875],(15.45;17.875],(93.0;104.5],(2.0675;2.43],(2.1175;2.71],(0.19625;0.2625],(1.2025;1.59875],(4.21;5.675],(1.095;1.24875],(2.635;2.97625],(1154.25;1329.5],1
(13.405;13.88],(1.3725;2.005],(2.295;2.52875],(15.45;17.875],(81.5;93.0],(2.43;2.7925],(2.71;3.3025],(0.2625;0.32875],(1.59875;1.995],(4.21;5.675],(1.095;1.24875],(2.635;2.97625],(1154.25;1329.5],1
>14.355,(1.3725;2.005],(2.295;2.52875],<=13.025,(81.5;93.0],(2.7925;3.155],(3.3025;3.895],(0.395;0.46125],(2.7875;3.18375],(4.21;5.675],(1.24875;1.4025],(2.635;2.97625],(979.0;1154.25],1
>14.355,(1.3725;2.005],(2.295;2.52875],<=13.025,(93.0;104.5],(3.155;3.5175],(3.3025;3.895],(0.2625;0.32875],(2.7875;3.18375],(7.14;8.605],(1.095;1.24875],(2.97625;3.3175],>1504.75,1
(13.405;13.88],(1.3725;2.005],(2.52875;2.7625],(15.45;17.875],(104.5;116.0],(2.7925;3.155],(2.71;3.3025],(0.2625;0.32875],(1.2025;1.59875],(7.14;8.605],(1.24875;1.4025],(2.635;2.97625],(1154.25;1329.5],1
(13.88;14.355],(1.3725;2.005],(2.52875;2.7625],(17.875;20.3],(116.0;127.5],(2.7925;3.155],(2.71;3.3025],(0.32875;0.395],(1.59875;1.995],(5.675;7.14],(0.94125;1.095],(2.635;2.97625],(1154.25;1329.5],1
(13.405;13.88],(1.3725;2.005],(2.52875;2.7625],(17.875;20.3],(104.5;116.0],(2.7925;3.155],(3.3025;3.895],(0.395;0.46125],(1.59875;1.995],(5.675;7.14],(1.095;1.24875],(2.29375;2.635],(979.0;1154.25],1
(13.88;14.355],(1.3725;2.005],(2.295;2.52875],(15.45;17.875],(104.5;116.0],(3.155;3.5175],(3.895;4.4875],(0.2625;0.32875],(1.59875;1.995],(8.605;10.07],(1.095;1.24875],(2.635;2.97625],>1504.75,1
(13.405;13.88],(2.6375;3.27],(2.52875;2.7625],(13.025;15.45],(104.5;116.0],(2.43;2.7925],(2.71;3.3025],<=0.19625,(1.59875;1.995],(4.21;5.675],(0.94125;1.095],(3.3175;3.65875],(803.75;979.0],1
(13.88;14.355],(1.3725;2.005],(2.06125;2.295],(15.45;17.875],(116.0;127.5],(2.7925;3.155],(2.71;3.3025],(0.19625;0.2625],(1.995;2.39125],(4.21;5.675],(0.94125;1.095],>3.65875,(628.5;803.75],1
(12.455;12.93],(3.27;3.9025],(2.52875;2.7625],(17.875;20.3],(93.0;104.5],(2.0675;2.43],(2.1175;2.71],(0.19625;0.2625],(1.59875;1.995],(4.21;5.675],(0.94125;1.095],(3.3175;3.65875],(628.5;803.75],1
(13.405;13.88],(1.3725;2.005],(2.295;2.52875],(15.45;17.875],(93.0;104.5],(2.43;2.7925],(2.71;3.3025],(0.2625;0.32875],(1.59875;1.995],(2.745;4.21],(1.095;1.24875],>3.65875,(979.0;1154.25],1
(12.455;12.93],(1.3725;2.005],(2.295;2.52875],(15.45;17.875],(93.0;104.5],(2.43;2.7925],(2.1175;2.71],(0.19625;0.2625],(1.2025;1.59875],(2.745;4.21],(0.94125;1.095],(3.3175;3.65875],(979.0;1154.25],1
(13.405;13.88],(1.3725;2.005],(2.52875;2.7625],(17.875;20.3],(93.0;104.5],(2.43;2.7925],(2.1175;2.71],(0.2625;0.32875],(1.59875;1.995],(2.745;4.21],(1.095;1.24875],>3.65875,(803.75;979.0],1
(12.93;13.405],(2.005;2.6375],>2.99625,(22.725;25.15],(116.0;127.5],(2.43;2.7925],(2.1175;2.71],(0.46125;0.5275],(1.59875;1.995],(2.745;4.21],(1.095;1.24875],(2.97625;3.3175],(803.75;979.0],1
(12.93;13.405],(1.3725;2.005],(2.52875;2.7625],(15.45;17.875],(81.5;93.0],(2.7925;3.155],(2.71;3.3025],(0.32875;0.395],(1.2025;1.59875],(4.21;5.675],(0.7875;0.94125],(2.97625;3.3175],(1154.25;1329.5],1
(12.93;13.405],(1.3725;2.005],(2.06125;2.295],(15.45;17.875],(93.0;104.5],(2.0675;2.43],(2.1175;2.71],(0.2625;0.32875],(1.2025;1.59875],(2.745;4.21],(0.94125;1.095],(2.635;2.97625],(1154.25;1329.5],1
(13.405;13.88],(1.3725;2.005],(2.7625;2.99625],(17.875;20.3],(104.5;116.0],(2.7925;3.155],(2.71;3.3025],(0.32875;0.395],(1.59875;1.995],(4.21;5.675],(1.24875;1.4025],(3.3175;3.65875],(803.75;979.0],1
(13.88;14.355],(1.3725;2.005],(2.06125;2.295],(15.45;17.875],(93.0;104.5],(2.43;2.7925],(2.1175;2.71],(0.19625;0.2625],(1.59875;1.995],(4.21;5.675],(0.94125;1.095],(3.3175;3.65875],(979.0;1154.25],1
(13.405;13.88],(1.3725;2.005],(2.52875;2.7625],(20.3;22.725],(93.0;104.5],(2.7925;3.155],(2.71;3.3025],(0.2625;0.32875],(1.995;2.39125],(5.675;7.14],(1.095;1.24875],(2.635;2.97625],(1154.25;1329.5],1
(13.405;13.88],(1.3725;2.005],(2.295;2.52875],(17.875;20.3],(104.5;116.0],(2.7925;3.155],(2.71;3.3025],(0.19625;0.2625],(1.59875;1.995],(5.675;7.14],(0.94125;1.095],(2.635;2.97625],>1504.75,1
(13.405;13.88],(1.3725;2.005],(2.295;2.52875],(15.45;17.875],(93.0;104.5],(2.0675;2.43],(2.1175;2.71],(0.395;0.46125],(1.59875;1.995],(2.745;4.21],(1.095;1.24875],(2.635;2.97625],(979.0;1154.25],1
(13.405;13.88],(1.3725;2.005],(2.52875;2.7625],(17.875;20.3],(127.5;139.0],(2.7925;3.155],(2.71;3.3025],(0.46125;0.5275],(1.2025;1.59875],(4.21;5.675],(1.24875;1.4025],(2.97625;3.3175],(1154.25;1329.5],1
(13.405;13.88],(1.3725;2.005],(2.52875;2.7625],(17.875;20.3],(104.5;116.0],(2.0675;2.43],(2.1175;2.71],(0.2625;0.32875],(1.2025;1.59875],(2.745;4.21],(1.095;1.24875],(2.635;2.97625],(979.0;1154.25],1
(13.405;13.88],(1.3725;2.005],(2.295;2.52875],(20.3;22.725],(93.0;104.5],(2.43;2.7925],(2.71;3.3025],(0.19625;0.2625],(1.59875;1.995],(4.21;5.675],(0.94125;1.095],(3.3175;3.65875],(803.75;979.0],1
(12.93;13.405],(1.3725;2.005],(2.7625;2.99625],(15.45;17.875],(104.5;116.0],(2.43;2.7925],(2.1175;2.71],(0.32875;0.395],(1.2025;1.59875],(4.21;5.675],(0.94125;1.095],(2.635;2.97625],(803.75;979.0],1
(12.93;13.405],(1.3725;2.005],(2.52875;2.7625],(17.875;20.3],(93.0;104.5],(2.43;2.7925],(2.1175;2.71],(0.2625;0.32875],(1.2025;1.59875],(4.21;5.675],(1.095;1.24875],(2.29375;2.635],(979.0;1154.25],1
(12.93;13.405],(1.3725;2.005],(2.06125;2.295],(15.45;17.875],(93.0;104.5],(2.0675;2.43],(2.1175;2.71],(0.2625;0.32875],(1.2025;1.59875],(2.745;4.21],(1.095;1.24875],(2.635;2.97625],(979.0;1154.25],1
(13.88;14.355],(3.9025;4.535],(2.295;2.52875],(13.025;15.45],(127.5;139.0],(2.7925;3.155],(2.71;3.3025],(0.19625;0.2625],(1.995;2.39125],(4.21;5.675],(0.7875;0.94125],(3.3175;3.65875],(628.5;803.75],1
(13.405;13.88],(1.3725;2.005],(2.295;2.52875],(15.45;17.875],(116.0;127.5],(2.7925;3.155],(2.71;3.3025],(0.32875;0.395],(1.995;2.39125],(5.675;7.14],(0.94125;1.095],(3.3175;3.65875],(628.5;803.75],1
(13.405;13.88],(3.27;3.9025],(2.06125;2.295],(17.875;20.3],(81.5;93.0],(2.43;2.7925],(2.1175;2.71],(0.2625;0.32875],(1.2025;1.59875],(4.21;5.675],(0.7875;0.94125],(2.97625;3.3175],(979.0;1154.25],1
(13.88;14.355],(1.3725;2.005],(2.52875;2.7625],(13.025;15.45],(93.0;104.5],(3.155;3.5175],(3.3025;3.895],<=0.19625,(1.59875;1.995],(4.21;5.675],(0.7875;0.94125],(3.3175;3.65875],(979.0;1154.25],1
(12.93;13.405],(3.9025;4.535],(2.06125;2.295],(15.45;17.875],(93.0;104.5],(2.43;2.7925],(2.1175;2.71],(0.2625;0.32875],(1.59875;1.995],(4.21;5.675],(0.7875;0.94125],(2.97625;3.3175],(628.5;803.75],1
(12.93;13.405],(1.3725;2.005],(2.06125;2.295],(15.45;17.875],(104.5;116.0],(2.7925;3.155],(2.71;3.3025],(0.2625;0.32875],(1.995;2.39125],(4.21;5.675],(0.7875;0.94125],(3.3175;3.65875],(803.75;979.0],1
(13.88;14.355],(3.9025;4.535],(2.295;2.52875],(17.875;20.3],(104.5;116.0],(2.7925;3.155],(2.1175;2.71],(0.2625;0.32875],(1.2025;1.59875],(4.21;5.675],(0.7875;0.94125],(3.3175;3.65875],(979.0;1154.25],1
>14.355,(3.27;3.9025],(2.06125;2.295],(15.45;17.875],(93.0;104.5],(3.155;3.5175],(2.71;3.3025],(0.2625;0.32875],(1.995;2.39125],(4.21;5.675],(0.94125;1.095],(3.3175;3.65875],(979.0;1154.25],1
(13.88;14.355],(1.3725;2.005],(2.06125;2.295],(15.45;17.875],(93.0;104.5],(2.7925;3.155],(3.3025;3.895],(0.19625;0.2625],(1.995;2.39125],(5.675;7.14],(0.7875;0.94125],(3.3175;3.65875],(979.0;1154.25],1
(13.88;14.355],(2.005;2.6375],(2.295;2.52875],(17.875;20.3],(93.0;104.5],(2.43;2.7925],(2.71;3.3025],(0.2625;0.32875],(1.995;2.39125],(5.675;7.14],(0.94125;1.095],(2.635;2.97625],(979.0;1154.25],1
(13.88;14.355],(1.3725;2.005],(2.06125;2.295],(15.45;17.875],(104.5;116.0],(2.7925;3.155],(3.3025;3.895],(0.2625;0.32875],(1.995;2.39125],(8.605;10.07],(1.095;1.24875],(2.97625;3.3175],(1154.25;1329.5],1
(12.93;13.405],(1.3725;2.005],(1.8275;2.06125],<=13.025,(81.5;93.0],(2.43;2.7925],(2.71;3.3025],<=0.19625,(2.7875;3.18375],(7.14;8.605],(1.095;1.24875],(2.635;2.97625],(979.0;1154.25],1
(13.405;13.88],(1.3725;2.005],(2.52875;2.7625],(15.45;17.875],(93.0;104.5],(2.43;2.7925],(2.71;3.3025],(0.19625;0.2625],(1.995;2.39125],(4.21;5.675],(1.095;1.24875],(3.3175;3.65875],(1154.25;1329.5],1
(13.405;13.88],(1.3725;2.005],(2.295;2.52875],(13.025;15.45],(104.5;116.0],>3.5175,(3.3025;3.895],(0.2625;0.32875],(1.59875;1.995],(5.675;7.14],(0.94125;1.095],(2.97625;3.3175],(1154.25;1329.5],1
(13.405;13.88],(1.3725;2.005],(2.52875;2.7625],(15.45;17.875],(104.5;116.0],(2.7925;3.155],(2.71;3.3025],(0.32875;0.395],(1.59875;1.995],(5.675;7.14],(1.095;1.24875],(2.635;2.97625],(1329.5;1504.75],1
(13.405;13.88],(1.3725;2.005],(2.06125;2.295],(15.45;17.875],(116.0;127.5],(2.43;2.7925],(2.71;3.3025],(0.19625;0.2625],(1.59875;1.995],(5.675;7.14],(0.7875;0.94125],(2.97625;3.3175],(979.0;1154.25],1
(13.405;13.88],(1.3725;2.005],(2.295;2.52875],(20.3;22.725],(104.5;116.0],(2.7925;3.155],(2.71;3.3025],(0.19625;0.2625],(2.39125;2.7875],(5.675;7.14],(0.94125;1.095],(2.97625;3.3175],(979.0;1154.25],1
(13.88;14.355],(1.3725;2.005],(2.295;2.52875],(15.45;17.875],(116.0;127.5],(3.155;3.5175],(2.71;3.3025],(0.19625;0.2625],(1.995;2.39125],(5.675;7.14],(0.7875;0.94125],(2.97625;3.3175],(803.75;979.0],1
(12.93;13.405],(1.3725;2.005],(2.52875;2.7625],(15.45;17.875],(93.0;104.5],(2.7925;3.155],(2.71;3.3025],(0.2625;0.32875],(1.59875;1.995],(5.675;7.14],(0.94125;1.095],(2.635;2.97625],(1154.25;1329.5],1
(13.405;13.88],(1.3725;2.005],(2.295;2.52875],(15.45;17.875],(104.5;116.0],(3.155;3.5175],(3.3025;3.895],<=0.19625,(1.995;2.39125],(5.675;7.14],(0.7875;0.94125],(2.635;2.97625],(1154.25;1329.5],1
(11.98;12.455],<=1.3725,<=1.59375,<=13.025,(81.5;93.0],(1.705;2.0675],<=0.9325,(0.2625;0.32875],<=0.80625,<=2.745,(0.94125;1.095],(1.61125;1.9525],(453.25;628.5],2
(11.98;12.455],<=1.3725,(2.06125;2.295],(15.45;17.875],(93.0;104.5],(1.705;2.0675],(0.9325;1.525],>0.59375,<=0.80625,(2.745;4.21],(1.24875;1.4025],(1.61125;1.9525],(628.5;803.75],2
(12.455;12.93],<=1.3725,(1.8275;2.06125],(15.45;17.875],(93.0;104.5],(1.705;2.0675],(0.9325;1.525],(0.5275;0.59375],<=0.80625,(5.675;7.14],(0.94125;1.095],<=1.61125,<=453.25,2
(13.405;13.88],<=1.3725,(1.8275;2.06125],(17.875;20.3],(93.0;104.5],(2.0675;2.43],(1.525;2.1175],(0.2625;0.32875],<=0.80625,(2.745;4.21],(1.095;1.24875],(2.29375;2.635],(628.5;803.75],2
(11.98;12.455],<=1.3725,(2.06125;2.295],(17.875;20.3],(81.5;93.0],(3.155;3.5175],(2.71;3.3025],<=0.19625,(1.59875;1.995],(4.21;5.675],(1.095;1.24875],(2.635;2.97625],<=453.25,2
(11.98;12.455],(1.3725;2.005],(2.52875;2.7625],(17.875;20.3],(93.0;104.5],(1.705;2.0675],(1.525;2.1175],(0.395;0.46125],(0.80625;1.2025],(2.745;4.21],(1.4025;1.55625],(1.9525;2.29375],<=453.25,2
(11.98;12.455],<=1.3725,(2.52875;2.7625],(17.875;20.3],(93.0;104.5],(2.0675;2.43],(2.1175;2.71],(0.32875;0.395],(1.995;2.39125],(4.21;5.675],(1.095;1.24875],(2.29375;2.635],(628.5;803.75],2
(12.93;13.405],<=1.3725,(1.59375;1.8275],(13.025;15.45],<=81.5,(2.7925;3.155],(2.71;3.3025],(0.19625;0.2625],(1.995;2.39125],(4.21;5.675],(1.095;1.24875],(2.97625;3.3175],(453.25;628.5],2
(11.98;12.455],<=1.3725,(1.8275;2.06125],(17.875;20.3],<=81.5,(2.0675;2.43],(1.525;2.1175],(0.2625;0.32875],(0.80625;1.2025],(4.21;5.675],(1.095;1.24875],(3.3175;3.65875],(453.25;628.5],2
(12.93;13.405],<=1.3725,(2.295;2.52875],(15.45;17.875],(104.5;116.0],(2.43;2.7925],(0.9325;1.525],(0.5275;0.59375],<=0.80625,(2.745;4.21],(0.94125;1.095],(1.61125;1.9525],(628.5;803.75],2
(11.98;12.455],<=1.3725,(1.59375;1.8275],(15.45;17.875],>150.5,(1.705;2.0675],(0.9325;1.525],<=0.19625,(2.39125;2.7875],(2.745;4.21],(1.24875;1.4025],(2.97625;3.3175],(628.5;803.75],2
(11.98;12.455],(1.3725;2.005],(2.06125;2.295],(20.3;22.725],(93.0;104.5],<=1.3425,(0.9325;1.525],(0.32875;0.395],(1.2025;1.59875],(2.745;4.21],(0.7875;0.94125],(1.61125;1.9525],(803.75;979.0],2
(13.405;13.88],(1.3725;2.005],(2.52875;2.7625],(22.725;25.15],(81.5;93.0],(2.7925;3.155],(2.71;3.3025],(0.19625;0.2625],(1.59875;1.995],(2.745;4.21],(1.24875;1.4025],(2.97625;3.3175],<=453.25,2
(13.405;13.88],(1.3725;2.005],(2.06125;2.295],(22.725;25.15],(81.5;93.0],(1.705;2.0675],(1.525;2.1175],(0.2625;0.32875],(0.80625;1.2025],(2.745;4.21],(0.94125;1.095],(2.635;2.97625],(453.25;628.5],2
(12.93;13.405],(1.3725;2.005],(2.52875;2.7625],>27.575,(127.5;139.0],(3.155;3.5175],(2.71;3.3025],(0.19625;0.2625],(1.59875;1.995],(2.745;4.21],(1.24875;1.4025],(3.3175;3.65875],(979.0;1154.25],2
(11.505;11.98],<=1.3725,(2.295;2.52875],(20.3;22.725],(93.0;104.5],(3.155;3.5175],(2.1175;2.71],<=0.19625,(1.59875;1.995],(2.745;4.21],(0.94125;1.095],(2.97625;3.3175],(803.75;979.0],2
(11.505;11.98],(1.3725;2.005],(1.8275;2.06125],(15.45;17.875],(93.0;104.5],(1.3425;1.705],(1.525;2.1175],(0.32875;0.395],(0.80625;1.2025],(2.745;4.21],(1.095;1.24875],(1.9525;2.29375],<=453.25,2
(12.93;13.405],<=1.3725,(1.59375;1.8275],(15.45;17.875],(81.5;93.0],(1.705;2.0675],(1.525;2.1175],(0.19625;0.2625],(1.2025;1.59875],(4.21;5.675],(1.095;1.24875],(2.29375;2.635],<=453.25,2
(11.505;11.98],(2.6375;3.27],(2.06125;2.295],(17.875;20.3],(104.5;116.0],(1.705;2.0675],(0.9325;1.525],(0.395;0.46125],(0.80625;1.2025],<=2.745,(0.94125;1.095],(2.29375;2.635],(453.25;628.5],2
(11.98;12.455],<=1.3725,(1.8275;2.06125],(13.025;15.45],(127.5;139.0],(1.705;2.0675],(1.525;2.1175],(0.32875;0.395],(2.39125;2.7875],(2.745;4.21],(0.94125;1.095],(2.29375;2.635],(628.5;803.75],2
(12.455;12.93],(3.27;3.9025],(2.295;2.52875],(22.725;25.15],(93.0;104.5],(2.7925;3.155],(2.1175;2.71],(0.395;0.46125],(1.59875;1.995],<=2.745,(1.095;1.24875],(2.97625;3.3175],(453.25;628.5],2
(11.98;12.455],<=1.3725,(1.8275;2.06125],(17.875;20.3],(81.5;93.0],(2.0675;2.43],(2.1175;2.71],(0.2625;0.32875],(1.2025;1.59875],<=2.745,(1.24875;1.4025],(2.97625;3.3175],<=453.25,2
(12.455;12.93],(1.3725;2.005],(2.06125;2.295],(17.875;20.3],(81.5;93.0],(2.0675;2.43],(2.1175;2.71],(0.19625;0.2625],(1.59875;1.995],(2.745;4.21],(1.095;1.24875],(2.97625;3.3175],(628.5;803.75],2
(11.98;12.455],<=1.3725,(2.295;2.52875],(22.725;25.15],<=81.5,(1.705;2.0675],(1.525;2.1175],(0.395;0.46125],(1.2025;1.59875],<=2.745,(1.24875;1.4025],(2.635;2.97625],(628.5;803.75],2
(12.93;13.405],(3.27;3.9025],(2.295;2.52875],(20.3;22.725],(81.5;93.0],(1.3425;1.705],(1.525;2.1175],>0.59375,(1.59875;1.995],(4.21;5.675],(0.7875;0.94125],(1.9525;2.29375],(453.25;628.5],2
(11.505;11.98],<=1.3725,(2.52875;2.7625],(17.875;20.3],(93.0;104.5],(2.0675;2.43],(2.1175;2.71],(0.19625;0.2625],(1.995;2.39125],(2.745;4.21],(0.7875;0.94125],(2.97625;3.3175],(453.25;628.5],2
(12.455;12.93],<=1.3725,(2.06125;2.295],(17.875;20.3],(93.0;104.5],(2.0675;2.43],(1.525;2.1175],(0.2625;0.32875],(1.2025;1.59875],<=2.745,(1.095;1.24875],(2.97625;3.3175],<=453.25,2
(11.98;12.455],(1.3725;2.005],(2.295;2.52875],(22.725;25.15],(81.5;93.0],(1.705;2.0675],(1.525;2.1175],(0.395;0.46125],(1.2025;1.59875],<=2.745,(1.24875;1.4025],(1.9525;2.29375],(453.25;628.5],2
(11.505;11.98],(1.3725;2.005],(2.52875;2.7625],(25.15;27.575],(81.5;93.0],(1.705;2.0675],(1.525;2.1175],(0.395;0.46125],(1.2025;1.59875],<=2.745,(1.24875;1.4025],(2.97625;3.3175],(453.25;628.5],2
(11.505;11.98],(2.005;2.6375],(2.295;2.52875],(20.3;22.725],(81.5;93.0],(1.705;2.0675],(1.525;2.1175],(0.46125;0.5275],(1.2025;1.59875],(2.745;4.21],(0.94125;1.095],(2.635;2.97625],(628.5;803.75],2
(11.98;12.455],<=1.3725,(2.295;2.52875],(22.725;25.15],<=81.5,(2.0675;2.43],(1.525;2.1175],(0.395;0.46125],(1.2025;1.59875],<=2.745,(0.94125;1.095],(2.97625;3.3175],(453.25;628.5],2
(11.98;12.455],(1.3725;2.005],(2.295;2.52875],(17.875;20.3],<=81.5,(1.3425;1.705],(0.9325;1.525],(0.46125;0.5275],(1.59875;1.995],<=2.745,(0.94125;1.095],(1.9525;2.29375],(453.25;628.5],2
(11.98;12.455],(1.3725;2.005],(2.295;2.52875],(20.3;22.725],(81.5;93.0],(1.3425;1.705],(0.9325;1.525],(0.46125;0.5275],(1.59875;1.995],(2.745;4.21],(0.94125;1.095],(2.635;2.97625],<=453.25,2
(12.455;12.93],(1.3725;2.005],(2.06125;2.295],(20.3;22.725],<=81.5,(1.3425;1.705],(0.9325;1.525],(0.5275;0.59375],(1.59875;1.995],(2.745;4.21],(0.94125;1.095],(1.9525;2.29375],(453.25;628.5],2
(11.98;12.455],(2.6375;3.27],(2.06125;2.295],(17.875;20.3],(81.5;93.0],(2.43;2.7925],(2.1175;2.71],(0.19625;0.2625],(1.59875;1.995],<=2.745,(1.095;1.24875],(2.97625;3.3175],<=453.25,2
(11.505;11.98],(1.3725;2.005],(2.06125;2.295],(17.875;20.3],(93.0;104.5],(2.7925;3.155],(2.1175;2.71],<=0.19625,(1.2025;1.59875],(2.745;4.21],(1.095;1.24875],(2.635;2.97625],<=453.25,2
(12.455;12.93],(1.3725;2.005],(2.06125;2.295],(17.875;20.3],>150.5,(2.43;2.7925],(2.1175;2.71],(0.2625;0.32875],>3.18375,<=2.745,(1.095;1.24875],(2.29375;2.635],(803.75;979.0],2
(11.505;11.98],(2.005;2.6375],(2.52875;2.7625],(20.3;22.725],(127.5;139.0],(1.3425;1.705],(0.9325;1.525],<=0.19625,(1.2025;1.59875],<=2.745,(0.94125;1.095],(1.9525;2.29375],(453.25;628.5],2
(11.98;12.455],(1.3725;2.005],(1.8275;2.06125],(15.45;17.875],(81.5;93.0],(2.43;2.7925],(2.1175;2.71],(0.2625;0.32875],(1.59875;1.995],(2.745;4.21],(1.095;1.24875],(2.635;2.97625],<=453.25,2
(11.98;12.455],<=1.3725,(2.06125;2.295],(17.875;20.3],(81.5;93.0],>3.5175,(3.3025;3.895],(0.19625;0.2625],(1.59875;1.995],(4.21;5.675],(0.94125;1.095],(2.635;2.97625],(628.5;803.75],2
(11.98;12.455],(2.6375;3.27],(2.06125;2.295],(17.875;20.3],(81.5;93.0],(2.7925;3.155],(2.71;3.3025],(0.395;0.46125],(2.7875;3.18375],<=2.745,(1.4025;1.55625],(2.635;2.97625],<=453.25,2
(11.98;12.455],(2.005;2.6375],(1.59375;1.8275],(15.45;17.875],(93.0;104.5],(2.0675;2.43],(2.1175;2.71],(0.19625;0.2625],(1.2025;1.59875],(2.745;4.21],(1.24875;1.4025],(2.635;2.97625],(628.5;803.75],2
(12.455;12.93],<=1.3725,(1.8275;2.06125],(17.875;20.3],(81.5;93.0],(1.3425;1.705],(0.9325;1.525],(0.2625;0.32875],(1.2025;1.59875],<=2.745,(0.94125;1.095],(2.635;2.97625],(453.25;628.5],2
(11.98;12.455],(2.005;2.6375],(2.295;2.52875],(20.3;22.725],(93.0;104.5],(2.43;2.7925],(1.525;2.1175],(0.32875;0.395],(1.2025;1.59875],(2.745;4.21],(0.7875;0.94125],(3.3175;3.65875],<=453.25,2
(11.505;11.98],(1.3725;2.005],(1.8275;2.06125],(17.875;20.3],(81.5;93.0],(2.43;2.7925],(1.525;2.1175],(0.32875;0.395],(1.2025;1.59875],<=2.745,(0.7875;0.94125],(2.29375;2.635],<=453.25,2
(12.455;12.93],(1.3725;2.005],(1.8275;2.06125],(20.3;22.725],(81.5;93.0],(2.0675;2.43],(1.525;2.1175],(0.2625;0.32875],(1.2025;1.59875],(2.745;4.21],(0.94125;1.095],(3.3175;3.65875],(628.5;803.75],2
(11.98;12.455],(2.005;2.6375],(2.06125;2.295],(20.3;22.725],(81.5;93.0],(1.3425;1.705],(1.525;2.1175],>0.59375,(1.2025;1.59875],<=2.745,(0.7875;0.94125],(2.97625;3.3175],<=453.25,2
(11.98;12.455],(1.3725;2.005],(2.06125;2.295],(17.875;20.3],<=81.5,(1.3425;1.705],(1.525;2.1175],(0.32875;0.395],(1.59875;1.995],(2.745;4.21],(0.94125;1.095],(2.97625;3.3175],(453.25;628.5],2
(12.455;12.93],(1.3725;2.005],(2.06125;2.295],(20.3;22.725],(81.5;93.0],(1.3425;1.705],(1.525;2.1175],(0.46125;0.5275],(1.59875;1.995],(2.745;4.21],(0.7875;0.94125],(2.29375;2.635],(453.25;628.5],2
(11.98;12.455],<=1.3725,(1.8275;2.06125],(17.875;20.3],(81.5;93.0],(2.0675;2.43],(1.525;2.1175],(0.32875;0.395],(1.995;2.39125],<=2.745,(0.7875;0.94125],(2.97625;3.3175],<=453.25,2
(11.505;11.98],<=1.3725,(2.52875;2.7625],(17.875;20.3],(93.0;104.5],(2.43;2.7925],(2.71;3.3025],(0.2625;0.32875],(2.39125;2.7875],<=2.745,(0.94125;1.095],(2.97625;3.3175],(628.5;803.75],2
<=11.505,(3.27;3.9025],(1.59375;1.8275],(17.875;20.3],(104.5;116.0],(3.155;3.5175],(2.1175;2.71],(0.19625;0.2625],>3.18375,(2.745;4.21],(0.63375;0.7875],(2.635;2.97625],(453.25;628.5],2
(12.455;12.93],(2.005;2.6375],(2.06125;2.295],(20.3;22.725],(81.5;93.0],(2.43;2.7925],(2.1175;2.71],(0.19625;0.2625],(1.2025;1.59875],<=2.745,(0.7875;0.94125],(2.635;2.97625],<=453.25,2
(11.505;11.98],(2.6375;3.27],(2.7625;2.99625],(17.875;20.3],(93.0;104.5],(1.705;2.0675],(1.525;2.1175],>0.59375,(0.80625;1.2025],(2.745;4.21],(1.095;1.24875],(2.29375;2.635],(453.25;628.5],2
<=11.505,<=1.3725,(2.295;2.52875],(20.3;22.725],(81.5;93.0],(2.43;2.7925],(1.525;2.1175],(0.395;0.46125],(1.2025;1.59875],(2.745;4.21],(1.095;1.24875],(2.29375;2.635],<=453.25,2
(11.98;12.455],(1.3725;2.005],(2.295;2.52875],(20.3;22.725],(81.5;93.0],(2.43;2.7925],(2.1175;2.71],(0.395;0.46125],(0.80625;1.2025],(2.745;4.21],(0.7875;0.94125],(2.97625;3.3175],<=453.25,2
<=11.505,(1.3725;2.005],(2.06125;2.295],(20.3;22.725],(81.5;93.0],(2.43;2.7925],(2.1175;2.71],(0.46125;0.5275],(1.995;2.39125],<=2.745,>1.55625,(2.635;2.97625],<=453.25,2
(11.505;11.98],(1.3725;2.005],(1.8275;2.06125],(20.3;22.725],(81.5;93.0],(1.705;2.0675],(1.525;2.1175],(0.2625;0.32875],(1.2025;1.59875],<=2.745,(0.94125;1.095],(3.3175;3.65875],(453.25;628.5],2
(11.98;12.455],(1.3725;2.005],(2.06125;2.295],(20.3;22.725],(104.5;116.0],(1.705;2.0675],(1.525;2.1175],(0.32875;0.395],(1.59875;1.995],<=2.745,(0.94125;1.095],(2.635;2.97625],<=453.25,2
(12.455;12.93],(3.27;3.9025],(1.8275;2.06125],(15.45;17.875],<=81.5,(1.3425;1.705],(0.9325;1.525],(0.395;0.46125],(0.80625;1.2025],(2.745;4.21],(0.63375;0.7875],(1.9525;2.29375],<=453.25,2
(11.98;12.455],(3.27;3.9025],(1.8275;2.06125],(17.875;20.3],(81.5;93.0],(1.705;2.0675],(1.525;2.1175],(0.32875;0.395],(1.59875;1.995],<=2.745,(0.7875;0.94125],(2.97625;3.3175],(453.25;628.5],2
<=11.505,(2.005;2.6375],(2.295;2.52875],(17.875;20.3],(93.0;104.5],(2.7925;3.155],(2.71;3.3025],(0.2625;0.32875],(1.59875;1.995],(2.745;4.21],(0.7875;0.94125],(3.3175;3.65875],(453.25;628.5],2
(11.505;11.98],(2.005;2.6375],>2.99625,>27.575,(116.0;127.5],(3.155;3.5175],>4.4875,(0.46125;0.5275],(1.59875;1.995],(5.675;7.14],(0.7875;0.94125],>3.65875,(453.25;628.5],2
(11.98;12.455],(3.9025;4.535],(2.52875;2.7625],(25.15;27.575],(93.0;104.5],(2.0675;2.43],(2.1175;2.71],(0.395;0.46125],(1.59875;1.995],<=2.745,(0.7875;0.94125],(2.97625;3.3175],<=453.25,2
(12.93;13.405],>5.1675,(2.06125;2.295],(20.3;22.725],(81.5;93.0],(2.43;2.7925],(2.1175;2.71],(0.2625;0.32875],(1.995;2.39125],<=2.745,(0.63375;0.7875],(2.97625;3.3175],<=453.25,2
(11.505;11.98],(3.9025;4.535],(2.295;2.52875],(20.3;22.725],(81.5;93.0],(2.7925;3.155],(2.71;3.3025],(0.19625;0.2625],(2.7875;3.18375],(2.745;4.21],(0.63375;0.7875],(3.3175;3.65875],<=453.25,2
(11.98;12.455],(2.005;2.6375],(2.06125;2.295],(20.3;22.725],(81.5;93.0],(2.43;2.7925],(2.1175;2.71],(0.32875;0.395],(1.2025;1.59875],(2.745;4.21],(0.7875;0.94125],(2.97625;3.3175],<=453.25,2
(11.98;12.455],(1.3725;2.005],(2.06125;2.295],(20.3;22.725],(81.5;93.0],(2.43;2.7925],(2.71;3.3025],(0.32875;0.395],(1.59875;1.995],(2.745;4.21],(0.63375;0.7875],(2.635;2.97625],<=453.25,2
(11.505;11.98],(2.005;2.6375],(2.7625;2.99625],>27.575,(81.5;93.0],(2.0675;2.43],(2.1175;2.71],(0.5275;0.59375],(1.59875;1.995],(2.745;4.21],(0.94125;1.095],(2.29375;2.635],(453.25;628.5],2
(11.98;12.455],(1.3725;2.005],(2.295;2.52875],(22.725;25.15],(81.5;93.0],(2.0675;2.43],(2.1175;2.71],(0.395;0.46125],(1.59875;1.995],<=2.745,(0.7875;0.94125],(2.635;2.97625],<=453.25,2
(11.98;12.455],(3.9025;4.535],(2.295;2.52875],(20.3;22.725],<=81.5,(2.0675;2.43],(1.525;2.1175],(0.395;0.46125],(1.2025;1.59875],<=2.745,(0.7875;0.94125],(2.29375;2.635],(453.25;628.5],2
(12.455;12.93],<=1.3725,(2.295;2.52875],(17.875;20.3],(116.0;127.5],(1.3425;1.705],(0.9325;1.525],(0.19625;0.2625],(0.80625;1.2025],(2.745;4.21],(0.63375;0.7875],<=1.61125,(628.5;803.75],3
(12.455;12.93],(2.6375;3.27],(2.295;2.52875],(17.875;20.3],(93.0;104.5],<=1.3425,(0.9325;1.525],(0.19625;0.2625],(0.80625;1.2025],(4.21;5.675],(0.63375;0.7875],<=1.61125,(453.25;628.5],3
(12.455;12.93],(2.005;2.6375],(2.295;2.52875],(22.725;25.15],(93.0;104.5],<=1.3425,(0.9325;1.525],(0.2625;0.32875],(0.80625;1.2025],(5.675;7.14],(0.63375;0.7875],<=1.61125,(453.25;628.5],3
(12.455;12.93],(3.27;3.9025],(2.295;2.52875],(20.3;22.725],(104.5;116.0],(1.3425;1.705],(0.9325;1.525],<=0.19625,(0.80625;1.2025],(4.21;5.675],(0.63375;0.7875],<=1.61125,(453.25;628.5],3
(12.455;12.93],<=1.3725,(2.06125;2.295],(15.45;17.875],(81.5;93.0],(1.705;2.0675],<=0.9325,>0.59375,(1.2025;1.59875],(4.21;5.675],(0.63375;0.7875],<=1.61125,(628.5;803.75],3
(12.455;12.93],(2.005;2.6375],(2.06125;2.295],(17.875;20.3],(93.0;104.5],(1.3425;1.705],<=0.9325,>0.59375,(0.80625;1.2025],(5.675;7.14],(0.63375;0.7875],<=1.61125,(628.5;803.75],3
(11.98;12.455],(4.535;5.1675],(2.52875;2.7625],(20.3;22.725],(81.5;93.0],(1.3425;1.705],<=0.9325,(0.5275;0.59375],<=0.80625,(2.745;4.21],(0.63375;0.7875],<=1.61125,(628.5;803.75],3
(12.455;12.93],>5.1675,(2.52875;2.7625],(22.725;25.15],(93.0;104.5],(1.705;2.0675],<=0.9325,>0.59375,(0.80625;1.2025],(4.21;5.675],(0.7875;0.94125],(1.61125;1.9525],(453.25;628.5],3
(13.405;13.88],(3.27;3.9025],(2.06125;2.295],(17.875;20.3],(81.5;93.0],(1.3425;1.705],<=0.9325,(0.5275;0.59375],(0.80625;1.2025],(5.675;7.14],(0.7875;0.94125],(1.61125;1.9525],(453.25;628.5],3
(12.455;12.93],(2.6375;3.27],(2.52875;2.7625],(22.725;25.15],(93.0;104.5],(2.0675;2.43],<=0.9325,(0.5275;0.59375],(0.80625;1.2025],(4.21;5.675],(0.7875;0.94125],(1.9525;2.29375],(453.25;628.5],3
(12.455;12.93],(2.6375;3.27],(2.52875;2.7625],(20.3;22.725],(93.0;104.5],(1.3425;1.705],<=0.9325,(0.5275;0.59375],<=0.80625,(4.21;5.675],(0.63375;0.7875],(2.29375;2.635],(453.25;628.5],3
(12.93;13.405],(2.005;2.6375],(2.295;2.52875],(17.875;20.3],(81.5;93.0],(1.3425;1.705],<=0.9325,(0.32875;0.395],<=0.80625,(4.21;5.675],(0.63375;0.7875],(2.29375;2.635],(628.5;803.75],3
(13.405;13.88],(2.6375;3.27],(2.52875;2.7625],(22.725;25.15],(93.0;104.5],(1.3425;1.705],<=0.9325,(0.46125;0.5275],<=0.80625,(4.21;5.675],(0.7875;0.94125],(1.9525;2.29375],(453.25;628.5],3
(13.405;13.88],(4.535;5.1675],(2.295;2.52875],(17.875;20.3],(81.5;93.0],(1.705;2.0675],<=0.9325,(0.46125;0.5275],(0.80625;1.2025],(4.21;5.675],(0.7875;0.94125],(1.9525;2.29375],(453.25;628.5],3
(11.98;12.455],(3.27;3.9025],(2.06125;2.295],(17.875;20.3],(104.5;116.0],(1.3425;1.705],<=0.9325,(0.2625;0.32875],(0.80625;1.2025],(7.14;8.605],(0.63375;0.7875],(1.9525;2.29375],(803.75;979.0],3
(12.93;13.405],(3.27;3.9025],(2.06125;2.295],(20.3;22.725],(93.0;104.5],(1.3425;1.705],<=0.9325,(0.395;0.46125],(1.2025;1.59875],(2.745;4.21],<=0.63375,(1.61125;1.9525],(803.75;979.0],3
(13.88;14.355],(4.535;5.1675],(2.06125;2.295],(17.875;20.3],<=81.5,<=1.3425,<=0.9325,(0.395;0.46125],<=0.80625,(4.21;5.675],<=0.63375,<=1.61125,<=453.25,3
(12.455;12.93],(4.535;5.1675],(2.295;2.52875],(20.3;22.725],(81.5;93.0],(1.3425;1.705],<=0.9325,(0.46125;0.5275],(0.80625;1.2025],(7.14;8.605],<=0.63375,(1.61125;1.9525],(453.25;628.5],3
(12.93;13.405],(2.6375;3.27],(2.295;2.52875],(20.3;22.725],(81.5;93.0],(1.705;2.0675],<=0.9325,(0.395;0.46125],(1.2025;1.59875],(7.14;8.605],<=0.63375,(1.61125;1.9525],(628.5;803.75],3
(12.93;13.405],(3.27;3.9025],(2.295;2.52875],(20.3;22.725],(104.5;116.0],(1.3425;1.705],(0.9325;1.525],(0.32875;0.395],(0.80625;1.2025],(8.605;10.07],<=0.63375,<=1.61125,(453.25;628.5],3
(13.405;13.88],(2.6375;3.27],(2.52875;2.7625],(22.725;25.15],(116.0;127.5],(1.3425;1.705],(1.525;2.1175],(0.19625;0.2625],(1.2025;1.59875],(7.14;8.605],<=0.63375,<=1.61125,(453.25;628.5],3
(12.455;12.93],(2.6375;3.27],(2.295;2.52875],(20.3;22.725],(104.5;116.0],(1.3425;1.705],(0.9325;1.525],(0.19625;0.2625],(1.2025;1.59875],(10.07;11.535],<=0.63375,<=1.61125,(453.25;628.5],3
(12.93;13.405],(1.3725;2.005],(2.52875;2.7625],(25.15;27.575],(104.5;116.0],(2.0675;2.43],(0.9325;1.525],(0.19625;0.2625],(1.2025;1.59875],(5.675;7.14],<=0.63375,<=1.61125,<=453.25,3
(12.93;13.405],(3.27;3.9025],(2.06125;2.295],(17.875;20.3],(93.0;104.5],(1.705;2.0675],<=0.9325,>0.59375,(1.59875;1.995],(10.07;11.535],<=0.63375,<=1.61125,(628.5;803.75],3
(12.455;12.93],<=1.3725,(2.06125;2.295],(17.875;20.3],(93.0;104.5],(1.3425;1.705],<=0.9325,(0.5275;0.59375],(1.2025;1.59875],(7.14;8.605],<=0.63375,<=1.61125,(628.5;803.75],3
(12.93;13.405],>5.1675,(2.295;2.52875],(20.3;22.725],(81.5;93.0],(1.705;2.0675],<=0.9325,>0.59375,(1.2025;1.59875],(7.14;8.605],<=0.63375,<=1.61125,(628.5;803.75],3
(13.405;13.88],(3.9025;4.535],(2.295;2.52875],(17.875;20.3],(81.5;93.0],(1.705;2.0675],<=0.9325,(0.46125;0.5275],(1.2025;1.59875],(8.605;10.07],<=0.63375,(1.61125;1.9525],(453.25;628.5],3
(11.98;12.455],(2.6375;3.27],(2.52875;2.7625],(25.15;27.575],(93.0;104.5],(1.705;2.0675],<=0.9325,>0.59375,(0.80625;1.2025],(7.14;8.605],(0.63375;0.7875],(1.61125;1.9525],(803.75;979.0],3
(13.88;14.355],(1.3725;2.005],(2.52875;2.7625],(22.725;25.15],(93.0;104.5],(2.7925;3.155],(0.9325;1.525],(0.5275;0.59375],(2.39125;2.7875],>11.535,<=0.63375,(1.9525;2.29375],(628.5;803.75],3
(13.405;13.88],(1.3725;2.005],(2.52875;2.7625],(20.3;22.725],(81.5;93.0],(2.43;2.7925],(0.9325;1.525],(0.46125;0.5275],(1.995;2.39125],>11.535,<=0.63375,(1.61125;1.9525],(453.25;628.5],3
(11.98;12.455],(3.27;3.9025],(2.295;2.52875],(20.3;22.725],(81.5;93.0],(2.0675;2.43],<=0.9325,(0.46125;0.5275],(0.80625;1.2025],(7.14;8.605],<=0.63375,<=1.61125,(453.25;628.5],3
(13.405;13.88],(2.6375;3.27],(2.52875;2.7625],(17.875;20.3],(104.5;116.0],(1.705;2.0675],<=0.9325,(0.46125;0.5275],<=0.80625,(5.675;7.14],(0.94125;1.095],(1.61125;1.9525],(628.5;803.75],3
(12.455;12.93],(3.27;3.9025],(2.52875;2.7625],(20.3;22.725],(104.5;116.0],(1.3425;1.705],<=0.9325,>0.59375,(0.80625;1.2025],(4.21;5.675],(0.7875;0.94125],(1.9525;2.29375],(453.25;628.5],3
(12.93;13.405],(3.27;3.9025],(2.295;2.52875],(17.875;20.3],(104.5;116.0],(1.3425;1.705],<=0.9325,(0.395;0.46125],(0.80625;1.2025],(4.21;5.675],(0.63375;0.7875],(1.61125;1.9525],(628.5;803.75],3
(13.405;13.88],(2.6375;3.27],(2.295;2.52875],(20.3;22.725],(81.5;93.0],(1.3425;1.705],<=0.9325,(0.395;0.46125],(0.80625;1.2025],(8.605;10.07],(0.63375;0.7875],(1.61125;1.9525],(453.25;628.5],3
(13.405;13.88],(3.9025;4.535],(2.06125;2.295],(20.3;22.725],(81.5;93.0],<=1.3425,<=0.9325,(0.46125;0.5275],(0.80625;1.2025],(5.675;7.14],(0.63375;0.7875],(1.61125;1.9525],(453.25;628.5],3
(13.405;13.88],(3.27;3.9025],(2.52875;2.7625],(22.725;25.15],(104.5;116.0],(1.3425;1.705],<=0.9325,(0.395;0.46125],(1.2025;1.59875],(10.07;11.535],(0.7875;0.94125],<=1.61125,(628.5;803.75],3
(12.455;12.93],(3.27;3.9025],(2.295;2.52875],(17.875;20.3],(81.5;93.0],(1.3425;1.705],<=0.9325,(0.395;0.46125],(0.80625;1.2025],(10.07;11.535],(0.63375;0.7875],(1.61125;1.9525],(628.5;803.75],3
(13.405;13.88],(2.005;2.6375],(2.52875;2.7625],(22.725;25.15],(104.5;116.0],(1.3425;1.705],<=0.9325,(0.32875;0.395],(1.2025;1.59875],(8.605;10.07],(0.63375;0.7875],(1.61125;1.9525],(628.5;803.75],3
(12.93;13.405],(4.535;5.1675],(2.7625;2.99625],(22.725;25.15],(104.5;116.0],(1.705;2.0675],(0.9325;1.525],(0.2625;0.32875],(0.80625;1.2025],(7.14;8.605],(0.63375;0.7875],(1.61125;1.9525],(628.5;803.75],3
(11.98;12.455],(2.6375;3.27],(2.295;2.52875],(17.875;20.3],(93.0;104.5],<=1.3425,<=0.9325,(0.395;0.46125],<=0.80625,(4.21;5.675],(0.63375;0.7875],(1.61125;1.9525],(453.25;628.5],3
(12.455;12.93],(2.005;2.6375],(2.06125;2.295],(17.875;20.3],(81.5;93.0],(1.3425;1.705],<=0.9325,(0.46125;0.5275],<=0.80625,(8.605;10.07],<=0.63375,(1.61125;1.9525],(453.25;628.5],3
(13.88;14.355],(2.005;2.6375],(2.295;2.52875],(17.875;20.3],(81.5;93.0],(1.3425;1.705],<=0.9325,(0.395;0.46125],(1.2025;1.59875],(8.605;10.07],<=0.63375,(1.61125;1.9525],(628.5;803.75],3
(13.405;13.88],>5.1675,(2.295;2.52875],(20.3;22.725],(93.0;104.5],(1.3425;1.705],<=0.9325,(0.46125;0.5275],(0.80625;1.2025],(7.14;8.605],(0.63375;0.7875],(1.61125;1.9525],(628.5;803.75],3
(12.93;13.405],(3.9025;4.535],(2.295;2.52875],(22.725;25.15],(93.0;104.5],(1.705;2.0675],<=0.9325,(0.395;0.46125],(1.2025;1.59875],(7.14;8.605],(0.63375;0.7875],<=1.61125,(628.5;803.75],3
(12.93;13.405],(3.9025;4.535],(2.06125;2.295],(17.875;20.3],(116.0;127.5],(1.3425;1.705],<=0.9325,(0.395;0.46125],(1.2025;1.59875],(10.07;11.535],<=0.63375,<=1.61125,(803.75;979.0],3
(12.93;13.405],(2.005;2.6375],(2.295;2.52875],(17.875;20.3],(116.0;127.5],(1.3425;1.705],<=0.9325,(0.5275;0.59375],(1.2025;1.59875],(8.605;10.07],<=0.63375,(1.61125;1.9525],(803.75;979.0],3
(13.88;14.355],(3.9025;4.535],(2.52875;2.7625],(22.725;25.15],(93.0;104.5],(1.705;2.0675],<=0.9325,(0.5275;0.59375],(1.2025;1.59875],(8.605;10.07],<=0.63375,<=1.61125,(453.25;628.5],3
